Absolute Change
Precision: 0.007272727272727264
Recall: -0.15909090909090912
F-Score: -0.15124698310539023

Relative Change
Precision: 1.0153846153846153
Recall: 0.46153846153846145
F-Score: 0.5840707964601769

True Positives to False Negatives
	('test', 'jaa', 'tenses', 'past')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'ain', 'tenses', 'past')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'present')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'vie', 'tenses', 'present')
	('test', 'ain', 'tenses', 'present')
	('test', 'ain', 'tenses', 'future')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'ain', 'aspects', 'perfective')

False Positives Added
	('test', 'hbs', 'aspects', 'ipfv')
	('test', 'ary', 'moods', 'ind')
	('test', 'hbs', 'aspects', 'pfv')
	('test', 'ces', 'aspects', 'ipfv')
	('test', 'tgl', 'aspects', 'pfv')
	('test', 'ain', 'aspects', 'dur')
	('test', 'jaa', 'moods', 'decl')

False Positives Removed
	('test', 'ain', 'aspects', 'imperfective')
	('test', 'tha', 'tenses', 'future')
	('test', 'hix', 'tenses', 'future')
	('test', 'tgl', 'aspects', 'imperfective')
	('test', 'vie', 'aspects', 'imperfective')
	('test', 'ces', 'tenses', 'past')
	('test', 'tha', 'tenses', 'past')
	('test', 'ary', 'tenses', 'past')
	('test', 'ary', 'aspects', 'perfective')
	('test', 'ces', 'aspects', 'perfective')
	('test', 'hix', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'future')
	('test', 'ary', 'aspects', 'imperfective')
	('test', 'tha', 'aspects', 'imperfective')
	('test', 'hix', 'tenses', 'present')
	('test', 'ces', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'perfective')
	('test', 'tha', 'tenses', 'present')
	('test', 'vie', 'aspects', 'perfective')
	('test', 'hix', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'past')
	('test', 'tha', 'aspects', 'perfective')



--- 0x1_FINAL ---

Precision: 0.48
Recall: 0.13636363636363635
F-Score: 0.21238938053097342

False Negatives
	('test', 'hbs', 'tenses', 'future1')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'kat', 'moods', 'indicative')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'ain', 'tenses', 'past')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'moods', 'optative')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'vie', 'aspects', 'prog')
	('test', 'ain', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'ain', 'aspects', 'durative')
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'jaa', 'tenses', 'past')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hix', 'tenses', 'distant')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'ain', 'tenses', 'future')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'inh', 'tenses', 'participle')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'jaa', 'tenses', 'present')
	('test', 'vie', 'tenses', 'fut')
	('test', 'hix', 'tenses', 'completive')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'jaa', 'tenses', 'furture')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'vie', 'tenses', 'pst')

False Positives
	('test', 'hbs', 'aspects', 'ipfv')
	('test', 'hbs', 'aspects', 'pfv')
	('test', 'ary', 'tenses', 'present')
	('test', 'ces', 'tenses', 'future')
	('test', 'ces', 'tenses', 'present')
	('test', 'ary', 'tenses', 'future')
	('test', 'tgl', 'aspects', 'pfv')
	('test', 'jaa', 'moods', 'decl')
	('test', 'ary', 'moods', 'ind')
	('test', 'tgl', 'tenses', 'present')
	('test', 'tgl', 'tenses', 'future')
	('test', 'ain', 'aspects', 'dur')
	('test', 'ces', 'aspects', 'ipfv')



--- 0x1_BASELINE4 ---

Precision: 0.4727272727272727
Recall: 0.29545454545454547
F-Score: 0.36363636363636365

False Negatives
	('test', 'hbs', 'tenses', 'future1')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'kat', 'moods', 'indicative')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'hix', 'tenses', 'recent')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'moods', 'optative')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'vie', 'aspects', 'prog')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'ain', 'aspects', 'durative')
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'hix', 'tenses', 'distant')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'inh', 'tenses', 'participle')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'vie', 'tenses', 'fut')
	('test', 'hix', 'tenses', 'completive')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'jaa', 'tenses', 'furture')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'vie', 'tenses', 'pst')

False Positives
	('test', 'ain', 'aspects', 'imperfective')
	('test', 'ary', 'tenses', 'present')
	('test', 'ces', 'tenses', 'future')
	('test', 'tha', 'tenses', 'future')
	('test', 'ces', 'tenses', 'present')
	('test', 'ary', 'tenses', 'future')
	('test', 'hix', 'tenses', 'future')
	('test', 'tgl', 'aspects', 'imperfective')
	('test', 'vie', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'present')
	('test', 'ces', 'tenses', 'past')
	('test', 'tha', 'tenses', 'past')
	('test', 'ary', 'tenses', 'past')
	('test', 'ary', 'aspects', 'perfective')
	('test', 'ces', 'aspects', 'perfective')
	('test', 'tgl', 'tenses', 'future')
	('test', 'hix', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'future')
	('test', 'ary', 'aspects', 'imperfective')
	('test', 'tha', 'aspects', 'imperfective')
	('test', 'hix', 'tenses', 'present')
	('test', 'ces', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'perfective')
	('test', 'tha', 'tenses', 'present')
	('test', 'vie', 'aspects', 'perfective')
	('test', 'hix', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'past')
	('test', 'tha', 'aspects', 'perfective')

