Absolute Change
Precision: -0.020000000000000018
Recall: 0.011363636363636354
F-Score: 0.01238938053097341

Relative Change
Precision: 0.96
Recall: 1.0909090909090908
F-Score: 1.0619469026548671

False Positives Added
	('test', 'ces', 'aspects', 'ipfv')
	('test', 'ary', 'tenses', 'present')

False Negatives to True Positives
	('test', 'kat', 'tenses', 'present')



--- 0x1_FINAL ---

Precision: 0.48
Recall: 0.13636363636363635
F-Score: 0.21238938053097342

False Negatives
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hix', 'tenses', 'completive')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'hbs', 'moods', 'optative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'ain', 'tenses', 'future')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'hix', 'tenses', 'distant')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'jaa', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'furture')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'ain', 'tenses', 'present')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'vie', 'aspects', 'prog')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'inh', 'tenses', 'participle')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'vie', 'tenses', 'pst')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'ain', 'aspects', 'durative')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'jaa', 'tenses', 'past')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'ain', 'tenses', 'past')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'inh', 'tenses', 'infinitive-stem')

False Positives
	('test', 'ary', 'tenses', 'future')
	('test', 'ces', 'tenses', 'present')
	('test', 'tgl', 'tenses', 'future')
	('test', 'ary', 'moods', 'ind')
	('test', 'tgl', 'aspects', 'pfv')
	('test', 'ain', 'aspects', 'dur')
	('test', 'ces', 'tenses', 'future')
	('test', 'hbs', 'aspects', 'ipfv')
	('test', 'ary', 'tenses', 'present')
	('test', 'tgl', 'tenses', 'present')
	('test', 'hbs', 'aspects', 'pfv')
	('test', 'jaa', 'moods', 'decl')
	('test', 'ces', 'aspects', 'ipfv')



--- 0x1_BASELINE5 ---

Precision: 0.5
Recall: 0.125
F-Score: 0.2

False Negatives
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hix', 'tenses', 'completive')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'hbs', 'moods', 'optative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'ain', 'tenses', 'future')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'hix', 'tenses', 'distant')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'kat', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'furture')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'ain', 'tenses', 'present')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'vie', 'aspects', 'prog')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'inh', 'tenses', 'participle')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'vie', 'tenses', 'pst')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'jaa', 'tenses', 'present')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'ain', 'aspects', 'durative')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'jaa', 'tenses', 'past')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'ain', 'tenses', 'past')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'inh', 'tenses', 'infinitive-stem')

False Positives
	('test', 'ary', 'tenses', 'future')
	('test', 'ces', 'tenses', 'present')
	('test', 'tgl', 'tenses', 'future')
	('test', 'ary', 'moods', 'ind')
	('test', 'tgl', 'tenses', 'present')
	('test', 'ces', 'tenses', 'future')
	('test', 'hbs', 'aspects', 'pfv')
	('test', 'ain', 'aspects', 'dur')
	('test', 'tgl', 'aspects', 'pfv')
	('test', 'hbs', 'aspects', 'ipfv')
	('test', 'jaa', 'moods', 'decl')

