Absolute Change
Precision: 0.794821042988942
Recall: 0.14859437751004012
F-Score: 0.6496091699468522

Relative Change
Precision: 5.432494070425105
Recall: 1.1957671957671958
F-Score: 3.2392612392612397

True Positives to False Negatives
	('test', 'ary', 'a')
	('test', 'ces', 'imp')
	('test', 'inh', 'a')

False Positives Added
	('test', 'vie', 'user-identified')
	('test', 'ary', 'user-identified')
	('test', 'ces', 'user-identified')
	('test', 'ain', 'user-identified')
	('test', 'ary', 'part-of-speech')
	('test', 'ces', 'ipfv')

False Negatives to True Positives
	('test', 'inh', 'sbj')
	('test', 'inh', 'part-of-speech')
	('test', 'tgl', 'lexical entry')
	('test', 'kat', 'lexical entry')
	('test', 'hbs', 'incomplete')
	('test', 'ces', 'incomplete')
	('test', 'inh', '2sg')
	('test', 'hix', 'user-identified')
	('test', 'tha', 'lexical entry')
	('test', 'kat', 'user-identified')
	('test', 'ary', 'lexical entry')
	('test', 'vie', 'incomplete')
	('test', 'inh', 'incomplete')
	('test', 'hbs', 'user-identified')
	('test', 'hix', 'lexical entry')
	('test', 'ary', 'indf')
	('test', 'tha', 'incomplete')
	('test', 'vie', 'lexical entry')
	('test', 'vie', 'indf')
	('test', 'ary', 'prs')
	('test', 'ary', '1')
	('test', 'tgl', 'user-identified')
	('test', 'jaa', 'user-identified')
	('test', 'ain', 'q')
	('test', 'ain', 'incomplete')
	('test', 'kat', 'prs')
	('test', 'inh', '3sg')
	('test', 'inh', 'lexical entry')
	('test', 'kat', 'incomplete')
	('test', 'ain', 'lexical entry')
	('test', 'hix', 'incomplete')
	('test', 'ces', 'lexical entry')
	('test', 'ary', 'incomplete')
	('test', 'ary', 'combined')
	('test', 'jaa', 'lexical entry')
	('test', 'kat', 'sbj')
	('test', 'tgl', 'incomplete')
	('test', 'inh', 'user-identified')
	('test', 'jaa', 'incomplete')
	('test', 'hbs', 'lexical entry')

False Positives Removed
	('test', 'ary', 'gives')
	('test', 'hix', 'iis')
	('test', 'inh', 'out')
	('test', 'hix', 'siii')
	('test', 'ces', 'see')
	('test', 'inh', 'dim')
	('test', 'ary', 'and')
	('test', 'inh', 'cvsim')
	('test', 'ary', 'on')
	('test', 'inh', 'grease')
	('test', 'ary', 'malika')
	('test', 'ary', 't')
	('test', 'vie', 'flat')
	('test', 'ary', 'about')
	('test', 'ary', 'i')
	('test', 'hix', 'siiioiii')
	('test', 'kat', 'book')
	('test', 'tha', 'speak')
	('test', 'ary', 'kitchen')
	('test', 'hbs', 'zoran')
	('test', 'inh', 'song')
	('test', 'inh', 'difficult')
	('test', 'ces', 'whether')
	('test', 'jaa', 'good')
	('test', 'inh', 'aside')
	('test', 'inh', 'prayer')
	('test', 'ary', 'sgm')
	('test', 'inh', 'know')
	('test', 'ces', 'know')
	('test', 'ary', 'drink')
	('test', 'hix', 'shaman')
	('test', 'kat', 'beautiful')
	('test', 'vie', 'compact')
	('test', 'inh', 'along')
	('test', 'tgl', 'lk')
	('test', 'vie', 'mai')
	('test', 'ary', 'importance')
	('test', 'vie', 'house')
	('test', 'ain', 'to')
	('test', 'hix', 'deictic')
	('test', 'inh', 'read')
	('test', 'hix', 'jaguar')
	('test', 'kat', 'be')
	('test', 'ain', 'enter')
	('test', 'ary', 'wrote')
	('test', 'inh', '4')
	('test', 'inh', 'tower')
	('test', 'ain', 'girl')
	('test', 'kat', 'for')
	('test', 'hix', 'uncert')
	('test', 'hbs', 'ivan')
	('test', 'vie', 'think')
	('test', 'ain', 'hurt')
	('test', 'ary', 'tamazigh')
	('test', 'vie', 'tag')
	('test', 'ain', 'hit')
	('test', 'inh', 'see')
	('test', 'vie', 'glass')
	('test', 'vie', 'bulb')
	('test', 'tha', 'eat')
	('test', 'ary', 'thing')
	('test', 'inh', 'man')
	('test', 'jaa', 'jaguar')
	('test', 'hix', 'takebath')
	('test', 'ary', 'teach')
	('test', 'inh', 'intelligence')
	('test', 'jaa', 'chase')
	('test', 'vie', 'want')
	('test', 'inh', 'too')
	('test', 'jaa', 'eat')
	('test', 'ary', 'french')
	('test', 'tha', 'can')
	('test', 'inh', 'complain')
	('test', 'vie', 'rect')
	('test', 'hbs', 'think')
	('test', 'inh', 'look')
	('test', 'hix', 'bite')
	('test', 'inh', 'dog')
	('test', 'hix', 'banana')
	('test', 'ary', 'play')
	('test', 'kat', 'father')
	('test', 'ary', 'still')
	('test', 'hix', 'woman')
	('test', 'kat', 'work')
	('test', 'hix', 'imm')
	('test', 'inh', 'go')
	('test', 'inh', 'can')
	('test', 'ary', '1st')
	('test', 'ary', 'living')
	('test', 'ary', 'yousg')
	('test', 'kat', 'psf')
	('test', 'hbs', 'slavko')
	('test', 'vie', 'really')
	('test', 'ary', 'said')
	('test', 'hix', 'going')
	('test', 'inh', 'downsit')
	('test', 'kat', 'however')
	('test', 'ary', 'waiter')
	('test', 'ces', 'my')
	('test', 'ary', 'runs')
	('test', 'inh', 'three')
	('test', 'vie', 'able')
	('test', 'ary', 'neg1')
	('test', 'inh', 'untie')
	('test', 'vie', 'affirmation')
	('test', 'hix', 'is')
	('test', 'tha', 'cat')
	('test', 'hbs', 'marija')
	('test', 'tgl', 'that')
	('test', 'inh', 'wp')
	('test', 'hix', 'one')
	('test', 'inh', 'sour')
	('test', 'hix', 'tell')
	('test', 'ary', 'part')
	('test', 'jaa', 'bite')
	('test', 'ary', 'him')
	('test', 'inh', 'it')
	('test', 'inh', 'do')
	('test', 'inh', 'these')
	('test', 'hix', 'come')
	('test', 'ary', 'ques')
	('test', 'hbs', 'see')
	('test', 'ary', 'girl')
	('test', 'inh', 'time')
	('test', 'ain', 'child')
	('test', 'kat', 'pres')
	('test', 'inh', 'fight')
	('test', 'inh', 'bed')
	('test', 'inh', 'child')
	('test', 'ces', 'hungry')
	('test', 'hix', 'medial')
	('test', 'hbs', 'new')
	('test', 'tha', 'i')
	('test', 'ces', 'friend')
	('test', 'inh', 'summer')
	('test', 'vie', 'ask')
	('test', 'jaa', 'okomobi')
	('test', 'inh', 'open')
	('test', 'inh', 'friend')
	('test', 'jaa', 'chewing')
	('test', 'ary', 'muhammad')
	('test', 'inh', 'stand')
	('test', 'vie', 'nearpst')
	('test', 'kat', 'send')
	('test', 'inh', 'search')
	('test', 'hix', 'tree')
	('test', 'jaa', 'house')
	('test', 'inh', 'musa')
	('test', 'inh', 'write')
	('test', 'kat', 'listener')
	('test', 'inh', 'come')
	('test', 'kat', 'beer')
	('test', 'ary', 'unknown')
	('test', 'ain', 'beautiful')
	('test', 'ary', 'with')
	('test', 'inh', 'nw')
	('test', 'hbs', 'from')
	('test', 'hix', 'meat')
	('test', 'ary', 'well')
	('test', 'hbs', 'that')
	('test', 'tha', 'must')
	('test', 'kat', 'quickly')
	('test', 'ary', 'writes')
	('test', 'hix', 'not')
	('test', 'inh', 'night')
	('test', 'kat', 'one')
	('test', 'ces', 'be')
	('test', 'vie', 'need')
	('test', 'ary', 'fem')
	('test', 'vie', 'animal')
	('test', 'kat', 'in')
	('test', 'jaa', 'okobomi')
	('test', 'ary', 'diarrhea')
	('test', 'ary', 'ran')
	('test', 'inh', '1plincl')
	('test', 'tha', 'anything')
	('test', 'jaa', 'located')
	('test', 'inh', 'lose')
	('test', 'ary', 'particle')
	('test', 'kat', 'cheat')
	('test', 'ary', 'boy')
	('test', 'inh', 'unknown')
	('test', 'inh', 'this')
	('test', 'inh', 'lie')
	('test', 'ary', 'woman')
	('test', 'hix', 'fumaca')
	('test', 'hbs', 'drink')
	('test', 'ary', 'money')
	('test', 'jaa', 'walk')
	('test', 'ces', 'pre')
	('test', 'ain', 'if')
	('test', 'inh', 'five')
	('test', 'kat', 'close')
	('test', 'hix', 'siiioii')
	('test', 'inh', '2s')
	('test', 'ary', 'run')
	('test', 'inh', 'cs')
	('test', 'inh', 'green')
	('test', 'inh', 'mother')
	('test', 'hix', 'took')
	('test', 'inh', 'hour')
	('test', 'hix', 'bell')
	('test', 'jaa', 'ask')
	('test', 'ary', 'anton')
	('test', 'ary', 'knew')
	('test', 'hbs', 'work')
	('test', 'vie', 'this')
	('test', 'ary', 'possible')
	('test', 'jaa', 'out')
	('test', 'inh', 'incp')
	('test', 'inh', 'call')
	('test', 'jaa', 'old')
	('test', 'hbs', 'li')
	('test', 'inh', 'home')
	('test', 'jaa', 'call')
	('test', 'inh', 'money')
	('test', 'ain', 'see')
	('test', 'ary', 'letter')
	('test', 'inh', 'strike')
	('test', 'inh', 'eye')
	('test', 'kat', 'georgian')
	('test', 'hix', 'me')
	('test', 'ary', 'shower')
	('test', 'kat', 'david')
	('test', 'vie', 'like')
	('test', 'inh', 'in')
	('test', 'inh', 'person')
	('test', 'kat', 'read')
	('test', 'hix', 'be')
	('test', 'ary', 'marker')
	('test', 'hix', 'die')
	('test', 'ary', 'morning')
	('test', 'jaa', 'and')
	('test', 'inh', 'ahmed')
	('test', 'hix', 'he')
	('test', 'ary', 'relationship')
	('test', 'inh', 'nearby')
	('test', 'ary', 'mpl')
	('test', 'ary', 'wonder')
	('test', 'jaa', 'passion')
	('test', 'ain', 'dog')
	('test', 'ary', 'my')
	('test', 'ary', 'train')
	('test', 'hix', 'monkey')
	('test', 'tha', 'die')
	('test', 'ain', 'be')
	('test', 'hbs', 'city')
	('test', 'inh', 'ppl')
	('test', 'ary', 'smoke')
	('test', 'tgl', 'refuse')
	('test', 'hix', 'iiis')
	('test', 'ary', 'juha')
	('test', 'tgl', '1pln')
	('test', 'inh', 'bear')
	('test', 'vie', 'sleep')
	('test', 'hbs', 'fear')
	('test', 'inh', 'up')
	('test', 'kat', 'kill')
	('test', 'hix', 'fast')
	('test', 'vie', 'cat')
	('test', 'hix', '2g')
	('test', 'inh', 'impv')
	('test', 'vie', 'read')
	('test', 'ary', 'water')
	('test', 'jaa', 'drink')
	('test', 'hix', 'near')
	('test', 'inh', 'fat')
	('test', 'ary', 'hygiene')
	('test', 'jaa', 'say')
	('test', 'inh', 'at')
	('test', 'vie', 'all')
	('test', 'hbs', 'olg')
	('test', 'tha', 'child')
	('test', 'inh', 'then')
	('test', 'vie', 'chopsticks')
	('test', 'inh', 'dx')
	('test', 'vie', 'art')
	('test', 'ary', 'speak')
	('test', 'ary', 'works')
	('test', 'jaa', 'back')
	('test', 'vie', 'black')
	('test', 'ary', 'they')
	('test', 'ces', 'pp')
	('test', 'inh', 'fear')
	('test', 'vie', 'indef')
	('test', 'inh', 'georgian')
	('test', 'vie', 'i')
	('test', 'inh', '1000')
	('test', 'inh', 'so')
	('test', 'hbs', 'green')
	('test', 'tha', 'come')
	('test', 'inh', 'wring')
	('test', 'ary', 'sleeps')
	('test', 'ary', 'say')
	('test', 'hix', 'denomlzr')
	('test', 'ain', 'pron')
	('test', 'ary', 'called')
	('test', 'ary', 'verb')
	('test', 'ary', 'mark')
	('test', 'inh', 'how')
	('test', 'ary', 'pro')
	('test', 'ary', 'exists')
	('test', 'inh', 'one')
	('test', 'inh', 'long')
	('test', 'ain', 'that')
	('test', 'ary', 'sees')
	('test', 'ary', 'roof')
	('test', 'ary', 'any')
	('test', 'vie', 'very')
	('test', 'hix', 'fell')
	('test', 'inh', 'wear')
	('test', 'ces', 'carry')
	('test', 'hix', 'nomlzn')
	('test', 'inh', 'what')
	('test', 'ary', 'body')
	('test', 'hix', 'si')
	('test', 'kat', 'radiobroadcast')
	('test', 'kat', 'imperf')
	('test', 'ary', 'car')
	('test', 'inh', '3p')
	('test', 'hix', 'sick')
	('test', 'vie', 'mirror')
	('test', 'jaa', 'tell')
	('test', 'inh', '3s')
	('test', 'inh', 'gully')
	('test', 'jaa', 'come')
	('test', 'hix', 'wash')
	('test', 'inh', 'other')
	('test', 'vie', 'book')
	('test', 'kat', 'bird')
	('test', 'inh', 'aisha')
	('test', 'ces', 'quickly')
	('test', 'ary', 'wants')
	('test', 'kat', 'dutch')
	('test', 'inh', 'scythe')
	('test', 'tha', 'market')
	('test', 'ary', 'remained')
	('test', 'vie', 'in')
	('test', 'ces', 'old')
	('test', 'ces', 'sleep')
	('test', 'tgl', 'woman')
	('test', 'vie', 'and')
	('test', 'tgl', 'eat')
	('test', 'kat', 'child')
	('test', 'inh', 'anything')
	('test', 'hbs', 'concert')
	('test', 'ces', 'and')
	('test', 'ary', 'damage')
	('test', 'ces', 'hurt')
	('test', 'kat', 'water')
	('test', 'inh', 'rfl')
	('test', 'tgl', 'give')
	('test', 'inh', 'muslin')
	('test', 'inh', 'town')
	('test', 'inh', 'cry')
	('test', 'tha', 'man')
	('test', 'inh', 'boot')
	('test', 'ary', 'her')
	('test', 'vie', 'violent')
	('test', 'ary', 'eat')
	('test', 'jaa', 'think')
	('test', 'inh', '1plexcl')
	('test', 'ary', 'no')
	('test', 'ary', 'speed')
	('test', 'inh', 'he')
	('test', 'hix', 'my')
	('test', 'hbs', 'ask')
	('test', 'kat', 'write')
	('test', 'jaa', 'nspt')
	('test', 'inh', 'cmp')
	('test', 'hbs', 'slavo')
	('test', 'hix', 'canoe')
	('test', 'hbs', 'well')
	('test', 'kat', 'subj')
	('test', 'jaa', 'glass')
	('test', 'ary', 'which')
	('test', 'ces', 'car')
	('test', 'ary', 'time')
	('test', 'ary', 'us')
	('test', 'hix', 'potato')
	('test', 'inh', 'apple')
	('test', 'kat', 'know')
	('test', 'jaa', 'wake')
	('test', 'ary', 'hassan')
	('test', 'tha', 'glass')
	('test', 'inh', 'letter')
	('test', 'jaa', 'want')
	('test', 'ces', 'this')
	('test', 'inh', 'lat')
	('test', 'vie', 'eat')
	('test', 'inh', 'vz')
	('test', 'jaa', 'fruit')
	('test', 'hbs', 'l')
	('test', 'inh', 'fall')
	('test', 'inh', 'sky')
	('test', 'hbs', 'and')
	('test', 'inh', 'who')
	('test', 'vie', 'car')
	('test', 'ary', 'do')
	('test', 'inh', 'charity')
	('test', 'ces', 'cars')
	('test', 'inh', 'v')
	('test', 'inh', 'be')
	('test', 'ary', 'brought')
	('test', 'jaa', 'pint')
	('test', 'ces', 'which')
	('test', 'vie', 'already')
	('test', 'kat', 'aor')
	('test', 'vie', 'onion')
	('test', 'jaa', 'dog')
	('test', 'tha', 'cross')
	('test', 'ary', 'remains')
	('test', 'kat', 'bear')
	('test', 'inh', 'me')
	('test', 'hix', 'coll')
	('test', 'ain', 'house')
	('test', 'ary', 'book')
	('test', 'hbs', 'eat')
	('test', 'jaa', 'postp')
	('test', 'ary', 'nothing')
	('test', 'vie', 'two')
	('test', 'vie', 'live')
	('test', 'jaa', 'another')
	('test', 'inh', 'adv')
	('test', 'vie', 'girl')
	('test', 'ain', 'think')
	('test', 'hbs', 'slavk')
	('test', 'ary', 'work')
	('test', 'inh', 'book')
	('test', 'jaa', 'hurt')
	('test', 'hix', 'for')
	('test', 'vie', 'curtain')
	('test', 'ary', 'we')
	('test', 'jaa', 'u')
	('test', 'kat', 'teacher')
	('test', 'hix', 'his')
	('test', 'ary', 'day')
	('test', 'kat', 'ask')
	('test', 'hix', 'sioii')
	('test', 'hix', 'weep')
	('test', 'hbs', 'book')
	('test', 'jaa', 'up')
	('test', 'inh', 'especially')
	('test', 'ary', 'greg')
	('test', 'ain', 'many')
	('test', 'inh', '1pex')
	('test', 'ain', 'chase')
	('test', 'ary', 'hhe')
	('test', 'ary', 'plf')
	('test', 'hbs', 'olga')
	('test', 'ces', 'cat')
	('test', 'jaa', 'oc')
	('test', 'ary', 'at')
	('test', 'hbs', 'can')
	('test', 'jaa', 'sloth')
	('test', 'ain', 'ques')
	('test', 'vie', 'life')
	('test', 'ces', 'fly')
	('test', 'inh', '2p')
	('test', 'ces', 'river')
	('test', 'hbs', 'clearly')
	('test', 'tgl', 'maria')
	('test', 'ary', 'peace')
	('test', 'jaa', 'know')
	('test', 'hix', 'to')
	('test', 'ary', 'she')
	('test', 'ary', 'famous')
	('test', 'hix', 'person')
	('test', 'hbs', 'know')
	('test', 'tgl', 'book')
	('test', 'inh', 'gasoline')
	('test', 'kat', 'prepare')
	('test', 'ain', 'asp')
	('test', 'ain', 'money')
	('test', 'ary', 'came')
	('test', 'tgl', 'av')
	('test', 'inh', '1srfl')
	('test', 'jaa', 'unknown')
	('test', 'vie', 'noodle')
	('test', 'inh', '20')
	('test', 'tha', 'book')
	('test', 'jaa', 'rpe')
	('test', 'inh', 'cvant')
	('test', 'inh', 'ladder')
	('test', 'tgl', '1dual')
	('test', 'ary', 'lack')
	('test', 'ces', 'can')
	('test', 'hix', 'warning')
	('test', 'kat', 'literature')
	('test', 'ary', 'cat')
	('test', 'ary', 'in')
	('test', 'hbs', 'speak')
	('test', 'kat', 'and')
	('test', 'vie', 'card')
	('test', 'hix', 'patch')
	('test', 'ary', 'pres')
	('test', 'inh', 'on')
	('test', 'kat', 'that')
	('test', 'ces', 'eat')
	('test', 'ary', 'glass')
	('test', 'ary', 'name')
	('test', 'hix', 'old')
	('test', 'hix', 'patchpl')
	('test', 'ary', 'is')
	('test', 'jaa', 'car')
	('test', 'inh', 'hear')
	('test', 'hix', 'knowing')
	('test', 'jaa', 'fpn')
	('test', 'jaa', 'inc')
	('test', 'ain', 'ask')
	('test', 'inh', 'since')
	('test', 'inh', 'king')
	('test', 'jaa', 'piece')
	('test', 'ary', 'come')
	('test', 'hbs', 'fast')
	('test', 'vie', 'tall')
	('test', 'hbs', 'study')
	('test', 'kat', 'drink')
	('test', 'hbs', 'this')
	('test', 'ary', 'beautiful')
	('test', 'inh', 'or')
	('test', 'ain', 'near')
	('test', 'inh', 'four')
	('test', 'ain', 'unknown')
	('test', 'kat', 'pluperf')
	('test', 'ary', 'dog')
	('test', 'kat', 'not')
	('test', 'inh', 'd')
	('test', 'ary', 'sleep')
	('test', 'ary', 'when')
	('test', 'vie', 'hurt')
	('test', 'inh', 'sick')
	('test', 'hix', 'sleep')
	('test', 'jaa', 'vn')
	('test', 'vie', 'hanoi')
	('test', 'tgl', 'juan')
	('test', 'vie', 'pair')
	('test', 'vie', 'bread')
	('test', 'ary', 'milk')
	('test', 'hix', 'dance')
	('test', 'inh', 'catch')
	('test', 'jaa', 'exc')
	('test', 'kat', 'woman')
	('test', 'inh', 'water')
	('test', 'jaa', 'banana')
	('test', 'ary', 'them')
	('test', 'inh', 'people')
	('test', 'tha', 'go')
	('test', 'kat', 'some')
	('test', 'ain', 'village')
	('test', 'tha', 'give')
	('test', 'vie', 'park')
	('test', 'ces', 'nor')
	('test', 'ces', 'who')
	('test', 'inh', 'wolf')
	('test', 'inh', 'thin')
	('test', 'ces', 'our')
	('test', 'ary', 'sun')
	('test', 'ary', 'this')
	('test', 'ary', 'indef')
	('test', 'inh', 'j')
	('test', 'kat', 'whether')
	('test', 'ces', 'book')
	('test', 'jaa', 'sleep')
	('test', 'ary', 'quickness')
	('test', 'hbs', 'red')
	('test', 'kat', 'on')
	('test', 'vie', 'know')
	('test', 'hbs', 'sleep')
	('test', 'inh', 'cvtemp')
	('test', 'ces', 'ask')
	('test', 'tgl', 'see')
	('test', 'inh', 'any')
	('test', 'inh', 'moreover')
	('test', 'inh', 'make')
	('test', 'ary', 'believe')
	('test', 'inh', 'throw')
	('test', 'inh', 'good')
	('test', 'inh', 'drink')
	('test', 'jaa', 'without')
	('test', 'ary', 'room')
	('test', 'inh', 'down')
	('test', 'tgl', 'mango')
	('test', 'tgl', '1plx')
	('test', 'ary', 'want')
	('test', 'hbs', 'unknown')
	('test', 'ary', 'saw')
	('test', 'inh', 'back')
	('test', 'hix', 'sioiii')
	('test', 'hix', 'hungry')
	('test', 'ain', 'can')
	('test', 'inh', 'father')
	('test', 'jaa', 'ccall')
	('test', 'jaa', 'see')
	('test', 'ary', 'youth')
	('test', 'hix', 'isiiio')
	('test', 'kat', 'chicago')
	('test', 'tgl', 'man')
	('test', 'tha', 'all')
	('test', 'jaa', 'rpn')
	('test', 'ary', 'association')
	('test', 'ain', 'early')
	('test', 'inh', 'nz')
	('test', 'kat', 'nopre')
	('test', 'hbs', 'write')
	('test', 'inh', 'carry')
	('test', 'ary', 'enters')
	('test', 'ary', 'projects')
	('test', 'hbs', 'da')
	('test', 'tha', 'not')
	('test', 'jaa', 'ipn')
	('test', 'ary', 'hands')
	('test', 'ary', 'fries')
	('test', 'ary', 'eats')
	('test', 'ary', 'fatima')
	('test', 'kat', 'moon')
	('test', 'vie', 'paper')
	('test', 'tha', 'able')
	('test', 'jaa', 'man')
	('test', 'ary', 'he')
	('test', 'inh', 'sing')
	('test', 'jaa', 'exl')
	('test', 'ain', 'give')
	('test', 'hix', 'in')
	('test', 'tha', 'buy')
	('test', 'ary', 'washing')
	('test', 'vie', 'chase')
	('test', 'hbs', 'at')
	('test', 'ces', 'chase')
	('test', 'kat', 'blind')
	('test', 'ary', 'strikes')
	('test', 'inh', 'play')
	('test', 'ary', 'who')
	('test', 'hix', 'iiisiio')
	('test', 'ary', 'thinks')
	('test', 'vie', 'yesterday')
	('test', 'ary', 'english')
	('test', 'ary', 'bed')
	('test', 'ary', 'mas')
	('test', 'ces', 'glass')
	('test', 'inh', 'english')
	('test', 'jaa', 'woman')
	('test', 'vie', 'other')
	('test', 'inh', 'stone')
	('test', 'tha', 'he')
	('test', 'kat', 'listen')
	('test', 'hix', 'eat')
	('test', 'vie', 'banana')
	('test', 'inh', 'hurt')
	('test', 'inh', 'blue')
	('test', 'inh', 'lemon')
	('test', 'ary', 'you')
	('test', 'ary', 'drank')
	('test', 'vie', 'set')
	('test', 'vie', 'cloud')
	('test', 'hix', 'being')
	('test', 'ary', 'hunger')
	('test', 'tha', 'rice')
	('test', 'tha', 'call')
	('test', 'hix', 'plaintain')
	('test', 'hix', 'push')
	('test', 'hbs', 'woman')
	('test', 'hix', 'wait')
	('test', 'hix', 'isiio')
	('test', 'ary', 'medicine')
	('test', 'inh', 'silk')
	('test', 'inh', 'table')
	('test', 'jaa', 'park')
	('test', 'inh', 'fast')
	('test', 'hix', 'sii')
	('test', 'inh', 'possibility')
	('test', 'ary', 'needle')
	('test', 'inh', 'sometimes')
	('test', 'jaa', 'fpe')
	('test', 'vie', 'should')
	('test', 'hbs', 'house')
	('test', 'ary', 'sgf')
	('test', 'hix', 'gohunting')
	('test', 'hix', 'boy')
	('test', 'ary', 'to')
	('test', 'ary', 'singing')
	('test', 'kat', 'american')
	('test', 'inh', 'say')
	('test', 'vie', 'face')
	('test', 'vie', 'hungry')
	('test', 'ain', 'this')
	('test', 'ary', 'go')
	('test', 'ain', 'cat')
	('test', 'jaa', 'habit')
	('test', 'ary', 'plm')
	('test', 'inh', 'i')
	('test', 'kat', 'sing')
	('test', 'kat', 'tall')
	('test', 'inh', 'towel')
	('test', 'ary', 'y')
	('test', 'kat', 'pre')
	('test', 'jaa', 'bit')
	('test', 'jaa', 'fast')
	('test', 'inh', 'big')
	('test', 'ary', 'singer')
	('test', 'ary', 'meknes')
	('test', 'vie', 'medial')
	('test', 'ary', 'house')
	('test', 'ary', 'youths')
	('test', 'inh', 'sourfruit')
	('test', 'tgl', 'all')
	('test', 'ary', 'plural')
	('test', 'inh', 'cum')
	('test', 'tha', 'return')
	('test', 'jaa', 'coffee')
	('test', 'inh', 'mir')
	('test', 'vie', 'typhoon')
	('test', 'inh', 'tree')
	('test', 'ary', 'know')
	('test', 'inh', 'more')
	('test', 'tha', 'allow')
	('test', 'inh', 'corner')
	('test', 'inh', 'b')
	('test', 'kat', 'hide')
	('test', 'inh', 'well')
	('test', 'ary', 'one')
	('test', 'vie', 'dog')
	('test', 'ain', 'and')
	('test', 'tgl', 'yon')
	('test', 'inh', 'cow')
	('test', 'vie', 'be')
	('test', 'ary', 'exits')
	('test', 'ary', 'two')
	('test', 'inh', 'send')
	('test', 'ces', 'woman')
	('test', 'ary', 'sami')
	('test', 'hbs', 'wife')
	('test', 'inh', 'gun')
	('test', 'vie', 'quickly')
	('test', 'ary', 'seat')
	('test', 'ary', 'fpl')
	('test', 'inh', 'linen')
	('test', 'inh', 'cat')
	('test', 'ces', 'bird')
	('test', 'inh', 'kill')
	('test', 'kat', 'newspaper')
	('test', 'hix', 'iiii')
	('test', 'inh', 'impf')
	('test', 'inh', 'two')
	('test', 'ain', 'grass')
	('test', 'hix', 'say')
	('test', 'ain', 'boy')
	('test', 'inh', 'tell')
	('test', 'ary', 'man')
	('test', 'inh', 'window')
	('test', 'inh', 'noise')
	('test', 'ary', '3sgm')
	('test', 'jaa', 'dec')
	('test', 'hix', 'it')
	('test', 'vie', 'clf')
	('test', 'inh', 'aishet')
	('test', 'jaa', 'can')
	('test', 'kat', 'letter')
	('test', 'hbs', 'help')
	('test', 'inh', 'sack')
	('test', 'inh', 'dream')
	('test', 'ary', 'neg2')
	('test', 'vie', 'interaction')
	('test', 'inh', 'crooked')
	('test', 'tgl', 'ov')
	('test', 'ary', 'help')
	('test', 'hbs', 'glass')
	('test', 'hix', 'visitor')
	('test', 'ary', 'speaks')
	('test', 'ary', 'middle')
	('test', 'ain', 'colloc')
	('test', 'ary', 'me')
	('test', 'hix', 'man')
	('test', 'hix', 'go')
	('test', 'ain', 'eat')
	('test', 'inh', 'yellow')
	('test', 'ces', 'must')
	('test', 'hbs', 'husband')
	('test', 'inh', 'glass')
	('test', 'ary', 'chases')
	('test', 'ain', 'laugh')
	('test', 'ary', 'of')
	('test', 'ces', 'that')
	('test', 'inh', 'woman')
	('test', 'ary', 'development')
	('test', 'ary', 'going')
	('test', 'inh', 'oushaneaqaan')
	('test', 'ary', 'good')
	('test', 'vie', 'fruit')
	('test', 'ary', 'penny')
	('test', 'inh', 'movie')
	('test', 'ary', 'akul')
	('test', 'jaa', 'cat')
	('test', 'ary', 'mother')
	('test', 'ary', 'by')
	('test', 'jaa', 'ipe')
	('test', 'ary', 'doctor')
	('test', 'inh', 'like')
	('test', 'ary', 'what')
	('test', 'inh', 'sub')
	('test', 'jaa', 'unripe')
	('test', 'ary', 'even')
	('test', 'inh', 'old')
	('test', 'ary', 'lot')
	('test', 'inh', 'becontained')
	('test', 'jaa', 'hungry')
	('test', 'hbs', 'be')
	('test', 'ary', 'large')
	('test', 'ary', 'yes')
	('test', 'ary', 'continued')
	('test', 'kat', 'exercise')
	('test', 'ain', 'come')
	('test', 'tha', 'hurry')
	('test', 'tha', 'at')
	('test', 'ary', 'every')
	('test', 'ary', 'knows')
	('test', 'ary', 'was')
	('test', 'ary', 'violin')
	('test', 'vie', 'nearfut')
	('test', 'ary', 'ate')
	('test', 'ary', 'ball')
	('test', 'vie', 'sheet')
	('test', 'ain', 'cannot')
	('test', 'inh', 'day')
	('test', 'hbs', 'vine')
	('test', 'tha', 'run')
	('test', 'ary', 'that')
	('test', 'hix', 'wakara')
	('test', 'hix', 'siioiii')
	('test', 'ary', 'buy')
	('test', 'kat', 'german')
	('test', 'hix', 'know')
	('test', 'ces', 'flies')
	('test', 'kat', 'teach')
	('test', 'ain', 'in')
	('test', 'jaa', 'this')
	('test', 'jaa', 'be')
	('test', 'ary', 'volunteer')
	('test', 'ary', 'demon')
	('test', 'kat', 'boil')
	('test', 'ary', 'exactly')
	('test', 'ary', 'read')
	('test', 'ces', 'give')
	('test', 'inh', 'dress')
	('test', 'inh', 'here')
	('test', 'jaa', 'pfutint')
	('test', 'jaa', 'quick')
	('test', 'inh', 'eat')
	('test', 'ces', 'dog')
	('test', 'ary', 'dogs')
	('test', 'kat', 'doctor')
	('test', 'ces', 'think')
	('test', 'inh', 'l')
	('test', 'hix', 'hit')
	('test', 'ary', 'swing')
	('test', 'inh', 'conversation')
	('test', 'vie', 'wash')
	('test', 'ary', 'ka')
	('test', 'tgl', 'af')
	('test', 'inh', '1s')
	('test', 'ary', 'oh')
	('test', 'tgl', 'this')
	('test', 'inh', 'language')
	('test', 'vie', 'noodles')
	('test', 'hbs', 'tea')



--- main_final ---

Precision: 0.9741379310344828
Recall: 0.9076305220883534
F-Score: 0.9397089397089397

False Negatives
	('test', 'tgl', 'combined')
	('test', 'ary', 'unrecovered')
	('test', 'ary', 'pluralperson')
	('test', 'jaa', 'combined')
	('test', 'inh', 'combined')
	('test', 'inh', 'refl')
	('test', 'kat', 'nprs')
	('test', 'inh', 'a')
	('test', 'vie', 'nearpast')
	('test', 'hix', 'nmlz')
	('test', 'inh', 'ipfv')
	('test', 'vie', 'part-of-speech')
	('test', 'ary', 'participle')
	('test', 'tgl', '1pl')
	('test', 'ary', 'a')
	('test', 'ary', 'neg')
	('test', 'kat', 'pluperfect')
	('test', 'ces', 'imp')
	('test', 'jaa', 'excl')
	('test', 'inh', 'comp')
	('test', 'kat', 'ipfv')
	('test', 'ain', 'part-of-speech')
	('test', 'tgl', '1du')

False Positives
	('test', 'ain', 'user-identified')
	('test', 'ary', 'user-identified')
	('test', 'ces', 'user-identified')
	('test', 'vie', 'user-identified')
	('test', 'ary', 'part-of-speech')
	('test', 'ces', 'ipfv')



--- main_baseline ---

Precision: 0.1793168880455408
Recall: 0.7590361445783133
F-Score: 0.29009976976208746

False Negatives
	('test', 'inh', 'sbj')
	('test', 'ary', 'unrecovered')
	('test', 'kat', 'lexical entry')
	('test', 'kat', 'pluperfect')
	('test', 'kat', 'sbj')
	('test', 'inh', 'combined')
	('test', 'ain', 'lexical entry')
	('test', 'hix', 'user-identified')
	('test', 'ary', 'combined')
	('test', 'inh', 'refl')
	('test', 'kat', 'nprs')
	('test', 'ary', 'lexical entry')
	('test', 'inh', 'ipfv')
	('test', 'ary', 'prs')
	('test', 'ain', 'part-of-speech')
	('test', 'tgl', 'user-identified')
	('test', 'kat', 'prs')
	('test', 'ain', 'q')
	('test', 'tgl', '1pl')
	('test', 'vie', 'indf')
	('test', 'tgl', '1du')
	('test', 'inh', 'lexical entry')
	('test', 'hix', 'incomplete')
	('test', 'tgl', 'incomplete')
	('test', 'tha', 'incomplete')
	('test', 'hbs', 'incomplete')
	('test', 'tgl', 'lexical entry')
	('test', 'vie', 'part-of-speech')
	('test', 'ces', 'incomplete')
	('test', 'jaa', 'incomplete')
	('test', 'hbs', 'lexical entry')
	('test', 'inh', 'part-of-speech')
	('test', 'ary', '1')
	('test', 'vie', 'incomplete')
	('test', 'inh', '3sg')
	('test', 'tha', 'lexical entry')
	('test', 'tgl', 'combined')
	('test', 'hix', 'nmlz')
	('test', 'jaa', 'combined')
	('test', 'ain', 'incomplete')
	('test', 'inh', 'incomplete')
	('test', 'hbs', 'user-identified')
	('test', 'vie', 'nearpast')
	('test', 'hix', 'lexical entry')
	('test', 'kat', 'user-identified')
	('test', 'jaa', 'user-identified')
	('test', 'ary', 'participle')
	('test', 'ary', 'incomplete')
	('test', 'inh', 'user-identified')
	('test', 'ary', 'pluralperson')
	('test', 'kat', 'incomplete')
	('test', 'vie', 'lexical entry')
	('test', 'ces', 'lexical entry')
	('test', 'jaa', 'excl')
	('test', 'jaa', 'lexical entry')
	('test', 'inh', 'comp')
	('test', 'inh', '2sg')
	('test', 'kat', 'ipfv')
	('test', 'ary', 'indf')
	('test', 'ary', 'neg')

False Positives
	('test', 'ary', 'gives')
	('test', 'hix', 'iis')
	('test', 'inh', 'out')
	('test', 'hix', 'siii')
	('test', 'ces', 'see')
	('test', 'inh', 'dim')
	('test', 'ary', 'and')
	('test', 'inh', 'cvsim')
	('test', 'ary', 'on')
	('test', 'inh', 'grease')
	('test', 'ary', 'malika')
	('test', 'ary', 't')
	('test', 'vie', 'flat')
	('test', 'ary', 'about')
	('test', 'ary', 'i')
	('test', 'hix', 'siiioiii')
	('test', 'tha', 'allow')
	('test', 'ary', 'kitchen')
	('test', 'hbs', 'zoran')
	('test', 'inh', 'song')
	('test', 'inh', 'difficult')
	('test', 'ces', 'whether')
	('test', 'inh', 'aside')
	('test', 'inh', 'prayer')
	('test', 'ary', 'sgm')
	('test', 'inh', 'know')
	('test', 'ces', 'know')
	('test', 'ary', 'drink')
	('test', 'hix', 'shaman')
	('test', 'kat', 'beautiful')
	('test', 'vie', 'compact')
	('test', 'inh', 'along')
	('test', 'tgl', 'lk')
	('test', 'vie', 'mai')
	('test', 'ary', 'importance')
	('test', 'vie', 'house')
	('test', 'ain', 'to')
	('test', 'hix', 'deictic')
	('test', 'inh', 'read')
	('test', 'hix', 'jaguar')
	('test', 'kat', 'be')
	('test', 'ain', 'enter')
	('test', 'ary', 'wrote')
	('test', 'inh', '4')
	('test', 'inh', 'tower')
	('test', 'ain', 'girl')
	('test', 'kat', 'for')
	('test', 'hix', 'uncert')
	('test', 'hbs', 'ivan')
	('test', 'vie', 'think')
	('test', 'hix', 'sioiii')
	('test', 'ain', 'hurt')
	('test', 'ary', 'tamazigh')
	('test', 'vie', 'tag')
	('test', 'ain', 'hit')
	('test', 'inh', 'see')
	('test', 'vie', 'glass')
	('test', 'ary', 'day')
	('test', 'tha', 'eat')
	('test', 'ary', 'thing')
	('test', 'ary', 'one')
	('test', 'jaa', 'jaguar')
	('test', 'hix', 'takebath')
	('test', 'ary', 'teach')
	('test', 'inh', 'intelligence')
	('test', 'jaa', 'chase')
	('test', 'vie', 'want')
	('test', 'inh', 'too')
	('test', 'jaa', 'eat')
	('test', 'kat', 'ask')
	('test', 'tha', 'can')
	('test', 'inh', 'complain')
	('test', 'vie', 'rect')
	('test', 'hbs', 'think')
	('test', 'inh', 'look')
	('test', 'hix', 'bite')
	('test', 'inh', 'dog')
	('test', 'hix', 'banana')
	('test', 'ary', 'play')
	('test', 'kat', 'father')
	('test', 'ary', 'still')
	('test', 'hbs', 'from')
	('test', 'hbs', 'write')
	('test', 'hix', 'imm')
	('test', 'inh', 'go')
	('test', 'inh', 'can')
	('test', 'ary', '1st')
	('test', 'ary', 'living')
	('test', 'ary', 'yousg')
	('test', 'kat', 'psf')
	('test', 'hbs', 'slavko')
	('test', 'vie', 'really')
	('test', 'ary', 'said')
	('test', 'hix', 'going')
	('test', 'inh', 'downsit')
	('test', 'kat', 'however')
	('test', 'ary', 'waiter')
	('test', 'ces', 'my')
	('test', 'ary', 'runs')
	('test', 'inh', 'three')
	('test', 'vie', 'able')
	('test', 'ary', 'neg1')
	('test', 'kat', 'quickly')
	('test', 'vie', 'affirmation')
	('test', 'hix', 'is')
	('test', 'tha', 'cat')
	('test', 'hbs', 'marija')
	('test', 'tgl', 'that')
	('test', 'inh', 'wp')
	('test', 'hix', 'one')
	('test', 'inh', 'sour')
	('test', 'hix', 'tell')
	('test', 'ain', 'and')
	('test', 'ary', 'part')
	('test', 'jaa', 'bite')
	('test', 'ary', 'him')
	('test', 'ary', 'seat')
	('test', 'inh', 'do')
	('test', 'inh', 'these')
	('test', 'hix', 'come')
	('test', 'ary', 'ques')
	('test', 'hbs', 'see')
	('test', 'ary', 'girl')
	('test', 'inh', 'time')
	('test', 'ain', 'child')
	('test', 'kat', 'pres')
	('test', 'inh', 'fight')
	('test', 'hbs', 'olga')
	('test', 'inh', 'child')
	('test', 'ces', 'hungry')
	('test', 'hix', 'medial')
	('test', 'hbs', 'new')
	('test', 'tha', 'i')
	('test', 'inh', 'summer')
	('test', 'vie', 'ask')
	('test', 'jaa', 'okomobi')
	('test', 'inh', 'open')
	('test', 'inh', 'friend')
	('test', 'jaa', 'chewing')
	('test', 'ary', 'muhammad')
	('test', 'inh', 'stand')
	('test', 'vie', 'nearpst')
	('test', 'ces', 'cat')
	('test', 'inh', 'search')
	('test', 'hix', 'tree')
	('test', 'jaa', 'house')
	('test', 'inh', 'musa')
	('test', 'inh', 'write')
	('test', 'kat', 'listener')
	('test', 'ces', 'bird')
	('test', 'kat', 'beer')
	('test', 'jaa', 'ccall')
	('test', 'ary', 'at')
	('test', 'ary', 'with')
	('test', 'hbs', 'can')
	('test', 'hix', 'woman')
	('test', 'hix', 'meat')
	('test', 'ary', 'well')
	('test', 'hbs', 'that')
	('test', 'tha', 'must')
	('test', 'inh', 'untie')
	('test', 'ary', 'writes')
	('test', 'hix', 'not')
	('test', 'hix', 'iiii')
	('test', 'kat', 'one')
	('test', 'ces', 'be')
	('test', 'ces', 'fly')
	('test', 'ary', 'fem')
	('test', 'kat', 'in')
	('test', 'jaa', 'okobomi')
	('test', 'ary', 'diarrhea')
	('test', 'ary', 'ran')
	('test', 'inh', '1plincl')
	('test', 'tha', 'anything')
	('test', 'jaa', 'located')
	('test', 'inh', 'lose')
	('test', 'ary', 'particle')
	('test', 'kat', 'cheat')
	('test', 'ary', 'boy')
	('test', 'inh', 'unknown')
	('test', 'inh', 'this')
	('test', 'inh', 'lie')
	('test', 'ary', 'woman')
	('test', 'hix', 'say')
	('test', 'hbs', 'drink')
	('test', 'ary', 'money')
	('test', 'jaa', 'walk')
	('test', 'ces', 'pre')
	('test', 'ain', 'if')
	('test', 'inh', 'five')
	('test', 'ary', 'that')
	('test', 'kat', 'close')
	('test', 'hix', 'siiioii')
	('test', 'jaa', 'rpn')
	('test', 'jaa', 'ask')
	('test', 'ary', 'body')
	('test', 'inh', 'green')
	('test', 'kat', 'dutch')
	('test', 'hix', 'took')
	('test', 'inh', 'hour')
	('test', 'hix', 'bell')
	('test', 'inh', 'anything')
	('test', 'ary', 'anton')
	('test', 'ary', 'knew')
	('test', 'hbs', 'work')
	('test', 'vie', 'this')
	('test', 'ary', 'possible')
	('test', 'tha', 'give')
	('test', 'inh', 'incp')
	('test', 'inh', 'call')
	('test', 'jaa', 'old')
	('test', 'inh', 'big')
	('test', 'hix', 'for')
	('test', 'inh', 'home')
	('test', 'jaa', 'call')
	('test', 'inh', 'money')
	('test', 'ary', 'peace')
	('test', 'ary', 'letter')
	('test', 'inh', 'strike')
	('test', 'inh', 'eye')
	('test', 'kat', 'georgian')
	('test', 'hix', 'me')
	('test', 'ary', 'shower')
	('test', 'kat', 'david')
	('test', 'vie', 'like')
	('test', 'inh', 'in')
	('test', 'inh', 'person')
	('test', 'hix', 'be')
	('test', 'ary', 'marker')
	('test', 'hix', 'die')
	('test', 'kat', 'whether')
	('test', 'ary', 'morning')
	('test', 'jaa', 'and')
	('test', 'kat', 'work')
	('test', 'inh', 'ahmed')
	('test', 'ary', 'man')
	('test', 'ary', 'relationship')
	('test', 'kat', 'letter')
	('test', 'ary', 'mpl')
	('test', 'ary', 'wonder')
	('test', 'jaa', 'passion')
	('test', 'ain', 'dog')
	('test', 'kat', 'nopre')
	('test', 'ary', 'train')
	('test', 'hix', 'monkey')
	('test', 'ary', 'pres')
	('test', 'ain', 'be')
	('test', 'ary', 'fatima')
	('test', 'inh', 'ppl')
	('test', 'ary', 'smoke')
	('test', 'tgl', 'refuse')
	('test', 'ary', 'juha')
	('test', 'tgl', '1pln')
	('test', 'inh', 'bear')
	('test', 'vie', 'sleep')
	('test', 'hbs', 'fear')
	('test', 'vie', 'set')
	('test', 'kat', 'kill')
	('test', 'hix', 'fast')
	('test', 'vie', 'cat')
	('test', 'ain', 'laugh')
	('test', 'hix', '2g')
	('test', 'inh', 'impv')
	('test', 'vie', 'read')
	('test', 'ary', 'water')
	('test', 'jaa', 'drink')
	('test', 'hix', 'potato')
	('test', 'hix', 'near')
	('test', 'inh', 'fat')
	('test', 'ary', 'hygiene')
	('test', 'inh', 'at')
	('test', 'vie', 'all')
	('test', 'hbs', 'olg')
	('test', 'tha', 'child')
	('test', 'tha', 'not')
	('test', 'vie', 'chopsticks')
	('test', 'ary', 'came')
	('test', 'vie', 'art')
	('test', 'ary', 'speak')
	('test', 'ary', 'works')
	('test', 'jaa', 'back')
	('test', 'vie', 'black')
	('test', 'ary', 'they')
	('test', 'ces', 'pp')
	('test', 'vie', 'indef')
	('test', 'inh', 'georgian')
	('test', 'vie', 'i')
	('test', 'inh', '1000')
	('test', 'inh', 'so')
	('test', 'hbs', 'green')
	('test', 'tha', 'come')
	('test', 'inh', 'wring')
	('test', 'ary', 'sleeps')
	('test', 'ary', 'say')
	('test', 'hix', 'denomlzr')
	('test', 'ary', 'fries')
	('test', 'ary', 'called')
	('test', 'ary', 'verb')
	('test', 'ary', 'mark')
	('test', 'ces', 'nor')
	('test', 'inh', 'how')
	('test', 'ary', 'pro')
	('test', 'ary', 'exists')
	('test', 'ain', 'that')
	('test', 'ary', 'sees')
	('test', 'tha', 'book')
	('test', 'ary', 'any')
	('test', 'vie', 'very')
	('test', 'hix', 'fell')
	('test', 'inh', 'wear')
	('test', 'ces', 'carry')
	('test', 'hix', 'nomlzn')
	('test', 'inh', 'what')
	('test', 'hix', 'si')
	('test', 'inh', '2s')
	('test', 'kat', 'imperf')
	('test', 'ary', 'car')
	('test', 'inh', '3p')
	('test', 'hix', 'sick')
	('test', 'vie', 'mirror')
	('test', 'jaa', 'tell')
	('test', 'ary', 'run')
	('test', 'ary', 'washing')
	('test', 'inh', 'gully')
	('test', 'inh', 'cs')
	('test', 'jaa', 'come')
	('test', 'hix', 'wash')
	('test', 'inh', 'other')
	('test', 'vie', 'book')
	('test', 'ary', 'ate')
	('test', 'kat', 'bird')
	('test', 'inh', 'aisha')
	('test', 'ces', 'quickly')
	('test', 'kat', 'child')
	('test', 'ary', 'wants')
	('test', 'inh', 'mother')
	('test', 'inh', 'scythe')
	('test', 'tha', 'market')
	('test', 'ary', 'remained')
	('test', 'vie', 'in')
	('test', 'ces', 'old')
	('test', 'ces', 'sleep')
	('test', 'tgl', 'woman')
	('test', 'vie', 'and')
	('test', 'ary', 'lack')
	('test', 'inh', 'water')
	('test', 'hix', 'in')
	('test', 'ces', 'and')
	('test', 'inh', 'book')
	('test', 'ces', 'hurt')
	('test', 'tha', 'buy')
	('test', 'inh', '20')
	('test', 'tgl', 'give')
	('test', 'inh', 'muslin')
	('test', 'kat', 'literature')
	('test', 'inh', 'cry')
	('test', 'ain', 'asp')
	('test', 'inh', 'boot')
	('test', 'inh', 'rfl')
	('test', 'ary', 'her')
	('test', 'vie', 'violent')
	('test', 'ary', 'plural')
	('test', 'jaa', 'think')
	('test', 'inh', '1plexcl')
	('test', 'ary', 'no')
	('test', 'ary', 'speed')
	('test', 'inh', 'he')
	('test', 'hbs', 'ask')
	('test', 'kat', 'write')
	('test', 'jaa', 'nspt')
	('test', 'inh', 'cmp')
	('test', 'hbs', 'slavo')
	('test', 'hbs', 'husband')
	('test', 'hbs', 'well')
	('test', 'hix', 'my')
	('test', 'jaa', 'glass')
	('test', 'ary', 'which')
	('test', 'ces', 'car')
	('test', 'ary', 'large')
	('test', 'ary', 'us')
	('test', 'jaa', 'out')
	('test', 'vie', 'live')
	('test', 'kat', 'subj')
	('test', 'kat', 'know')
	('test', 'jaa', 'wake')
	('test', 'ary', 'hassan')
	('test', 'tha', 'glass')
	('test', 'inh', 'letter')
	('test', 'jaa', 'want')
	('test', 'ces', 'this')
	('test', 'inh', 'lat')
	('test', 'vie', 'eat')
	('test', 'inh', 'vz')
	('test', 'vie', 'fruit')
	('test', 'jaa', 'fruit')
	('test', 'hbs', 'l')
	('test', 'inh', 'fall')
	('test', 'inh', 'sky')
	('test', 'kat', 'blind')
	('test', 'inh', 'who')
	('test', 'vie', 'car')
	('test', 'ary', 'do')
	('test', 'inh', 'charity')
	('test', 'ces', 'cars')
	('test', 'inh', 'v')
	('test', 'inh', 'be')
	('test', 'ary', 'brought')
	('test', 'jaa', 'pint')
	('test', 'ces', 'which')
	('test', 'vie', 'already')
	('test', 'kat', 'aor')
	('test', 'hix', 'patch')
	('test', 'jaa', 'dog')
	('test', 'ary', 'remains')
	('test', 'kat', 'bear')
	('test', 'inh', 'me')
	('test', 'hix', 'coll')
	('test', 'ain', 'house')
	('test', 'ary', 'book')
	('test', 'hbs', 'eat')
	('test', 'jaa', 'postp')
	('test', 'ary', 'nothing')
	('test', 'vie', 'two')
	('test', 'hbs', 'concert')
	('test', 'ary', 'buy')
	('test', 'jaa', 'another')
	('test', 'inh', 'adv')
	('test', 'vie', 'girl')
	('test', 'ain', 'think')
	('test', 'hbs', 'slavk')
	('test', 'ary', 'work')
	('test', 'ary', 'damage')
	('test', 'jaa', 'hurt')
	('test', 'hbs', 'li')
	('test', 'vie', 'curtain')
	('test', 'ary', 'we')
	('test', 'jaa', 'u')
	('test', 'kat', 'teacher')
	('test', 'hix', 'his')
	('test', 'vie', 'bulb')
	('test', 'ary', 'french')
	('test', 'hix', 'sioii')
	('test', 'hix', 'weep')
	('test', 'hbs', 'book')
	('test', 'jaa', 'up')
	('test', 'inh', 'especially')
	('test', 'ary', 'greg')
	('test', 'ain', 'many')
	('test', 'inh', '1pex')
	('test', 'ain', 'chase')
	('test', 'ary', 'hhe')
	('test', 'jaa', 'cat')
	('test', 'ary', 'plf')
	('test', 'inh', 'bed')
	('test', 'kat', 'send')
	('test', 'jaa', 'oc')
	('test', 'ain', 'beautiful')
	('test', 'inh', 'nw')
	('test', 'jaa', 'sloth')
	('test', 'ain', 'ques')
	('test', 'vie', 'life')
	('test', 'vie', 'need')
	('test', 'inh', '2p')
	('test', 'ces', 'river')
	('test', 'hbs', 'clearly')
	('test', 'tgl', 'maria')
	('test', 'ain', 'see')
	('test', 'jaa', 'know')
	('test', 'hix', 'to')
	('test', 'ary', 'she')
	('test', 'ary', 'famous')
	('test', 'hix', 'person')
	('test', 'hbs', 'know')
	('test', 'tgl', 'book')
	('test', 'inh', 'gasoline')
	('test', 'kat', 'prepare')
	('test', 'tha', 'man')
	('test', 'ain', 'money')
	('test', 'inh', 'dx')
	('test', 'tgl', 'av')
	('test', 'inh', '1srfl')
	('test', 'jaa', 'unknown')
	('test', 'vie', 'noodle')
	('test', 'vie', 'animal')
	('test', 'jaa', 'rpe')
	('test', 'inh', 'cvant')
	('test', 'tgl', '1dual')
	('test', 'ary', 'what')
	('test', 'tgl', 'eat')
	('test', 'ces', 'can')
	('test', 'hix', 'warning')
	('test', 'inh', 'town')
	('test', 'ary', 'cat')
	('test', 'ary', 'in')
	('test', 'hbs', 'speak')
	('test', 'kat', 'and')
	('test', 'vie', 'card')
	('test', 'vie', 'onion')
	('test', 'inh', 'on')
	('test', 'kat', 'that')
	('test', 'ces', 'eat')
	('test', 'ary', 'glass')
	('test', 'ary', 'name')
	('test', 'hix', 'old')
	('test', 'hix', 'patchpl')
	('test', 'ary', 'is')
	('test', 'jaa', 'car')
	('test', 'inh', 'hear')
	('test', 'hix', 'knowing')
	('test', 'jaa', 'fpn')
	('test', 'jaa', 'inc')
	('test', 'ain', 'ask')
	('test', 'inh', 'since')
	('test', 'inh', 'king')
	('test', 'jaa', 'piece')
	('test', 'ary', 'come')
	('test', 'hbs', 'fast')
	('test', 'vie', 'tall')
	('test', 'hbs', 'study')
	('test', 'kat', 'drink')
	('test', 'ary', 'quickness')
	('test', 'ary', 'beautiful')
	('test', 'inh', 'or')
	('test', 'ain', 'near')
	('test', 'inh', 'four')
	('test', 'ain', 'unknown')
	('test', 'ary', 'lot')
	('test', 'kat', 'pluperf')
	('test', 'ary', 'dog')
	('test', 'kat', 'not')
	('test', 'inh', 'd')
	('test', 'inh', 'apple')
	('test', 'ary', 'sleep')
	('test', 'ary', 'when')
	('test', 'vie', 'hurt')
	('test', 'inh', 'sick')
	('test', 'jaa', 'vn')
	('test', 'vie', 'hanoi')
	('test', 'tgl', 'juan')
	('test', 'vie', 'pair')
	('test', 'vie', 'bread')
	('test', 'ary', 'milk')
	('test', 'hix', 'dance')
	('test', 'inh', 'catch')
	('test', 'jaa', 'exc')
	('test', 'kat', 'woman')
	('test', 'tha', 'die')
	('test', 'jaa', 'banana')
	('test', 'hix', 'visitor')
	('test', 'ary', 'them')
	('test', 'inh', 'people')
	('test', 'tha', 'go')
	('test', 'kat', 'some')
	('test', 'ain', 'village')
	('test', 'vie', 'park')
	('test', 'ain', 'come')
	('test', 'ces', 'who')
	('test', 'inh', 'wolf')
	('test', 'inh', 'thin')
	('test', 'ces', 'our')
	('test', 'ary', 'sun')
	('test', 'ary', 'this')
	('test', 'ary', 'indef')
	('test', 'inh', 'j')
	('test', 'tha', 'at')
	('test', 'ces', 'book')
	('test', 'ary', 'to')
	('test', 'jaa', 'sleep')
	('test', 'hbs', 'this')
	('test', 'hbs', 'red')
	('test', 'kat', 'on')
	('test', 'vie', 'know')
	('test', 'hbs', 'sleep')
	('test', 'inh', 'cvtemp')
	('test', 'ces', 'ask')
	('test', 'ces', 'glass')
	('test', 'inh', 'any')
	('test', 'inh', 'moreover')
	('test', 'inh', 'make')
	('test', 'tha', 'call')
	('test', 'inh', 'throw')
	('test', 'inh', 'good')
	('test', 'inh', 'drink')
	('test', 'jaa', 'without')
	('test', 'ary', 'room')
	('test', 'inh', 'down')
	('test', 'tgl', '1plx')
	('test', 'ary', 'want')
	('test', 'ary', 'was')
	('test', 'hbs', 'unknown')
	('test', 'ary', 'saw')
	('test', 'inh', 'back')
	('test', 'inh', 'ladder')
	('test', 'hix', 'hungry')
	('test', 'ain', 'can')
	('test', 'inh', 'father')
	('test', 'ary', 'unknown')
	('test', 'jaa', 'see')
	('test', 'ary', 'youth')
	('test', 'hix', 'isiiio')
	('test', 'kat', 'chicago')
	('test', 'tgl', 'man')
	('test', 'tha', 'all')
	('test', 'inh', 'fast')
	('test', 'ary', 'association')
	('test', 'ain', 'early')
	('test', 'ary', 'ball')
	('test', 'ary', 'my')
	('test', 'inh', 'carry')
	('test', 'ary', 'enters')
	('test', 'ary', 'projects')
	('test', 'hbs', 'da')
	('test', 'inh', 'then')
	('test', 'jaa', 'park')
	('test', 'ary', 'hands')
	('test', 'ain', 'pron')
	('test', 'ary', 'eats')
	('test', 'ary', 'roof')
	('test', 'hbs', 'city')
	('test', 'kat', 'moon')
	('test', 'vie', 'paper')
	('test', 'tha', 'able')
	('test', 'inh', 'day')
	('test', 'jaa', 'man')
	('test', 'ary', 'he')
	('test', 'inh', 'sing')
	('test', 'jaa', 'exl')
	('test', 'ain', 'give')
	('test', 'hix', 'iiis')
	('test', 'kat', 'water')
	('test', 'ces', 'give')
	('test', 'ary', 'eat')
	('test', 'hbs', 'at')
	('test', 'ces', 'chase')
	('test', 'hbs', 'and')
	('test', 'ary', 'strikes')
	('test', 'inh', 'play')
	('test', 'ary', 'who')
	('test', 'hix', 'iiisiio')
	('test', 'ary', 'thinks')
	('test', 'vie', 'yesterday')
	('test', 'ary', 'english')
	('test', 'ary', 'bed')
	('test', 'ary', 'mas')
	('test', 'inh', 'fear')
	('test', 'inh', 'english')
	('test', 'jaa', 'woman')
	('test', 'vie', 'other')
	('test', 'inh', 'stone')
	('test', 'jaa', 'ipe')
	('test', 'tha', 'he')
	('test', 'jaa', 'pfutint')
	('test', 'kat', 'listen')
	('test', 'hix', 'eat')
	('test', 'vie', 'banana')
	('test', 'inh', 'hurt')
	('test', 'inh', 'blue')
	('test', 'inh', 'lemon')
	('test', 'ary', 'you')
	('test', 'ary', 'drank')
	('test', 'inh', 'up')
	('test', 'vie', 'cloud')
	('test', 'hix', 'being')
	('test', 'ary', 'hunger')
	('test', 'tha', 'rice')
	('test', 'ary', 'believe')
	('test', 'hix', 'plaintain')
	('test', 'hix', 'push')
	('test', 'hbs', 'woman')
	('test', 'hix', 'wait')
	('test', 'hix', 'isiio')
	('test', 'ary', 'medicine')
	('test', 'inh', 'silk')
	('test', 'inh', 'table')
	('test', 'jaa', 'ipn')
	('test', 'hix', 'sii')
	('test', 'ary', 'singing')
	('test', 'inh', 'sometimes')
	('test', 'jaa', 'fpe')
	('test', 'vie', 'should')
	('test', 'hbs', 'house')
	('test', 'ary', 'sgf')
	('test', 'hix', 'gohunting')
	('test', 'hix', 'boy')
	('test', 'tha', 'speak')
	('test', 'ary', 'needle')
	('test', 'kat', 'american')
	('test', 'inh', 'say')
	('test', 'vie', 'face')
	('test', 'vie', 'hungry')
	('test', 'ain', 'this')
	('test', 'ary', 'go')
	('test', 'ain', 'cat')
	('test', 'jaa', 'habit')
	('test', 'ary', 'plm')
	('test', 'inh', 'i')
	('test', 'kat', 'sing')
	('test', 'kat', 'tall')
	('test', 'inh', 'towel')
	('test', 'ary', 'y')
	('test', 'kat', 'pre')
	('test', 'jaa', 'bit')
	('test', 'jaa', 'fast')
	('test', 'inh', 'woman')
	('test', 'ary', 'singer')
	('test', 'ary', 'meknes')
	('test', 'vie', 'medial')
	('test', 'ary', 'house')
	('test', 'ary', 'youths')
	('test', 'inh', 'sourfruit')
	('test', 'ces', 'flies')
	('test', 'inh', 'cum')
	('test', 'tha', 'return')
	('test', 'jaa', 'coffee')
	('test', 'inh', 'mir')
	('test', 'vie', 'typhoon')
	('test', 'inh', 'tree')
	('test', 'ary', 'know')
	('test', 'inh', 'more')
	('test', 'kat', 'book')
	('test', 'inh', 'corner')
	('test', 'inh', 'b')
	('test', 'ary', 'exactly')
	('test', 'inh', 'well')
	('test', 'inh', 'man')
	('test', 'vie', 'dog')
	('test', 'hix', 'sleep')
	('test', 'tgl', 'yon')
	('test', 'inh', 'cow')
	('test', 'vie', 'be')
	('test', 'ary', 'exits')
	('test', 'ary', 'two')
	('test', 'inh', 'send')
	('test', 'ces', 'woman')
	('test', 'ary', 'sami')
	('test', 'hbs', 'wife')
	('test', 'inh', 'gun')
	('test', 'vie', 'quickly')
	('test', 'inh', 'it')
	('test', 'ary', 'fpl')
	('test', 'inh', 'linen')
	('test', 'inh', 'cat')
	('test', 'inh', 'come')
	('test', 'inh', 'kill')
	('test', 'ary', 'time')
	('test', 'inh', 'night')
	('test', 'inh', 'two')
	('test', 'ain', 'grass')
	('test', 'hix', 'fumaca')
	('test', 'ain', 'boy')
	('test', 'inh', 'tell')
	('test', 'inh', 'one')
	('test', 'inh', 'window')
	('test', 'inh', 'noise')
	('test', 'ary', '3sgm')
	('test', 'jaa', 'dec')
	('test', 'hix', 'it')
	('test', 'inh', 'aishet')
	('test', 'jaa', 'can')
	('test', 'inh', 'nearby')
	('test', 'hbs', 'help')
	('test', 'inh', 'sack')
	('test', 'inh', 'dream')
	('test', 'ary', 'neg2')
	('test', 'vie', 'interaction')
	('test', 'inh', 'crooked')
	('test', 'tgl', 'ov')
	('test', 'ary', 'help')
	('test', 'hbs', 'glass')
	('test', 'hbs', 'vine')
	('test', 'ary', 'speaks')
	('test', 'ary', 'middle')
	('test', 'ain', 'colloc')
	('test', 'hix', 'man')
	('test', 'hix', 'go')
	('test', 'ain', 'eat')
	('test', 'inh', 'yellow')
	('test', 'ces', 'must')
	('test', 'hix', 'canoe')
	('test', 'inh', 'glass')
	('test', 'ary', 'chases')
	('test', 'ces', 'friend')
	('test', 'ary', 'of')
	('test', 'ces', 'that')
	('test', 'hix', 'he')
	('test', 'ary', 'development')
	('test', 'inh', 'oushaneaqaan')
	('test', 'ary', 'good')
	('test', 'tgl', 'all')
	('test', 'ary', 'penny')
	('test', 'inh', 'movie')
	('test', 'ary', 'akul')
	('test', 'jaa', 'say')
	('test', 'ary', 'mother')
	('test', 'ary', 'by')
	('test', 'tgl', 'see')
	('test', 'ary', 'doctor')
	('test', 'inh', 'like')
	('test', 'jaa', 'good')
	('test', 'inh', 'sub')
	('test', 'jaa', 'unripe')
	('test', 'ary', 'even')
	('test', 'inh', 'old')
	('test', 'tgl', 'af')
	('test', 'inh', 'becontained')
	('test', 'jaa', 'hungry')
	('test', 'hbs', 'be')
	('test', 'kat', 'read')
	('test', 'ary', 'yes')
	('test', 'ary', 'continued')
	('test', 'kat', 'exercise')
	('test', 'inh', 'possibility')
	('test', 'tha', 'hurry')
	('test', 'inh', '3s')
	('test', 'ary', 'every')
	('test', 'ary', 'knows')
	('test', 'inh', 'long')
	('test', 'ary', 'violin')
	('test', 'vie', 'nearfut')
	('test', 'ary', 'going')
	('test', 'inh', 'nz')
	('test', 'vie', 'sheet')
	('test', 'ain', 'cannot')
	('test', 'inh', 'l')
	('test', 'tha', 'run')
	('test', 'vie', 'chase')
	('test', 'hix', 'wakara')
	('test', 'hix', 'siioiii')
	('test', 'kat', 'newspaper')
	('test', 'inh', 'conversation')
	('test', 'kat', 'german')
	('test', 'hix', 'know')
	('test', 'inh', 'impf')
	('test', 'kat', 'teach')
	('test', 'ain', 'in')
	('test', 'jaa', 'this')
	('test', 'jaa', 'be')
	('test', 'ary', 'volunteer')
	('test', 'ary', 'demon')
	('test', 'kat', 'boil')
	('test', 'kat', 'hide')
	('test', 'ary', 'read')
	('test', 'vie', 'clf')
	('test', 'inh', 'dress')
	('test', 'inh', 'here')
	('test', 'tha', 'cross')
	('test', 'jaa', 'quick')
	('test', 'inh', 'eat')
	('test', 'ces', 'dog')
	('test', 'ary', 'dogs')
	('test', 'kat', 'doctor')
	('test', 'ces', 'think')
	('test', 'ary', 'me')
	('test', 'hix', 'hit')
	('test', 'ary', 'swing')
	('test', 'vie', 'wash')
	('test', 'ary', 'ka')
	('test', 'tgl', 'mango')
	('test', 'inh', '1s')
	('test', 'kat', 'radiobroadcast')
	('test', 'ary', 'oh')
	('test', 'tgl', 'this')
	('test', 'inh', 'language')
	('test', 'vie', 'noodles')
	('test', 'hbs', 'tea')

