Absolute Change
Precision: -0.25
Recall: 0.0
F-Score: -0.08333333333333337

Relative Change
Precision: 0.75
Recall: 1.0
F-Score: 0.8888888888888888

False Positives Added
	('dev1', 'rus', 'aspects', 'pfv')



--- 0x3_FINAL ---

Precision: 0.75
Recall: 0.6
F-Score: 0.6666666666666665

False Negatives
	('dev1', 'rus', 'aspects', 'perfective')
	('dev1', 'rus', 'aspects', 'imperfective')

False Positives
	('dev1', 'rus', 'aspects', 'pfv')



--- 0x3_BASELINE5 ---

Precision: 1.0
Recall: 0.6
F-Score: 0.7499999999999999

False Negatives
	('dev1', 'rus', 'aspects', 'perfective')
	('dev1', 'rus', 'aspects', 'imperfective')

