0x1,test,ain,1pl,
0x1,test,ain,1sg,
0x1,test,ain,2pl,
0x1,test,ain,2sg,
0x1,test,ain,and,
0x1,test,ain,ask,
0x1,test,ain,asp,
0x1,test,ain,be,
0x1,test,ain,beautiful,
0x1,test,ain,boy,
0x1,test,ain,can,
0x1,test,ain,cannot,
0x1,test,ain,cat,
0x1,test,ain,chase,
0x1,test,ain,child,
0x1,test,ain,colloc,
0x1,test,ain,come,
0x1,test,ain,cop,
0x1,test,ain,dog,
0x1,test,ain,dur,
0x1,test,ain,early,
0x1,test,ain,eat,
0x1,test,ain,enter,
0x1,test,ain,girl,
0x1,test,ain,give,
0x1,test,ain,grass,
0x1,test,ain,hit,
0x1,test,ain,house,
0x1,test,ain,hurt,
0x1,test,ain,if,
0x1,test,ain,in,
0x1,test,ain,laugh,
0x1,test,ain,many,
0x1,test,ain,money,
0x1,test,ain,near,
0x1,test,ain,neg,
0x1,test,ain,nom,
0x1,test,ain,obj,
0x1,test,ain,pl,
0x1,test,ain,pron,
0x1,test,ain,ques,
0x1,test,ain,see,
0x1,test,ain,sg,
0x1,test,ain,that,
0x1,test,ain,think,
0x1,test,ain,this,
0x1,test,ain,to,
0x1,test,ain,unknown,
0x1,test,ain,village,
0x1,test,ary,1st,
0x1,test,ary,3pl,
0x1,test,ary,3sgm,
0x1,test,ary,a,
0x1,test,ary,about,
0x1,test,ary,acc,
0x1,test,ary,akul,
0x1,test,ary,and,
0x1,test,ary,anton,
0x1,test,ary,any,
0x1,test,ary,association,
0x1,test,ary,at,
0x1,test,ary,ate,
0x1,test,ary,ball,
0x1,test,ary,beautiful,
0x1,test,ary,bed,
0x1,test,ary,believe,
0x1,test,ary,body,
0x1,test,ary,book,
0x1,test,ary,boy,
0x1,test,ary,brought,
0x1,test,ary,buy,
0x1,test,ary,by,
0x1,test,ary,called,
0x1,test,ary,came,
0x1,test,ary,car,
0x1,test,ary,cat,
0x1,test,ary,chases,
0x1,test,ary,come,
0x1,test,ary,conj,
0x1,test,ary,continued,
0x1,test,ary,damage,
0x1,test,ary,day,
0x1,test,ary,def,
0x1,test,ary,demon,
0x1,test,ary,development,
0x1,test,ary,diarrhea,
0x1,test,ary,do,
0x1,test,ary,doctor,
0x1,test,ary,dog,
0x1,test,ary,dogs,
0x1,test,ary,drank,
0x1,test,ary,drink,
0x1,test,ary,eat,
0x1,test,ary,eats,
0x1,test,ary,english,
0x1,test,ary,enters,
0x1,test,ary,even,
0x1,test,ary,every,
0x1,test,ary,exactly,
0x1,test,ary,exists,
0x1,test,ary,exits,
0x1,test,ary,f,
0x1,test,ary,famous,
0x1,test,ary,fatima,
0x1,test,ary,fem,
0x1,test,ary,fpl,
0x1,test,ary,french,
0x1,test,ary,fries,
0x1,test,ary,fut,
0x1,test,ary,gen,
0x1,test,ary,girl,
0x1,test,ary,gives,
0x1,test,ary,glass,
0x1,test,ary,go,
0x1,test,ary,going,
0x1,test,ary,good,
0x1,test,ary,greg,
0x1,test,ary,hands,
0x1,test,ary,hassan,
0x1,test,ary,he,
0x1,test,ary,help,
0x1,test,ary,her,
0x1,test,ary,hhe,
0x1,test,ary,him,
0x1,test,ary,house,
0x1,test,ary,hunger,
0x1,test,ary,hygiene,
0x1,test,ary,i,
0x1,test,ary,importance,
0x1,test,ary,in,
0x1,test,ary,ind,
0x1,test,ary,indef,
0x1,test,ary,is,
0x1,test,ary,juha,
0x1,test,ary,ka,
0x1,test,ary,kitchen,
0x1,test,ary,knew,
0x1,test,ary,know,
0x1,test,ary,knows,
0x1,test,ary,lack,
0x1,test,ary,large,
0x1,test,ary,letter,
0x1,test,ary,living,
0x1,test,ary,lot,
0x1,test,ary,m,
0x1,test,ary,malika,
0x1,test,ary,man,
0x1,test,ary,mark,
0x1,test,ary,marker,
0x1,test,ary,mas,
0x1,test,ary,me,
0x1,test,ary,medicine,
0x1,test,ary,meknes,
0x1,test,ary,middle,
0x1,test,ary,milk,
0x1,test,ary,money,
0x1,test,ary,morning,
0x1,test,ary,mother,
0x1,test,ary,mpl,
0x1,test,ary,muhammad,
0x1,test,ary,my,
0x1,test,ary,name,
0x1,test,ary,needle,
0x1,test,ary,neg1,
0x1,test,ary,neg2,
0x1,test,ary,no,
0x1,test,ary,nom,
0x1,test,ary,nothing,
0x1,test,ary,of,
0x1,test,ary,oh,
0x1,test,ary,on,
0x1,test,ary,one,
0x1,test,ary,part,
0x1,test,ary,particle,
0x1,test,ary,peace,
0x1,test,ary,penny,
0x1,test,ary,pl,
0x1,test,ary,play,
0x1,test,ary,plf,
0x1,test,ary,plm,
0x1,test,ary,plural,
0x1,test,ary,poss,
0x1,test,ary,possible,
0x1,test,ary,pres,
0x1,test,ary,pro,
0x1,test,ary,projects,
0x1,test,ary,q,
0x1,test,ary,ques,
0x1,test,ary,question,question
0x1,test,ary,quickness,
0x1,test,ary,ran,
0x1,test,ary,read,
0x1,test,ary,relationship,
0x1,test,ary,remained,
0x1,test,ary,remains,
0x1,test,ary,roof,
0x1,test,ary,room,
0x1,test,ary,run,
0x1,test,ary,runs,
0x1,test,ary,said,
0x1,test,ary,sami,
0x1,test,ary,saw,
0x1,test,ary,say,
0x1,test,ary,seat,
0x1,test,ary,sees,
0x1,test,ary,sgf,
0x1,test,ary,sgm,
0x1,test,ary,she,
0x1,test,ary,shower,
0x1,test,ary,singer,
0x1,test,ary,singing,
0x1,test,ary,single,single
0x1,test,ary,sleep,
0x1,test,ary,sleeps,
0x1,test,ary,smoke,
0x1,test,ary,speak,
0x1,test,ary,speaks,
0x1,test,ary,speed,
0x1,test,ary,still,
0x1,test,ary,strikes,
0x1,test,ary,sun,
0x1,test,ary,swing,
0x1,test,ary,t,
0x1,test,ary,tamazigh,
0x1,test,ary,teach,
0x1,test,ary,that,
0x1,test,ary,them,
0x1,test,ary,they,
0x1,test,ary,thing,
0x1,test,ary,thinks,
0x1,test,ary,this,
0x1,test,ary,time,
0x1,test,ary,to,
0x1,test,ary,train,
0x1,test,ary,two,
0x1,test,ary,unknown,
0x1,test,ary,us,
0x1,test,ary,verb,
0x1,test,ary,violin,
0x1,test,ary,volunteer,
0x1,test,ary,waiter,
0x1,test,ary,want,
0x1,test,ary,wants,
0x1,test,ary,was,
0x1,test,ary,washing,
0x1,test,ary,water,
0x1,test,ary,we,
0x1,test,ary,well,
0x1,test,ary,what,
0x1,test,ary,when,
0x1,test,ary,which,
0x1,test,ary,who,
0x1,test,ary,with,
0x1,test,ary,woman,
0x1,test,ary,wonder,
0x1,test,ary,work,
0x1,test,ary,works,
0x1,test,ary,writes,
0x1,test,ary,wrote,
0x1,test,ary,y,
0x1,test,ary,yes,
0x1,test,ary,you,
0x1,test,ary,yousg,
0x1,test,ary,youth,
0x1,test,ary,youths,
0x1,test,ces,1pl,
0x1,test,ces,1sg,
0x1,test,ces,2pl,
0x1,test,ces,2sg,
0x1,test,ces,3pl,
0x1,test,ces,3sg,
0x1,test,ces,acc,
0x1,test,ces,and,
0x1,test,ces,ask,
0x1,test,ces,be,
0x1,test,ces,bird,
0x1,test,ces,book,
0x1,test,ces,can,
0x1,test,ces,car,
0x1,test,ces,carry,
0x1,test,ces,cars,
0x1,test,ces,cat,
0x1,test,ces,chase,
0x1,test,ces,dat,
0x1,test,ces,dog,
0x1,test,ces,eat,
0x1,test,ces,f,
0x1,test,ces,flies,
0x1,test,ces,fly,
0x1,test,ces,friend,
0x1,test,ces,fut,
0x1,test,ces,give,
0x1,test,ces,glass,
0x1,test,ces,hungry,
0x1,test,ces,hurt,
0x1,test,ces,imp,
0x1,test,ces,inf,
0x1,test,ces,know,
0x1,test,ces,m,
0x1,test,ces,must,
0x1,test,ces,my,
0x1,test,ces,n,n
0x1,test,ces,neg,
0x1,test,ces,nom,
0x1,test,ces,nor,
0x1,test,ces,old,
0x1,test,ces,our,
0x1,test,ces,p,
0x1,test,ces,pl,
0x1,test,ces,pp,
0x1,test,ces,pre,
0x1,test,ces,prf,
0x1,test,ces,prs,
0x1,test,ces,quickly,
0x1,test,ces,refl,
0x1,test,ces,river,
0x1,test,ces,see,
0x1,test,ces,sg,
0x1,test,ces,sleep,
0x1,test,ces,that,
0x1,test,ces,think,
0x1,test,ces,this,
0x1,test,ces,whether,
0x1,test,ces,which,
0x1,test,ces,who,
0x1,test,ces,woman,
0x1,test,hbs,1,
0x1,test,hbs,1sg,
0x1,test,hbs,2,
0x1,test,hbs,2sg,
0x1,test,hbs,3,
0x1,test,hbs,acc,
0x1,test,hbs,and,
0x1,test,hbs,ask,
0x1,test,hbs,at,
0x1,test,hbs,aux,
0x1,test,hbs,be,
0x1,test,hbs,book,
0x1,test,hbs,can,
0x1,test,hbs,city,
0x1,test,hbs,clearly,
0x1,test,hbs,comp,
0x1,test,hbs,concert,
0x1,test,hbs,da,
0x1,test,hbs,dat,
0x1,test,hbs,drink,
0x1,test,hbs,eat,
0x1,test,hbs,f,
0x1,test,hbs,fast,
0x1,test,hbs,fear,
0x1,test,hbs,fp,
0x1,test,hbs,from,
0x1,test,hbs,fut,
0x1,test,hbs,gen,
0x1,test,hbs,glass,
0x1,test,hbs,green,
0x1,test,hbs,help,
0x1,test,hbs,house,
0x1,test,hbs,husband,
0x1,test,hbs,inf,
0x1,test,hbs,ipfv,
0x1,test,hbs,ivan,
0x1,test,hbs,know,
0x1,test,hbs,l,
0x1,test,hbs,li,
0x1,test,hbs,loc,
0x1,test,hbs,m,
0x1,test,hbs,marija,
0x1,test,hbs,n,n
0x1,test,hbs,neg,
0x1,test,hbs,new,
0x1,test,hbs,nom,
0x1,test,hbs,olg,
0x1,test,hbs,olga,
0x1,test,hbs,pfv,
0x1,test,hbs,pl,
0x1,test,hbs,prs,
0x1,test,hbs,pst,
0x1,test,hbs,q,
0x1,test,hbs,red,
0x1,test,hbs,see,
0x1,test,hbs,sg,
0x1,test,hbs,slavk,
0x1,test,hbs,slavko,
0x1,test,hbs,slavo,
0x1,test,hbs,sleep,
0x1,test,hbs,speak,
0x1,test,hbs,study,
0x1,test,hbs,tea,
0x1,test,hbs,that,
0x1,test,hbs,think,
0x1,test,hbs,this,
0x1,test,hbs,unknown,
0x1,test,hbs,vine,
0x1,test,hbs,well,
0x1,test,hbs,wife,
0x1,test,hbs,woman,
0x1,test,hbs,work,
0x1,test,hbs,write,
0x1,test,hbs,zoran,
0x1,test,hix,1sg,
0x1,test,hix,2g,
0x1,test,hix,2sg,
0x1,test,hix,3sg,
0x1,test,hix,animate,
0x1,test,hix,banana,
0x1,test,hix,be,
0x1,test,hix,being,
0x1,test,hix,bell,
0x1,test,hix,bite,
0x1,test,hix,boy,
0x1,test,hix,canoe,
0x1,test,hix,coll,
0x1,test,hix,come,
0x1,test,hix,comp,
0x1,test,hix,cont,
0x1,test,hix,dance,
0x1,test,hix,deictic,
0x1,test,hix,denomlzr,
0x1,test,hix,die,
0x1,test,hix,dist,
0x1,test,hix,eat,
0x1,test,hix,fast,
0x1,test,hix,fell,
0x1,test,hix,for,
0x1,test,hix,fumaca,
0x1,test,hix,go,
0x1,test,hix,gohunting,
0x1,test,hix,going,
0x1,test,hix,he,
0x1,test,hix,his,
0x1,test,hix,hit,
0x1,test,hix,hungry,
0x1,test,hix,iiii,
0x1,test,hix,iiis,
0x1,test,hix,iiisiio,
0x1,test,hix,iis,
0x1,test,hix,imm,
0x1,test,hix,in,
0x1,test,hix,inanimate,
0x1,test,hix,is,
0x1,test,hix,isiiio,
0x1,test,hix,isiio,
0x1,test,hix,it,
0x1,test,hix,jaguar,
0x1,test,hix,know,
0x1,test,hix,knowing,
0x1,test,hix,man,
0x1,test,hix,me,
0x1,test,hix,meat,
0x1,test,hix,medial,
0x1,test,hix,monkey,
0x1,test,hix,my,
0x1,test,hix,near,
0x1,test,hix,neg,
0x1,test,hix,nomlzn,
0x1,test,hix,nonpast,
0x1,test,hix,not,
0x1,test,hix,old,
0x1,test,hix,one,
0x1,test,hix,past,
0x1,test,hix,patch,
0x1,test,hix,patchpl,
0x1,test,hix,person,
0x1,test,hix,pl,
0x1,test,hix,plaintain,
0x1,test,hix,potato,
0x1,test,hix,push,
0x1,test,hix,rec,
0x1,test,hix,remote,remote
0x1,test,hix,say,
0x1,test,hix,sg,
0x1,test,hix,shaman,
0x1,test,hix,si,
0x1,test,hix,sick,
0x1,test,hix,sii,
0x1,test,hix,siii,
0x1,test,hix,siiioii,
0x1,test,hix,siiioiii,
0x1,test,hix,siioiii,
0x1,test,hix,sioii,
0x1,test,hix,sioiii,
0x1,test,hix,sleep,
0x1,test,hix,takebath,
0x1,test,hix,tell,
0x1,test,hix,to,
0x1,test,hix,took,
0x1,test,hix,tree,
0x1,test,hix,uncert,
0x1,test,hix,visitor,
0x1,test,hix,wait,
0x1,test,hix,wakara,
0x1,test,hix,warning,
0x1,test,hix,wash,
0x1,test,hix,weep,
0x1,test,hix,woman,
0x1,test,inh,1000,
0x1,test,inh,1pex,
0x1,test,inh,1plexcl,
0x1,test,inh,1plincl,
0x1,test,inh,1s,
0x1,test,inh,1sg,
0x1,test,inh,1srfl,
0x1,test,inh,20,
0x1,test,inh,2p,
0x1,test,inh,2pl,
0x1,test,inh,2s,
0x1,test,inh,3p,
0x1,test,inh,3pl,
0x1,test,inh,3s,
0x1,test,inh,4,
0x1,test,inh,a,
0x1,test,inh,adv,
0x1,test,inh,ahmed,
0x1,test,inh,aisha,
0x1,test,inh,aishet,
0x1,test,inh,along,
0x1,test,inh,any,
0x1,test,inh,anything,
0x1,test,inh,apple,
0x1,test,inh,aside,
0x1,test,inh,at,
0x1,test,inh,b,
0x1,test,inh,back,
0x1,test,inh,be,
0x1,test,inh,bear,
0x1,test,inh,becontained,
0x1,test,inh,bed,
0x1,test,inh,big,
0x1,test,inh,blue,
0x1,test,inh,book,
0x1,test,inh,boot,
0x1,test,inh,call,
0x1,test,inh,can,
0x1,test,inh,carry,
0x1,test,inh,cat,
0x1,test,inh,catch,
0x1,test,inh,charity,
0x1,test,inh,child,
0x1,test,inh,cmp,
0x1,test,inh,come,
0x1,test,inh,complain,
0x1,test,inh,conversation,
0x1,test,inh,corner,
0x1,test,inh,cow,
0x1,test,inh,crooked,
0x1,test,inh,cry,
0x1,test,inh,cs,
0x1,test,inh,cum,
0x1,test,inh,cvant,
0x1,test,inh,cvsim,
0x1,test,inh,cvtemp,
0x1,test,inh,d,
0x1,test,inh,dat,
0x1,test,inh,day,
0x1,test,inh,dem,
0x1,test,inh,difficult,
0x1,test,inh,dim,
0x1,test,inh,do,
0x1,test,inh,dog,
0x1,test,inh,down,
0x1,test,inh,downsit,
0x1,test,inh,dream,
0x1,test,inh,dress,
0x1,test,inh,drink,
0x1,test,inh,dx,
0x1,test,inh,eat,
0x1,test,inh,emph,
0x1,test,inh,english,
0x1,test,inh,erg,
0x1,test,inh,especially,
0x1,test,inh,eye,
0x1,test,inh,fall,
0x1,test,inh,fast,
0x1,test,inh,fat,
0x1,test,inh,father,
0x1,test,inh,fear,
0x1,test,inh,fight,
0x1,test,inh,five,
0x1,test,inh,foc,
0x1,test,inh,four,
0x1,test,inh,friend,
0x1,test,inh,fut,
0x1,test,inh,gasoline,
0x1,test,inh,gen,
0x1,test,inh,georgian,
0x1,test,inh,glass,
0x1,test,inh,go,
0x1,test,inh,good,
0x1,test,inh,grease,
0x1,test,inh,green,
0x1,test,inh,gully,
0x1,test,inh,gun,
0x1,test,inh,he,
0x1,test,inh,hear,
0x1,test,inh,here,
0x1,test,inh,home,
0x1,test,inh,hour,
0x1,test,inh,how,
0x1,test,inh,hurt,
0x1,test,inh,i,
0x1,test,inh,impf,
0x1,test,inh,impv,
0x1,test,inh,in,
0x1,test,inh,incp,
0x1,test,inh,inf,
0x1,test,inh,ins,ins
0x1,test,inh,intelligence,
0x1,test,inh,it,
0x1,test,inh,j,
0x1,test,inh,kill,
0x1,test,inh,king,
0x1,test,inh,know,
0x1,test,inh,l,
0x1,test,inh,ladder,
0x1,test,inh,language,
0x1,test,inh,lat,
0x1,test,inh,lemon,
0x1,test,inh,letter,
0x1,test,inh,lie,
0x1,test,inh,like,
0x1,test,inh,linen,
0x1,test,inh,long,
0x1,test,inh,look,
0x1,test,inh,lose,
0x1,test,inh,m,
0x1,test,inh,make,
0x1,test,inh,man,
0x1,test,inh,me,
0x1,test,inh,mir,
0x1,test,inh,money,
0x1,test,inh,more,
0x1,test,inh,moreover,
0x1,test,inh,mother,
0x1,test,inh,movie,
0x1,test,inh,musa,
0x1,test,inh,muslin,
0x1,test,inh,nearby,
0x1,test,inh,neg,
0x1,test,inh,night,
0x1,test,inh,noise,
0x1,test,inh,nom,
0x1,test,inh,nw,
0x1,test,inh,nz,
0x1,test,inh,obl,
0x1,test,inh,old,
0x1,test,inh,on,
0x1,test,inh,one,
0x1,test,inh,open,
0x1,test,inh,or,
0x1,test,inh,other,
0x1,test,inh,oushaneaqaan,
0x1,test,inh,out,
0x1,test,inh,people,
0x1,test,inh,person,
0x1,test,inh,pl,
0x1,test,inh,play,
0x1,test,inh,possibility,
0x1,test,inh,ppl,
0x1,test,inh,prayer,
0x1,test,inh,prog,
0x1,test,inh,prs,
0x1,test,inh,pst,
0x1,test,inh,q,
0x1,test,inh,read,
0x1,test,inh,rfl,
0x1,test,inh,sack,
0x1,test,inh,say,
0x1,test,inh,scythe,
0x1,test,inh,search,
0x1,test,inh,see,
0x1,test,inh,send,
0x1,test,inh,sick,
0x1,test,inh,silk,
0x1,test,inh,since,
0x1,test,inh,sing,
0x1,test,inh,sky,
0x1,test,inh,so,
0x1,test,inh,sometimes,
0x1,test,inh,song,
0x1,test,inh,sour,
0x1,test,inh,sourfruit,
0x1,test,inh,stand,
0x1,test,inh,stone,
0x1,test,inh,strike,
0x1,test,inh,sub,
0x1,test,inh,summer,
0x1,test,inh,table,
0x1,test,inh,tell,
0x1,test,inh,then,
0x1,test,inh,these,
0x1,test,inh,thin,
0x1,test,inh,this,
0x1,test,inh,three,
0x1,test,inh,throw,
0x1,test,inh,time,
0x1,test,inh,too,
0x1,test,inh,towel,
0x1,test,inh,tower,
0x1,test,inh,town,
0x1,test,inh,tree,
0x1,test,inh,two,
0x1,test,inh,unknown,
0x1,test,inh,untie,
0x1,test,inh,up,
0x1,test,inh,v,
0x1,test,inh,vz,
0x1,test,inh,water,
0x1,test,inh,wear,
0x1,test,inh,well,
0x1,test,inh,what,
0x1,test,inh,who,
0x1,test,inh,window,
0x1,test,inh,wolf,
0x1,test,inh,woman,
0x1,test,inh,wp,
0x1,test,inh,wring,
0x1,test,inh,write,
0x1,test,inh,yellow,
0x1,test,jaa,1pl,
0x1,test,jaa,1sg,
0x1,test,jaa,2pl,
0x1,test,jaa,2sg,
0x1,test,jaa,3pl,
0x1,test,jaa,3sg,
0x1,test,jaa,acc,
0x1,test,jaa,and,
0x1,test,jaa,anim,
0x1,test,jaa,another,
0x1,test,jaa,ask,
0x1,test,jaa,aux,
0x1,test,jaa,back,
0x1,test,jaa,banana,
0x1,test,jaa,be,
0x1,test,jaa,bit,
0x1,test,jaa,bite,
0x1,test,jaa,call,
0x1,test,jaa,can,
0x1,test,jaa,car,
0x1,test,jaa,cat,
0x1,test,jaa,ccall,
0x1,test,jaa,chase,
0x1,test,jaa,chewing,
0x1,test,jaa,coffee,
0x1,test,jaa,come,
0x1,test,jaa,comp,
0x1,test,jaa,cont,
0x1,test,jaa,dec,
0x1,test,jaa,decl,
0x1,test,jaa,dog,
0x1,test,jaa,drink,
0x1,test,jaa,eat,
0x1,test,jaa,exc,
0x1,test,jaa,exl,
0x1,test,jaa,f,
0x1,test,jaa,fast,
0x1,test,jaa,fpe,
0x1,test,jaa,fpn,
0x1,test,jaa,fruit,
0x1,test,jaa,glass,
0x1,test,jaa,good,
0x1,test,jaa,habit,
0x1,test,jaa,house,
0x1,test,jaa,hungry,
0x1,test,jaa,hurt,
0x1,test,jaa,inc,
0x1,test,jaa,incl,
0x1,test,jaa,ipe,
0x1,test,jaa,ipn,
0x1,test,jaa,jaguar,
0x1,test,jaa,know,
0x1,test,jaa,located,
0x1,test,jaa,m,
0x1,test,jaa,man,
0x1,test,jaa,neg,
0x1,test,jaa,nom,
0x1,test,jaa,npst,npst
0x1,test,jaa,nspt,
0x1,test,jaa,oc,
0x1,test,jaa,okobomi,
0x1,test,jaa,okomobi,
0x1,test,jaa,old,
0x1,test,jaa,out,
0x1,test,jaa,park,
0x1,test,jaa,passion,
0x1,test,jaa,pfutint,
0x1,test,jaa,piece,
0x1,test,jaa,pint,
0x1,test,jaa,postp,
0x1,test,jaa,quick,
0x1,test,jaa,rpe,
0x1,test,jaa,rpn,
0x1,test,jaa,say,
0x1,test,jaa,see,
0x1,test,jaa,sleep,
0x1,test,jaa,sloth,
0x1,test,jaa,tell,
0x1,test,jaa,think,
0x1,test,jaa,this,
0x1,test,jaa,top,
0x1,test,jaa,u,
0x1,test,jaa,unknown,
0x1,test,jaa,unripe,
0x1,test,jaa,up,
0x1,test,jaa,vn,
0x1,test,jaa,wake,
0x1,test,jaa,walk,
0x1,test,jaa,want,
0x1,test,jaa,without,
0x1,test,jaa,woman,
0x1,test,kat,1,
0x1,test,kat,2,
0x1,test,kat,3,
0x1,test,kat,american,
0x1,test,kat,and,
0x1,test,kat,aor,
0x1,test,kat,ask,
0x1,test,kat,be,
0x1,test,kat,bear,
0x1,test,kat,beautiful,
0x1,test,kat,beer,
0x1,test,kat,bird,
0x1,test,kat,blind,
0x1,test,kat,boil,
0x1,test,kat,book,
0x1,test,kat,cheat,
0x1,test,kat,chicago,
0x1,test,kat,child,
0x1,test,kat,close,
0x1,test,kat,copula,
0x1,test,kat,dat,
0x1,test,kat,david,
0x1,test,kat,dem,
0x1,test,kat,distal,distal
0x1,test,kat,doctor,
0x1,test,kat,drink,
0x1,test,kat,dutch,
0x1,test,kat,erg,
0x1,test,kat,exercise,
0x1,test,kat,father,
0x1,test,kat,for,
0x1,test,kat,fut,
0x1,test,kat,gen,
0x1,test,kat,georgian,
0x1,test,kat,german,
0x1,test,kat,hide,
0x1,test,kat,however,
0x1,test,kat,imperf,
0x1,test,kat,in,
0x1,test,kat,kill,
0x1,test,kat,know,
0x1,test,kat,letter,
0x1,test,kat,listen,
0x1,test,kat,listener,
0x1,test,kat,literature,
0x1,test,kat,moon,
0x1,test,kat,newspaper,
0x1,test,kat,nom,
0x1,test,kat,nopre,
0x1,test,kat,not,
0x1,test,kat,obj,
0x1,test,kat,on,
0x1,test,kat,one,
0x1,test,kat,passive,passive
0x1,test,kat,past,
0x1,test,kat,pl,
0x1,test,kat,pluperf,
0x1,test,kat,pre,
0x1,test,kat,prepare,
0x1,test,kat,pres,
0x1,test,kat,psf,
0x1,test,kat,quickly,
0x1,test,kat,radiobroadcast,
0x1,test,kat,read,
0x1,test,kat,send,
0x1,test,kat,sg,
0x1,test,kat,sing,
0x1,test,kat,some,
0x1,test,kat,subj,
0x1,test,kat,tall,
0x1,test,kat,teach,
0x1,test,kat,teacher,
0x1,test,kat,that,
0x1,test,kat,water,
0x1,test,kat,whether,
0x1,test,kat,woman,
0x1,test,kat,work,
0x1,test,kat,write,
0x1,test,tgl,1dual,
0x1,test,tgl,1pln,
0x1,test,tgl,1plx,
0x1,test,tgl,1sg,
0x1,test,tgl,2pl,
0x1,test,tgl,2sg,
0x1,test,tgl,3pl,
0x1,test,tgl,3sg,
0x1,test,tgl,abs,
0x1,test,tgl,af,
0x1,test,tgl,all,
0x1,test,tgl,av,
0x1,test,tgl,book,
0x1,test,tgl,eat,
0x1,test,tgl,erg,
0x1,test,tgl,fut,
0x1,test,tgl,give,
0x1,test,tgl,inf,
0x1,test,tgl,inv,
0x1,test,tgl,juan,
0x1,test,tgl,lk,
0x1,test,tgl,man,
0x1,test,tgl,mango,
0x1,test,tgl,maria,
0x1,test,tgl,neg,
0x1,test,tgl,nprs,nprs
0x1,test,tgl,obl,
0x1,test,tgl,ov,
0x1,test,tgl,pfv,
0x1,test,tgl,pl,
0x1,test,tgl,prog,
0x1,test,tgl,prs,
0x1,test,tgl,refuse,
0x1,test,tgl,see,
0x1,test,tgl,sg,
0x1,test,tgl,that,
0x1,test,tgl,this,
0x1,test,tgl,woman,
0x1,test,tgl,yon,
0x1,test,tha,able,
0x1,test,tha,all,
0x1,test,tha,allow,
0x1,test,tha,anything,
0x1,test,tha,at,
0x1,test,tha,book,
0x1,test,tha,buy,
0x1,test,tha,call,
0x1,test,tha,can,
0x1,test,tha,cat,
0x1,test,tha,child,
0x1,test,tha,come,
0x1,test,tha,cross,
0x1,test,tha,die,
0x1,test,tha,eat,
0x1,test,tha,give,
0x1,test,tha,glass,
0x1,test,tha,go,
0x1,test,tha,he,
0x1,test,tha,hurry,
0x1,test,tha,i,
0x1,test,tha,man,
0x1,test,tha,market,
0x1,test,tha,must,
0x1,test,tha,not,
0x1,test,tha,return,
0x1,test,tha,rice,
0x1,test,tha,run,
0x1,test,tha,speak,
0x1,test,vie,1,
0x1,test,vie,1sg,
0x1,test,vie,2,
0x1,test,vie,2sg,
0x1,test,vie,3,
0x1,test,vie,3sg,
0x1,test,vie,able,
0x1,test,vie,abs,
0x1,test,vie,affirmation,
0x1,test,vie,all,
0x1,test,vie,already,
0x1,test,vie,and,
0x1,test,vie,animal,
0x1,test,vie,art,
0x1,test,vie,ask,
0x1,test,vie,banana,
0x1,test,vie,be,
0x1,test,vie,black,
0x1,test,vie,book,
0x1,test,vie,bread,
0x1,test,vie,bulb,
0x1,test,vie,car,
0x1,test,vie,card,
0x1,test,vie,cat,
0x1,test,vie,chase,
0x1,test,vie,chopsticks,
0x1,test,vie,clf,
0x1,test,vie,cloud,
0x1,test,vie,comp,
0x1,test,vie,compact,
0x1,test,vie,cont,
0x1,test,vie,cop,
0x1,test,vie,curtain,
0x1,test,vie,dem,
0x1,test,vie,dist,
0x1,test,vie,dog,
0x1,test,vie,eat,
0x1,test,vie,excl,
0x1,test,vie,face,
0x1,test,vie,flat,
0x1,test,vie,foc,
0x1,test,vie,focus,
0x1,test,vie,fp,
0x1,test,vie,fruit,
0x1,test,vie,fut,
0x1,test,vie,girl,
0x1,test,vie,glass,
0x1,test,vie,hanoi,
0x1,test,vie,house,
0x1,test,vie,hungry,
0x1,test,vie,hurt,
0x1,test,vie,i,
0x1,test,vie,in,
0x1,test,vie,incl,
0x1,test,vie,indef,
0x1,test,vie,interaction,
0x1,test,vie,know,
0x1,test,vie,life,
0x1,test,vie,like,
0x1,test,vie,live,
0x1,test,vie,mai,
0x1,test,vie,medial,
0x1,test,vie,mirror,
0x1,test,vie,nearfut,
0x1,test,vie,nearpst,
0x1,test,vie,need,
0x1,test,vie,neg,
0x1,test,vie,noodle,
0x1,test,vie,noodles,
0x1,test,vie,onion,
0x1,test,vie,other,
0x1,test,vie,pair,
0x1,test,vie,paper,
0x1,test,vie,park,
0x1,test,vie,pl,
0x1,test,vie,prog,
0x1,test,vie,prox,
0x1,test,vie,pst,
0x1,test,vie,quickly,
0x1,test,vie,read,
0x1,test,vie,really,
0x1,test,vie,rect,
0x1,test,vie,set,
0x1,test,vie,sheet,
0x1,test,vie,should,
0x1,test,vie,sleep,
0x1,test,vie,tag,
0x1,test,vie,tall,
0x1,test,vie,think,
0x1,test,vie,this,
0x1,test,vie,top,
0x1,test,vie,two,
0x1,test,vie,typhoon,
0x1,test,vie,very,
0x1,test,vie,violent,
0x1,test,vie,want,
0x1,test,vie,wash,
0x1,test,vie,yesterday,
