@DEV1
ang,{{dev1}}/ang/choices.up
hau,{{dev1}}/hau/choices.up
isl,{{dev1}}/isl/choices.up
jpn,{{dev1}}/jpn/choices.up
jup,{{dev1}}/jup/choices.up
mnk,{{dev1}}/mnk/choices.up
nan,{{dev1}}/nan/choices.up
pbt,{{dev1}}/pbt/choices.up
rus,{{dev1}}/rus/choices.up
sna,{{dev1}}/sna/choices.up

@DEV2
bre,{{dev2}}/bre/choices.up
cym,{{dev2}}/cym/choices.up
fra,{{dev2}}/fra/choices.up
lut,{{dev2}}/lut/choices.up
mal,{{dev2}}/mal/choices.up
ojg,{{dev2}}/ojg/choices.up
qub,{{dev2}}/qub/choices.up
sci,{{dev2}}/sci/choices.up
tam,{{dev2}}/tam/choices.up
zul,{{dev2}}/zul/choices.up

@TEST
ain,{{test}}/ain/choices.up
ary,{{test}}/ary/choices.up
ces,{{test}}/ces/choices.up
hbs,{{test}}/hbs/choices.up
hix,{{test}}/hix/choices.up
inh,{{test}}/inh/choices.up
jaa,{{test}}/jaa/choices.up
kat,{{test}}/kat/choices.up
tgl,{{test}}/tgl/choices.up
tha,{{test}}/tha/choices.up
vie,{{test}}/vie/choices.up