%%%%% 0x3 data:
array: 0xa30 lexical entry lexical entry []
array: 0xa31 lexical entry lexical entry []
array: 0xa32 3sg 3sg []
array: 0xa33 pst pst []
array: 0xa34 lexical entry lexical entry []
array: 0xa35 acc acc []
array: 0xa36 sg sg []
array: 0xa37 lexical entry lexical entry []
array: 0xa38 acc acc []
array: 0xa39 sg sg []
array: 0xa3a lexical entry lexical entry []
array: 0xa3b 3sg 3sg []
array: 0xa3c pst pst []
array: 0xa3d lexical entry lexical entry []
array: 0xa3e lexical entry lexical entry []
array: 0xa3f 3sg 3sg []
array: 0xa40 pst pst []
array: 0xa41 lexical entry lexical entry []
array: 0xa42 lexical entry lexical entry []
array: 0xa43 acc acc []
array: 0xa44 lexical entry lexical entry []
array: 0xa45 acc acc []
array: 0xa46 sg sg []
array: 0xa47 lexical entry lexical entry []
array: 0xa48 3sg 3sg []
array: 0xa49 pst pst []
array: 0xa4a lexical entry lexical entry []
array: 0xa4b lexical entry lexical entry []
array: 0xa4c lexical entry lexical entry []
array: 0xa4d acc acc []
array: 0xa4e 3sg 3sg []
array: 0xa4f lexical entry lexical entry []
array: 0xa50 3sg 3sg []
array: 0xa51 pst pst []
array: 0xa52 lexical entry lexical entry []
array: 0xa53 acc acc []
array: 0xa54 sg sg []
array: 0xa55 lexical entry lexical entry []
array: 0xa56 lexical entry lexical entry []
array: 0xa57 3sg 3sg []
array: 0xa58 pst pst []
array: 0xa59 lexical entry lexical entry []
array: 0xa5a lexical entry lexical entry []
array: 0xa5b 3sg 3sg []
array: 0xa5c pst pst []
array: 0xa5d lexical entry lexical entry []
array: 0xa5e acc acc []
array: 0xa5f sg sg []
array: 0xa60 lexical entry lexical entry []
array: 0xa61 acc acc []
array: 0xa62 sg sg []
array: 0xa63 lexical entry lexical entry []
array: 0xa64 3sg 3sg []
array: 0xa65 pst pst []
array: 0xa66 lexical entry lexical entry []
array: 0xa67 lexical entry lexical entry []
array: 0xa68 lexical entry lexical entry []
array: 0xa69 3sg 3sg []
array: 0xa6a prs prs []
array: 0xa6b lexical entry lexical entry []
array: 0xa6c 3sg 3sg []
array: 0xa6d prs prs []
array: 0xa6e lexical entry lexical entry []
array: 0xa6f lexical entry lexical entry []
array: 0xa70 nom nom []
array: 0xa71 lexical entry lexical entry []
array: 0xa72 3sg 3sg []
array: 0xa73 prs prs []
array: 0xa74 lexical entry lexical entry []
array: 0xa75 3sg 3sg []
array: 0xa76 prs prs []
array: 0xa77 lexical entry lexical entry []
array: 0xa78 nom nom []
array: 0xa79 1sg 1sg []
array: 0xa7a nom nom []
array: 0xa7b lexical entry lexical entry []
array: 0xa7c ipfv imp []
array: 0xa7d 1sg 1sg []
array: 0xa7e prs prs []
array: 0xa7f lexical entry lexical entry []
array: 0xa80 1sg 1sg []
array: 0xa81 prs prs []
array: 0xa82 1sg 1sg []
array: 0xa83 nom nom []
array: 0xa84 2sg 2sg []
array: 0xa85 nom nom []
array: 0xa86 lexical entry lexical entry []
array: 0xa87 2sg 2sg []
array: 0xa88 prs prs []
array: 0xa89 lexical entry lexical entry []
array: 0xa8a 2sg 2sg []
array: 0xa8b prs prs []
array: 0xa8c 2sg 2sg []
array: 0xa8d nom nom []
array: 0xa8e 3sg 3sg []
array: 0xa8f m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xa90 nom nom []
array: 0xa91 lexical entry lexical entry []
array: 0xa92 3sg 3sg []
array: 0xa93 prs prs []
array: 0xa94 lexical entry lexical entry []
array: 0xa95 3sg 3sg []
array: 0xa96 prs prs []
array: 0xa97 3sg 3sg []
array: 0xa98 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xa99 nom nom []
array: 0xa9a 3sg 3sg []
array: 0xa9b nom nom []
array: 0xa9c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xa9d lexical entry lexical entry []
array: 0xa9e 3sg 3sg []
array: 0xa9f prs prs []
array: 0xaa0 lexical entry lexical entry []
array: 0xaa1 3sg 3sg []
array: 0xaa2 prs prs []
array: 0xaa3 3sg 3sg []
array: 0xaa4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xaa5 nom nom []
array: 0xaa6 3sg 3sg []
array: 0xaa7 nom nom []
array: 0xaa8 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0xaa9 lexical entry lexical entry []
array: 0xaaa 3sg 3sg []
array: 0xaab prs prs []
array: 0xaac lexical entry lexical entry []
array: 0xaad 3sg 3sg []
array: 0xaae prs prs []
array: 0xaaf 3sg 3sg []
array: 0xab0 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0xab1 nom nom []
array: 0xab2 1pl 1pl []
array: 0xab3 nom nom []
array: 0xab4 lexical entry lexical entry []
array: 0xab5 1pl 1pl []
array: 0xab6 prs prs []
array: 0xab7 lexical entry lexical entry []
array: 0xab8 1pl 1pl []
array: 0xab9 prs prs []
array: 0xaba 1pl 1pl []
array: 0xabb nom nom []
array: 0xabc 2pl 2pl []
array: 0xabd nom nom []
array: 0xabe lexical entry lexical entry []
array: 0xabf 2pl 2pl []
array: 0xac0 prs prs []
array: 0xac1 lexical entry lexical entry []
array: 0xac2 2pl 2pl []
array: 0xac3 prs prs []
array: 0xac4 2pl 2pl []
array: 0xac5 nom nom []
array: 0xac6 3pl 3pl []
array: 0xac7 nom nom []
array: 0xac8 lexical entry lexical entry []
array: 0xac9 3pl 3pl []
array: 0xaca prs prs []
array: 0xacb lexical entry lexical entry []
array: 0xacc 3pl 3pl []
array: 0xacd prs prs []
array: 0xace 3pl 3pl []
array: 0xacf nom nom []
array: 0xad0 lexical entry lexical entry []
array: 0xad1 nom nom []
array: 0xad2 lexical entry lexical entry []
array: 0xad3 3 3 []
array: 0xad4 sg sg []
array: 0xad5 prs prs []
array: 0xad6 lexical entry lexical entry []
array: 0xad7 3 3 []
array: 0xad8 sg sg []
array: 0xad9 prs prs []
array: 0xada lexical entry lexical entry []
array: 0xadb nom nom []
array: 0xadc lexical entry lexical entry []
array: 0xadd nom nom []
array: 0xade lexical entry lexical entry []
array: 0xadf gen gen []
array: 0xae0 lexical entry lexical entry []
array: 0xae1 3 3 []
array: 0xae2 sg sg []
array: 0xae3 prs prs []
array: 0xae4 lexical entry lexical entry []
array: 0xae5 nom nom []
array: 0xae6 lexical entry lexical entry []
array: 0xae7 3 3 []
array: 0xae8 sg sg []
array: 0xae9 pst pst []
array: 0xaea lexical entry lexical entry []
array: 0xaeb dat dat []
array: 0xaec lexical entry lexical entry []
array: 0xaed acc acc []
array: 0xaee lexical entry lexical entry []
array: 0xaef nom nom []
array: 0xaf0 lexical entry lexical entry []
array: 0xaf1 3 3 []
array: 0xaf2 sg sg []
array: 0xaf3 pst pst []
array: 0xaf4 lexical entry lexical entry []
array: 0xaf5 acc acc []
array: 0xaf6 lexical entry lexical entry []
array: 0xaf7 acc acc []
array: 0xaf8 lexical entry lexical entry []
array: 0xaf9 3 3 []
array: 0xafa sg sg []
array: 0xafb pst pst []
array: 0xafc lexical entry lexical entry []
array: 0xafd nom nom []
array: 0xafe lexical entry lexical entry []
array: 0xaff lexical entry lexical entry []
array: 0xb00 3 3 []
array: 0xb01 sg sg []
array: 0xb02 prs prs []
array: 0xb03 lexical entry lexical entry []
array: 0xb04 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xb05 lexical entry lexical entry []
array: 0xb06 lexical entry lexical entry []
array: 0xb07 3 3 []
array: 0xb08 sg sg []
array: 0xb09 prs prs []
array: 0xb0a lexical entry lexical entry []
array: 0xb0b lexical entry lexical entry []
array: 0xb0c part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0xb0d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xb0e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb0f lexical entry lexical entry []
array: 0xb10 nom nom []
array: 0xb11 lexical entry lexical entry []
array: 0xb12 3 3 []
array: 0xb13 sg sg []
array: 0xb14 prs prs []
array: 0xb15 lexical entry lexical entry []
array: 0xb16 nom nom []
array: 0xb17 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xb18 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb19 lexical entry lexical entry []
array: 0xb1a 3 3 []
array: 0xb1b sg sg []
array: 0xb1c prs prs []
array: 0xb1d lexical entry lexical entry []
array: 0xb1e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb1f 3sg 3sg []
array: 0xb20 nom nom []
array: 0xb21 lexical entry lexical entry []
array: 0xb22 3sg 3sg []
array: 0xb23 prs prs []
array: 0xb24 lexical entry lexical entry []
array: 0xb25 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb26 3sg 3sg []
array: 0xb27 acc acc []
array: 0xb28 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb29 3sg 3sg []
array: 0xb2a nom nom []
array: 0xb2b lexical entry lexical entry []
array: 0xb2c 3sg 3sg []
array: 0xb2d prs prs []
array: 0xb2e lexical entry lexical entry []
array: 0xb2f lexical entry lexical entry []
array: 0xb30 3sg 3sg []
array: 0xb31 acc acc []
array: 0xb32 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb33 3sg 3sg []
array: 0xb34 nom nom []
array: 0xb35 lexical entry lexical entry []
array: 0xb36 3sg 3sg []
array: 0xb37 prs prs []
array: 0xb38 lexical entry lexical entry []
array: 0xb39 lexical entry lexical entry []
array: 0xb3a 3sg 3sg []
array: 0xb3b acc acc []
array: 0xb3c lexical entry lexical entry []
array: 0xb3d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb3e 3sg 3sg []
array: 0xb3f nom nom []
array: 0xb40 lexical entry lexical entry []
array: 0xb41 ipfv imp []
array: 0xb42 pst pst []
array: 0xb43 3sg 3sg []
array: 0xb44 lexical entry lexical entry []
array: 0xb45 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb46 3sg 3sg []
array: 0xb47 acc acc []
array: 0xb48 lexical entry lexical entry []
array: 0xb49 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb4a 3sg 3sg []
array: 0xb4b nom nom []
array: 0xb4c lexical entry lexical entry []
array: 0xb4d pst pst []
array: 0xb4e 3sg 3sg []
array: 0xb4f lexical entry lexical entry []
array: 0xb50 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb51 3sg 3sg []
array: 0xb52 acc acc []
array: 0xb53 lexical entry lexical entry []
array: 0xb54 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb55 3sg 3sg []
array: 0xb56 nom nom []
array: 0xb57 part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0xb58 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xb59 lexical entry lexical entry []
array: 0xb5a ipfv imp []
array: 0xb5b pst pst []
array: 0xb5c 3sg 3sg []
array: 0xb5d lexical entry lexical entry []
array: 0xb5e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb5f 3sg 3sg []
array: 0xb60 acc acc []
array: 0xb61 lexical entry lexical entry []
array: 0xb62 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb63 3sg 3sg []
array: 0xb64 nom nom []
array: 0xb65 unrecovered lexical entry []
array: 0xb66 ipfv imp []
array: 0xb67 lexical entry lexical entry []
array: 0xb68 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xb69 pst pst []
array: 0xb6a 3sg 3sg []
array: 0xb6b lexical entry lexical entry []
array: 0xb6c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb6d 3sg 3sg []
array: 0xb6e acc acc []
array: 0xb6f lexical entry lexical entry []
array: 0xb70 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb71 3sg 3sg []
array: 0xb72 nom nom []
array: 0xb73 lexical entry lexical entry []
array: 0xb74 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xb75 fut fut []
array: 0xb76 3sg 3sg []
array: 0xb77 lexical entry lexical entry []
array: 0xb78 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb79 3sg 3sg []
array: 0xb7a acc acc []
array: 0xb7b lexical entry lexical entry []
array: 0xb7c m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb7d 3sg 3sg []
array: 0xb7e nom nom []
array: 0xb7f lexical entry lexical entry []
array: 0xb80 fut fut []
array: 0xb81 sg sg []
array: 0xb82 3 3 []
array: 0xb83 unrecovered lexical entry []
array: 0xb84 ipfv imp []
array: 0xb85 lexical entry lexical entry []
array: 0xb86 ipfv imp []
array: 0xb87 inf inf []
array: 0xb88 lexical entry lexical entry []
array: 0xb89 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb8a 3sg 3sg []
array: 0xb8b acc acc []
array: 0xb8c lexical entry lexical entry []
array: 0xb8d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb8e 3sg 3sg []
array: 0xb8f nom nom []
array: 0xb90 lexical entry lexical entry []
array: 0xb91 3sg 3sg []
array: 0xb92 prs prs []
array: 0xb93 lexical entry lexical entry []
array: 0xb94 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xb95 3sg 3sg []
array: 0xb96 acc acc []
array: 0xb97 2pl 2pl []
array: 0xb98 nom nom []
array: 0xb99 lexical entry lexical entry []
array: 0xb9a 2pl 2pl []
array: 0xb9b prs prs []
array: 0xb9c lexical entry lexical entry []
array: 0xb9d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xb9e 3sg 3sg []
array: 0xb9f nom nom []
array: 0xba0 lexical entry lexical entry []
array: 0xba1 ipfv imp []
array: 0xba2 pst pst []
array: 0xba3 3sg 3sg []
array: 0xba4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xba5 3sg 3sg []
array: 0xba6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xba7 nom nom []
array: 0xba8 lexical entry lexical entry []
array: 0xba9 ipfv imp []
array: 0xbaa pst pst []
array: 0xbab 3sg 3sg []
array: 0xbac f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xbad 3sg 3sg []
array: 0xbae n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0xbaf nom nom []
array: 0xbb0 lexical entry lexical entry []
array: 0xbb1 ipfv imp []
array: 0xbb2 pst pst []
array: 0xbb3 3sg 3sg []
array: 0xbb4 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0xbb5 3pl 3pl []
array: 0xbb6 nom nom []
array: 0xbb7 lexical entry lexical entry []
array: 0xbb8 ipfv imp []
array: 0xbb9 pst pst []
array: 0xbba 3 3 []
array: 0xbbb pl pl []
array: 0xbbc lexical entry lexical entry []
array: 0xbbd m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xbbe 3sg 3sg []
array: 0xbbf nom nom []
array: 0xbc0 lexical entry lexical entry []
array: 0xbc1 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xbc2 fut fut []
array: 0xbc3 3sg 3sg []
array: 0xbc4 lexical entry lexical entry []
array: 0xbc5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xbc6 3sg 3sg []
array: 0xbc7 acc acc []
array: 0xbc8 lexical entry lexical entry []
array: 0xbc9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xbca 3sg 3sg []
array: 0xbcb nom nom []
array: 0xbcc lexical entry lexical entry []
array: 0xbcd fut fut []
array: 0xbce 3sg 3sg []
array: 0xbcf unrecovered lexical entry []
array: 0xbd0 ipfv imp []
array: 0xbd1 lexical entry lexical entry []
array: 0xbd2 ipfv imp []
array: 0xbd3 inf inf []
array: 0xbd4 lexical entry lexical entry []
array: 0xbd5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xbd6 3sg 3sg []
array: 0xbd7 acc acc []
array: 0xbd8 1sg 1sg []
array: 0xbd9 nom nom []
array: 0xbda lexical entry lexical entry []
array: 0xbdb ipfv imp []
array: 0xbdc prs prs []
array: 0xbdd 1sg 1sg []
array: 0xbde 1pl 1pl []
array: 0xbdf nom nom []
array: 0xbe0 lexical entry lexical entry []
array: 0xbe1 ipfv imp []
array: 0xbe2 prs prs []
array: 0xbe3 1pl 1pl []
array: 0xbe4 2sg 2sg []
array: 0xbe5 nom nom []
array: 0xbe6 lexical entry lexical entry []
array: 0xbe7 ipfv imp []
array: 0xbe8 prs prs []
array: 0xbe9 2sg 2sg []
array: 0xbea 2pl 2pl []
array: 0xbeb nom nom []
array: 0xbec lexical entry lexical entry []
array: 0xbed ipfv imp []
array: 0xbee prs prs []
array: 0xbef 2pl 2pl []
array: 0xbf0 lexical entry lexical entry []
array: 0xbf1 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xbf2 3sg 3sg []
array: 0xbf3 nom nom []
array: 0xbf4 lexical entry lexical entry []
array: 0xbf5 ipfv imp []
array: 0xbf6 prs prs []
array: 0xbf7 3sg 3sg []
array: 0xbf8 3sg 3sg []
array: 0xbf9 pl pl []
array: 0xbfa nom nom []
array: 0xbfb lexical entry lexical entry []
array: 0xbfc ipfv imp []
array: 0xbfd prs prs []
array: 0xbfe 3pl 3pl []
array: 0xbff lexical entry lexical entry []
array: 0xc00 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xc01 3sg 3sg []
array: 0xc02 nom nom []
array: 0xc03 lexical entry lexical entry []
array: 0xc04 ipfv imp []
array: 0xc05 pst pst []
array: 0xc06 3sg 3sg []
array: 0xc07 3sg 3sg []
array: 0xc08 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc09 nom nom []
array: 0xc0a lexical entry lexical entry []
array: 0xc0b ipfv imp []
array: 0xc0c pst pst []
array: 0xc0d 3sg 3sg []
array: 0xc0e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc0f 3pl 3pl []
array: 0xc10 nom nom []
array: 0xc11 lexical entry lexical entry []
array: 0xc12 ipfv imp []
array: 0xc13 pst pst []
array: 0xc14 3 3 []
array: 0xc15 pl pl []
array: 0xc16 2pl 2pl []
array: 0xc17 nom nom []
array: 0xc18 lexical entry lexical entry []
array: 0xc19 ipfv imp []
array: 0xc1a pst pst []
array: 0xc1b 2 2 []
array: 0xc1c pl pl []
array: 0xc1d lexical entry lexical entry []
array: 0xc1e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xc1f 3sg 3sg []
array: 0xc20 nom nom []
array: 0xc21 lexical entry lexical entry []
array: 0xc22 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xc23 fut fut []
array: 0xc24 3sg 3sg []
array: 0xc25 lexical entry lexical entry []
array: 0xc26 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc27 3sg 3sg []
array: 0xc28 acc acc []
array: 0xc29 1sg 1sg []
array: 0xc2a nom nom []
array: 0xc2b part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0xc2c prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xc2d lexical entry lexical entry []
array: 0xc2e combined 3sg [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_match_1', 'prs', 'user-identified', 5), ('segment_nonmatch_g', 'user-identified', '3sg', 1)]
array: 0xc2f lexical entry lexical entry []
array: 0xc30 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc31 3sg 3sg []
array: 0xc32 acc acc []
array: 0xc33 lexical entry lexical entry []
array: 0xc34 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xc35 3sg 3sg []
array: 0xc36 nom nom []
array: 0xc37 part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0xc38 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xc39 lexical entry lexical entry []
array: 0xc3a combined 3sg [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_match_3', 'prs', 'user-identified', 3), ('segment_nonmatch_g', 'user-identified', '3sg', 1)]
array: 0xc3b lexical entry lexical entry []
array: 0xc3c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc3d 3sg 3sg []
array: 0xc3e acc acc []
array: 0xc3f lexical entry lexical entry []
array: 0xc40 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xc41 3sg 3sg []
array: 0xc42 nom nom []
array: 0xc43 lexical entry lexical entry []
array: 0xc44 fut fut []
array: 0xc45 3sg 3sg []
array: 0xc46 lexical entry lexical entry []
array: 0xc47 ipfv imp []
array: 0xc48 inf inf []
array: 0xc49 lexical entry lexical entry []
array: 0xc4a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc4b 3sg 3sg []
array: 0xc4c acc acc []
array: 0xc4d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc4e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc4f 3sg 3sg []
array: 0xc50 nom nom []
array: 0xc51 lexical entry lexical entry []
array: 0xc52 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc53 3sg 3sg []
array: 0xc54 nom nom []
array: 0xc55 lexical entry lexical entry []
array: 0xc56 3sg 3sg []
array: 0xc57 prs prs []
array: 0xc58 lexical entry lexical entry []
array: 0xc59 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc5a 3sg 3sg []
array: 0xc5b acc acc []
array: 0xc5c lexical entry lexical entry []
array: 0xc5d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc5e 3sg 3sg []
array: 0xc5f acc acc []
array: 0xc60 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc61 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc62 3pl 3pl []
array: 0xc63 nom nom []
array: 0xc64 lexical entry lexical entry []
array: 0xc65 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc66 3pl 3pl []
array: 0xc67 nom nom []
array: 0xc68 lexical entry lexical entry []
array: 0xc69 3pl 3pl []
array: 0xc6a prs prs []
array: 0xc6b lexical entry lexical entry []
array: 0xc6c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc6d 3pl 3pl []
array: 0xc6e acc acc []
array: 0xc6f lexical entry lexical entry []
array: 0xc70 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc71 3pl 3pl []
array: 0xc72 acc acc []
array: 0xc73 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc74 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc75 3sg 3sg []
array: 0xc76 nom nom []
array: 0xc77 lexical entry lexical entry []
array: 0xc78 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc79 3sg 3sg []
array: 0xc7a nom nom []
array: 0xc7b lexical entry lexical entry []
array: 0xc7c prs prs []
array: 0xc7d 3sg 3sg []
array: 0xc7e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc7f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc80 3sg 3sg []
array: 0xc81 acc acc []
array: 0xc82 lexical entry lexical entry []
array: 0xc83 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc84 3sg 3sg []
array: 0xc85 acc acc []
array: 0xc86 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc87 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc88 3sg 3sg []
array: 0xc89 nom nom []
array: 0xc8a lexical entry lexical entry []
array: 0xc8b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc8c 3sg 3sg []
array: 0xc8d nom nom []
array: 0xc8e lexical entry lexical entry []
array: 0xc8f prs prs []
array: 0xc90 3sg 3sg []
array: 0xc91 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc92 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc93 3pl 3pl []
array: 0xc94 acc acc []
array: 0xc95 lexical entry lexical entry []
array: 0xc96 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc97 3pl 3pl []
array: 0xc98 acc acc []
array: 0xc99 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xc9a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc9b 3sg 3sg []
array: 0xc9c nom nom []
array: 0xc9d lexical entry lexical entry []
array: 0xc9e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xc9f 3sg 3sg []
array: 0xca0 nom nom []
array: 0xca1 lexical entry lexical entry []
array: 0xca2 prs prs []
array: 0xca3 3sg 3sg []
array: 0xca4 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xca5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xca6 3sg 3sg []
array: 0xca7 acc acc []
array: 0xca8 animate animate []
array: 0xca9 lexical entry lexical entry []
array: 0xcaa f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcab 3sg 3sg []
array: 0xcac acc acc []
array: 0xcad animate animate []
array: 0xcae incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcaf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcb0 3sg 3sg []
array: 0xcb1 nom nom []
array: 0xcb2 lexical entry lexical entry []
array: 0xcb3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcb4 3sg 3sg []
array: 0xcb5 nom nom []
array: 0xcb6 lexical entry lexical entry []
array: 0xcb7 prs prs []
array: 0xcb8 3sg 3sg []
array: 0xcb9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcba f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcbb 3pl 3pl []
array: 0xcbc acc acc []
array: 0xcbd animate animate []
array: 0xcbe lexical entry lexical entry []
array: 0xcbf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcc0 3pl 3pl []
array: 0xcc1 acc acc []
array: 0xcc2 animate animate []
array: 0xcc3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcc4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcc5 3sg 3sg []
array: 0xcc6 nom nom []
array: 0xcc7 lexical entry lexical entry []
array: 0xcc8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcc9 3sg 3sg []
array: 0xcca nom nom []
array: 0xccb lexical entry lexical entry []
array: 0xccc prs prs []
array: 0xccd 3sg 3sg []
array: 0xcce incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xccf m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xcd0 3sg 3sg []
array: 0xcd1 acc acc []
array: 0xcd2 inanimate inanimate []
array: 0xcd3 lexical entry lexical entry []
array: 0xcd4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xcd5 3sg 3sg []
array: 0xcd6 acc acc []
array: 0xcd7 inanimate inanimate []
array: 0xcd8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcd9 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcda 3sg 3sg []
array: 0xcdb nom nom []
array: 0xcdc lexical entry lexical entry []
array: 0xcdd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcde 3sg 3sg []
array: 0xcdf nom nom []
array: 0xce0 lexical entry lexical entry []
array: 0xce1 prs prs []
array: 0xce2 3sg 3sg []
array: 0xce3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xce4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xce5 3sg 3sg []
array: 0xce6 acc acc []
array: 0xce7 animate animate []
array: 0xce8 lexical entry lexical entry []
array: 0xce9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xcea 3sg 3sg []
array: 0xceb acc acc []
array: 0xcec animate animate []
array: 0xced incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcee f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcef 3sg 3sg []
array: 0xcf0 nom nom []
array: 0xcf1 lexical entry lexical entry []
array: 0xcf2 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xcf3 3sg 3sg []
array: 0xcf4 nom nom []
array: 0xcf5 lexical entry lexical entry []
array: 0xcf6 prs prs []
array: 0xcf7 3sg 3sg []
array: 0xcf8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xcf9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xcfa 3sg 3sg []
array: 0xcfb acc acc []
array: 0xcfc inanimate inanimate []
array: 0xcfd lexical entry lexical entry []
array: 0xcfe m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xcff 3sg 3sg []
array: 0xd00 acc acc []
array: 0xd01 inanimate inanimate []
array: 0xd02 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd03 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd04 3sg 3sg []
array: 0xd05 nom nom []
array: 0xd06 lexical entry lexical entry []
array: 0xd07 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd08 3sg 3sg []
array: 0xd09 nom nom []
array: 0xd0a lexical entry lexical entry []
array: 0xd0b prs prs []
array: 0xd0c 3sg 3sg []
array: 0xd0d lexical entry lexical entry []
array: 0xd0e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd0f m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xd10 3sg 3sg []
array: 0xd11 acc acc []
array: 0xd12 animate animate []
array: 0xd13 lexical entry lexical entry []
array: 0xd14 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xd15 3sg 3sg []
array: 0xd16 acc acc []
array: 0xd17 animate animate []
array: 0xd18 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd19 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd1a 3sg 3sg []
array: 0xd1b nom nom []
array: 0xd1c lexical entry lexical entry []
array: 0xd1d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd1e 3sg 3sg []
array: 0xd1f nom nom []
array: 0xd20 lexical entry lexical entry []
array: 0xd21 prs prs []
array: 0xd22 3sg 3sg []
array: 0xd23 lexical entry lexical entry []
array: 0xd24 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd25 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd26 3sg 3sg []
array: 0xd27 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd28 inanimate inanimate []
array: 0xd29 lexical entry lexical entry []
array: 0xd2a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd2b 3sg 3sg []
array: 0xd2c ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd2d inanimate inanimate []
array: 0xd2e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd2f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd30 3sg 3sg []
array: 0xd31 nom nom []
array: 0xd32 lexical entry lexical entry []
array: 0xd33 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd34 3sg 3sg []
array: 0xd35 nom nom []
array: 0xd36 lexical entry lexical entry []
array: 0xd37 prs prs []
array: 0xd38 3sg 3sg []
array: 0xd39 lexical entry lexical entry []
array: 0xd3a incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd3b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd3c 3sg 3sg []
array: 0xd3d ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd3e animate animate []
array: 0xd3f lexical entry lexical entry []
array: 0xd40 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd41 3sg 3sg []
array: 0xd42 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd43 animate animate []
array: 0xd44 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd45 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd46 3sg 3sg []
array: 0xd47 nom nom []
array: 0xd48 lexical entry lexical entry []
array: 0xd49 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd4a 3sg 3sg []
array: 0xd4b nom nom []
array: 0xd4c lexical entry lexical entry []
array: 0xd4d prs prs []
array: 0xd4e 3sg 3sg []
array: 0xd4f lexical entry lexical entry []
array: 0xd50 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd51 3pl 3pl []
array: 0xd52 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd53 animate animate []
array: 0xd54 lexical entry lexical entry []
array: 0xd55 3pl 3pl []
array: 0xd56 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd57 animate animate []
array: 0xd58 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd59 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd5a 3sg 3sg []
array: 0xd5b nom nom []
array: 0xd5c lexical entry lexical entry []
array: 0xd5d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xd5e 3sg 3sg []
array: 0xd5f nom nom []
array: 0xd60 lexical entry lexical entry []
array: 0xd61 prs prs []
array: 0xd62 3sg 3sg []
array: 0xd63 lexical entry lexical entry []
array: 0xd64 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xd65 3pl 3pl []
array: 0xd66 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd67 animate animate []
array: 0xd68 lexical entry lexical entry []
array: 0xd69 3pl 3pl []
array: 0xd6a ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xd6b animate animate []
array: 0xd6c incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd6d 1sg 1sg []
array: 0xd6e lexical entry lexical entry []
array: 0xd6f 1sg 1sg []
array: 0xd70 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd71 2sg 2sg []
array: 0xd72 lexical entry lexical entry []
array: 0xd73 2sg 2sg []
array: 0xd74 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd75 2pl 2pl []
array: 0xd76 lexical entry lexical entry []
array: 0xd77 2pl 2pl []
array: 0xd78 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd79 2pl 2pl []
array: 0xd7a incomplete incomplete [('gloss_not', 'lexical entry', 'incomplete', 162)]
array: 0xd7b lexical entry lexical entry []
array: 0xd7c 2pl 2pl []
array: 0xd7d incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd7e 2pl 2pl []
array: 0xd7f lexical entry lexical entry []
array: 0xd80 incomplete incomplete [('gloss_not', 'lexical entry', 'incomplete', 162)]
array: 0xd81 lexical entry lexical entry []
array: 0xd82 2pl 2pl []
array: 0xd83 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xd84 2pl 2pl []
array: 0xd85 incomplete incomplete [('gloss_not', 'lexical entry', 'incomplete', 162)]
array: 0xd86 lexical entry lexical entry []
array: 0xd87 2pl 2pl []
array: 0xd88 lexical entry lexical entry []
array: 0xd89 3sg 3sg []
array: 0xd8a nom nom []
array: 0xd8b lexical entry lexical entry []
array: 0xd8c lexical entry lexical entry []
array: 0xd8d lexical entry lexical entry []
array: 0xd8e incomplete incomplete [('gloss_not', 'lexical entry', 'incomplete', 162)]
array: 0xd8f lexical entry lexical entry []
array: 0xd90 ipfv imp []
array: 0xd91 3sg 3sg []
array: 0xd92 lexical entry lexical entry []
array: 0xd93 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0xd94 inf inf []
array: 0xd95 lexical entry lexical entry []
array: 0xd96 acc acc []
array: 0xd97 lexical entry lexical entry []
array: 0xd98 3sg 3sg []
array: 0xd99 pst pst []
array: 0xd9a lexical entry lexical entry []
array: 0xd9b sg sg []
array: 0xd9c acc acc []
array: 0xd9d lexical entry lexical entry []
array: 0xd9e acc acc []
array: 0xd9f lexical entry lexical entry []
array: 0xda0 1sg 1sg []
array: 0xda1 pst pst []
array: 0xda2 lexical entry lexical entry []
array: 0xda3 sg sg []
array: 0xda4 acc acc []
array: 0xda5 lexical entry lexical entry []
array: 0xda6 acc acc []
array: 0xda7 lexical entry lexical entry []
array: 0xda8 1sg 1sg []
array: 0xda9 fut fut []
array: 0xdaa lexical entry lexical entry []
array: 0xdab acc acc []
array: 0xdac lexical entry lexical entry []
array: 0xdad 3sg 3sg []
array: 0xdae fut fut []
array: 0xdaf lexical entry lexical entry []
array: 0xdb0 3sg 3sg []
array: 0xdb1 pst pst []
array: 0xdb2 lexical entry lexical entry []
array: 0xdb3 ipfv imp []
array: 0xdb4 3sg 3sg []
array: 0xdb5 lexical entry lexical entry []
array: 0xdb6 lexical entry lexical entry []
array: 0xdb7 3sg 3sg []
array: 0xdb8 pst pst []
array: 0xdb9 lexical entry lexical entry []
array: 0xdba acc acc []
array: 0xdbb sg sg []
array: 0xdbc lexical entry lexical entry []
array: 0xdbd acc acc []
array: 0xdbe sg sg []
array: 0xdbf lexical entry lexical entry []
array: 0xdc0 3sg 3sg []
array: 0xdc1 pst pst []
array: 0xdc2 lexical entry lexical entry []
array: 0xdc3 lexical entry lexical entry []
array: 0xdc4 3sg 3sg []
array: 0xdc5 pst pst []
array: 0xdc6 lexical entry lexical entry []
array: 0xdc7 lexical entry lexical entry []
array: 0xdc8 acc acc []
array: 0xdc9 lexical entry lexical entry []
array: 0xdca part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xdcb lexical entry lexical entry []
array: 0xdcc 3sg 3sg []
array: 0xdcd pst pst []
array: 0xdce lexical entry lexical entry []
array: 0xdcf acc acc []
array: 0xdd0 sg sg []
array: 0xdd1 lexical entry lexical entry []
array: 0xdd2 acc acc []
array: 0xdd3 sg sg []
array: 0xdd4 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xdd5 lexical entry lexical entry []
array: 0xdd6 3sg 3sg []
array: 0xdd7 pst pst []
array: 0xdd8 lexical entry lexical entry []
array: 0xdd9 lexical entry lexical entry []
array: 0xdda 3sg 3sg []
array: 0xddb pst pst []
array: 0xddc part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xddd lexical entry lexical entry []
array: 0xdde lexical entry lexical entry []
array: 0xddf acc acc []
array: 0xde0 lexical entry lexical entry []
array: 0xde1 nom nom []
array: 0xde2 lexical entry lexical entry []
array: 0xde3 lexical entry lexical entry []
array: 0xde4 nom nom []
array: 0xde5 lexical entry lexical entry []
array: 0xde6 3pl 3pl []
array: 0xde7 prs prs []
array: 0xde8 lexical entry lexical entry []
array: 0xde9 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xdea sg sg []
array: 0xdeb incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xdec pl pl []
array: 0xded lexical entry lexical entry []
array: 0xdee nom nom []
array: 0xdef lexical entry lexical entry []
array: 0xdf0 lexical entry lexical entry []
array: 0xdf1 nom nom []
array: 0xdf2 lexical entry lexical entry []
array: 0xdf3 3pl 3pl []
array: 0xdf4 prs prs []
array: 0xdf5 lexical entry lexical entry []
array: 0xdf6 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xdf7 sg sg []
array: 0xdf8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xdf9 3sg 3sg []
array: 0xdfa m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xdfb lexical entry lexical entry []
array: 0xdfc nom nom []
array: 0xdfd lexical entry lexical entry []
array: 0xdfe incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xdff 3sg 3sg []
array: 0xe00 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xe01 lexical entry lexical entry []
array: 0xe02 nom nom []
array: 0xe03 lexical entry lexical entry []
array: 0xe04 3pl 3pl []
array: 0xe05 prs prs []
array: 0xe06 lexical entry lexical entry []
array: 0xe07 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe08 sg sg []
array: 0xe09 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xe0a 3sg 3sg []
array: 0xe0b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xe0c lexical entry lexical entry []
array: 0xe0d nom nom []
array: 0xe0e lexical entry lexical entry []
array: 0xe0f 3sg 3sg []
array: 0xe10 prs prs []
array: 0xe11 lexical entry lexical entry []
array: 0xe12 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe13 sg sg []
array: 0xe14 lexical entry lexical entry []
array: 0xe15 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xe16 3sg 3sg []
array: 0xe17 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xe18 lexical entry lexical entry []
array: 0xe19 nom nom []
array: 0xe1a lexical entry lexical entry []
array: 0xe1b 3sg 3sg []
array: 0xe1c prs prs []
array: 0xe1d lexical entry lexical entry []
array: 0xe1e ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe1f sg sg []
array: 0xe20 lexical entry lexical entry []
array: 0xe21 nom nom []
array: 0xe22 lexical entry lexical entry []
array: 0xe23 lexical entry lexical entry []
array: 0xe24 nom nom []
array: 0xe25 lexical entry lexical entry []
array: 0xe26 3pl 3pl []
array: 0xe27 prs prs []
array: 0xe28 lexical entry lexical entry []
array: 0xe29 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe2a sg sg []
array: 0xe2b incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xe2c 3sg 3sg []
array: 0xe2d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xe2e lexical entry lexical entry []
array: 0xe2f nom nom []
array: 0xe30 lexical entry lexical entry []
array: 0xe31 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xe32 3sg 3sg []
array: 0xe33 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xe34 lexical entry lexical entry []
array: 0xe35 nom nom []
array: 0xe36 lexical entry lexical entry []
array: 0xe37 3pl 3pl []
array: 0xe38 prs prs []
array: 0xe39 lexical entry lexical entry []
array: 0xe3a ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe3b sg sg []
array: 0xe3c lexical entry lexical entry []
array: 0xe3d lexical entry lexical entry []
array: 0xe3e nom nom []
array: 0xe3f lexical entry lexical entry []
array: 0xe40 lexical entry lexical entry []
array: 0xe41 nom nom []
array: 0xe42 lexical entry lexical entry []
array: 0xe43 3pl 3pl []
array: 0xe44 prs prs []
array: 0xe45 lexical entry lexical entry []
array: 0xe46 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe47 sg sg []
array: 0xe48 lexical entry lexical entry []
array: 0xe49 nom nom []
array: 0xe4a lexical entry lexical entry []
array: 0xe4b lexical entry lexical entry []
array: 0xe4c 3sg 3sg []
array: 0xe4d prs prs []
array: 0xe4e lexical entry lexical entry []
array: 0xe4f lexical entry lexical entry []
array: 0xe50 3sg 3sg []
array: 0xe51 prs prs []
array: 0xe52 lexical entry lexical entry []
array: 0xe53 nom nom []
array: 0xe54 lexical entry lexical entry []
array: 0xe55 lexical entry lexical entry []
array: 0xe56 3sg 3sg []
array: 0xe57 prs prs []
array: 0xe58 lexical entry lexical entry []
array: 0xe59 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe5a sg sg []
array: 0xe5b lexical entry lexical entry []
array: 0xe5c lexical entry lexical entry []
array: 0xe5d 3sg 3sg []
array: 0xe5e prs prs []
array: 0xe5f lexical entry lexical entry []
array: 0xe60 sg sg []
array: 0xe61 acc acc []
array: 0xe62 lexical entry lexical entry []
array: 0xe63 nom nom []
array: 0xe64 lexical entry lexical entry []
array: 0xe65 3sg 3sg []
array: 0xe66 prs prs []
array: 0xe67 lexical entry lexical entry []
array: 0xe68 lexical entry lexical entry []
array: 0xe69 3sg 3sg []
array: 0xe6a prs prs []
array: 0xe6b lexical entry lexical entry []
array: 0xe6c nom nom []
array: 0xe6d lexical entry lexical entry []
array: 0xe6e 3sg 3sg []
array: 0xe6f prs prs []
array: 0xe70 lexical entry lexical entry []
array: 0xe71 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe72 sg sg []
array: 0xe73 lexical entry lexical entry []
array: 0xe74 lexical entry lexical entry []
array: 0xe75 3sg 3sg []
array: 0xe76 prs prs []
array: 0xe77 lexical entry lexical entry []
array: 0xe78 nom nom []
array: 0xe79 lexical entry lexical entry []
array: 0xe7a 3sg 3sg []
array: 0xe7b prs prs []
array: 0xe7c lexical entry lexical entry []
array: 0xe7d 3sg 3sg []
array: 0xe7e prs prs []
array: 0xe7f lexical entry lexical entry []
array: 0xe80 nom nom []
array: 0xe81 lexical entry lexical entry []
array: 0xe82 3sg 3sg []
array: 0xe83 prs prs []
array: 0xe84 lexical entry lexical entry []
array: 0xe85 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe86 sg sg []
array: 0xe87 lexical entry lexical entry []
array: 0xe88 3sg 3sg []
array: 0xe89 prs prs []
array: 0xe8a lexical entry lexical entry []
array: 0xe8b sg sg []
array: 0xe8c acc acc []
array: 0xe8d lexical entry lexical entry []
array: 0xe8e lexical entry lexical entry []
array: 0xe8f nom nom []
array: 0xe90 lexical entry lexical entry []
array: 0xe91 3sg 3sg []
array: 0xe92 prs prs []
array: 0xe93 lexical entry lexical entry []
array: 0xe94 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe95 sg sg []
array: 0xe96 lexical entry lexical entry []
array: 0xe97 lexical entry lexical entry []
array: 0xe98 nom nom []
array: 0xe99 lexical entry lexical entry []
array: 0xe9a 3sg 3sg []
array: 0xe9b prs prs []
array: 0xe9c lexical entry lexical entry []
array: 0xe9d ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xe9e sg sg []
array: 0xe9f lexical entry lexical entry []
array: 0xea0 lexical entry lexical entry []
array: 0xea1 nom nom []
array: 0xea2 lexical entry lexical entry []
array: 0xea3 lexical entry lexical entry []
array: 0xea4 nom nom []
array: 0xea5 lexical entry lexical entry []
array: 0xea6 3pl 3pl []
array: 0xea7 prs prs []
array: 0xea8 lexical entry lexical entry []
array: 0xea9 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xeaa sg sg []
array: 0xeab lexical entry lexical entry []
array: 0xeac nom nom []
array: 0xead lexical entry lexical entry []
array: 0xeae nom nom []
array: 0xeaf lexical entry lexical entry []
array: 0xeb0 3pl 3pl []
array: 0xeb1 prs prs []
array: 0xeb2 lexical entry lexical entry []
array: 0xeb3 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xeb4 sg sg []
array: 0xeb5 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xeb6 3sg 3sg []
array: 0xeb7 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xeb8 lexical entry lexical entry []
array: 0xeb9 nom nom []
array: 0xeba incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xebb 3sg 3sg []
array: 0xebc f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xebd lexical entry lexical entry []
array: 0xebe nom nom []
array: 0xebf lexical entry lexical entry []
array: 0xec0 3pl 3pl []
array: 0xec1 prs prs []
array: 0xec2 lexical entry lexical entry []
array: 0xec3 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xec4 sg sg []
array: 0xec5 lexical entry lexical entry []
array: 0xec6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xec7 3sg 3sg []
array: 0xec8 nom nom []
array: 0xec9 lexical entry lexical entry []
array: 0xeca 3sg 3sg []
array: 0xecb prs prs []
array: 0xecc lexical entry lexical entry []
array: 0xecd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xece sg sg []
array: 0xecf acc acc []
array: 0xed0 lexical entry lexical entry []
array: 0xed1 lexical entry lexical entry []
array: 0xed2 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xed3 sg sg []
array: 0xed4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xed5 lexical entry lexical entry []
array: 0xed6 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xed7 sg sg []
array: 0xed8 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xed9 lexical entry lexical entry []
array: 0xeda f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xedb sg sg []
array: 0xedc acc acc []
array: 0xedd lexical entry lexical entry []
array: 0xede lexical entry lexical entry []
array: 0xedf 3sg 3sg []
array: 0xee0 pst pst []
array: 0xee1 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xee2 acc acc []
array: 0xee3 sg sg []
array: 0xee4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xee5 lexical entry lexical entry []
array: 0xee6 acc acc []
array: 0xee7 sg sg []
array: 0xee8 f user-identified [('upper_case', 'lexical entry', 'user-identified', 433)]
array: 0xee9 lexical entry lexical entry []
array: 0xeea acc acc []
array: 0xeeb sg sg []
array: 0xeec lexical entry lexical entry []
array: 0xeed nom nom []
array: 0xeee lexical entry lexical entry []
array: 0xeef lexical entry lexical entry []
array: 0xef0 3sg 3sg []
array: 0xef1 prs prs []
array: 0xef2 lexical entry lexical entry []
array: 0xef3 nom nom []
array: 0xef4 lexical entry lexical entry []
array: 0xef5 lexical entry lexical entry []
array: 0xef6 3sg 3sg []
array: 0xef7 prs prs []
array: 0xef8 lexical entry lexical entry []
array: 0xef9 nom nom []
array: 0xefa lexical entry lexical entry []
array: 0xefb 3sg 3sg []
array: 0xefc prs prs []
array: 0xefd lexical entry lexical entry []
array: 0xefe lexical entry lexical entry []
array: 0xeff nom nom []
array: 0xf00 lexical entry lexical entry []
array: 0xf01 3sg 3sg []
array: 0xf02 prs prs []
array: 0xf03 lexical entry lexical entry []
array: 0xf04 lexical entry lexical entry []
array: 0xf05 lexical entry lexical entry []
array: 0xf06 nom nom []
array: 0xf07 lexical entry lexical entry []
array: 0xf08 3sg 3sg []
array: 0xf09 prs prs []
array: 0xf0a lexical entry lexical entry []
array: 0xf0b nom nom []
array: 0xf0c lexical entry lexical entry []
array: 0xf0d lexical entry lexical entry []
array: 0xf0e 3sg 3sg []
array: 0xf0f prs prs []
array: 0xf10 lexical entry lexical entry []
array: 0xf11 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xf12 sg sg []
array: 0xf13 lexical entry lexical entry []
array: 0xf14 nom nom []
array: 0xf15 lexical entry lexical entry []
array: 0xf16 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xf17 sg sg []
array: 0xf18 lexical entry lexical entry []
array: 0xf19 3sg 3sg []
array: 0xf1a prs prs []
array: 0xf1b lexical entry lexical entry []
array: 0xf1c lexical entry lexical entry []
array: 0xf1d nom nom []
array: 0xf1e lexical entry lexical entry []
array: 0xf1f lexical entry lexical entry []
array: 0xf20 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xf21 sg sg []
array: 0xf22 lexical entry lexical entry []
array: 0xf23 3sg 3sg []
array: 0xf24 prs prs []
array: 0xf25 lexical entry lexical entry []
array: 0xf26 nom nom []
array: 0xf27 lexical entry lexical entry []
array: 0xf28 3sg 3sg []
array: 0xf29 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xf2a pst pst []
array: 0xf2b lexical entry lexical entry []
array: 0xf2c acc acc []
array: 0xf2d sg sg []
array: 0xf2e lexical entry lexical entry []
array: 0xf2f lexical entry lexical entry []
array: 0xf30 lexical entry lexical entry []
array: 0xf31 3sg 3sg []
array: 0xf32 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xf33 pst pst []
array: 0xf34 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xf35 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf36 acc acc []
array: 0xf37 sg sg []
array: 0xf38 lexical entry lexical entry []
array: 0xf39 nom nom []
array: 0xf3a lexical entry lexical entry []
array: 0xf3b 3sg 3sg []
array: 0xf3c m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xf3d pst pst []
array: 0xf3e lexical entry lexical entry []
array: 0xf3f acc acc []
array: 0xf40 sg sg []
array: 0xf41 lexical entry lexical entry []
array: 0xf42 lexical entry lexical entry []
array: 0xf43 3sg 3sg []
array: 0xf44 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xf45 pst pst []
array: 0xf46 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0xf47 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf48 acc acc []
array: 0xf49 sg sg []
array: 0xf4a lexical entry lexical entry []
array: 0xf4b lexical entry lexical entry []
array: 0xf4c nom nom []
array: 0xf4d lexical entry lexical entry []
array: 0xf4e 3sg 3sg []
array: 0xf4f prs prs []
array: 0xf50 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf51 lexical entry lexical entry []
array: 0xf52 sg sg []
array: 0xf53 nom nom []
array: 0xf54 lexical entry lexical entry []
array: 0xf55 3sg 3sg []
array: 0xf56 prs prs []
array: 0xf57 lexical entry lexical entry []
array: 0xf58 nom nom []
array: 0xf59 lexical entry lexical entry []
array: 0xf5a 3sg 3sg []
array: 0xf5b prs prs []
array: 0xf5c incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf5d lexical entry lexical entry []
array: 0xf5e 3sg 3sg []
array: 0xf5f prs prs []
array: 0xf60 lexical entry lexical entry []
array: 0xf61 sg sg []
array: 0xf62 nom nom []
array: 0xf63 lexical entry lexical entry []
array: 0xf64 nom nom []
array: 0xf65 lexical entry lexical entry []
array: 0xf66 3sg 3sg []
array: 0xf67 prs prs []
array: 0xf68 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf69 lexical entry lexical entry []
array: 0xf6a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf6b 3sg 3sg []
array: 0xf6c lexical entry lexical entry []
array: 0xf6d 3sg 3sg []
array: 0xf6e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf6f pst pst []
array: 0xf70 lexical entry lexical entry []
array: 0xf71 sg sg []
array: 0xf72 acc acc []
array: 0xf73 lexical entry lexical entry []
array: 0xf74 nom nom []
array: 0xf75 lexical entry lexical entry []
array: 0xf76 3sg 3sg []
array: 0xf77 prs prs []
array: 0xf78 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf79 lexical entry lexical entry []
array: 0xf7a sg sg []
array: 0xf7b acc acc []
array: 0xf7c lexical entry lexical entry []
array: 0xf7d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf7e 3sg 3sg []
array: 0xf7f lexical entry lexical entry []
array: 0xf80 3sg 3sg []
array: 0xf81 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf82 pst pst []
array: 0xf83 lexical entry lexical entry []
array: 0xf84 nom nom []
array: 0xf85 lexical entry lexical entry []
array: 0xf86 3sg 3sg []
array: 0xf87 prs prs []
array: 0xf88 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf89 lexical entry lexical entry []
array: 0xf8a 3sg 3sg []
array: 0xf8b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf8c pst pst []
array: 0xf8d lexical entry lexical entry []
array: 0xf8e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf8f 3sg 3sg []
array: 0xf90 lexical entry lexical entry []
array: 0xf91 sg sg []
array: 0xf92 acc acc []
array: 0xf93 lexical entry lexical entry []
array: 0xf94 nom nom []
array: 0xf95 lexical entry lexical entry []
array: 0xf96 3sg 3sg []
array: 0xf97 prs prs []
array: 0xf98 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0xf99 lexical entry lexical entry []
array: 0xf9a 3sg 3sg []
array: 0xf9b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xf9c pst pst []
array: 0xf9d lexical entry lexical entry []
array: 0xf9e 3sg 3sg []
array: 0xf9f acc acc []
array: 0xfa0 lexical entry lexical entry []
array: 0xfa1 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfa2 3sg 3sg []
array: 0xfa3 lexical entry lexical entry []
array: 0xfa4 nom nom []
array: 0xfa5 lexical entry lexical entry []
array: 0xfa6 3sg 3sg []
array: 0xfa7 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfa8 pst pst []
array: 0xfa9 lexical entry lexical entry []
array: 0xfaa 3sg 3sg []
array: 0xfab f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfac pst pst []
array: 0xfad part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xfae lexical entry lexical entry []
array: 0xfaf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfb0 3sg 3sg []
array: 0xfb1 lexical entry lexical entry []
array: 0xfb2 3sg 3sg []
array: 0xfb3 acc acc []
array: 0xfb4 lexical entry lexical entry []
array: 0xfb5 nom nom []
array: 0xfb6 lexical entry lexical entry []
array: 0xfb7 3sg 3sg []
array: 0xfb8 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfb9 pst pst []
array: 0xfba lexical entry lexical entry []
array: 0xfbb 3sg 3sg []
array: 0xfbc acc acc []
array: 0xfbd part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xfbe lexical entry lexical entry []
array: 0xfbf 3sg 3sg []
array: 0xfc0 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfc1 pst pst []
array: 0xfc2 lexical entry lexical entry []
array: 0xfc3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfc4 3sg 3sg []
array: 0xfc5 lexical entry lexical entry []
array: 0xfc6 nom nom []
array: 0xfc7 lexical entry lexical entry []
array: 0xfc8 3sg 3sg []
array: 0xfc9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfca pst pst []
array: 0xfcb lexical entry lexical entry []
array: 0xfcc f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfcd 3sg 3sg []
array: 0xfce part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xfcf lexical entry lexical entry []
array: 0xfd0 3sg 3sg []
array: 0xfd1 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfd2 pst pst []
array: 0xfd3 lexical entry lexical entry []
array: 0xfd4 3sg 3sg []
array: 0xfd5 acc acc []
array: 0xfd6 lexical entry lexical entry []
array: 0xfd7 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xfd8 sg sg []
array: 0xfd9 nom nom []
array: 0xfda lexical entry lexical entry []
array: 0xfdb lexical entry lexical entry []
array: 0xfdc sg sg []
array: 0xfdd m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfde part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0xfdf lexical entry lexical entry []
array: 0xfe0 nom nom []
array: 0xfe1 lexical entry lexical entry []
array: 0xfe2 nom nom []
array: 0xfe3 sg sg []
array: 0xfe4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfe5 lexical entry lexical entry []
array: 0xfe6 nom nom []
array: 0xfe7 lexical entry lexical entry []
array: 0xfe8 3sg 3sg []
array: 0xfe9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfea pst pst []
array: 0xfeb lexical entry lexical entry []
array: 0xfec sg sg []
array: 0xfed m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xfee ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xfef lexical entry lexical entry []
array: 0xff0 nom nom []
array: 0xff1 lexical entry lexical entry []
array: 0xff2 3sg 3sg []
array: 0xff3 fut fut []
array: 0xff4 lexical entry lexical entry []
array: 0xff5 sg sg []
array: 0xff6 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0xff7 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0xff8 lexical entry lexical entry []
array: 0xff9 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xffa sg sg []
array: 0xffb nom nom []
array: 0xffc lexical entry lexical entry []
array: 0xffd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0xffe sg sg []
array: 0xfff nom nom []
array: 0x1000 lexical entry lexical entry []
array: 0x1001 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x1002 sg sg []
array: 0x1003 nom nom []
array: 0x1004 lexical entry lexical entry []
array: 0x1005 3sg 3sg []
array: 0x1006 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x1007 pst pst []
array: 0x1008 lexical entry lexical entry []
array: 0x1009 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x100a sg sg []
array: 0x100b nom nom []
array: 0x100c lexical entry lexical entry []
array: 0x100d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x100e sg sg []
array: 0x100f nom nom []
array: 0x1010 lexical entry lexical entry []
array: 0x1011 3sg 3sg []
array: 0x1012 fut fut []
array: 0x1013 lexical entry lexical entry []
array: 0x1014 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x1015 sg sg []
array: 0x1016 nom nom []
array: 0x1017 lexical entry lexical entry []
array: 0x1018 lexical entry lexical entry []
array: 0x1019 3sg 3sg []
array: 0x101a prs prs []
array: 0x101b lexical entry lexical entry []
array: 0x101c lexical entry lexical entry []
array: 0x101d 3sg 3sg []
array: 0x101e pst pst []
array: 0x101f lexical entry lexical entry []
array: 0x1020 acc acc []
array: 0x1021 sg sg []
array: 0x1022 lexical entry lexical entry []
array: 0x1023 acc acc []
array: 0x1024 sg sg []
array: 0x1025 lexical entry lexical entry []
array: 0x1026 3sg 3sg []
array: 0x1027 pst pst []
array: 0x1028 lexical entry lexical entry []
array: 0x1029 lexical entry lexical entry []
array: 0x102a lexical entry lexical entry []
array: 0x102b acc acc []
array: 0x102c 3sg 3sg []
array: 0x102d lexical entry lexical entry []
array: 0x102e 3sg 3sg []
array: 0x102f pst pst []
array: 0x1030 lexical entry lexical entry []
array: 0x1031 acc acc []
array: 0x1032 sg sg []
array: 0x1033 lexical entry lexical entry []
array: 0x1034 lexical entry lexical entry []
array: 0x1035 3sg 3sg []
array: 0x1036 pst pst []
array: 0x1037 lexical entry lexical entry []
array: 0x1038 3sg 3sg []
array: 0x1039 prs prs []
array: 0x103a lexical entry lexical entry []
array: 0x103b lexical entry lexical entry []
array: 0x103c 3sg 3sg []
array: 0x103d pst pst []
array: 0x103e lexical entry lexical entry []
array: 0x103f lexical entry lexical entry []
array: 0x1040 acc acc []
array: 0x1041 lexical entry lexical entry []
array: 0x1042 3sg 3sg []
array: 0x1043 pst pst []
array: 0x1044 lexical entry lexical entry []
array: 0x1045 acc acc []
array: 0x1046 lexical entry lexical entry []
array: 0x1047 nom nom []
array: 0x1048 1 1 []
array: 0x1049 sg sg []
array: 0x104a lexical entry lexical entry []
array: 0x104b 1sg 1sg []
array: 0x104c pst pst []
array: 0x104d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x104e lexical entry lexical entry []
array: 0x104f nom nom []
array: 0x1050 lexical entry lexical entry []
array: 0x1051 3sg 3sg []
array: 0x1052 pst pst []
array: 0x1053 lexical entry lexical entry []
array: 0x1054 acc acc []
array: 0x1055 1 1 []
array: 0x1056 sg sg []
array: 0x1057 lexical entry lexical entry []
array: 0x1058 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('gloss_perf', 'prs', 'prf', 2)]
array: 0x1059 1sg 1sg []
array: 0x105a pst pst []
array: 0x105b lexical entry lexical entry []
array: 0x105c 3sg 3sg []
array: 0x105d pst pst []
array: 0x105e q q []
array: 0x105f lexical entry lexical entry []
array: 0x1060 nom nom []
array: 0x1061 lexical entry lexical entry []
array: 0x1062 acc acc []
array: 0x1063 1 1 []
array: 0x1064 sg sg []
array: 0x1065 lexical entry lexical entry []
array: 0x1066 1sg 1sg []
array: 0x1067 pst pst []
array: 0x1068 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x1069 lexical entry lexical entry []
array: 0x106a nom nom []
array: 0x106b lexical entry lexical entry []
array: 0x106c 3sg 3sg []
array: 0x106d prs prs []
array: 0x106e 1 1 []
array: 0x106f sg sg []
array: 0x1070 lexical entry lexical entry []
array: 0x1071 1sg 1sg []
array: 0x1072 prs prs []
array: 0x1073 lexical entry lexical entry []
array: 0x1074 inf inf []
array: 0x1075 lexical entry lexical entry []
array: 0x1076 acc acc []
array: 0x1077 3 3 []
array: 0x1078 sg sg []
array: 0x1079 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x107a incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x107b acc acc []
array: 0x107c incomplete incomplete [('gloss_not', 'lexical entry', 'incomplete', 162)]
array: 0x107d lexical entry lexical entry []
array: 0x107e 3sg 3sg []
array: 0x107f prs prs []
array: 0x1080 lexical entry lexical entry []
array: 0x1081 lexical entry lexical entry []
array: 0x1082 3sg 3sg []
array: 0x1083 prs prs []
array: 0x1084 lexical entry lexical entry []
array: 0x1085 fp fp []
array: 0x1086 lexical entry lexical entry []
array: 0x1087 3sg 3sg []
array: 0x1088 prs prs []
array: 0x1089 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x108a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x108b fp fp []
array: 0x108c lexical entry lexical entry []
array: 0x108d nom nom []
array: 0x108e lexical entry lexical entry []
array: 0x108f 3 3 []
array: 0x1090 sg sg []
array: 0x1091 prs prs []
array: 0x1092 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x1093 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x1094 3sg 3sg []
array: 0x1095 nom nom []
array: 0x1096 lexical entry lexical entry []
array: 0x1097 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x1098 3sg 3sg []
array: 0x1099 nom nom []
array: 0x109a lexical entry lexical entry []
array: 0x109b 3sg 3sg []
array: 0x109c prs prs []
array: 0x109d lexical entry lexical entry []
array: 0x109e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x109f 3sg 3sg []
array: 0x10a0 acc acc []
array: 0x10a1 fp fp []
array: 0x10a2 lexical entry lexical entry []
array: 0x10a3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x10a4 3sg 3sg []
array: 0x10a5 acc acc []
array: 0x10a6 lexical entry lexical entry []
array: 0x10a7 nom nom []
array: 0x10a8 lexical entry lexical entry []
array: 0x10a9 fp fp []
array: 0x10aa lexical entry lexical entry []
array: 0x10ab 3sg 3sg []
array: 0x10ac prs prs []
array: 0x10ad 3sg 3sg []
array: 0x10ae nom nom []
array: 0x10af f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x10b0 fp fp []
array: 0x10b1 lexical entry lexical entry []
array: 0x10b2 3sg 3sg []
array: 0x10b3 prs prs []
