%%%%% 0x3 data:
array: 0x2860 lexical entry lexical entry []
array: 0x2861 lexical entry lexical entry []
array: 0x2862 3sg 3sg []
array: 0x2863 pst pst []
array: 0x2864 lexical entry lexical entry []
array: 0x2865 acc acc []
array: 0x2866 sg sg []
array: 0x2867 lexical entry lexical entry []
array: 0x2868 acc acc []
array: 0x2869 sg sg []
array: 0x286a lexical entry lexical entry []
array: 0x286b 3sg 3sg []
array: 0x286c pst pst []
array: 0x286d lexical entry lexical entry []
array: 0x286e lexical entry lexical entry []
array: 0x286f 3sg 3sg []
array: 0x2870 pst pst []
array: 0x2871 lexical entry lexical entry []
array: 0x2872 lexical entry lexical entry []
array: 0x2873 acc acc []
array: 0x2874 lexical entry lexical entry []
array: 0x2875 acc acc []
array: 0x2876 sg sg []
array: 0x2877 lexical entry lexical entry []
array: 0x2878 3sg 3sg []
array: 0x2879 pst pst []
array: 0x287a lexical entry lexical entry []
array: 0x287b lexical entry lexical entry []
array: 0x287c lexical entry lexical entry []
array: 0x287d acc acc []
array: 0x287e 3sg 3sg []
array: 0x287f lexical entry lexical entry []
array: 0x2880 3sg 3sg []
array: 0x2881 pst pst []
array: 0x2882 lexical entry lexical entry []
array: 0x2883 acc acc []
array: 0x2884 sg sg []
array: 0x2885 lexical entry lexical entry []
array: 0x2886 lexical entry lexical entry []
array: 0x2887 3sg 3sg []
array: 0x2888 pst pst []
array: 0x2889 lexical entry lexical entry []
array: 0x288a lexical entry lexical entry []
array: 0x288b 3sg 3sg []
array: 0x288c pst pst []
array: 0x288d lexical entry lexical entry []
array: 0x288e acc acc []
array: 0x288f sg sg []
array: 0x2890 lexical entry lexical entry []
array: 0x2891 acc acc []
array: 0x2892 sg sg []
array: 0x2893 lexical entry lexical entry []
array: 0x2894 3sg 3sg []
array: 0x2895 pst pst []
array: 0x2896 lexical entry lexical entry []
array: 0x2897 lexical entry lexical entry []
array: 0x2898 lexical entry lexical entry []
array: 0x2899 3sg 3sg []
array: 0x289a prs prs []
array: 0x289b lexical entry lexical entry []
array: 0x289c 3sg 3sg []
array: 0x289d prs prs []
array: 0x289e lexical entry lexical entry []
array: 0x289f lexical entry lexical entry []
array: 0x28a0 nom nom []
array: 0x28a1 lexical entry lexical entry []
array: 0x28a2 3sg 3sg []
array: 0x28a3 prs prs []
array: 0x28a4 lexical entry lexical entry []
array: 0x28a5 3sg 3sg []
array: 0x28a6 prs prs []
array: 0x28a7 lexical entry lexical entry []
array: 0x28a8 nom nom []
array: 0x28a9 1sg 1sg []
array: 0x28aa nom nom []
array: 0x28ab lexical entry lexical entry []
array: 0x28ac ipfv imp []
array: 0x28ad 1sg 1sg []
array: 0x28ae prs prs []
array: 0x28af lexical entry lexical entry []
array: 0x28b0 1sg 1sg []
array: 0x28b1 prs prs []
array: 0x28b2 1sg 1sg []
array: 0x28b3 nom nom []
array: 0x28b4 2sg 2sg []
array: 0x28b5 nom nom []
array: 0x28b6 lexical entry lexical entry []
array: 0x28b7 2sg 2sg []
array: 0x28b8 prs prs []
array: 0x28b9 lexical entry lexical entry []
array: 0x28ba 2sg 2sg []
array: 0x28bb prs prs []
array: 0x28bc 2sg 2sg []
array: 0x28bd nom nom []
array: 0x28be 3sg 3sg []
array: 0x28bf m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x28c0 nom nom []
array: 0x28c1 lexical entry lexical entry []
array: 0x28c2 3sg 3sg []
array: 0x28c3 prs prs []
array: 0x28c4 lexical entry lexical entry []
array: 0x28c5 3sg 3sg []
array: 0x28c6 prs prs []
array: 0x28c7 3sg 3sg []
array: 0x28c8 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x28c9 nom nom []
array: 0x28ca 3sg 3sg []
array: 0x28cb nom nom []
array: 0x28cc f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x28cd lexical entry lexical entry []
array: 0x28ce 3sg 3sg []
array: 0x28cf prs prs []
array: 0x28d0 lexical entry lexical entry []
array: 0x28d1 3sg 3sg []
array: 0x28d2 prs prs []
array: 0x28d3 3sg 3sg []
array: 0x28d4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x28d5 nom nom []
array: 0x28d6 3sg 3sg []
array: 0x28d7 nom nom []
array: 0x28d8 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x28d9 lexical entry lexical entry []
array: 0x28da 3sg 3sg []
array: 0x28db prs prs []
array: 0x28dc lexical entry lexical entry []
array: 0x28dd 3sg 3sg []
array: 0x28de prs prs []
array: 0x28df 3sg 3sg []
array: 0x28e0 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x28e1 nom nom []
array: 0x28e2 1pl 1pl []
array: 0x28e3 nom nom []
array: 0x28e4 lexical entry lexical entry []
array: 0x28e5 1pl 1pl []
array: 0x28e6 prs prs []
array: 0x28e7 lexical entry lexical entry []
array: 0x28e8 1pl 1pl []
array: 0x28e9 prs prs []
array: 0x28ea 1pl 1pl []
array: 0x28eb nom nom []
array: 0x28ec 2pl 2pl []
array: 0x28ed nom nom []
array: 0x28ee lexical entry lexical entry []
array: 0x28ef 2pl 2pl []
array: 0x28f0 prs prs []
array: 0x28f1 lexical entry lexical entry []
array: 0x28f2 2pl 2pl []
array: 0x28f3 prs prs []
array: 0x28f4 2pl 2pl []
array: 0x28f5 nom nom []
array: 0x28f6 3pl 3pl []
array: 0x28f7 nom nom []
array: 0x28f8 lexical entry lexical entry []
array: 0x28f9 3pl 3pl []
array: 0x28fa prs prs []
array: 0x28fb lexical entry lexical entry []
array: 0x28fc 3pl 3pl []
array: 0x28fd prs prs []
array: 0x28fe 3pl 3pl []
array: 0x28ff nom nom []
array: 0x2900 lexical entry lexical entry []
array: 0x2901 nom nom []
array: 0x2902 lexical entry lexical entry []
array: 0x2903 3 3 []
array: 0x2904 sg sg []
array: 0x2905 prs prs []
array: 0x2906 lexical entry lexical entry []
array: 0x2907 3 3 []
array: 0x2908 sg sg []
array: 0x2909 prs prs []
array: 0x290a lexical entry lexical entry []
array: 0x290b nom nom []
array: 0x290c lexical entry lexical entry []
array: 0x290d nom nom []
array: 0x290e lexical entry lexical entry []
array: 0x290f gen gen []
array: 0x2910 lexical entry lexical entry []
array: 0x2911 3 3 []
array: 0x2912 sg sg []
array: 0x2913 prs prs []
array: 0x2914 lexical entry lexical entry []
array: 0x2915 nom nom []
array: 0x2916 lexical entry lexical entry []
array: 0x2917 3 3 []
array: 0x2918 sg sg []
array: 0x2919 pst pst []
array: 0x291a lexical entry lexical entry []
array: 0x291b dat dat []
array: 0x291c lexical entry lexical entry []
array: 0x291d acc acc []
array: 0x291e lexical entry lexical entry []
array: 0x291f nom nom []
array: 0x2920 lexical entry lexical entry []
array: 0x2921 3 3 []
array: 0x2922 sg sg []
array: 0x2923 pst pst []
array: 0x2924 lexical entry lexical entry []
array: 0x2925 acc acc []
array: 0x2926 lexical entry lexical entry []
array: 0x2927 acc acc []
array: 0x2928 lexical entry lexical entry []
array: 0x2929 3 3 []
array: 0x292a sg sg []
array: 0x292b pst pst []
array: 0x292c lexical entry lexical entry []
array: 0x292d nom nom []
array: 0x292e lexical entry lexical entry []
array: 0x292f lexical entry lexical entry []
array: 0x2930 3 3 []
array: 0x2931 sg sg []
array: 0x2932 prs prs []
array: 0x2933 lexical entry lexical entry []
array: 0x2934 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2935 lexical entry lexical entry []
array: 0x2936 lexical entry lexical entry []
array: 0x2937 3 3 []
array: 0x2938 sg sg []
array: 0x2939 prs prs []
array: 0x293a lexical entry lexical entry []
array: 0x293b lexical entry lexical entry []
array: 0x293c part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0x293d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x293e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x293f lexical entry lexical entry []
array: 0x2940 nom nom []
array: 0x2941 lexical entry lexical entry []
array: 0x2942 3 3 []
array: 0x2943 sg sg []
array: 0x2944 prs prs []
array: 0x2945 lexical entry lexical entry []
array: 0x2946 nom nom []
array: 0x2947 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2948 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2949 lexical entry lexical entry []
array: 0x294a 3 3 []
array: 0x294b sg sg []
array: 0x294c prs prs []
array: 0x294d lexical entry lexical entry []
array: 0x294e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x294f 3sg 3sg []
array: 0x2950 nom nom []
array: 0x2951 lexical entry lexical entry []
array: 0x2952 3sg 3sg []
array: 0x2953 prs prs []
array: 0x2954 lexical entry lexical entry []
array: 0x2955 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2956 3sg 3sg []
array: 0x2957 acc acc []
array: 0x2958 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2959 3sg 3sg []
array: 0x295a nom nom []
array: 0x295b lexical entry lexical entry []
array: 0x295c 3sg 3sg []
array: 0x295d prs prs []
array: 0x295e lexical entry lexical entry []
array: 0x295f lexical entry lexical entry []
array: 0x2960 3sg 3sg []
array: 0x2961 acc acc []
array: 0x2962 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2963 3sg 3sg []
array: 0x2964 nom nom []
array: 0x2965 lexical entry lexical entry []
array: 0x2966 3sg 3sg []
array: 0x2967 prs prs []
array: 0x2968 lexical entry lexical entry []
array: 0x2969 lexical entry lexical entry []
array: 0x296a 3sg 3sg []
array: 0x296b acc acc []
array: 0x296c lexical entry lexical entry []
array: 0x296d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x296e 3sg 3sg []
array: 0x296f nom nom []
array: 0x2970 lexical entry lexical entry []
array: 0x2971 ipfv imp []
array: 0x2972 pst pst []
array: 0x2973 3sg 3sg []
array: 0x2974 lexical entry lexical entry []
array: 0x2975 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2976 3sg 3sg []
array: 0x2977 acc acc []
array: 0x2978 lexical entry lexical entry []
array: 0x2979 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x297a 3sg 3sg []
array: 0x297b nom nom []
array: 0x297c lexical entry lexical entry []
array: 0x297d pst pst []
array: 0x297e 3sg 3sg []
array: 0x297f lexical entry lexical entry []
array: 0x2980 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2981 3sg 3sg []
array: 0x2982 acc acc []
array: 0x2983 lexical entry lexical entry []
array: 0x2984 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2985 3sg 3sg []
array: 0x2986 nom nom []
array: 0x2987 part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x2988 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2989 lexical entry lexical entry []
array: 0x298a ipfv imp []
array: 0x298b pst pst []
array: 0x298c 3sg 3sg []
array: 0x298d lexical entry lexical entry []
array: 0x298e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x298f 3sg 3sg []
array: 0x2990 acc acc []
array: 0x2991 lexical entry lexical entry []
array: 0x2992 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2993 3sg 3sg []
array: 0x2994 nom nom []
array: 0x2995 unrecovered lexical entry []
array: 0x2996 ipfv imp []
array: 0x2997 lexical entry lexical entry []
array: 0x2998 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2999 pst pst []
array: 0x299a 3sg 3sg []
array: 0x299b lexical entry lexical entry []
array: 0x299c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x299d 3sg 3sg []
array: 0x299e acc acc []
array: 0x299f lexical entry lexical entry []
array: 0x29a0 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29a1 3sg 3sg []
array: 0x29a2 nom nom []
array: 0x29a3 lexical entry lexical entry []
array: 0x29a4 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x29a5 fut fut []
array: 0x29a6 3sg 3sg []
array: 0x29a7 lexical entry lexical entry []
array: 0x29a8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29a9 3sg 3sg []
array: 0x29aa acc acc []
array: 0x29ab lexical entry lexical entry []
array: 0x29ac m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29ad 3sg 3sg []
array: 0x29ae nom nom []
array: 0x29af lexical entry lexical entry []
array: 0x29b0 fut fut []
array: 0x29b1 sg sg []
array: 0x29b2 3 3 []
array: 0x29b3 unrecovered lexical entry []
array: 0x29b4 ipfv imp []
array: 0x29b5 lexical entry lexical entry []
array: 0x29b6 ipfv imp []
array: 0x29b7 inf inf []
array: 0x29b8 lexical entry lexical entry []
array: 0x29b9 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29ba 3sg 3sg []
array: 0x29bb acc acc []
array: 0x29bc lexical entry lexical entry []
array: 0x29bd m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29be 3sg 3sg []
array: 0x29bf nom nom []
array: 0x29c0 lexical entry lexical entry []
array: 0x29c1 3sg 3sg []
array: 0x29c2 prs prs []
array: 0x29c3 lexical entry lexical entry []
array: 0x29c4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29c5 3sg 3sg []
array: 0x29c6 acc acc []
array: 0x29c7 2pl 2pl []
array: 0x29c8 nom nom []
array: 0x29c9 lexical entry lexical entry []
array: 0x29ca 2pl 2pl []
array: 0x29cb prs prs []
array: 0x29cc lexical entry lexical entry []
array: 0x29cd m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29ce 3sg 3sg []
array: 0x29cf nom nom []
array: 0x29d0 lexical entry lexical entry []
array: 0x29d1 ipfv imp []
array: 0x29d2 pst pst []
array: 0x29d3 3sg 3sg []
array: 0x29d4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29d5 3sg 3sg []
array: 0x29d6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29d7 nom nom []
array: 0x29d8 lexical entry lexical entry []
array: 0x29d9 ipfv imp []
array: 0x29da pst pst []
array: 0x29db 3sg 3sg []
array: 0x29dc f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29dd 3sg 3sg []
array: 0x29de n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x29df nom nom []
array: 0x29e0 lexical entry lexical entry []
array: 0x29e1 ipfv imp []
array: 0x29e2 pst pst []
array: 0x29e3 3sg 3sg []
array: 0x29e4 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x29e5 3pl 3pl []
array: 0x29e6 nom nom []
array: 0x29e7 lexical entry lexical entry []
array: 0x29e8 ipfv imp []
array: 0x29e9 pst pst []
array: 0x29ea 3 3 []
array: 0x29eb pl pl []
array: 0x29ec lexical entry lexical entry []
array: 0x29ed m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29ee 3sg 3sg []
array: 0x29ef nom nom []
array: 0x29f0 lexical entry lexical entry []
array: 0x29f1 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x29f2 fut fut []
array: 0x29f3 3sg 3sg []
array: 0x29f4 lexical entry lexical entry []
array: 0x29f5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x29f6 3sg 3sg []
array: 0x29f7 acc acc []
array: 0x29f8 lexical entry lexical entry []
array: 0x29f9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x29fa 3sg 3sg []
array: 0x29fb nom nom []
array: 0x29fc lexical entry lexical entry []
array: 0x29fd fut fut []
array: 0x29fe 3sg 3sg []
array: 0x29ff unrecovered lexical entry []
array: 0x2a00 ipfv imp []
array: 0x2a01 lexical entry lexical entry []
array: 0x2a02 ipfv imp []
array: 0x2a03 inf inf []
array: 0x2a04 lexical entry lexical entry []
array: 0x2a05 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a06 3sg 3sg []
array: 0x2a07 acc acc []
array: 0x2a08 1sg 1sg []
array: 0x2a09 nom nom []
array: 0x2a0a lexical entry lexical entry []
array: 0x2a0b ipfv imp []
array: 0x2a0c prs prs []
array: 0x2a0d 1sg 1sg []
array: 0x2a0e 1pl 1pl []
array: 0x2a0f nom nom []
array: 0x2a10 lexical entry lexical entry []
array: 0x2a11 ipfv imp []
array: 0x2a12 prs prs []
array: 0x2a13 1pl 1pl []
array: 0x2a14 2sg 2sg []
array: 0x2a15 nom nom []
array: 0x2a16 lexical entry lexical entry []
array: 0x2a17 ipfv imp []
array: 0x2a18 prs prs []
array: 0x2a19 2sg 2sg []
array: 0x2a1a 2pl 2pl []
array: 0x2a1b nom nom []
array: 0x2a1c lexical entry lexical entry []
array: 0x2a1d ipfv imp []
array: 0x2a1e prs prs []
array: 0x2a1f 2pl 2pl []
array: 0x2a20 lexical entry lexical entry []
array: 0x2a21 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2a22 3sg 3sg []
array: 0x2a23 nom nom []
array: 0x2a24 lexical entry lexical entry []
array: 0x2a25 ipfv imp []
array: 0x2a26 prs prs []
array: 0x2a27 3sg 3sg []
array: 0x2a28 3sg 3sg []
array: 0x2a29 pl pl []
array: 0x2a2a nom nom []
array: 0x2a2b lexical entry lexical entry []
array: 0x2a2c ipfv imp []
array: 0x2a2d prs prs []
array: 0x2a2e 3pl 3pl []
array: 0x2a2f lexical entry lexical entry []
array: 0x2a30 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2a31 3sg 3sg []
array: 0x2a32 nom nom []
array: 0x2a33 lexical entry lexical entry []
array: 0x2a34 ipfv imp []
array: 0x2a35 pst pst []
array: 0x2a36 3sg 3sg []
array: 0x2a37 3sg 3sg []
array: 0x2a38 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a39 nom nom []
array: 0x2a3a lexical entry lexical entry []
array: 0x2a3b ipfv imp []
array: 0x2a3c pst pst []
array: 0x2a3d 3sg 3sg []
array: 0x2a3e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a3f 3pl 3pl []
array: 0x2a40 nom nom []
array: 0x2a41 lexical entry lexical entry []
array: 0x2a42 ipfv imp []
array: 0x2a43 pst pst []
array: 0x2a44 3 3 []
array: 0x2a45 pl pl []
array: 0x2a46 2pl 2pl []
array: 0x2a47 nom nom []
array: 0x2a48 lexical entry lexical entry []
array: 0x2a49 ipfv imp []
array: 0x2a4a pst pst []
array: 0x2a4b 2 2 []
array: 0x2a4c pl pl []
array: 0x2a4d lexical entry lexical entry []
array: 0x2a4e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2a4f 3sg 3sg []
array: 0x2a50 nom nom []
array: 0x2a51 lexical entry lexical entry []
array: 0x2a52 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2a53 fut fut []
array: 0x2a54 3sg 3sg []
array: 0x2a55 lexical entry lexical entry []
array: 0x2a56 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a57 3sg 3sg []
array: 0x2a58 acc acc []
array: 0x2a59 1sg 1sg []
array: 0x2a5a nom nom []
array: 0x2a5b part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x2a5c prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2a5d lexical entry lexical entry []
array: 0x2a5e combined combined [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_match_1', 'prs', 'user-identified', 5), ('segment_nonmatch_g', 'user-identified', 'lexical entry', 4), ('segment_match_sg', 'lexical entry', 'combined', 4)]
array: 0x2a5f lexical entry lexical entry []
array: 0x2a60 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a61 3sg 3sg []
array: 0x2a62 acc acc []
array: 0x2a63 lexical entry lexical entry []
array: 0x2a64 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2a65 3sg 3sg []
array: 0x2a66 nom nom []
array: 0x2a67 part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x2a68 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2a69 lexical entry lexical entry []
array: 0x2a6a combined user-identified [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_match_3', 'prs', 'user-identified', 3)]
array: 0x2a6b lexical entry lexical entry []
array: 0x2a6c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a6d 3sg 3sg []
array: 0x2a6e acc acc []
array: 0x2a6f lexical entry lexical entry []
array: 0x2a70 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2a71 3sg 3sg []
array: 0x2a72 nom nom []
array: 0x2a73 lexical entry lexical entry []
array: 0x2a74 fut fut []
array: 0x2a75 3sg 3sg []
array: 0x2a76 lexical entry lexical entry []
array: 0x2a77 ipfv imp []
array: 0x2a78 inf inf []
array: 0x2a79 lexical entry lexical entry []
array: 0x2a7a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a7b 3sg 3sg []
array: 0x2a7c acc acc []
array: 0x2a7d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2a7e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a7f 3sg 3sg []
array: 0x2a80 nom nom []
array: 0x2a81 lexical entry lexical entry []
array: 0x2a82 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a83 3sg 3sg []
array: 0x2a84 nom nom []
array: 0x2a85 lexical entry lexical entry []
array: 0x2a86 3sg 3sg []
array: 0x2a87 prs prs []
array: 0x2a88 lexical entry lexical entry []
array: 0x2a89 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a8a 3sg 3sg []
array: 0x2a8b acc acc []
array: 0x2a8c lexical entry lexical entry []
array: 0x2a8d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a8e 3sg 3sg []
array: 0x2a8f acc acc []
array: 0x2a90 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2a91 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a92 3pl 3pl []
array: 0x2a93 nom nom []
array: 0x2a94 lexical entry lexical entry []
array: 0x2a95 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a96 3pl 3pl []
array: 0x2a97 nom nom []
array: 0x2a98 lexical entry lexical entry []
array: 0x2a99 3pl 3pl []
array: 0x2a9a prs prs []
array: 0x2a9b lexical entry lexical entry []
array: 0x2a9c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2a9d 3pl 3pl []
array: 0x2a9e acc acc []
array: 0x2a9f lexical entry lexical entry []
array: 0x2aa0 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2aa1 3pl 3pl []
array: 0x2aa2 acc acc []
array: 0x2aa3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2aa4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2aa5 3sg 3sg []
array: 0x2aa6 nom nom []
array: 0x2aa7 lexical entry lexical entry []
array: 0x2aa8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2aa9 3sg 3sg []
array: 0x2aaa nom nom []
array: 0x2aab lexical entry lexical entry []
array: 0x2aac prs prs []
array: 0x2aad 3sg 3sg []
array: 0x2aae incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2aaf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ab0 3sg 3sg []
array: 0x2ab1 acc acc []
array: 0x2ab2 lexical entry lexical entry []
array: 0x2ab3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ab4 3sg 3sg []
array: 0x2ab5 acc acc []
array: 0x2ab6 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ab7 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ab8 3sg 3sg []
array: 0x2ab9 nom nom []
array: 0x2aba lexical entry lexical entry []
array: 0x2abb f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2abc 3sg 3sg []
array: 0x2abd nom nom []
array: 0x2abe lexical entry lexical entry []
array: 0x2abf prs prs []
array: 0x2ac0 3sg 3sg []
array: 0x2ac1 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ac2 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ac3 3pl 3pl []
array: 0x2ac4 acc acc []
array: 0x2ac5 lexical entry lexical entry []
array: 0x2ac6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ac7 3pl 3pl []
array: 0x2ac8 acc acc []
array: 0x2ac9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2aca f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2acb 3sg 3sg []
array: 0x2acc nom nom []
array: 0x2acd lexical entry lexical entry []
array: 0x2ace f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2acf 3sg 3sg []
array: 0x2ad0 nom nom []
array: 0x2ad1 lexical entry lexical entry []
array: 0x2ad2 prs prs []
array: 0x2ad3 3sg 3sg []
array: 0x2ad4 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ad5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ad6 3sg 3sg []
array: 0x2ad7 acc acc []
array: 0x2ad8 animate animate []
array: 0x2ad9 lexical entry lexical entry []
array: 0x2ada f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2adb 3sg 3sg []
array: 0x2adc acc acc []
array: 0x2add animate animate []
array: 0x2ade incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2adf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ae0 3sg 3sg []
array: 0x2ae1 nom nom []
array: 0x2ae2 lexical entry lexical entry []
array: 0x2ae3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ae4 3sg 3sg []
array: 0x2ae5 nom nom []
array: 0x2ae6 lexical entry lexical entry []
array: 0x2ae7 prs prs []
array: 0x2ae8 3sg 3sg []
array: 0x2ae9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2aea f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2aeb 3pl 3pl []
array: 0x2aec acc acc []
array: 0x2aed animate animate []
array: 0x2aee lexical entry lexical entry []
array: 0x2aef f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2af0 3pl 3pl []
array: 0x2af1 acc acc []
array: 0x2af2 animate animate []
array: 0x2af3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2af4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2af5 3sg 3sg []
array: 0x2af6 nom nom []
array: 0x2af7 lexical entry lexical entry []
array: 0x2af8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2af9 3sg 3sg []
array: 0x2afa nom nom []
array: 0x2afb lexical entry lexical entry []
array: 0x2afc prs prs []
array: 0x2afd 3sg 3sg []
array: 0x2afe incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2aff m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b00 3sg 3sg []
array: 0x2b01 acc acc []
array: 0x2b02 inanimate inanimate []
array: 0x2b03 lexical entry lexical entry []
array: 0x2b04 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b05 3sg 3sg []
array: 0x2b06 acc acc []
array: 0x2b07 inanimate inanimate []
array: 0x2b08 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b09 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b0a 3sg 3sg []
array: 0x2b0b nom nom []
array: 0x2b0c lexical entry lexical entry []
array: 0x2b0d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b0e 3sg 3sg []
array: 0x2b0f nom nom []
array: 0x2b10 lexical entry lexical entry []
array: 0x2b11 prs prs []
array: 0x2b12 3sg 3sg []
array: 0x2b13 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b14 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b15 3sg 3sg []
array: 0x2b16 acc acc []
array: 0x2b17 animate animate []
array: 0x2b18 lexical entry lexical entry []
array: 0x2b19 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b1a 3sg 3sg []
array: 0x2b1b acc acc []
array: 0x2b1c animate animate []
array: 0x2b1d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b1e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b1f 3sg 3sg []
array: 0x2b20 nom nom []
array: 0x2b21 lexical entry lexical entry []
array: 0x2b22 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b23 3sg 3sg []
array: 0x2b24 nom nom []
array: 0x2b25 lexical entry lexical entry []
array: 0x2b26 prs prs []
array: 0x2b27 3sg 3sg []
array: 0x2b28 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b29 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b2a 3sg 3sg []
array: 0x2b2b acc acc []
array: 0x2b2c inanimate inanimate []
array: 0x2b2d lexical entry lexical entry []
array: 0x2b2e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b2f 3sg 3sg []
array: 0x2b30 acc acc []
array: 0x2b31 inanimate inanimate []
array: 0x2b32 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b33 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b34 3sg 3sg []
array: 0x2b35 nom nom []
array: 0x2b36 lexical entry lexical entry []
array: 0x2b37 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b38 3sg 3sg []
array: 0x2b39 nom nom []
array: 0x2b3a lexical entry lexical entry []
array: 0x2b3b prs prs []
array: 0x2b3c 3sg 3sg []
array: 0x2b3d lexical entry lexical entry []
array: 0x2b3e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b3f m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b40 3sg 3sg []
array: 0x2b41 acc acc []
array: 0x2b42 animate animate []
array: 0x2b43 lexical entry lexical entry []
array: 0x2b44 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2b45 3sg 3sg []
array: 0x2b46 acc acc []
array: 0x2b47 animate animate []
array: 0x2b48 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b49 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b4a 3sg 3sg []
array: 0x2b4b nom nom []
array: 0x2b4c lexical entry lexical entry []
array: 0x2b4d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b4e 3sg 3sg []
array: 0x2b4f nom nom []
array: 0x2b50 lexical entry lexical entry []
array: 0x2b51 prs prs []
array: 0x2b52 3sg 3sg []
array: 0x2b53 lexical entry lexical entry []
array: 0x2b54 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b55 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b56 3sg 3sg []
array: 0x2b57 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b58 inanimate inanimate []
array: 0x2b59 lexical entry lexical entry []
array: 0x2b5a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b5b 3sg 3sg []
array: 0x2b5c ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b5d inanimate inanimate []
array: 0x2b5e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b5f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b60 3sg 3sg []
array: 0x2b61 nom nom []
array: 0x2b62 lexical entry lexical entry []
array: 0x2b63 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b64 3sg 3sg []
array: 0x2b65 nom nom []
array: 0x2b66 lexical entry lexical entry []
array: 0x2b67 prs prs []
array: 0x2b68 3sg 3sg []
array: 0x2b69 lexical entry lexical entry []
array: 0x2b6a incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b6b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b6c 3sg 3sg []
array: 0x2b6d ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b6e animate animate []
array: 0x2b6f lexical entry lexical entry []
array: 0x2b70 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b71 3sg 3sg []
array: 0x2b72 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b73 animate animate []
array: 0x2b74 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b75 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b76 3sg 3sg []
array: 0x2b77 nom nom []
array: 0x2b78 lexical entry lexical entry []
array: 0x2b79 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b7a 3sg 3sg []
array: 0x2b7b nom nom []
array: 0x2b7c lexical entry lexical entry []
array: 0x2b7d prs prs []
array: 0x2b7e 3sg 3sg []
array: 0x2b7f lexical entry lexical entry []
array: 0x2b80 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b81 3pl 3pl []
array: 0x2b82 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b83 animate animate []
array: 0x2b84 lexical entry lexical entry []
array: 0x2b85 3pl 3pl []
array: 0x2b86 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b87 animate animate []
array: 0x2b88 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b89 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b8a 3sg 3sg []
array: 0x2b8b nom nom []
array: 0x2b8c lexical entry lexical entry []
array: 0x2b8d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b8e 3sg 3sg []
array: 0x2b8f nom nom []
array: 0x2b90 lexical entry lexical entry []
array: 0x2b91 prs prs []
array: 0x2b92 3sg 3sg []
array: 0x2b93 lexical entry lexical entry []
array: 0x2b94 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b95 3pl 3pl []
array: 0x2b96 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b97 animate animate []
array: 0x2b98 lexical entry lexical entry []
array: 0x2b99 3pl 3pl []
array: 0x2b9a ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2b9b animate animate []
array: 0x2b9c incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2b9d 1sg 1sg []
array: 0x2b9e lexical entry lexical entry []
array: 0x2b9f 1sg 1sg []
array: 0x2ba0 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2ba1 2sg 2sg []
array: 0x2ba2 lexical entry lexical entry []
array: 0x2ba3 2sg 2sg []
array: 0x2ba4 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2ba5 2pl 2pl []
array: 0x2ba6 lexical entry lexical entry []
array: 0x2ba7 2pl 2pl []
array: 0x2ba8 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2ba9 2pl 2pl []
array: 0x2baa incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x2bab lexical entry lexical entry []
array: 0x2bac 2pl 2pl []
array: 0x2bad incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2bae 2pl 2pl []
array: 0x2baf lexical entry lexical entry []
array: 0x2bb0 incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x2bb1 lexical entry lexical entry []
array: 0x2bb2 2pl 2pl []
array: 0x2bb3 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2bb4 2pl 2pl []
array: 0x2bb5 incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x2bb6 lexical entry lexical entry []
array: 0x2bb7 2pl 2pl []
array: 0x2bb8 lexical entry lexical entry []
array: 0x2bb9 3sg 3sg []
array: 0x2bba nom nom []
array: 0x2bbb lexical entry lexical entry []
array: 0x2bbc lexical entry lexical entry []
array: 0x2bbd lexical entry lexical entry []
array: 0x2bbe incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x2bbf lexical entry lexical entry []
array: 0x2bc0 ipfv imp []
array: 0x2bc1 3sg 3sg []
array: 0x2bc2 lexical entry lexical entry []
array: 0x2bc3 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2bc4 inf inf []
array: 0x2bc5 lexical entry lexical entry []
array: 0x2bc6 acc acc []
array: 0x2bc7 lexical entry lexical entry []
array: 0x2bc8 3sg 3sg []
array: 0x2bc9 pst pst []
array: 0x2bca lexical entry lexical entry []
array: 0x2bcb sg sg []
array: 0x2bcc acc acc []
array: 0x2bcd lexical entry lexical entry []
array: 0x2bce acc acc []
array: 0x2bcf lexical entry lexical entry []
array: 0x2bd0 1sg 1sg []
array: 0x2bd1 pst pst []
array: 0x2bd2 lexical entry lexical entry []
array: 0x2bd3 sg sg []
array: 0x2bd4 acc acc []
array: 0x2bd5 lexical entry lexical entry []
array: 0x2bd6 acc acc []
array: 0x2bd7 lexical entry lexical entry []
array: 0x2bd8 1sg 1sg []
array: 0x2bd9 fut fut []
array: 0x2bda lexical entry lexical entry []
array: 0x2bdb acc acc []
array: 0x2bdc lexical entry lexical entry []
array: 0x2bdd 3sg 3sg []
array: 0x2bde fut fut []
array: 0x2bdf lexical entry lexical entry []
array: 0x2be0 3sg 3sg []
array: 0x2be1 pst pst []
array: 0x2be2 lexical entry lexical entry []
array: 0x2be3 ipfv imp []
array: 0x2be4 3sg 3sg []
array: 0x2be5 lexical entry lexical entry []
array: 0x2be6 lexical entry lexical entry []
array: 0x2be7 3sg 3sg []
array: 0x2be8 pst pst []
array: 0x2be9 lexical entry lexical entry []
array: 0x2bea acc acc []
array: 0x2beb sg sg []
array: 0x2bec lexical entry lexical entry []
array: 0x2bed acc acc []
array: 0x2bee sg sg []
array: 0x2bef lexical entry lexical entry []
array: 0x2bf0 3sg 3sg []
array: 0x2bf1 pst pst []
array: 0x2bf2 lexical entry lexical entry []
array: 0x2bf3 lexical entry lexical entry []
array: 0x2bf4 3sg 3sg []
array: 0x2bf5 pst pst []
array: 0x2bf6 lexical entry lexical entry []
array: 0x2bf7 lexical entry lexical entry []
array: 0x2bf8 acc acc []
array: 0x2bf9 lexical entry lexical entry []
array: 0x2bfa part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2bfb lexical entry lexical entry []
array: 0x2bfc 3sg 3sg []
array: 0x2bfd pst pst []
array: 0x2bfe lexical entry lexical entry []
array: 0x2bff acc acc []
array: 0x2c00 sg sg []
array: 0x2c01 lexical entry lexical entry []
array: 0x2c02 acc acc []
array: 0x2c03 sg sg []
array: 0x2c04 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c05 lexical entry lexical entry []
array: 0x2c06 3sg 3sg []
array: 0x2c07 pst pst []
array: 0x2c08 lexical entry lexical entry []
array: 0x2c09 lexical entry lexical entry []
array: 0x2c0a 3sg 3sg []
array: 0x2c0b pst pst []
array: 0x2c0c part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c0d lexical entry lexical entry []
array: 0x2c0e lexical entry lexical entry []
array: 0x2c0f acc acc []
array: 0x2c10 lexical entry lexical entry []
array: 0x2c11 nom nom []
array: 0x2c12 lexical entry lexical entry []
array: 0x2c13 lexical entry lexical entry []
array: 0x2c14 nom nom []
array: 0x2c15 lexical entry lexical entry []
array: 0x2c16 3pl 3pl []
array: 0x2c17 prs prs []
array: 0x2c18 lexical entry lexical entry []
array: 0x2c19 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c1a sg sg []
array: 0x2c1b incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c1c pl pl []
array: 0x2c1d lexical entry lexical entry []
array: 0x2c1e nom nom []
array: 0x2c1f lexical entry lexical entry []
array: 0x2c20 lexical entry lexical entry []
array: 0x2c21 nom nom []
array: 0x2c22 lexical entry lexical entry []
array: 0x2c23 3pl 3pl []
array: 0x2c24 prs prs []
array: 0x2c25 lexical entry lexical entry []
array: 0x2c26 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c27 sg sg []
array: 0x2c28 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c29 3sg 3sg []
array: 0x2c2a m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2c2b lexical entry lexical entry []
array: 0x2c2c nom nom []
array: 0x2c2d lexical entry lexical entry []
array: 0x2c2e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c2f 3sg 3sg []
array: 0x2c30 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2c31 lexical entry lexical entry []
array: 0x2c32 nom nom []
array: 0x2c33 lexical entry lexical entry []
array: 0x2c34 3pl 3pl []
array: 0x2c35 prs prs []
array: 0x2c36 lexical entry lexical entry []
array: 0x2c37 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c38 sg sg []
array: 0x2c39 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c3a 3sg 3sg []
array: 0x2c3b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2c3c lexical entry lexical entry []
array: 0x2c3d nom nom []
array: 0x2c3e lexical entry lexical entry []
array: 0x2c3f 3sg 3sg []
array: 0x2c40 prs prs []
array: 0x2c41 lexical entry lexical entry []
array: 0x2c42 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c43 sg sg []
array: 0x2c44 lexical entry lexical entry []
array: 0x2c45 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c46 3sg 3sg []
array: 0x2c47 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2c48 lexical entry lexical entry []
array: 0x2c49 nom nom []
array: 0x2c4a lexical entry lexical entry []
array: 0x2c4b 3sg 3sg []
array: 0x2c4c prs prs []
array: 0x2c4d lexical entry lexical entry []
array: 0x2c4e ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c4f sg sg []
array: 0x2c50 lexical entry lexical entry []
array: 0x2c51 nom nom []
array: 0x2c52 lexical entry lexical entry []
array: 0x2c53 lexical entry lexical entry []
array: 0x2c54 nom nom []
array: 0x2c55 lexical entry lexical entry []
array: 0x2c56 3pl 3pl []
array: 0x2c57 prs prs []
array: 0x2c58 lexical entry lexical entry []
array: 0x2c59 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c5a sg sg []
array: 0x2c5b incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c5c 3sg 3sg []
array: 0x2c5d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2c5e lexical entry lexical entry []
array: 0x2c5f nom nom []
array: 0x2c60 lexical entry lexical entry []
array: 0x2c61 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2c62 3sg 3sg []
array: 0x2c63 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2c64 lexical entry lexical entry []
array: 0x2c65 nom nom []
array: 0x2c66 lexical entry lexical entry []
array: 0x2c67 3pl 3pl []
array: 0x2c68 prs prs []
array: 0x2c69 lexical entry lexical entry []
array: 0x2c6a ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c6b sg sg []
array: 0x2c6c lexical entry lexical entry []
array: 0x2c6d lexical entry lexical entry []
array: 0x2c6e nom nom []
array: 0x2c6f lexical entry lexical entry []
array: 0x2c70 lexical entry lexical entry []
array: 0x2c71 nom nom []
array: 0x2c72 lexical entry lexical entry []
array: 0x2c73 3pl 3pl []
array: 0x2c74 prs prs []
array: 0x2c75 lexical entry lexical entry []
array: 0x2c76 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c77 sg sg []
array: 0x2c78 lexical entry lexical entry []
array: 0x2c79 nom nom []
array: 0x2c7a lexical entry lexical entry []
array: 0x2c7b lexical entry lexical entry []
array: 0x2c7c 3sg 3sg []
array: 0x2c7d prs prs []
array: 0x2c7e lexical entry lexical entry []
array: 0x2c7f lexical entry lexical entry []
array: 0x2c80 3sg 3sg []
array: 0x2c81 prs prs []
array: 0x2c82 lexical entry lexical entry []
array: 0x2c83 nom nom []
array: 0x2c84 lexical entry lexical entry []
array: 0x2c85 lexical entry lexical entry []
array: 0x2c86 3sg 3sg []
array: 0x2c87 prs prs []
array: 0x2c88 lexical entry lexical entry []
array: 0x2c89 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2c8a sg sg []
array: 0x2c8b lexical entry lexical entry []
array: 0x2c8c lexical entry lexical entry []
array: 0x2c8d 3sg 3sg []
array: 0x2c8e prs prs []
array: 0x2c8f lexical entry lexical entry []
array: 0x2c90 sg sg []
array: 0x2c91 acc acc []
array: 0x2c92 lexical entry lexical entry []
array: 0x2c93 nom nom []
array: 0x2c94 lexical entry lexical entry []
array: 0x2c95 3sg 3sg []
array: 0x2c96 prs prs []
array: 0x2c97 lexical entry lexical entry []
array: 0x2c98 lexical entry lexical entry []
array: 0x2c99 3sg 3sg []
array: 0x2c9a prs prs []
array: 0x2c9b lexical entry lexical entry []
array: 0x2c9c nom nom []
array: 0x2c9d lexical entry lexical entry []
array: 0x2c9e 3sg 3sg []
array: 0x2c9f prs prs []
array: 0x2ca0 lexical entry lexical entry []
array: 0x2ca1 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2ca2 sg sg []
array: 0x2ca3 lexical entry lexical entry []
array: 0x2ca4 lexical entry lexical entry []
array: 0x2ca5 3sg 3sg []
array: 0x2ca6 prs prs []
array: 0x2ca7 lexical entry lexical entry []
array: 0x2ca8 nom nom []
array: 0x2ca9 lexical entry lexical entry []
array: 0x2caa 3sg 3sg []
array: 0x2cab prs prs []
array: 0x2cac lexical entry lexical entry []
array: 0x2cad 3sg 3sg []
array: 0x2cae prs prs []
array: 0x2caf lexical entry lexical entry []
array: 0x2cb0 nom nom []
array: 0x2cb1 lexical entry lexical entry []
array: 0x2cb2 3sg 3sg []
array: 0x2cb3 prs prs []
array: 0x2cb4 lexical entry lexical entry []
array: 0x2cb5 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2cb6 sg sg []
array: 0x2cb7 lexical entry lexical entry []
array: 0x2cb8 3sg 3sg []
array: 0x2cb9 prs prs []
array: 0x2cba lexical entry lexical entry []
array: 0x2cbb sg sg []
array: 0x2cbc acc acc []
array: 0x2cbd lexical entry lexical entry []
array: 0x2cbe lexical entry lexical entry []
array: 0x2cbf nom nom []
array: 0x2cc0 lexical entry lexical entry []
array: 0x2cc1 3sg 3sg []
array: 0x2cc2 prs prs []
array: 0x2cc3 lexical entry lexical entry []
array: 0x2cc4 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2cc5 sg sg []
array: 0x2cc6 lexical entry lexical entry []
array: 0x2cc7 lexical entry lexical entry []
array: 0x2cc8 nom nom []
array: 0x2cc9 lexical entry lexical entry []
array: 0x2cca 3sg 3sg []
array: 0x2ccb prs prs []
array: 0x2ccc lexical entry lexical entry []
array: 0x2ccd ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2cce sg sg []
array: 0x2ccf lexical entry lexical entry []
array: 0x2cd0 lexical entry lexical entry []
array: 0x2cd1 nom nom []
array: 0x2cd2 lexical entry lexical entry []
array: 0x2cd3 lexical entry lexical entry []
array: 0x2cd4 nom nom []
array: 0x2cd5 lexical entry lexical entry []
array: 0x2cd6 3pl 3pl []
array: 0x2cd7 prs prs []
array: 0x2cd8 lexical entry lexical entry []
array: 0x2cd9 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2cda sg sg []
array: 0x2cdb lexical entry lexical entry []
array: 0x2cdc nom nom []
array: 0x2cdd lexical entry lexical entry []
array: 0x2cde nom nom []
array: 0x2cdf lexical entry lexical entry []
array: 0x2ce0 3pl 3pl []
array: 0x2ce1 prs prs []
array: 0x2ce2 lexical entry lexical entry []
array: 0x2ce3 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2ce4 sg sg []
array: 0x2ce5 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ce6 3sg 3sg []
array: 0x2ce7 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2ce8 lexical entry lexical entry []
array: 0x2ce9 nom nom []
array: 0x2cea incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ceb 3sg 3sg []
array: 0x2cec f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ced lexical entry lexical entry []
array: 0x2cee nom nom []
array: 0x2cef lexical entry lexical entry []
array: 0x2cf0 3pl 3pl []
array: 0x2cf1 prs prs []
array: 0x2cf2 lexical entry lexical entry []
array: 0x2cf3 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2cf4 sg sg []
array: 0x2cf5 lexical entry lexical entry []
array: 0x2cf6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2cf7 3sg 3sg []
array: 0x2cf8 nom nom []
array: 0x2cf9 lexical entry lexical entry []
array: 0x2cfa 3sg 3sg []
array: 0x2cfb prs prs []
array: 0x2cfc lexical entry lexical entry []
array: 0x2cfd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2cfe sg sg []
array: 0x2cff acc acc []
array: 0x2d00 lexical entry lexical entry []
array: 0x2d01 lexical entry lexical entry []
array: 0x2d02 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2d03 sg sg []
array: 0x2d04 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d05 lexical entry lexical entry []
array: 0x2d06 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2d07 sg sg []
array: 0x2d08 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d09 lexical entry lexical entry []
array: 0x2d0a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d0b sg sg []
array: 0x2d0c acc acc []
array: 0x2d0d lexical entry lexical entry []
array: 0x2d0e lexical entry lexical entry []
array: 0x2d0f 3sg 3sg []
array: 0x2d10 pst pst []
array: 0x2d11 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2d12 acc acc []
array: 0x2d13 sg sg []
array: 0x2d14 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d15 lexical entry lexical entry []
array: 0x2d16 acc acc []
array: 0x2d17 sg sg []
array: 0x2d18 f user-identified [('upper_case', 'lexical entry', 'user-identified', 433)]
array: 0x2d19 lexical entry lexical entry []
array: 0x2d1a acc acc []
array: 0x2d1b sg sg []
array: 0x2d1c lexical entry lexical entry []
array: 0x2d1d nom nom []
array: 0x2d1e lexical entry lexical entry []
array: 0x2d1f lexical entry lexical entry []
array: 0x2d20 3sg 3sg []
array: 0x2d21 prs prs []
array: 0x2d22 lexical entry lexical entry []
array: 0x2d23 nom nom []
array: 0x2d24 lexical entry lexical entry []
array: 0x2d25 lexical entry lexical entry []
array: 0x2d26 3sg 3sg []
array: 0x2d27 prs prs []
array: 0x2d28 lexical entry lexical entry []
array: 0x2d29 nom nom []
array: 0x2d2a lexical entry lexical entry []
array: 0x2d2b 3sg 3sg []
array: 0x2d2c prs prs []
array: 0x2d2d lexical entry lexical entry []
array: 0x2d2e lexical entry lexical entry []
array: 0x2d2f nom nom []
array: 0x2d30 lexical entry lexical entry []
array: 0x2d31 3sg 3sg []
array: 0x2d32 prs prs []
array: 0x2d33 lexical entry lexical entry []
array: 0x2d34 lexical entry lexical entry []
array: 0x2d35 lexical entry lexical entry []
array: 0x2d36 nom nom []
array: 0x2d37 lexical entry lexical entry []
array: 0x2d38 3sg 3sg []
array: 0x2d39 prs prs []
array: 0x2d3a lexical entry lexical entry []
array: 0x2d3b nom nom []
array: 0x2d3c lexical entry lexical entry []
array: 0x2d3d lexical entry lexical entry []
array: 0x2d3e 3sg 3sg []
array: 0x2d3f prs prs []
array: 0x2d40 lexical entry lexical entry []
array: 0x2d41 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2d42 sg sg []
array: 0x2d43 lexical entry lexical entry []
array: 0x2d44 nom nom []
array: 0x2d45 lexical entry lexical entry []
array: 0x2d46 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2d47 sg sg []
array: 0x2d48 lexical entry lexical entry []
array: 0x2d49 3sg 3sg []
array: 0x2d4a prs prs []
array: 0x2d4b lexical entry lexical entry []
array: 0x2d4c lexical entry lexical entry []
array: 0x2d4d nom nom []
array: 0x2d4e lexical entry lexical entry []
array: 0x2d4f lexical entry lexical entry []
array: 0x2d50 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2d51 sg sg []
array: 0x2d52 lexical entry lexical entry []
array: 0x2d53 3sg 3sg []
array: 0x2d54 prs prs []
array: 0x2d55 lexical entry lexical entry []
array: 0x2d56 nom nom []
array: 0x2d57 lexical entry lexical entry []
array: 0x2d58 3sg 3sg []
array: 0x2d59 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d5a pst pst []
array: 0x2d5b lexical entry lexical entry []
array: 0x2d5c acc acc []
array: 0x2d5d sg sg []
array: 0x2d5e lexical entry lexical entry []
array: 0x2d5f lexical entry lexical entry []
array: 0x2d60 lexical entry lexical entry []
array: 0x2d61 3sg 3sg []
array: 0x2d62 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d63 pst pst []
array: 0x2d64 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2d65 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d66 acc acc []
array: 0x2d67 sg sg []
array: 0x2d68 lexical entry lexical entry []
array: 0x2d69 nom nom []
array: 0x2d6a lexical entry lexical entry []
array: 0x2d6b 3sg 3sg []
array: 0x2d6c m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d6d pst pst []
array: 0x2d6e lexical entry lexical entry []
array: 0x2d6f acc acc []
array: 0x2d70 sg sg []
array: 0x2d71 lexical entry lexical entry []
array: 0x2d72 lexical entry lexical entry []
array: 0x2d73 3sg 3sg []
array: 0x2d74 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2d75 pst pst []
array: 0x2d76 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2d77 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d78 acc acc []
array: 0x2d79 sg sg []
array: 0x2d7a lexical entry lexical entry []
array: 0x2d7b lexical entry lexical entry []
array: 0x2d7c nom nom []
array: 0x2d7d lexical entry lexical entry []
array: 0x2d7e 3sg 3sg []
array: 0x2d7f prs prs []
array: 0x2d80 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2d81 lexical entry lexical entry []
array: 0x2d82 sg sg []
array: 0x2d83 nom nom []
array: 0x2d84 lexical entry lexical entry []
array: 0x2d85 3sg 3sg []
array: 0x2d86 prs prs []
array: 0x2d87 lexical entry lexical entry []
array: 0x2d88 nom nom []
array: 0x2d89 lexical entry lexical entry []
array: 0x2d8a 3sg 3sg []
array: 0x2d8b prs prs []
array: 0x2d8c incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2d8d lexical entry lexical entry []
array: 0x2d8e 3sg 3sg []
array: 0x2d8f prs prs []
array: 0x2d90 lexical entry lexical entry []
array: 0x2d91 sg sg []
array: 0x2d92 nom nom []
array: 0x2d93 lexical entry lexical entry []
array: 0x2d94 nom nom []
array: 0x2d95 lexical entry lexical entry []
array: 0x2d96 3sg 3sg []
array: 0x2d97 prs prs []
array: 0x2d98 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2d99 lexical entry lexical entry []
array: 0x2d9a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d9b 3sg 3sg []
array: 0x2d9c lexical entry lexical entry []
array: 0x2d9d 3sg 3sg []
array: 0x2d9e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d9f pst pst []
array: 0x2da0 lexical entry lexical entry []
array: 0x2da1 sg sg []
array: 0x2da2 acc acc []
array: 0x2da3 lexical entry lexical entry []
array: 0x2da4 nom nom []
array: 0x2da5 lexical entry lexical entry []
array: 0x2da6 3sg 3sg []
array: 0x2da7 prs prs []
array: 0x2da8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2da9 lexical entry lexical entry []
array: 0x2daa sg sg []
array: 0x2dab acc acc []
array: 0x2dac lexical entry lexical entry []
array: 0x2dad f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dae 3sg 3sg []
array: 0x2daf lexical entry lexical entry []
array: 0x2db0 3sg 3sg []
array: 0x2db1 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2db2 pst pst []
array: 0x2db3 lexical entry lexical entry []
array: 0x2db4 nom nom []
array: 0x2db5 lexical entry lexical entry []
array: 0x2db6 3sg 3sg []
array: 0x2db7 prs prs []
array: 0x2db8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2db9 lexical entry lexical entry []
array: 0x2dba 3sg 3sg []
array: 0x2dbb f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dbc pst pst []
array: 0x2dbd lexical entry lexical entry []
array: 0x2dbe f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dbf 3sg 3sg []
array: 0x2dc0 lexical entry lexical entry []
array: 0x2dc1 sg sg []
array: 0x2dc2 acc acc []
array: 0x2dc3 lexical entry lexical entry []
array: 0x2dc4 nom nom []
array: 0x2dc5 lexical entry lexical entry []
array: 0x2dc6 3sg 3sg []
array: 0x2dc7 prs prs []
array: 0x2dc8 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2dc9 lexical entry lexical entry []
array: 0x2dca 3sg 3sg []
array: 0x2dcb f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dcc pst pst []
array: 0x2dcd lexical entry lexical entry []
array: 0x2dce 3sg 3sg []
array: 0x2dcf acc acc []
array: 0x2dd0 lexical entry lexical entry []
array: 0x2dd1 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dd2 3sg 3sg []
array: 0x2dd3 lexical entry lexical entry []
array: 0x2dd4 nom nom []
array: 0x2dd5 lexical entry lexical entry []
array: 0x2dd6 3sg 3sg []
array: 0x2dd7 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2dd8 pst pst []
array: 0x2dd9 lexical entry lexical entry []
array: 0x2dda 3sg 3sg []
array: 0x2ddb f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ddc pst pst []
array: 0x2ddd part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2dde lexical entry lexical entry []
array: 0x2ddf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2de0 3sg 3sg []
array: 0x2de1 lexical entry lexical entry []
array: 0x2de2 3sg 3sg []
array: 0x2de3 acc acc []
array: 0x2de4 lexical entry lexical entry []
array: 0x2de5 nom nom []
array: 0x2de6 lexical entry lexical entry []
array: 0x2de7 3sg 3sg []
array: 0x2de8 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2de9 pst pst []
array: 0x2dea lexical entry lexical entry []
array: 0x2deb 3sg 3sg []
array: 0x2dec acc acc []
array: 0x2ded part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2dee lexical entry lexical entry []
array: 0x2def 3sg 3sg []
array: 0x2df0 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2df1 pst pst []
array: 0x2df2 lexical entry lexical entry []
array: 0x2df3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2df4 3sg 3sg []
array: 0x2df5 lexical entry lexical entry []
array: 0x2df6 nom nom []
array: 0x2df7 lexical entry lexical entry []
array: 0x2df8 3sg 3sg []
array: 0x2df9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2dfa pst pst []
array: 0x2dfb lexical entry lexical entry []
array: 0x2dfc f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2dfd 3sg 3sg []
array: 0x2dfe part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2dff lexical entry lexical entry []
array: 0x2e00 3sg 3sg []
array: 0x2e01 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e02 pst pst []
array: 0x2e03 lexical entry lexical entry []
array: 0x2e04 3sg 3sg []
array: 0x2e05 acc acc []
array: 0x2e06 lexical entry lexical entry []
array: 0x2e07 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e08 sg sg []
array: 0x2e09 nom nom []
array: 0x2e0a lexical entry lexical entry []
array: 0x2e0b lexical entry lexical entry []
array: 0x2e0c sg sg []
array: 0x2e0d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e0e part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0x2e0f lexical entry lexical entry []
array: 0x2e10 nom nom []
array: 0x2e11 lexical entry lexical entry []
array: 0x2e12 nom nom []
array: 0x2e13 sg sg []
array: 0x2e14 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e15 lexical entry lexical entry []
array: 0x2e16 nom nom []
array: 0x2e17 lexical entry lexical entry []
array: 0x2e18 3sg 3sg []
array: 0x2e19 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e1a pst pst []
array: 0x2e1b lexical entry lexical entry []
array: 0x2e1c sg sg []
array: 0x2e1d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e1e ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2e1f lexical entry lexical entry []
array: 0x2e20 nom nom []
array: 0x2e21 lexical entry lexical entry []
array: 0x2e22 3sg 3sg []
array: 0x2e23 fut fut []
array: 0x2e24 lexical entry lexical entry []
array: 0x2e25 sg sg []
array: 0x2e26 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e27 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2e28 lexical entry lexical entry []
array: 0x2e29 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e2a sg sg []
array: 0x2e2b nom nom []
array: 0x2e2c lexical entry lexical entry []
array: 0x2e2d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e2e sg sg []
array: 0x2e2f nom nom []
array: 0x2e30 lexical entry lexical entry []
array: 0x2e31 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e32 sg sg []
array: 0x2e33 nom nom []
array: 0x2e34 lexical entry lexical entry []
array: 0x2e35 3sg 3sg []
array: 0x2e36 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e37 pst pst []
array: 0x2e38 lexical entry lexical entry []
array: 0x2e39 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e3a sg sg []
array: 0x2e3b nom nom []
array: 0x2e3c lexical entry lexical entry []
array: 0x2e3d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e3e sg sg []
array: 0x2e3f nom nom []
array: 0x2e40 lexical entry lexical entry []
array: 0x2e41 3sg 3sg []
array: 0x2e42 fut fut []
array: 0x2e43 lexical entry lexical entry []
array: 0x2e44 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2e45 sg sg []
array: 0x2e46 nom nom []
array: 0x2e47 lexical entry lexical entry []
array: 0x2e48 lexical entry lexical entry []
array: 0x2e49 3sg 3sg []
array: 0x2e4a prs prs []
array: 0x2e4b lexical entry lexical entry []
array: 0x2e4c lexical entry lexical entry []
array: 0x2e4d 3sg 3sg []
array: 0x2e4e pst pst []
array: 0x2e4f lexical entry lexical entry []
array: 0x2e50 acc acc []
array: 0x2e51 sg sg []
array: 0x2e52 lexical entry lexical entry []
array: 0x2e53 acc acc []
array: 0x2e54 sg sg []
array: 0x2e55 lexical entry lexical entry []
array: 0x2e56 3sg 3sg []
array: 0x2e57 pst pst []
array: 0x2e58 lexical entry lexical entry []
array: 0x2e59 lexical entry lexical entry []
array: 0x2e5a lexical entry lexical entry []
array: 0x2e5b acc acc []
array: 0x2e5c 3sg 3sg []
array: 0x2e5d lexical entry lexical entry []
array: 0x2e5e 3sg 3sg []
array: 0x2e5f pst pst []
array: 0x2e60 lexical entry lexical entry []
array: 0x2e61 acc acc []
array: 0x2e62 sg sg []
array: 0x2e63 lexical entry lexical entry []
array: 0x2e64 lexical entry lexical entry []
array: 0x2e65 3sg 3sg []
array: 0x2e66 pst pst []
array: 0x2e67 lexical entry lexical entry []
array: 0x2e68 3sg 3sg []
array: 0x2e69 prs prs []
array: 0x2e6a lexical entry lexical entry []
array: 0x2e6b lexical entry lexical entry []
array: 0x2e6c 3sg 3sg []
array: 0x2e6d pst pst []
array: 0x2e6e lexical entry lexical entry []
array: 0x2e6f lexical entry lexical entry []
array: 0x2e70 acc acc []
array: 0x2e71 lexical entry lexical entry []
array: 0x2e72 3sg 3sg []
array: 0x2e73 pst pst []
array: 0x2e74 lexical entry lexical entry []
array: 0x2e75 acc acc []
array: 0x2e76 lexical entry lexical entry []
array: 0x2e77 nom nom []
array: 0x2e78 1 1 []
array: 0x2e79 sg sg []
array: 0x2e7a lexical entry lexical entry []
array: 0x2e7b 1sg 1sg []
array: 0x2e7c pst pst []
array: 0x2e7d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2e7e lexical entry lexical entry []
array: 0x2e7f nom nom []
array: 0x2e80 lexical entry lexical entry []
array: 0x2e81 3sg 3sg []
array: 0x2e82 pst pst []
array: 0x2e83 lexical entry lexical entry []
array: 0x2e84 acc acc []
array: 0x2e85 1 1 []
array: 0x2e86 sg sg []
array: 0x2e87 lexical entry lexical entry []
array: 0x2e88 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2e89 1sg 1sg []
array: 0x2e8a pst pst []
array: 0x2e8b lexical entry lexical entry []
array: 0x2e8c 3sg 3sg []
array: 0x2e8d pst pst []
array: 0x2e8e q q []
array: 0x2e8f lexical entry lexical entry []
array: 0x2e90 nom nom []
array: 0x2e91 lexical entry lexical entry []
array: 0x2e92 acc acc []
array: 0x2e93 1 1 []
array: 0x2e94 sg sg []
array: 0x2e95 lexical entry lexical entry []
array: 0x2e96 1sg 1sg []
array: 0x2e97 pst pst []
array: 0x2e98 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2e99 lexical entry lexical entry []
array: 0x2e9a nom nom []
array: 0x2e9b lexical entry lexical entry []
array: 0x2e9c 3sg 3sg []
array: 0x2e9d prs prs []
array: 0x2e9e 1 1 []
array: 0x2e9f sg sg []
array: 0x2ea0 lexical entry lexical entry []
array: 0x2ea1 1sg 1sg []
array: 0x2ea2 prs prs []
array: 0x2ea3 lexical entry lexical entry []
array: 0x2ea4 inf inf []
array: 0x2ea5 lexical entry lexical entry []
array: 0x2ea6 acc acc []
array: 0x2ea7 3 3 []
array: 0x2ea8 sg sg []
array: 0x2ea9 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x2eaa incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x2eab acc acc []
array: 0x2eac incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x2ead lexical entry lexical entry []
array: 0x2eae 3sg 3sg []
array: 0x2eaf prs prs []
array: 0x2eb0 lexical entry lexical entry []
array: 0x2eb1 lexical entry lexical entry []
array: 0x2eb2 3sg 3sg []
array: 0x2eb3 prs prs []
array: 0x2eb4 lexical entry lexical entry []
array: 0x2eb5 fp fp []
array: 0x2eb6 lexical entry lexical entry []
array: 0x2eb7 3sg 3sg []
array: 0x2eb8 prs prs []
array: 0x2eb9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2eba f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ebb fp fp []
array: 0x2ebc lexical entry lexical entry []
array: 0x2ebd nom nom []
array: 0x2ebe lexical entry lexical entry []
array: 0x2ebf 3 3 []
array: 0x2ec0 sg sg []
array: 0x2ec1 prs prs []
array: 0x2ec2 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2ec3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ec4 3sg 3sg []
array: 0x2ec5 nom nom []
array: 0x2ec6 lexical entry lexical entry []
array: 0x2ec7 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ec8 3sg 3sg []
array: 0x2ec9 nom nom []
array: 0x2eca lexical entry lexical entry []
array: 0x2ecb 3sg 3sg []
array: 0x2ecc prs prs []
array: 0x2ecd lexical entry lexical entry []
array: 0x2ece f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ecf 3sg 3sg []
array: 0x2ed0 acc acc []
array: 0x2ed1 fp fp []
array: 0x2ed2 lexical entry lexical entry []
array: 0x2ed3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ed4 3sg 3sg []
array: 0x2ed5 acc acc []
array: 0x2ed6 lexical entry lexical entry []
array: 0x2ed7 nom nom []
array: 0x2ed8 lexical entry lexical entry []
array: 0x2ed9 fp fp []
array: 0x2eda lexical entry lexical entry []
array: 0x2edb 3sg 3sg []
array: 0x2edc prs prs []
array: 0x2edd 3sg 3sg []
array: 0x2ede nom nom []
array: 0x2edf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ee0 fp fp []
array: 0x2ee1 lexical entry lexical entry []
array: 0x2ee2 3sg 3sg []
array: 0x2ee3 prs prs []
