%%%%% 0x3 data:
array: 0x323c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x323d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x323e   [('segment_match_3', '3sg', '', 959)]
array: 0x323f   [('segment_match_pst', 'pst', '', 197)]
array: 0x3240   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3241   [('is_standard', 'acc', '', 400)]
array: 0x3242   [('segment_match_sg', 'sg', '', 667)]
array: 0x3243   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3244   [('is_standard', 'acc', '', 400)]
array: 0x3245   [('segment_match_sg', 'sg', '', 667)]
array: 0x3246   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3247   [('segment_match_3', '3sg', '', 959)]
array: 0x3248   [('segment_match_pst', 'pst', '', 197)]
array: 0x3249   [('mixed_case', 'lexical entry', '', 681)]
array: 0x324a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x324b   [('segment_match_3', '3sg', '', 959)]
array: 0x324c   [('segment_match_pst', 'pst', '', 197)]
array: 0x324d   [('mixed_case', 'lexical entry', '', 681)]
array: 0x324e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x324f   [('is_standard', 'acc', '', 400)]
array: 0x3250   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3251   [('is_standard', 'acc', '', 400)]
array: 0x3252   [('segment_match_sg', 'sg', '', 667)]
array: 0x3253   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3254   [('segment_match_3', '3sg', '', 959)]
array: 0x3255   [('segment_match_pst', 'pst', '', 197)]
array: 0x3256   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3257   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3258   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3259   [('is_standard', 'acc', '', 400)]
array: 0x325a   [('segment_match_3', '3sg', '', 959)]
array: 0x325b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x325c   [('segment_match_3', '3sg', '', 959)]
array: 0x325d   [('segment_match_pst', 'pst', '', 197)]
array: 0x325e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x325f   [('is_standard', 'acc', '', 400)]
array: 0x3260   [('segment_match_sg', 'sg', '', 667)]
array: 0x3261   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3262   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3263   [('segment_match_3', '3sg', '', 959)]
array: 0x3264   [('segment_match_pst', 'pst', '', 197)]
array: 0x3265   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3266   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3267   [('segment_match_3', '3sg', '', 959)]
array: 0x3268   [('segment_match_pst', 'pst', '', 197)]
array: 0x3269   [('lower_case', 'lexical entry', '', 9373)]
array: 0x326a   [('is_standard', 'acc', '', 400)]
array: 0x326b   [('segment_match_sg', 'sg', '', 667)]
array: 0x326c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x326d   [('is_standard', 'acc', '', 400)]
array: 0x326e   [('segment_match_sg', 'sg', '', 667)]
array: 0x326f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3270   [('segment_match_3', '3sg', '', 959)]
array: 0x3271   [('segment_match_pst', 'pst', '', 197)]
array: 0x3272   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3273   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3274   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3275   [('segment_match_3', '3sg', '', 959)]
array: 0x3276   [('is_standard', 'prs', '', 404)]
array: 0x3277   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3278   [('segment_match_3', '3sg', '', 959)]
array: 0x3279   [('is_standard', 'prs', '', 404)]
array: 0x327a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x327b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x327c   [('is_standard', 'nom', '', 674)]
array: 0x327d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x327e   [('segment_match_3', '3sg', '', 959)]
array: 0x327f   [('is_standard', 'prs', '', 404)]
array: 0x3280   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3281   [('segment_match_3', '3sg', '', 959)]
array: 0x3282   [('is_standard', 'prs', '', 404)]
array: 0x3283   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3284   [('is_standard', 'nom', '', 674)]
array: 0x3285   [('segment_match_sg', '1sg', '', 638)]
array: 0x3286   [('is_standard', 'nom', '', 674)]
array: 0x3287   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3288   [('gloss_imp', 'imp', '', 13)]
array: 0x3289   [('segment_match_sg', '1sg', '', 638)]
array: 0x328a   [('is_standard', 'prs', '', 404)]
array: 0x328b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x328c   [('segment_match_sg', '1sg', '', 638)]
array: 0x328d   [('is_standard', 'prs', '', 404)]
array: 0x328e   [('segment_match_sg', '1sg', '', 638)]
array: 0x328f   [('is_standard', 'nom', '', 674)]
array: 0x3290   [('segment_match_sg', '2sg', '', 222)]
array: 0x3291   [('is_standard', 'nom', '', 674)]
array: 0x3292   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3293   [('segment_match_sg', '2sg', '', 222)]
array: 0x3294   [('is_standard', 'prs', '', 404)]
array: 0x3295   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3296   [('segment_match_sg', '2sg', '', 222)]
array: 0x3297   [('is_standard', 'prs', '', 404)]
array: 0x3298   [('segment_match_sg', '2sg', '', 222)]
array: 0x3299   [('is_standard', 'nom', '', 674)]
array: 0x329a   [('segment_match_3', '3sg', '', 959)]
array: 0x329b   [('upper_case', 'lexical entry', '', 2301)]
array: 0x329c   [('is_standard', 'nom', '', 674)]
array: 0x329d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x329e   [('segment_match_3', '3sg', '', 959)]
array: 0x329f   [('is_standard', 'prs', '', 404)]
array: 0x32a0   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32a1   [('segment_match_3', '3sg', '', 959)]
array: 0x32a2   [('is_standard', 'prs', '', 404)]
array: 0x32a3   [('segment_match_3', '3sg', '', 959)]
array: 0x32a4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x32a5   [('is_standard', 'nom', '', 674)]
array: 0x32a6   [('segment_match_3', '3sg', '', 959)]
array: 0x32a7   [('is_standard', 'nom', '', 674)]
array: 0x32a8   [('upper_case', 'lexical entry', '', 2301)]
array: 0x32a9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32aa   [('segment_match_3', '3sg', '', 959)]
array: 0x32ab   [('is_standard', 'prs', '', 404)]
array: 0x32ac   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32ad   [('segment_match_3', '3sg', '', 959)]
array: 0x32ae   [('is_standard', 'prs', '', 404)]
array: 0x32af   [('segment_match_3', '3sg', '', 959)]
array: 0x32b0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x32b1   [('is_standard', 'nom', '', 674)]
array: 0x32b2   [('segment_match_3', '3sg', '', 959)]
array: 0x32b3   [('is_standard', 'nom', '', 674)]
array: 0x32b4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x32b5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32b6   [('segment_match_3', '3sg', '', 959)]
array: 0x32b7   [('is_standard', 'prs', '', 404)]
array: 0x32b8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32b9   [('segment_match_3', '3sg', '', 959)]
array: 0x32ba   [('is_standard', 'prs', '', 404)]
array: 0x32bb   [('segment_match_3', '3sg', '', 959)]
array: 0x32bc   [('upper_case', 'lexical entry', '', 2301)]
array: 0x32bd   [('is_standard', 'nom', '', 674)]
array: 0x32be   [('is_standard', '1pl', '', 146)]
array: 0x32bf   [('is_standard', 'nom', '', 674)]
array: 0x32c0   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32c1   [('is_standard', '1pl', '', 146)]
array: 0x32c2   [('is_standard', 'prs', '', 404)]
array: 0x32c3   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32c4   [('is_standard', '1pl', '', 146)]
array: 0x32c5   [('is_standard', 'prs', '', 404)]
array: 0x32c6   [('is_standard', '1pl', '', 146)]
array: 0x32c7   [('is_standard', 'nom', '', 674)]
array: 0x32c8   [('is_standard', '2pl', '', 152)]
array: 0x32c9   [('is_standard', 'nom', '', 674)]
array: 0x32ca   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32cb   [('is_standard', '2pl', '', 152)]
array: 0x32cc   [('is_standard', 'prs', '', 404)]
array: 0x32cd   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32ce   [('is_standard', '2pl', '', 152)]
array: 0x32cf   [('is_standard', 'prs', '', 404)]
array: 0x32d0   [('is_standard', '2pl', '', 152)]
array: 0x32d1   [('is_standard', 'nom', '', 674)]
array: 0x32d2   [('segment_match_3', '3pl', '', 513)]
array: 0x32d3   [('is_standard', 'nom', '', 674)]
array: 0x32d4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32d5   [('segment_match_3', '3pl', '', 513)]
array: 0x32d6   [('is_standard', 'prs', '', 404)]
array: 0x32d7   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32d8   [('segment_match_3', '3pl', '', 513)]
array: 0x32d9   [('is_standard', 'prs', '', 404)]
array: 0x32da   [('segment_match_3', '3pl', '', 513)]
array: 0x32db   [('is_standard', 'nom', '', 674)]
array: 0x32dc   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32dd   [('is_standard', 'nom', '', 674)]
array: 0x32de   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32df   [('segment_match_3', '3', '', 381)]
array: 0x32e0   [('segment_match_sg', 'sg', '', 667)]
array: 0x32e1   [('is_standard', 'prs', '', 404)]
array: 0x32e2   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32e3   [('segment_match_3', '3', '', 381)]
array: 0x32e4   [('segment_match_sg', 'sg', '', 667)]
array: 0x32e5   [('is_standard', 'prs', '', 404)]
array: 0x32e6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32e7   [('is_standard', 'nom', '', 674)]
array: 0x32e8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32e9   [('is_standard', 'nom', '', 674)]
array: 0x32ea   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32eb   [('segment_match_gen', 'gen', '', 49)]
array: 0x32ec   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32ed   [('segment_match_3', '3', '', 381)]
array: 0x32ee   [('segment_match_sg', 'sg', '', 667)]
array: 0x32ef   [('is_standard', 'prs', '', 404)]
array: 0x32f0   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32f1   [('is_standard', 'nom', '', 674)]
array: 0x32f2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32f3   [('segment_match_3', '3', '', 381)]
array: 0x32f4   [('segment_match_sg', 'sg', '', 667)]
array: 0x32f5   [('segment_match_pst', 'pst', '', 197)]
array: 0x32f6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32f7   [('standard_dat', 'dat', '', 146)]
array: 0x32f8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32f9   [('is_standard', 'acc', '', 400)]
array: 0x32fa   [('mixed_case', 'lexical entry', '', 681)]
array: 0x32fb   [('is_standard', 'nom', '', 674)]
array: 0x32fc   [('lower_case', 'lexical entry', '', 9373)]
array: 0x32fd   [('segment_match_3', '3', '', 381)]
array: 0x32fe   [('segment_match_sg', 'sg', '', 667)]
array: 0x32ff   [('segment_match_pst', 'pst', '', 197)]
array: 0x3300   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3301   [('is_standard', 'acc', '', 400)]
array: 0x3302   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3303   [('is_standard', 'acc', '', 400)]
array: 0x3304   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3305   [('segment_match_3', '3', '', 381)]
array: 0x3306   [('segment_match_sg', 'sg', '', 667)]
array: 0x3307   [('segment_match_pst', 'pst', '', 197)]
array: 0x3308   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3309   [('is_standard', 'nom', '', 674)]
array: 0x330a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x330b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x330c   [('segment_match_3', '3', '', 381)]
array: 0x330d   [('segment_match_sg', 'sg', '', 667)]
array: 0x330e   [('is_standard', 'prs', '', 404)]
array: 0x330f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3310   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3311   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3312   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3313   [('segment_match_3', '3', '', 381)]
array: 0x3314   [('segment_match_sg', 'sg', '', 667)]
array: 0x3315   [('is_standard', 'prs', '', 404)]
array: 0x3316   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3317   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3318   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3319   [('mixed_case', 'lexical entry', '', 681)]
array: 0x331a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x331b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x331c   [('is_standard', 'nom', '', 674)]
array: 0x331d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x331e   [('segment_match_3', '3', '', 381)]
array: 0x331f   [('segment_match_sg', 'sg', '', 667)]
array: 0x3320   [('is_standard', 'prs', '', 404)]
array: 0x3321   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3322   [('is_standard', 'nom', '', 674)]
array: 0x3323   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3324   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3325   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3326   [('segment_match_3', '3', '', 381)]
array: 0x3327   [('segment_match_sg', 'sg', '', 667)]
array: 0x3328   [('is_standard', 'prs', '', 404)]
array: 0x3329   [('mixed_case', 'lexical entry', '', 681)]
array: 0x332a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x332b   [('segment_match_3', '3sg', '', 959)]
array: 0x332c   [('is_standard', 'nom', '', 674)]
array: 0x332d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x332e   [('segment_match_3', '3sg', '', 959)]
array: 0x332f   [('is_standard', 'prs', '', 404)]
array: 0x3330   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3331   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3332   [('segment_match_3', '3sg', '', 959)]
array: 0x3333   [('is_standard', 'acc', '', 400)]
array: 0x3334   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3335   [('segment_match_3', '3sg', '', 959)]
array: 0x3336   [('is_standard', 'nom', '', 674)]
array: 0x3337   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3338   [('segment_match_3', '3sg', '', 959)]
array: 0x3339   [('is_standard', 'prs', '', 404)]
array: 0x333a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x333b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x333c   [('segment_match_3', '3sg', '', 959)]
array: 0x333d   [('is_standard', 'acc', '', 400)]
array: 0x333e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x333f   [('segment_match_3', '3sg', '', 959)]
array: 0x3340   [('is_standard', 'nom', '', 674)]
array: 0x3341   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3342   [('segment_match_3', '3sg', '', 959)]
array: 0x3343   [('is_standard', 'prs', '', 404)]
array: 0x3344   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3345   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3346   [('segment_match_3', '3sg', '', 959)]
array: 0x3347   [('is_standard', 'acc', '', 400)]
array: 0x3348   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3349   [('upper_case', 'lexical entry', '', 2301)]
array: 0x334a   [('segment_match_3', '3sg', '', 959)]
array: 0x334b   [('is_standard', 'nom', '', 674)]
array: 0x334c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x334d   [('gloss_imp', 'imp', '', 13)]
array: 0x334e   [('segment_match_pst', 'pst', '', 197)]
array: 0x334f   [('segment_match_3', '3sg', '', 959)]
array: 0x3350   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3351   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3352   [('segment_match_3', '3sg', '', 959)]
array: 0x3353   [('is_standard', 'acc', '', 400)]
array: 0x3354   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3355   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3356   [('segment_match_3', '3sg', '', 959)]
array: 0x3357   [('is_standard', 'nom', '', 674)]
array: 0x3358   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3359   [('segment_match_pst', 'pst', '', 197)]
array: 0x335a   [('segment_match_3', '3sg', '', 959)]
array: 0x335b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x335c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x335d   [('segment_match_3', '3sg', '', 959)]
array: 0x335e   [('is_standard', 'acc', '', 400)]
array: 0x335f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3360   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3361   [('segment_match_3', '3sg', '', 959)]
array: 0x3362   [('is_standard', 'nom', '', 674)]
array: 0x3363   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3364   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3365   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3366   [('gloss_imp', 'imp', '', 13)]
array: 0x3367   [('segment_match_pst', 'pst', '', 197)]
array: 0x3368   [('segment_match_3', '3sg', '', 959)]
array: 0x3369   [('lower_case', 'lexical entry', '', 9373)]
array: 0x336a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x336b   [('segment_match_3', '3sg', '', 959)]
array: 0x336c   [('is_standard', 'acc', '', 400)]
array: 0x336d   [('mixed_case', 'lexical entry', '', 681)]
array: 0x336e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x336f   [('segment_match_3', '3sg', '', 959)]
array: 0x3370   [('is_standard', 'nom', '', 674)]
array: 0x3371   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3372   [('gloss_imp', 'imp', '', 13)]
array: 0x3373   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3374   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3375   [('segment_match_pst', 'pst', '', 197)]
array: 0x3376   [('segment_match_3', '3sg', '', 959)]
array: 0x3377   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3378   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3379   [('segment_match_3', '3sg', '', 959)]
array: 0x337a   [('is_standard', 'acc', '', 400)]
array: 0x337b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x337c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x337d   [('segment_match_3', '3sg', '', 959)]
array: 0x337e   [('is_standard', 'nom', '', 674)]
array: 0x337f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3380   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3381   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x3382   [('segment_match_3', '3sg', '', 959)]
array: 0x3383   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3384   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3385   [('segment_match_3', '3sg', '', 959)]
array: 0x3386   [('is_standard', 'acc', '', 400)]
array: 0x3387   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3388   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3389   [('segment_match_3', '3sg', '', 959)]
array: 0x338a   [('is_standard', 'nom', '', 674)]
array: 0x338b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x338c   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x338d   [('segment_match_sg', 'sg', '', 667)]
array: 0x338e   [('segment_match_3', '3', '', 381)]
array: 0x338f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3390   [('gloss_imp', 'imp', '', 13)]
array: 0x3391   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3392   [('gloss_imp', 'imp', '', 13)]
array: 0x3393   [('segment_match_f', 'inf', '', 162)]
array: 0x3394   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3395   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3396   [('segment_match_3', '3sg', '', 959)]
array: 0x3397   [('is_standard', 'acc', '', 400)]
array: 0x3398   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3399   [('upper_case', 'lexical entry', '', 2301)]
array: 0x339a   [('segment_match_3', '3sg', '', 959)]
array: 0x339b   [('is_standard', 'nom', '', 674)]
array: 0x339c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x339d   [('segment_match_3', '3sg', '', 959)]
array: 0x339e   [('is_standard', 'prs', '', 404)]
array: 0x339f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33a0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33a1   [('segment_match_3', '3sg', '', 959)]
array: 0x33a2   [('is_standard', 'acc', '', 400)]
array: 0x33a3   [('is_standard', '2pl', '', 152)]
array: 0x33a4   [('is_standard', 'nom', '', 674)]
array: 0x33a5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33a6   [('is_standard', '2pl', '', 152)]
array: 0x33a7   [('is_standard', 'prs', '', 404)]
array: 0x33a8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x33a9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33aa   [('segment_match_3', '3sg', '', 959)]
array: 0x33ab   [('is_standard', 'nom', '', 674)]
array: 0x33ac   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33ad   [('gloss_imp', 'imp', '', 13)]
array: 0x33ae   [('segment_match_pst', 'pst', '', 197)]
array: 0x33af   [('segment_match_3', '3sg', '', 959)]
array: 0x33b0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33b1   [('segment_match_3', '3sg', '', 959)]
array: 0x33b2   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33b3   [('is_standard', 'nom', '', 674)]
array: 0x33b4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33b5   [('gloss_imp', 'imp', '', 13)]
array: 0x33b6   [('segment_match_pst', 'pst', '', 197)]
array: 0x33b7   [('segment_match_3', '3sg', '', 959)]
array: 0x33b8   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33b9   [('segment_match_3', '3sg', '', 959)]
array: 0x33ba   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33bb   [('is_standard', 'nom', '', 674)]
array: 0x33bc   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33bd   [('gloss_imp', 'imp', '', 13)]
array: 0x33be   [('segment_match_pst', 'pst', '', 197)]
array: 0x33bf   [('segment_match_3', '3sg', '', 959)]
array: 0x33c0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33c1   [('segment_match_3', '3pl', '', 513)]
array: 0x33c2   [('is_standard', 'nom', '', 674)]
array: 0x33c3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33c4   [('gloss_imp', 'imp', '', 13)]
array: 0x33c5   [('segment_match_pst', 'pst', '', 197)]
array: 0x33c6   [('segment_match_3', '3', '', 381)]
array: 0x33c7   [('is_standard', 'pl', '', 480)]
array: 0x33c8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x33c9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33ca   [('segment_match_3', '3sg', '', 959)]
array: 0x33cb   [('is_standard', 'nom', '', 674)]
array: 0x33cc   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33cd   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33ce   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x33cf   [('segment_match_3', '3sg', '', 959)]
array: 0x33d0   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33d1   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33d2   [('segment_match_3', '3sg', '', 959)]
array: 0x33d3   [('is_standard', 'acc', '', 400)]
array: 0x33d4   [('mixed_case', 'lexical entry', '', 681)]
array: 0x33d5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33d6   [('segment_match_3', '3sg', '', 959)]
array: 0x33d7   [('is_standard', 'nom', '', 674)]
array: 0x33d8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33d9   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x33da   [('segment_match_3', '3sg', '', 959)]
array: 0x33db   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33dc   [('gloss_imp', 'imp', '', 13)]
array: 0x33dd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33de   [('gloss_imp', 'imp', '', 13)]
array: 0x33df   [('segment_match_f', 'inf', '', 162)]
array: 0x33e0   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33e1   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33e2   [('segment_match_3', '3sg', '', 959)]
array: 0x33e3   [('is_standard', 'acc', '', 400)]
array: 0x33e4   [('segment_match_sg', '1sg', '', 638)]
array: 0x33e5   [('is_standard', 'nom', '', 674)]
array: 0x33e6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33e7   [('gloss_imp', 'imp', '', 13)]
array: 0x33e8   [('is_standard', 'prs', '', 404)]
array: 0x33e9   [('segment_match_sg', '1sg', '', 638)]
array: 0x33ea   [('is_standard', '1pl', '', 146)]
array: 0x33eb   [('is_standard', 'nom', '', 674)]
array: 0x33ec   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33ed   [('gloss_imp', 'imp', '', 13)]
array: 0x33ee   [('is_standard', 'prs', '', 404)]
array: 0x33ef   [('is_standard', '1pl', '', 146)]
array: 0x33f0   [('segment_match_sg', '2sg', '', 222)]
array: 0x33f1   [('is_standard', 'nom', '', 674)]
array: 0x33f2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33f3   [('gloss_imp', 'imp', '', 13)]
array: 0x33f4   [('is_standard', 'prs', '', 404)]
array: 0x33f5   [('segment_match_sg', '2sg', '', 222)]
array: 0x33f6   [('is_standard', '2pl', '', 152)]
array: 0x33f7   [('is_standard', 'nom', '', 674)]
array: 0x33f8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x33f9   [('gloss_imp', 'imp', '', 13)]
array: 0x33fa   [('is_standard', 'prs', '', 404)]
array: 0x33fb   [('is_standard', '2pl', '', 152)]
array: 0x33fc   [('mixed_case', 'lexical entry', '', 681)]
array: 0x33fd   [('upper_case', 'lexical entry', '', 2301)]
array: 0x33fe   [('segment_match_3', '3sg', '', 959)]
array: 0x33ff   [('is_standard', 'nom', '', 674)]
array: 0x3400   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3401   [('gloss_imp', 'imp', '', 13)]
array: 0x3402   [('is_standard', 'prs', '', 404)]
array: 0x3403   [('segment_match_3', '3sg', '', 959)]
array: 0x3404   [('segment_match_3', '3sg', '', 959)]
array: 0x3405   [('is_standard', 'pl', '', 480)]
array: 0x3406   [('is_standard', 'nom', '', 674)]
array: 0x3407   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3408   [('gloss_imp', 'imp', '', 13)]
array: 0x3409   [('is_standard', 'prs', '', 404)]
array: 0x340a   [('segment_match_3', '3pl', '', 513)]
array: 0x340b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x340c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x340d   [('segment_match_3', '3sg', '', 959)]
array: 0x340e   [('is_standard', 'nom', '', 674)]
array: 0x340f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3410   [('gloss_imp', 'imp', '', 13)]
array: 0x3411   [('segment_match_pst', 'pst', '', 197)]
array: 0x3412   [('segment_match_3', '3sg', '', 959)]
array: 0x3413   [('segment_match_3', '3sg', '', 959)]
array: 0x3414   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3415   [('is_standard', 'nom', '', 674)]
array: 0x3416   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3417   [('gloss_imp', 'imp', '', 13)]
array: 0x3418   [('segment_match_pst', 'pst', '', 197)]
array: 0x3419   [('segment_match_3', '3sg', '', 959)]
array: 0x341a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x341b   [('segment_match_3', '3pl', '', 513)]
array: 0x341c   [('is_standard', 'nom', '', 674)]
array: 0x341d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x341e   [('gloss_imp', 'imp', '', 13)]
array: 0x341f   [('segment_match_pst', 'pst', '', 197)]
array: 0x3420   [('segment_match_3', '3', '', 381)]
array: 0x3421   [('is_standard', 'pl', '', 480)]
array: 0x3422   [('is_standard', '2pl', '', 152)]
array: 0x3423   [('is_standard', 'nom', '', 674)]
array: 0x3424   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3425   [('gloss_imp', 'imp', '', 13)]
array: 0x3426   [('segment_match_pst', 'pst', '', 197)]
array: 0x3427   [('is_standard', '2', '', 46)]
array: 0x3428   [('is_standard', 'pl', '', 480)]
array: 0x3429   [('mixed_case', 'lexical entry', '', 681)]
array: 0x342a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x342b   [('segment_match_3', '3sg', '', 959)]
array: 0x342c   [('is_standard', 'nom', '', 674)]
array: 0x342d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x342e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x342f   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x3430   [('segment_match_3', '3sg', '', 959)]
array: 0x3431   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3432   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3433   [('segment_match_3', '3sg', '', 959)]
array: 0x3434   [('is_standard', 'acc', '', 400)]
array: 0x3435   [('segment_match_sg', '1sg', '', 638)]
array: 0x3436   [('is_standard', 'nom', '', 674)]
array: 0x3437   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3438   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3439   [('lower_case', 'lexical entry', '', 9373)]
array: 0x343a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x343b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x343c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x343d   [('segment_match_3', '3sg', '', 959)]
array: 0x343e   [('is_standard', 'acc', '', 400)]
array: 0x343f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3440   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3441   [('segment_match_3', '3sg', '', 959)]
array: 0x3442   [('is_standard', 'nom', '', 674)]
array: 0x3443   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3444   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3445   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3446   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3447   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3448   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3449   [('segment_match_3', '3sg', '', 959)]
array: 0x344a   [('is_standard', 'acc', '', 400)]
array: 0x344b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x344c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x344d   [('segment_match_3', '3sg', '', 959)]
array: 0x344e   [('is_standard', 'nom', '', 674)]
array: 0x344f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3450   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x3451   [('segment_match_3', '3sg', '', 959)]
array: 0x3452   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3453   [('gloss_imp', 'imp', '', 13)]
array: 0x3454   [('segment_match_f', 'inf', '', 162)]
array: 0x3455   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3456   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3457   [('segment_match_3', '3sg', '', 959)]
array: 0x3458   [('is_standard', 'acc', '', 400)]
array: 0x3459   [('mixed_case', 'lexical entry', '', 681)]
array: 0x345a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x345b   [('segment_match_3', '3sg', '', 959)]
array: 0x345c   [('is_standard', 'nom', '', 674)]
array: 0x345d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x345e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x345f   [('segment_match_3', '3sg', '', 959)]
array: 0x3460   [('is_standard', 'nom', '', 674)]
array: 0x3461   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3462   [('segment_match_3', '3sg', '', 959)]
array: 0x3463   [('is_standard', 'prs', '', 404)]
array: 0x3464   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3465   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3466   [('segment_match_3', '3sg', '', 959)]
array: 0x3467   [('is_standard', 'acc', '', 400)]
array: 0x3468   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3469   [('upper_case', 'lexical entry', '', 2301)]
array: 0x346a   [('segment_match_3', '3sg', '', 959)]
array: 0x346b   [('is_standard', 'acc', '', 400)]
array: 0x346c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x346d   [('upper_case', 'lexical entry', '', 2301)]
array: 0x346e   [('segment_match_3', '3pl', '', 513)]
array: 0x346f   [('is_standard', 'nom', '', 674)]
array: 0x3470   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3471   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3472   [('segment_match_3', '3pl', '', 513)]
array: 0x3473   [('is_standard', 'nom', '', 674)]
array: 0x3474   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3475   [('segment_match_3', '3pl', '', 513)]
array: 0x3476   [('is_standard', 'prs', '', 404)]
array: 0x3477   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3478   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3479   [('segment_match_3', '3pl', '', 513)]
array: 0x347a   [('is_standard', 'acc', '', 400)]
array: 0x347b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x347c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x347d   [('segment_match_3', '3pl', '', 513)]
array: 0x347e   [('is_standard', 'acc', '', 400)]
array: 0x347f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3480   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3481   [('segment_match_3', '3sg', '', 959)]
array: 0x3482   [('is_standard', 'nom', '', 674)]
array: 0x3483   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3484   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3485   [('segment_match_3', '3sg', '', 959)]
array: 0x3486   [('is_standard', 'nom', '', 674)]
array: 0x3487   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3488   [('is_standard', 'prs', '', 404)]
array: 0x3489   [('segment_match_3', '3sg', '', 959)]
array: 0x348a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x348b   [('upper_case', 'lexical entry', '', 2301)]
array: 0x348c   [('segment_match_3', '3sg', '', 959)]
array: 0x348d   [('is_standard', 'acc', '', 400)]
array: 0x348e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x348f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3490   [('segment_match_3', '3sg', '', 959)]
array: 0x3491   [('is_standard', 'acc', '', 400)]
array: 0x3492   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3493   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3494   [('segment_match_3', '3sg', '', 959)]
array: 0x3495   [('is_standard', 'nom', '', 674)]
array: 0x3496   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3497   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3498   [('segment_match_3', '3sg', '', 959)]
array: 0x3499   [('is_standard', 'nom', '', 674)]
array: 0x349a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x349b   [('is_standard', 'prs', '', 404)]
array: 0x349c   [('segment_match_3', '3sg', '', 959)]
array: 0x349d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x349e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x349f   [('segment_match_3', '3pl', '', 513)]
array: 0x34a0   [('is_standard', 'acc', '', 400)]
array: 0x34a1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34a2   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34a3   [('segment_match_3', '3pl', '', 513)]
array: 0x34a4   [('is_standard', 'acc', '', 400)]
array: 0x34a5   [('mixed_case', 'lexical entry', '', 681)]
array: 0x34a6   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34a7   [('segment_match_3', '3sg', '', 959)]
array: 0x34a8   [('is_standard', 'nom', '', 674)]
array: 0x34a9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34aa   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34ab   [('segment_match_3', '3sg', '', 959)]
array: 0x34ac   [('is_standard', 'nom', '', 674)]
array: 0x34ad   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34ae   [('is_standard', 'prs', '', 404)]
array: 0x34af   [('segment_match_3', '3sg', '', 959)]
array: 0x34b0   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34b1   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34b2   [('segment_match_3', '3sg', '', 959)]
array: 0x34b3   [('is_standard', 'acc', '', 400)]
array: 0x34b4   [('is_standard', 'animate', '', 3)]
array: 0x34b5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34b6   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34b7   [('segment_match_3', '3sg', '', 959)]
array: 0x34b8   [('is_standard', 'acc', '', 400)]
array: 0x34b9   [('is_standard', 'animate', '', 3)]
array: 0x34ba   [('mixed_case', 'lexical entry', '', 681)]
array: 0x34bb   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34bc   [('segment_match_3', '3sg', '', 959)]
array: 0x34bd   [('is_standard', 'nom', '', 674)]
array: 0x34be   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34bf   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34c0   [('segment_match_3', '3sg', '', 959)]
array: 0x34c1   [('is_standard', 'nom', '', 674)]
array: 0x34c2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34c3   [('is_standard', 'prs', '', 404)]
array: 0x34c4   [('segment_match_3', '3sg', '', 959)]
array: 0x34c5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34c6   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34c7   [('segment_match_3', '3pl', '', 513)]
array: 0x34c8   [('is_standard', 'acc', '', 400)]
array: 0x34c9   [('is_standard', 'animate', '', 3)]
array: 0x34ca   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34cb   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34cc   [('segment_match_3', '3pl', '', 513)]
array: 0x34cd   [('is_standard', 'acc', '', 400)]
array: 0x34ce   [('is_standard', 'animate', '', 3)]
array: 0x34cf   [('mixed_case', 'lexical entry', '', 681)]
array: 0x34d0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34d1   [('segment_match_3', '3sg', '', 959)]
array: 0x34d2   [('is_standard', 'nom', '', 674)]
array: 0x34d3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34d4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34d5   [('segment_match_3', '3sg', '', 959)]
array: 0x34d6   [('is_standard', 'nom', '', 674)]
array: 0x34d7   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34d8   [('is_standard', 'prs', '', 404)]
array: 0x34d9   [('segment_match_3', '3sg', '', 959)]
array: 0x34da   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34db   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34dc   [('segment_match_3', '3sg', '', 959)]
array: 0x34dd   [('is_standard', 'acc', '', 400)]
array: 0x34de   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x34df   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34e0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34e1   [('segment_match_3', '3sg', '', 959)]
array: 0x34e2   [('is_standard', 'acc', '', 400)]
array: 0x34e3   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x34e4   [('mixed_case', 'lexical entry', '', 681)]
array: 0x34e5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34e6   [('segment_match_3', '3sg', '', 959)]
array: 0x34e7   [('is_standard', 'nom', '', 674)]
array: 0x34e8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34e9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34ea   [('segment_match_3', '3sg', '', 959)]
array: 0x34eb   [('is_standard', 'nom', '', 674)]
array: 0x34ec   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34ed   [('is_standard', 'prs', '', 404)]
array: 0x34ee   [('segment_match_3', '3sg', '', 959)]
array: 0x34ef   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34f0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34f1   [('segment_match_3', '3sg', '', 959)]
array: 0x34f2   [('is_standard', 'acc', '', 400)]
array: 0x34f3   [('is_standard', 'animate', '', 3)]
array: 0x34f4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34f5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34f6   [('segment_match_3', '3sg', '', 959)]
array: 0x34f7   [('is_standard', 'acc', '', 400)]
array: 0x34f8   [('is_standard', 'animate', '', 3)]
array: 0x34f9   [('mixed_case', 'lexical entry', '', 681)]
array: 0x34fa   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34fb   [('segment_match_3', '3sg', '', 959)]
array: 0x34fc   [('is_standard', 'nom', '', 674)]
array: 0x34fd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x34fe   [('upper_case', 'lexical entry', '', 2301)]
array: 0x34ff   [('segment_match_3', '3sg', '', 959)]
array: 0x3500   [('is_standard', 'nom', '', 674)]
array: 0x3501   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3502   [('is_standard', 'prs', '', 404)]
array: 0x3503   [('segment_match_3', '3sg', '', 959)]
array: 0x3504   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3505   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3506   [('segment_match_3', '3sg', '', 959)]
array: 0x3507   [('is_standard', 'acc', '', 400)]
array: 0x3508   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x3509   [('lower_case', 'lexical entry', '', 9373)]
array: 0x350a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x350b   [('segment_match_3', '3sg', '', 959)]
array: 0x350c   [('is_standard', 'acc', '', 400)]
array: 0x350d   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x350e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x350f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3510   [('segment_match_3', '3sg', '', 959)]
array: 0x3511   [('is_standard', 'nom', '', 674)]
array: 0x3512   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3513   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3514   [('segment_match_3', '3sg', '', 959)]
array: 0x3515   [('is_standard', 'nom', '', 674)]
array: 0x3516   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3517   [('is_standard', 'prs', '', 404)]
array: 0x3518   [('segment_match_3', '3sg', '', 959)]
array: 0x3519   [('lower_case', 'lexical entry', '', 9373)]
array: 0x351a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x351b   [('upper_case', 'lexical entry', '', 2301)]
array: 0x351c   [('segment_match_3', '3sg', '', 959)]
array: 0x351d   [('is_standard', 'acc', '', 400)]
array: 0x351e   [('is_standard', 'animate', '', 3)]
array: 0x351f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3520   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3521   [('segment_match_3', '3sg', '', 959)]
array: 0x3522   [('is_standard', 'acc', '', 400)]
array: 0x3523   [('is_standard', 'animate', '', 3)]
array: 0x3524   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3525   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3526   [('segment_match_3', '3sg', '', 959)]
array: 0x3527   [('is_standard', 'nom', '', 674)]
array: 0x3528   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3529   [('upper_case', 'lexical entry', '', 2301)]
array: 0x352a   [('segment_match_3', '3sg', '', 959)]
array: 0x352b   [('is_standard', 'nom', '', 674)]
array: 0x352c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x352d   [('is_standard', 'prs', '', 404)]
array: 0x352e   [('segment_match_3', '3sg', '', 959)]
array: 0x352f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3530   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3531   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3532   [('segment_match_3', '3sg', '', 959)]
array: 0x3533   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3534   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x3535   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3536   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3537   [('segment_match_3', '3sg', '', 959)]
array: 0x3538   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3539   [('standard_inanimate', 'inanimate', '', 3)]
array: 0x353a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x353b   [('upper_case', 'lexical entry', '', 2301)]
array: 0x353c   [('segment_match_3', '3sg', '', 959)]
array: 0x353d   [('is_standard', 'nom', '', 674)]
array: 0x353e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x353f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3540   [('segment_match_3', '3sg', '', 959)]
array: 0x3541   [('is_standard', 'nom', '', 674)]
array: 0x3542   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3543   [('is_standard', 'prs', '', 404)]
array: 0x3544   [('segment_match_3', '3sg', '', 959)]
array: 0x3545   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3546   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3547   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3548   [('segment_match_3', '3sg', '', 959)]
array: 0x3549   [('upper_case', 'lexical entry', '', 2301)]
array: 0x354a   [('is_standard', 'animate', '', 3)]
array: 0x354b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x354c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x354d   [('segment_match_3', '3sg', '', 959)]
array: 0x354e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x354f   [('is_standard', 'animate', '', 3)]
array: 0x3550   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3551   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3552   [('segment_match_3', '3sg', '', 959)]
array: 0x3553   [('is_standard', 'nom', '', 674)]
array: 0x3554   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3555   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3556   [('segment_match_3', '3sg', '', 959)]
array: 0x3557   [('is_standard', 'nom', '', 674)]
array: 0x3558   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3559   [('is_standard', 'prs', '', 404)]
array: 0x355a   [('segment_match_3', '3sg', '', 959)]
array: 0x355b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x355c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x355d   [('segment_match_3', '3pl', '', 513)]
array: 0x355e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x355f   [('is_standard', 'animate', '', 3)]
array: 0x3560   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3561   [('segment_match_3', '3pl', '', 513)]
array: 0x3562   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3563   [('is_standard', 'animate', '', 3)]
array: 0x3564   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3565   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3566   [('segment_match_3', '3sg', '', 959)]
array: 0x3567   [('is_standard', 'nom', '', 674)]
array: 0x3568   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3569   [('upper_case', 'lexical entry', '', 2301)]
array: 0x356a   [('segment_match_3', '3sg', '', 959)]
array: 0x356b   [('is_standard', 'nom', '', 674)]
array: 0x356c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x356d   [('is_standard', 'prs', '', 404)]
array: 0x356e   [('segment_match_3', '3sg', '', 959)]
array: 0x356f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3570   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3571   [('segment_match_3', '3pl', '', 513)]
array: 0x3572   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3573   [('is_standard', 'animate', '', 3)]
array: 0x3574   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3575   [('segment_match_3', '3pl', '', 513)]
array: 0x3576   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3577   [('is_standard', 'animate', '', 3)]
array: 0x3578   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3579   [('segment_match_sg', '1sg', '', 638)]
array: 0x357a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x357b   [('segment_match_sg', '1sg', '', 638)]
array: 0x357c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x357d   [('segment_match_sg', '2sg', '', 222)]
array: 0x357e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x357f   [('segment_match_sg', '2sg', '', 222)]
array: 0x3580   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3581   [('is_standard', '2pl', '', 152)]
array: 0x3582   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3583   [('is_standard', '2pl', '', 152)]
array: 0x3584   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3585   [('is_standard', '2pl', '', 152)]
array: 0x3586   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3587   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3588   [('is_standard', '2pl', '', 152)]
array: 0x3589   [('mixed_case', 'lexical entry', '', 681)]
array: 0x358a   [('is_standard', '2pl', '', 152)]
array: 0x358b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x358c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x358d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x358e   [('is_standard', '2pl', '', 152)]
array: 0x358f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3590   [('is_standard', '2pl', '', 152)]
array: 0x3591   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3592   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3593   [('is_standard', '2pl', '', 152)]
array: 0x3594   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3595   [('segment_match_3', '3sg', '', 959)]
array: 0x3596   [('is_standard', 'nom', '', 674)]
array: 0x3597   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3598   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3599   [('lower_case', 'lexical entry', '', 9373)]
array: 0x359a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x359b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x359c   [('gloss_imp', 'imp', '', 13)]
array: 0x359d   [('segment_match_3', '3sg', '', 959)]
array: 0x359e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x359f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x35a0   [('segment_match_f', 'inf', '', 162)]
array: 0x35a1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35a2   [('is_standard', 'acc', '', 400)]
array: 0x35a3   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35a4   [('segment_match_3', '3sg', '', 959)]
array: 0x35a5   [('segment_match_pst', 'pst', '', 197)]
array: 0x35a6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35a7   [('segment_match_sg', 'sg', '', 667)]
array: 0x35a8   [('is_standard', 'acc', '', 400)]
array: 0x35a9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35aa   [('is_standard', 'acc', '', 400)]
array: 0x35ab   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35ac   [('segment_match_sg', '1sg', '', 638)]
array: 0x35ad   [('segment_match_pst', 'pst', '', 197)]
array: 0x35ae   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35af   [('segment_match_sg', 'sg', '', 667)]
array: 0x35b0   [('is_standard', 'acc', '', 400)]
array: 0x35b1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35b2   [('is_standard', 'acc', '', 400)]
array: 0x35b3   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35b4   [('segment_match_sg', '1sg', '', 638)]
array: 0x35b5   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x35b6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35b7   [('is_standard', 'acc', '', 400)]
array: 0x35b8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35b9   [('segment_match_3', '3sg', '', 959)]
array: 0x35ba   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x35bb   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35bc   [('segment_match_3', '3sg', '', 959)]
array: 0x35bd   [('segment_match_pst', 'pst', '', 197)]
array: 0x35be   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35bf   [('gloss_imp', 'imp', '', 13)]
array: 0x35c0   [('segment_match_3', '3sg', '', 959)]
array: 0x35c1   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35c2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35c3   [('segment_match_3', '3sg', '', 959)]
array: 0x35c4   [('segment_match_pst', 'pst', '', 197)]
array: 0x35c5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35c6   [('is_standard', 'acc', '', 400)]
array: 0x35c7   [('segment_match_sg', 'sg', '', 667)]
array: 0x35c8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35c9   [('is_standard', 'acc', '', 400)]
array: 0x35ca   [('segment_match_sg', 'sg', '', 667)]
array: 0x35cb   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35cc   [('segment_match_3', '3sg', '', 959)]
array: 0x35cd   [('segment_match_pst', 'pst', '', 197)]
array: 0x35ce   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35cf   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35d0   [('segment_match_3', '3sg', '', 959)]
array: 0x35d1   [('segment_match_pst', 'pst', '', 197)]
array: 0x35d2   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35d3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35d4   [('is_standard', 'acc', '', 400)]
array: 0x35d5   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35d6   [('upper_case', 'lexical entry', '', 2301)]
array: 0x35d7   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35d8   [('segment_match_3', '3sg', '', 959)]
array: 0x35d9   [('segment_match_pst', 'pst', '', 197)]
array: 0x35da   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35db   [('is_standard', 'acc', '', 400)]
array: 0x35dc   [('segment_match_sg', 'sg', '', 667)]
array: 0x35dd   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35de   [('is_standard', 'acc', '', 400)]
array: 0x35df   [('segment_match_sg', 'sg', '', 667)]
array: 0x35e0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x35e1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35e2   [('segment_match_3', '3sg', '', 959)]
array: 0x35e3   [('segment_match_pst', 'pst', '', 197)]
array: 0x35e4   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35e5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35e6   [('segment_match_3', '3sg', '', 959)]
array: 0x35e7   [('segment_match_pst', 'pst', '', 197)]
array: 0x35e8   [('upper_case', 'lexical entry', '', 2301)]
array: 0x35e9   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35ea   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35eb   [('is_standard', 'acc', '', 400)]
array: 0x35ec   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35ed   [('is_standard', 'nom', '', 674)]
array: 0x35ee   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35ef   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35f0   [('is_standard', 'nom', '', 674)]
array: 0x35f1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35f2   [('segment_match_3', '3pl', '', 513)]
array: 0x35f3   [('is_standard', 'prs', '', 404)]
array: 0x35f4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35f5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x35f6   [('segment_match_sg', 'sg', '', 667)]
array: 0x35f7   [('mixed_case', 'lexical entry', '', 681)]
array: 0x35f8   [('is_standard', 'pl', '', 480)]
array: 0x35f9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35fa   [('is_standard', 'nom', '', 674)]
array: 0x35fb   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35fc   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35fd   [('is_standard', 'nom', '', 674)]
array: 0x35fe   [('lower_case', 'lexical entry', '', 9373)]
array: 0x35ff   [('segment_match_3', '3pl', '', 513)]
array: 0x3600   [('is_standard', 'prs', '', 404)]
array: 0x3601   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3602   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3603   [('segment_match_sg', 'sg', '', 667)]
array: 0x3604   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3605   [('segment_match_3', '3sg', '', 959)]
array: 0x3606   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3607   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3608   [('is_standard', 'nom', '', 674)]
array: 0x3609   [('lower_case', 'lexical entry', '', 9373)]
array: 0x360a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x360b   [('segment_match_3', '3sg', '', 959)]
array: 0x360c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x360d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x360e   [('is_standard', 'nom', '', 674)]
array: 0x360f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3610   [('segment_match_3', '3pl', '', 513)]
array: 0x3611   [('is_standard', 'prs', '', 404)]
array: 0x3612   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3613   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3614   [('segment_match_sg', 'sg', '', 667)]
array: 0x3615   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3616   [('segment_match_3', '3sg', '', 959)]
array: 0x3617   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3618   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3619   [('is_standard', 'nom', '', 674)]
array: 0x361a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x361b   [('segment_match_3', '3sg', '', 959)]
array: 0x361c   [('is_standard', 'prs', '', 404)]
array: 0x361d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x361e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x361f   [('segment_match_sg', 'sg', '', 667)]
array: 0x3620   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3621   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3622   [('segment_match_3', '3sg', '', 959)]
array: 0x3623   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3624   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3625   [('is_standard', 'nom', '', 674)]
array: 0x3626   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3627   [('segment_match_3', '3sg', '', 959)]
array: 0x3628   [('is_standard', 'prs', '', 404)]
array: 0x3629   [('lower_case', 'lexical entry', '', 9373)]
array: 0x362a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x362b   [('segment_match_sg', 'sg', '', 667)]
array: 0x362c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x362d   [('is_standard', 'nom', '', 674)]
array: 0x362e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x362f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3630   [('is_standard', 'nom', '', 674)]
array: 0x3631   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3632   [('segment_match_3', '3pl', '', 513)]
array: 0x3633   [('is_standard', 'prs', '', 404)]
array: 0x3634   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3635   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3636   [('segment_match_sg', 'sg', '', 667)]
array: 0x3637   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3638   [('segment_match_3', '3sg', '', 959)]
array: 0x3639   [('upper_case', 'lexical entry', '', 2301)]
array: 0x363a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x363b   [('is_standard', 'nom', '', 674)]
array: 0x363c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x363d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x363e   [('segment_match_3', '3sg', '', 959)]
array: 0x363f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3640   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3641   [('is_standard', 'nom', '', 674)]
array: 0x3642   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3643   [('segment_match_3', '3pl', '', 513)]
array: 0x3644   [('is_standard', 'prs', '', 404)]
array: 0x3645   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3646   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3647   [('segment_match_sg', 'sg', '', 667)]
array: 0x3648   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3649   [('lower_case', 'lexical entry', '', 9373)]
array: 0x364a   [('is_standard', 'nom', '', 674)]
array: 0x364b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x364c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x364d   [('is_standard', 'nom', '', 674)]
array: 0x364e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x364f   [('segment_match_3', '3pl', '', 513)]
array: 0x3650   [('is_standard', 'prs', '', 404)]
array: 0x3651   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3652   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3653   [('segment_match_sg', 'sg', '', 667)]
array: 0x3654   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3655   [('is_standard', 'nom', '', 674)]
array: 0x3656   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3657   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3658   [('segment_match_3', '3sg', '', 959)]
array: 0x3659   [('is_standard', 'prs', '', 404)]
array: 0x365a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x365b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x365c   [('segment_match_3', '3sg', '', 959)]
array: 0x365d   [('is_standard', 'prs', '', 404)]
array: 0x365e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x365f   [('is_standard', 'nom', '', 674)]
array: 0x3660   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3661   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3662   [('segment_match_3', '3sg', '', 959)]
array: 0x3663   [('is_standard', 'prs', '', 404)]
array: 0x3664   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3665   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3666   [('segment_match_sg', 'sg', '', 667)]
array: 0x3667   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3668   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3669   [('segment_match_3', '3sg', '', 959)]
array: 0x366a   [('is_standard', 'prs', '', 404)]
array: 0x366b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x366c   [('segment_match_sg', 'sg', '', 667)]
array: 0x366d   [('is_standard', 'acc', '', 400)]
array: 0x366e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x366f   [('is_standard', 'nom', '', 674)]
array: 0x3670   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3671   [('segment_match_3', '3sg', '', 959)]
array: 0x3672   [('is_standard', 'prs', '', 404)]
array: 0x3673   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3674   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3675   [('segment_match_3', '3sg', '', 959)]
array: 0x3676   [('is_standard', 'prs', '', 404)]
array: 0x3677   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3678   [('is_standard', 'nom', '', 674)]
array: 0x3679   [('lower_case', 'lexical entry', '', 9373)]
array: 0x367a   [('segment_match_3', '3sg', '', 959)]
array: 0x367b   [('is_standard', 'prs', '', 404)]
array: 0x367c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x367d   [('upper_case', 'lexical entry', '', 2301)]
array: 0x367e   [('segment_match_sg', 'sg', '', 667)]
array: 0x367f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3680   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3681   [('segment_match_3', '3sg', '', 959)]
array: 0x3682   [('is_standard', 'prs', '', 404)]
array: 0x3683   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3684   [('is_standard', 'nom', '', 674)]
array: 0x3685   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3686   [('segment_match_3', '3sg', '', 959)]
array: 0x3687   [('is_standard', 'prs', '', 404)]
array: 0x3688   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3689   [('segment_match_3', '3sg', '', 959)]
array: 0x368a   [('is_standard', 'prs', '', 404)]
array: 0x368b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x368c   [('is_standard', 'nom', '', 674)]
array: 0x368d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x368e   [('segment_match_3', '3sg', '', 959)]
array: 0x368f   [('is_standard', 'prs', '', 404)]
array: 0x3690   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3691   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3692   [('segment_match_sg', 'sg', '', 667)]
array: 0x3693   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3694   [('segment_match_3', '3sg', '', 959)]
array: 0x3695   [('is_standard', 'prs', '', 404)]
array: 0x3696   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3697   [('segment_match_sg', 'sg', '', 667)]
array: 0x3698   [('is_standard', 'acc', '', 400)]
array: 0x3699   [('mixed_case', 'lexical entry', '', 681)]
array: 0x369a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x369b   [('is_standard', 'nom', '', 674)]
array: 0x369c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x369d   [('segment_match_3', '3sg', '', 959)]
array: 0x369e   [('is_standard', 'prs', '', 404)]
array: 0x369f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36a0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36a1   [('segment_match_sg', 'sg', '', 667)]
array: 0x36a2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36a3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36a4   [('is_standard', 'nom', '', 674)]
array: 0x36a5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36a6   [('segment_match_3', '3sg', '', 959)]
array: 0x36a7   [('is_standard', 'prs', '', 404)]
array: 0x36a8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36a9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36aa   [('segment_match_sg', 'sg', '', 667)]
array: 0x36ab   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36ac   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36ad   [('is_standard', 'nom', '', 674)]
array: 0x36ae   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36af   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36b0   [('is_standard', 'nom', '', 674)]
array: 0x36b1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36b2   [('segment_match_3', '3pl', '', 513)]
array: 0x36b3   [('is_standard', 'prs', '', 404)]
array: 0x36b4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36b5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36b6   [('segment_match_sg', 'sg', '', 667)]
array: 0x36b7   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36b8   [('is_standard', 'nom', '', 674)]
array: 0x36b9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36ba   [('is_standard', 'nom', '', 674)]
array: 0x36bb   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36bc   [('segment_match_3', '3pl', '', 513)]
array: 0x36bd   [('is_standard', 'prs', '', 404)]
array: 0x36be   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36bf   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36c0   [('segment_match_sg', 'sg', '', 667)]
array: 0x36c1   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36c2   [('segment_match_3', '3sg', '', 959)]
array: 0x36c3   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36c4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36c5   [('is_standard', 'nom', '', 674)]
array: 0x36c6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36c7   [('segment_match_3', '3sg', '', 959)]
array: 0x36c8   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36c9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36ca   [('is_standard', 'nom', '', 674)]
array: 0x36cb   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36cc   [('segment_match_3', '3pl', '', 513)]
array: 0x36cd   [('is_standard', 'prs', '', 404)]
array: 0x36ce   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36cf   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36d0   [('segment_match_sg', 'sg', '', 667)]
array: 0x36d1   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36d2   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36d3   [('segment_match_3', '3sg', '', 959)]
array: 0x36d4   [('is_standard', 'nom', '', 674)]
array: 0x36d5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36d6   [('segment_match_3', '3sg', '', 959)]
array: 0x36d7   [('is_standard', 'prs', '', 404)]
array: 0x36d8   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36d9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36da   [('segment_match_sg', 'sg', '', 667)]
array: 0x36db   [('is_standard', 'acc', '', 400)]
array: 0x36dc   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36dd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36de   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36df   [('segment_match_sg', 'sg', '', 667)]
array: 0x36e0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36e1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36e2   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36e3   [('segment_match_sg', 'sg', '', 667)]
array: 0x36e4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36e5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36e6   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36e7   [('segment_match_sg', 'sg', '', 667)]
array: 0x36e8   [('is_standard', 'acc', '', 400)]
array: 0x36e9   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36ea   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36eb   [('segment_match_3', '3sg', '', 959)]
array: 0x36ec   [('segment_match_pst', 'pst', '', 197)]
array: 0x36ed   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36ee   [('is_standard', 'acc', '', 400)]
array: 0x36ef   [('segment_match_sg', 'sg', '', 667)]
array: 0x36f0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36f1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36f2   [('is_standard', 'acc', '', 400)]
array: 0x36f3   [('segment_match_sg', 'sg', '', 667)]
array: 0x36f4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x36f5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36f6   [('is_standard', 'acc', '', 400)]
array: 0x36f7   [('segment_match_sg', 'sg', '', 667)]
array: 0x36f8   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36f9   [('is_standard', 'nom', '', 674)]
array: 0x36fa   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36fb   [('lower_case', 'lexical entry', '', 9373)]
array: 0x36fc   [('segment_match_3', '3sg', '', 959)]
array: 0x36fd   [('is_standard', 'prs', '', 404)]
array: 0x36fe   [('mixed_case', 'lexical entry', '', 681)]
array: 0x36ff   [('is_standard', 'nom', '', 674)]
array: 0x3700   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3701   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3702   [('segment_match_3', '3sg', '', 959)]
array: 0x3703   [('is_standard', 'prs', '', 404)]
array: 0x3704   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3705   [('is_standard', 'nom', '', 674)]
array: 0x3706   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3707   [('segment_match_3', '3sg', '', 959)]
array: 0x3708   [('is_standard', 'prs', '', 404)]
array: 0x3709   [('lower_case', 'lexical entry', '', 9373)]
array: 0x370a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x370b   [('is_standard', 'nom', '', 674)]
array: 0x370c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x370d   [('segment_match_3', '3sg', '', 959)]
array: 0x370e   [('is_standard', 'prs', '', 404)]
array: 0x370f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3710   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3711   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3712   [('is_standard', 'nom', '', 674)]
array: 0x3713   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3714   [('segment_match_3', '3sg', '', 959)]
array: 0x3715   [('is_standard', 'prs', '', 404)]
array: 0x3716   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3717   [('is_standard', 'nom', '', 674)]
array: 0x3718   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3719   [('lower_case', 'lexical entry', '', 9373)]
array: 0x371a   [('segment_match_3', '3sg', '', 959)]
array: 0x371b   [('is_standard', 'prs', '', 404)]
array: 0x371c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x371d   [('upper_case', 'lexical entry', '', 2301)]
array: 0x371e   [('segment_match_sg', 'sg', '', 667)]
array: 0x371f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3720   [('is_standard', 'nom', '', 674)]
array: 0x3721   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3722   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3723   [('segment_match_sg', 'sg', '', 667)]
array: 0x3724   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3725   [('segment_match_3', '3sg', '', 959)]
array: 0x3726   [('is_standard', 'prs', '', 404)]
array: 0x3727   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3728   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3729   [('is_standard', 'nom', '', 674)]
array: 0x372a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x372b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x372c   [('upper_case', 'lexical entry', '', 2301)]
array: 0x372d   [('segment_match_sg', 'sg', '', 667)]
array: 0x372e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x372f   [('segment_match_3', '3sg', '', 959)]
array: 0x3730   [('is_standard', 'prs', '', 404)]
array: 0x3731   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3732   [('is_standard', 'nom', '', 674)]
array: 0x3733   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3734   [('segment_match_3', '3sg', '', 959)]
array: 0x3735   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3736   [('segment_match_pst', 'pst', '', 197)]
array: 0x3737   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3738   [('is_standard', 'acc', '', 400)]
array: 0x3739   [('segment_match_sg', 'sg', '', 667)]
array: 0x373a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x373b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x373c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x373d   [('segment_match_3', '3sg', '', 959)]
array: 0x373e   [('upper_case', 'lexical entry', '', 2301)]
array: 0x373f   [('segment_match_pst', 'pst', '', 197)]
array: 0x3740   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3741   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3742   [('is_standard', 'acc', '', 400)]
array: 0x3743   [('segment_match_sg', 'sg', '', 667)]
array: 0x3744   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3745   [('is_standard', 'nom', '', 674)]
array: 0x3746   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3747   [('segment_match_3', '3sg', '', 959)]
array: 0x3748   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3749   [('segment_match_pst', 'pst', '', 197)]
array: 0x374a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x374b   [('is_standard', 'acc', '', 400)]
array: 0x374c   [('segment_match_sg', 'sg', '', 667)]
array: 0x374d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x374e   [('lower_case', 'lexical entry', '', 9373)]
array: 0x374f   [('segment_match_3', '3sg', '', 959)]
array: 0x3750   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3751   [('segment_match_pst', 'pst', '', 197)]
array: 0x3752   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3753   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3754   [('is_standard', 'acc', '', 400)]
array: 0x3755   [('segment_match_sg', 'sg', '', 667)]
array: 0x3756   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3757   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3758   [('is_standard', 'nom', '', 674)]
array: 0x3759   [('lower_case', 'lexical entry', '', 9373)]
array: 0x375a   [('segment_match_3', '3sg', '', 959)]
array: 0x375b   [('is_standard', 'prs', '', 404)]
array: 0x375c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x375d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x375e   [('segment_match_sg', 'sg', '', 667)]
array: 0x375f   [('is_standard', 'nom', '', 674)]
array: 0x3760   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3761   [('segment_match_3', '3sg', '', 959)]
array: 0x3762   [('is_standard', 'prs', '', 404)]
array: 0x3763   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3764   [('is_standard', 'nom', '', 674)]
array: 0x3765   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3766   [('segment_match_3', '3sg', '', 959)]
array: 0x3767   [('is_standard', 'prs', '', 404)]
array: 0x3768   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3769   [('lower_case', 'lexical entry', '', 9373)]
array: 0x376a   [('segment_match_3', '3sg', '', 959)]
array: 0x376b   [('is_standard', 'prs', '', 404)]
array: 0x376c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x376d   [('segment_match_sg', 'sg', '', 667)]
array: 0x376e   [('is_standard', 'nom', '', 674)]
array: 0x376f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3770   [('is_standard', 'nom', '', 674)]
array: 0x3771   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3772   [('segment_match_3', '3sg', '', 959)]
array: 0x3773   [('is_standard', 'prs', '', 404)]
array: 0x3774   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3775   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3776   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3777   [('segment_match_3', '3sg', '', 959)]
array: 0x3778   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3779   [('segment_match_3', '3sg', '', 959)]
array: 0x377a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x377b   [('segment_match_pst', 'pst', '', 197)]
array: 0x377c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x377d   [('segment_match_sg', 'sg', '', 667)]
array: 0x377e   [('is_standard', 'acc', '', 400)]
array: 0x377f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3780   [('is_standard', 'nom', '', 674)]
array: 0x3781   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3782   [('segment_match_3', '3sg', '', 959)]
array: 0x3783   [('is_standard', 'prs', '', 404)]
array: 0x3784   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3785   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3786   [('segment_match_sg', 'sg', '', 667)]
array: 0x3787   [('is_standard', 'acc', '', 400)]
array: 0x3788   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3789   [('upper_case', 'lexical entry', '', 2301)]
array: 0x378a   [('segment_match_3', '3sg', '', 959)]
array: 0x378b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x378c   [('segment_match_3', '3sg', '', 959)]
array: 0x378d   [('upper_case', 'lexical entry', '', 2301)]
array: 0x378e   [('segment_match_pst', 'pst', '', 197)]
array: 0x378f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3790   [('is_standard', 'nom', '', 674)]
array: 0x3791   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3792   [('segment_match_3', '3sg', '', 959)]
array: 0x3793   [('is_standard', 'prs', '', 404)]
array: 0x3794   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3795   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3796   [('segment_match_3', '3sg', '', 959)]
array: 0x3797   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3798   [('segment_match_pst', 'pst', '', 197)]
array: 0x3799   [('lower_case', 'lexical entry', '', 9373)]
array: 0x379a   [('upper_case', 'lexical entry', '', 2301)]
array: 0x379b   [('segment_match_3', '3sg', '', 959)]
array: 0x379c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x379d   [('segment_match_sg', 'sg', '', 667)]
array: 0x379e   [('is_standard', 'acc', '', 400)]
array: 0x379f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37a0   [('is_standard', 'nom', '', 674)]
array: 0x37a1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37a2   [('segment_match_3', '3sg', '', 959)]
array: 0x37a3   [('is_standard', 'prs', '', 404)]
array: 0x37a4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37a5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37a6   [('segment_match_3', '3sg', '', 959)]
array: 0x37a7   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37a8   [('segment_match_pst', 'pst', '', 197)]
array: 0x37a9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37aa   [('segment_match_3', '3sg', '', 959)]
array: 0x37ab   [('is_standard', 'acc', '', 400)]
array: 0x37ac   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37ad   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37ae   [('segment_match_3', '3sg', '', 959)]
array: 0x37af   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37b0   [('is_standard', 'nom', '', 674)]
array: 0x37b1   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37b2   [('segment_match_3', '3sg', '', 959)]
array: 0x37b3   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37b4   [('segment_match_pst', 'pst', '', 197)]
array: 0x37b5   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37b6   [('segment_match_3', '3sg', '', 959)]
array: 0x37b7   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37b8   [('segment_match_pst', 'pst', '', 197)]
array: 0x37b9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37ba   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37bb   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37bc   [('segment_match_3', '3sg', '', 959)]
array: 0x37bd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37be   [('segment_match_3', '3sg', '', 959)]
array: 0x37bf   [('is_standard', 'acc', '', 400)]
array: 0x37c0   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37c1   [('is_standard', 'nom', '', 674)]
array: 0x37c2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37c3   [('segment_match_3', '3sg', '', 959)]
array: 0x37c4   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37c5   [('segment_match_pst', 'pst', '', 197)]
array: 0x37c6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37c7   [('segment_match_3', '3sg', '', 959)]
array: 0x37c8   [('is_standard', 'acc', '', 400)]
array: 0x37c9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37ca   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37cb   [('segment_match_3', '3sg', '', 959)]
array: 0x37cc   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37cd   [('segment_match_pst', 'pst', '', 197)]
array: 0x37ce   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37cf   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37d0   [('segment_match_3', '3sg', '', 959)]
array: 0x37d1   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37d2   [('is_standard', 'nom', '', 674)]
array: 0x37d3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37d4   [('segment_match_3', '3sg', '', 959)]
array: 0x37d5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37d6   [('segment_match_pst', 'pst', '', 197)]
array: 0x37d7   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37d8   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37d9   [('segment_match_3', '3sg', '', 959)]
array: 0x37da   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37db   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37dc   [('segment_match_3', '3sg', '', 959)]
array: 0x37dd   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37de   [('segment_match_pst', 'pst', '', 197)]
array: 0x37df   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37e0   [('segment_match_3', '3sg', '', 959)]
array: 0x37e1   [('is_standard', 'acc', '', 400)]
array: 0x37e2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37e3   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37e4   [('segment_match_sg', 'sg', '', 667)]
array: 0x37e5   [('is_standard', 'nom', '', 674)]
array: 0x37e6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37e7   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37e8   [('segment_match_sg', 'sg', '', 667)]
array: 0x37e9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37ea   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37eb   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37ec   [('is_standard', 'nom', '', 674)]
array: 0x37ed   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37ee   [('is_standard', 'nom', '', 674)]
array: 0x37ef   [('segment_match_sg', 'sg', '', 667)]
array: 0x37f0   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37f1   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37f2   [('is_standard', 'nom', '', 674)]
array: 0x37f3   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37f4   [('segment_match_3', '3sg', '', 959)]
array: 0x37f5   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37f6   [('segment_match_pst', 'pst', '', 197)]
array: 0x37f7   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37f8   [('segment_match_sg', 'sg', '', 667)]
array: 0x37f9   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37fa   [('upper_case', 'lexical entry', '', 2301)]
array: 0x37fb   [('mixed_case', 'lexical entry', '', 681)]
array: 0x37fc   [('is_standard', 'nom', '', 674)]
array: 0x37fd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x37fe   [('segment_match_3', '3sg', '', 959)]
array: 0x37ff   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x3800   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3801   [('segment_match_sg', 'sg', '', 667)]
array: 0x3802   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3803   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3804   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3805   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3806   [('segment_match_sg', 'sg', '', 667)]
array: 0x3807   [('is_standard', 'nom', '', 674)]
array: 0x3808   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3809   [('upper_case', 'lexical entry', '', 2301)]
array: 0x380a   [('segment_match_sg', 'sg', '', 667)]
array: 0x380b   [('is_standard', 'nom', '', 674)]
array: 0x380c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x380d   [('upper_case', 'lexical entry', '', 2301)]
array: 0x380e   [('segment_match_sg', 'sg', '', 667)]
array: 0x380f   [('is_standard', 'nom', '', 674)]
array: 0x3810   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3811   [('segment_match_3', '3sg', '', 959)]
array: 0x3812   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3813   [('segment_match_pst', 'pst', '', 197)]
array: 0x3814   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3815   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3816   [('segment_match_sg', 'sg', '', 667)]
array: 0x3817   [('is_standard', 'nom', '', 674)]
array: 0x3818   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3819   [('upper_case', 'lexical entry', '', 2301)]
array: 0x381a   [('segment_match_sg', 'sg', '', 667)]
array: 0x381b   [('is_standard', 'nom', '', 674)]
array: 0x381c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x381d   [('segment_match_3', '3sg', '', 959)]
array: 0x381e   [('segment_nonmatch_ut', 'fut', '', 217)]
array: 0x381f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3820   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3821   [('segment_match_sg', 'sg', '', 667)]
array: 0x3822   [('is_standard', 'nom', '', 674)]
array: 0x3823   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3824   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3825   [('segment_match_3', '3sg', '', 959)]
array: 0x3826   [('is_standard', 'prs', '', 404)]
array: 0x3827   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3828   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3829   [('segment_match_3', '3sg', '', 959)]
array: 0x382a   [('segment_match_pst', 'pst', '', 197)]
array: 0x382b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x382c   [('is_standard', 'acc', '', 400)]
array: 0x382d   [('segment_match_sg', 'sg', '', 667)]
array: 0x382e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x382f   [('is_standard', 'acc', '', 400)]
array: 0x3830   [('segment_match_sg', 'sg', '', 667)]
array: 0x3831   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3832   [('segment_match_3', '3sg', '', 959)]
array: 0x3833   [('segment_match_pst', 'pst', '', 197)]
array: 0x3834   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3835   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3836   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3837   [('is_standard', 'acc', '', 400)]
array: 0x3838   [('segment_match_3', '3sg', '', 959)]
array: 0x3839   [('lower_case', 'lexical entry', '', 9373)]
array: 0x383a   [('segment_match_3', '3sg', '', 959)]
array: 0x383b   [('segment_match_pst', 'pst', '', 197)]
array: 0x383c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x383d   [('is_standard', 'acc', '', 400)]
array: 0x383e   [('segment_match_sg', 'sg', '', 667)]
array: 0x383f   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3840   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3841   [('segment_match_3', '3sg', '', 959)]
array: 0x3842   [('segment_match_pst', 'pst', '', 197)]
array: 0x3843   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3844   [('segment_match_3', '3sg', '', 959)]
array: 0x3845   [('is_standard', 'prs', '', 404)]
array: 0x3846   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3847   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3848   [('segment_match_3', '3sg', '', 959)]
array: 0x3849   [('segment_match_pst', 'pst', '', 197)]
array: 0x384a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x384b   [('lower_case', 'lexical entry', '', 9373)]
array: 0x384c   [('is_standard', 'acc', '', 400)]
array: 0x384d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x384e   [('segment_match_3', '3sg', '', 959)]
array: 0x384f   [('segment_match_pst', 'pst', '', 197)]
array: 0x3850   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3851   [('is_standard', 'acc', '', 400)]
array: 0x3852   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3853   [('is_standard', 'nom', '', 674)]
array: 0x3854   [('is_standard', '1', '', 107)]
array: 0x3855   [('segment_match_sg', 'sg', '', 667)]
array: 0x3856   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3857   [('segment_match_sg', '1sg', '', 638)]
array: 0x3858   [('segment_match_pst', 'pst', '', 197)]
array: 0x3859   [('lower_case', 'lexical entry', '', 9373)]
array: 0x385a   [('mixed_case', 'lexical entry', '', 681)]
array: 0x385b   [('is_standard', 'nom', '', 674)]
array: 0x385c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x385d   [('segment_match_3', '3sg', '', 959)]
array: 0x385e   [('segment_match_pst', 'pst', '', 197)]
array: 0x385f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3860   [('is_standard', 'acc', '', 400)]
array: 0x3861   [('is_standard', '1', '', 107)]
array: 0x3862   [('segment_match_sg', 'sg', '', 667)]
array: 0x3863   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3864   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3865   [('segment_match_sg', '1sg', '', 638)]
array: 0x3866   [('segment_match_pst', 'pst', '', 197)]
array: 0x3867   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3868   [('segment_match_3', '3sg', '', 959)]
array: 0x3869   [('segment_match_pst', 'pst', '', 197)]
array: 0x386a   [('gloss_q', 'q', '', 77)]
array: 0x386b   [('mixed_case', 'lexical entry', '', 681)]
array: 0x386c   [('is_standard', 'nom', '', 674)]
array: 0x386d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x386e   [('is_standard', 'acc', '', 400)]
array: 0x386f   [('is_standard', '1', '', 107)]
array: 0x3870   [('segment_match_sg', 'sg', '', 667)]
array: 0x3871   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3872   [('segment_match_sg', '1sg', '', 638)]
array: 0x3873   [('segment_match_pst', 'pst', '', 197)]
array: 0x3874   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3875   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3876   [('is_standard', 'nom', '', 674)]
array: 0x3877   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3878   [('segment_match_3', '3sg', '', 959)]
array: 0x3879   [('is_standard', 'prs', '', 404)]
array: 0x387a   [('is_standard', '1', '', 107)]
array: 0x387b   [('segment_match_sg', 'sg', '', 667)]
array: 0x387c   [('lower_case', 'lexical entry', '', 9373)]
array: 0x387d   [('segment_match_sg', '1sg', '', 638)]
array: 0x387e   [('is_standard', 'prs', '', 404)]
array: 0x387f   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3880   [('segment_match_f', 'inf', '', 162)]
array: 0x3881   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3882   [('is_standard', 'acc', '', 400)]
array: 0x3883   [('segment_match_3', '3', '', 381)]
array: 0x3884   [('segment_match_sg', 'sg', '', 667)]
array: 0x3885   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3886   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3887   [('is_standard', 'acc', '', 400)]
array: 0x3888   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3889   [('lower_case', 'lexical entry', '', 9373)]
array: 0x388a   [('segment_match_3', '3sg', '', 959)]
array: 0x388b   [('is_standard', 'prs', '', 404)]
array: 0x388c   [('mixed_case', 'lexical entry', '', 681)]
array: 0x388d   [('lower_case', 'lexical entry', '', 9373)]
array: 0x388e   [('segment_match_3', '3sg', '', 959)]
array: 0x388f   [('is_standard', 'prs', '', 404)]
array: 0x3890   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3891   [('segment_match_f', 'fp', '', 7)]
array: 0x3892   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3893   [('segment_match_3', '3sg', '', 959)]
array: 0x3894   [('is_standard', 'prs', '', 404)]
array: 0x3895   [('mixed_case', 'lexical entry', '', 681)]
array: 0x3896   [('upper_case', 'lexical entry', '', 2301)]
array: 0x3897   [('segment_match_f', 'fp', '', 7)]
array: 0x3898   [('lower_case', 'lexical entry', '', 9373)]
array: 0x3899   [('is_standard', 'nom', '', 674)]
array: 0x389a   [('lower_case', 'lexical entry', '', 9373)]
array: 0x389b   [('segment_match_3', '3', '', 381)]
array: 0x389c   [('segment_match_sg', 'sg', '', 667)]
array: 0x389d   [('is_standard', 'prs', '', 404)]
array: 0x389e   [('mixed_case', 'lexical entry', '', 681)]
array: 0x389f   [('upper_case', 'lexical entry', '', 2301)]
array: 0x38a0   [('segment_match_3', '3sg', '', 959)]
array: 0x38a1   [('is_standard', 'nom', '', 674)]
array: 0x38a2   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38a3   [('upper_case', 'lexical entry', '', 2301)]
array: 0x38a4   [('segment_match_3', '3sg', '', 959)]
array: 0x38a5   [('is_standard', 'nom', '', 674)]
array: 0x38a6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38a7   [('segment_match_3', '3sg', '', 959)]
array: 0x38a8   [('is_standard', 'prs', '', 404)]
array: 0x38a9   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38aa   [('upper_case', 'lexical entry', '', 2301)]
array: 0x38ab   [('segment_match_3', '3sg', '', 959)]
array: 0x38ac   [('is_standard', 'acc', '', 400)]
array: 0x38ad   [('segment_match_f', 'fp', '', 7)]
array: 0x38ae   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38af   [('upper_case', 'lexical entry', '', 2301)]
array: 0x38b0   [('segment_match_3', '3sg', '', 959)]
array: 0x38b1   [('is_standard', 'acc', '', 400)]
array: 0x38b2   [('mixed_case', 'lexical entry', '', 681)]
array: 0x38b3   [('is_standard', 'nom', '', 674)]
array: 0x38b4   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38b5   [('segment_match_f', 'fp', '', 7)]
array: 0x38b6   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38b7   [('segment_match_3', '3sg', '', 959)]
array: 0x38b8   [('is_standard', 'prs', '', 404)]
array: 0x38b9   [('segment_match_3', '3sg', '', 959)]
array: 0x38ba   [('is_standard', 'nom', '', 674)]
array: 0x38bb   [('upper_case', 'lexical entry', '', 2301)]
array: 0x38bc   [('segment_match_f', 'fp', '', 7)]
array: 0x38bd   [('lower_case', 'lexical entry', '', 9373)]
array: 0x38be   [('segment_match_3', '3sg', '', 959)]
array: 0x38bf   [('is_standard', 'prs', '', 404)]
