%%%%% 0x3 data:
array: 0x1d5 lexical entry lexical entry []
array: 0x1d6 lexical entry lexical entry []
array: 0x1d7 3sg 3sg []
array: 0x1d8 pst pst []
array: 0x1d9 lexical entry lexical entry []
array: 0x1da acc acc []
array: 0x1db sg sg []
array: 0x1dc lexical entry lexical entry []
array: 0x1dd acc acc []
array: 0x1de sg sg []
array: 0x1df lexical entry lexical entry []
array: 0x1e0 3sg 3sg []
array: 0x1e1 pst pst []
array: 0x1e2 lexical entry lexical entry []
array: 0x1e3 lexical entry lexical entry []
array: 0x1e4 3sg 3sg []
array: 0x1e5 pst pst []
array: 0x1e6 lexical entry lexical entry []
array: 0x1e7 lexical entry lexical entry []
array: 0x1e8 acc acc []
array: 0x1e9 lexical entry lexical entry []
array: 0x1ea acc acc []
array: 0x1eb sg sg []
array: 0x1ec lexical entry lexical entry []
array: 0x1ed 3sg 3sg []
array: 0x1ee pst pst []
array: 0x1ef lexical entry lexical entry []
array: 0x1f0 lexical entry lexical entry []
array: 0x1f1 lexical entry lexical entry []
array: 0x1f2 acc acc []
array: 0x1f3 3sg 3sg []
array: 0x1f4 lexical entry lexical entry []
array: 0x1f5 3sg 3sg []
array: 0x1f6 pst pst []
array: 0x1f7 lexical entry lexical entry []
array: 0x1f8 acc acc []
array: 0x1f9 sg sg []
array: 0x1fa lexical entry lexical entry []
array: 0x1fb lexical entry lexical entry []
array: 0x1fc 3sg 3sg []
array: 0x1fd pst pst []
array: 0x1fe lexical entry lexical entry []
array: 0x1ff lexical entry lexical entry []
array: 0x200 3sg 3sg []
array: 0x201 pst pst []
array: 0x202 lexical entry lexical entry []
array: 0x203 acc acc []
array: 0x204 sg sg []
array: 0x205 lexical entry lexical entry []
array: 0x206 acc acc []
array: 0x207 sg sg []
array: 0x208 lexical entry lexical entry []
array: 0x209 3sg 3sg []
array: 0x20a pst pst []
array: 0x20b lexical entry lexical entry []
array: 0x20c lexical entry lexical entry []
array: 0x20d lexical entry lexical entry []
array: 0x20e 3sg 3sg []
array: 0x20f prs prs []
array: 0x210 lexical entry lexical entry []
array: 0x211 3sg 3sg []
array: 0x212 prs prs []
array: 0x213 lexical entry lexical entry []
array: 0x214 lexical entry lexical entry []
array: 0x215 nom nom []
array: 0x216 lexical entry lexical entry []
array: 0x217 3sg 3sg []
array: 0x218 prs prs []
array: 0x219 lexical entry lexical entry []
array: 0x21a 3sg 3sg []
array: 0x21b prs prs []
array: 0x21c lexical entry lexical entry []
array: 0x21d nom nom []
array: 0x21e 1sg 1sg []
array: 0x21f nom nom []
array: 0x220 lexical entry lexical entry []
array: 0x221 ipfv imp []
array: 0x222 1sg 1sg []
array: 0x223 prs prs []
array: 0x224 lexical entry lexical entry []
array: 0x225 1sg 1sg []
array: 0x226 prs prs []
array: 0x227 1sg 1sg []
array: 0x228 nom nom []
array: 0x229 2sg 2sg []
array: 0x22a nom nom []
array: 0x22b lexical entry lexical entry []
array: 0x22c 2sg 2sg []
array: 0x22d prs prs []
array: 0x22e lexical entry lexical entry []
array: 0x22f 2sg 2sg []
array: 0x230 prs prs []
array: 0x231 2sg 2sg []
array: 0x232 nom nom []
array: 0x233 3sg 3sg []
array: 0x234 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x235 nom nom []
array: 0x236 lexical entry lexical entry []
array: 0x237 3sg 3sg []
array: 0x238 prs prs []
array: 0x239 lexical entry lexical entry []
array: 0x23a 3sg 3sg []
array: 0x23b prs prs []
array: 0x23c 3sg 3sg []
array: 0x23d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x23e nom nom []
array: 0x23f 3sg 3sg []
array: 0x240 nom nom []
array: 0x241 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x242 lexical entry lexical entry []
array: 0x243 3sg 3sg []
array: 0x244 prs prs []
array: 0x245 lexical entry lexical entry []
array: 0x246 3sg 3sg []
array: 0x247 prs prs []
array: 0x248 3sg 3sg []
array: 0x249 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x24a nom nom []
array: 0x24b 3sg 3sg []
array: 0x24c nom nom []
array: 0x24d n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x24e lexical entry lexical entry []
array: 0x24f 3sg 3sg []
array: 0x250 prs prs []
array: 0x251 lexical entry lexical entry []
array: 0x252 3sg 3sg []
array: 0x253 prs prs []
array: 0x254 3sg 3sg []
array: 0x255 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x256 nom nom []
array: 0x257 1pl 1pl []
array: 0x258 nom nom []
array: 0x259 lexical entry lexical entry []
array: 0x25a 1pl 1pl []
array: 0x25b prs prs []
array: 0x25c lexical entry lexical entry []
array: 0x25d 1pl 1pl []
array: 0x25e prs prs []
array: 0x25f 1pl 1pl []
array: 0x260 nom nom []
array: 0x261 2pl 2pl []
array: 0x262 nom nom []
array: 0x263 lexical entry lexical entry []
array: 0x264 2pl 2pl []
array: 0x265 prs prs []
array: 0x266 lexical entry lexical entry []
array: 0x267 2pl 2pl []
array: 0x268 prs prs []
array: 0x269 2pl 2pl []
array: 0x26a nom nom []
array: 0x26b 3pl 3pl []
array: 0x26c nom nom []
array: 0x26d lexical entry lexical entry []
array: 0x26e 3pl 3pl []
array: 0x26f prs prs []
array: 0x270 lexical entry lexical entry []
array: 0x271 3pl 3pl []
array: 0x272 prs prs []
array: 0x273 3pl 3pl []
array: 0x274 nom nom []
array: 0x275 lexical entry lexical entry []
array: 0x276 nom nom []
array: 0x277 lexical entry lexical entry []
array: 0x278 3 3 []
array: 0x279 sg sg []
array: 0x27a prs prs []
array: 0x27b lexical entry lexical entry []
array: 0x27c 3 3 []
array: 0x27d sg sg []
array: 0x27e prs prs []
array: 0x27f lexical entry lexical entry []
array: 0x280 nom nom []
array: 0x281 lexical entry lexical entry []
array: 0x282 nom nom []
array: 0x283 lexical entry lexical entry []
array: 0x284 gen gen []
array: 0x285 lexical entry lexical entry []
array: 0x286 3 3 []
array: 0x287 sg sg []
array: 0x288 prs prs []
array: 0x289 lexical entry lexical entry []
array: 0x28a nom nom []
array: 0x28b lexical entry lexical entry []
array: 0x28c 3 3 []
array: 0x28d sg sg []
array: 0x28e pst pst []
array: 0x28f lexical entry lexical entry []
array: 0x290 dat dat []
array: 0x291 lexical entry lexical entry []
array: 0x292 acc acc []
array: 0x293 lexical entry lexical entry []
array: 0x294 nom nom []
array: 0x295 lexical entry lexical entry []
array: 0x296 3 3 []
array: 0x297 sg sg []
array: 0x298 pst pst []
array: 0x299 lexical entry lexical entry []
array: 0x29a acc acc []
array: 0x29b lexical entry lexical entry []
array: 0x29c acc acc []
array: 0x29d lexical entry lexical entry []
array: 0x29e 3 3 []
array: 0x29f sg sg []
array: 0x2a0 pst pst []
array: 0x2a1 lexical entry lexical entry []
array: 0x2a2 nom nom []
array: 0x2a3 lexical entry lexical entry []
array: 0x2a4 lexical entry lexical entry []
array: 0x2a5 3 3 []
array: 0x2a6 sg sg []
array: 0x2a7 prs prs []
array: 0x2a8 lexical entry lexical entry []
array: 0x2a9 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x2aa lexical entry lexical entry []
array: 0x2ab lexical entry lexical entry []
array: 0x2ac 3 3 []
array: 0x2ad sg sg []
array: 0x2ae prs prs []
array: 0x2af lexical entry lexical entry []
array: 0x2b0 lexical entry lexical entry []
array: 0x2b1 part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0x2b2 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2b3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2b4 lexical entry lexical entry []
array: 0x2b5 nom nom []
array: 0x2b6 lexical entry lexical entry []
array: 0x2b7 3 3 []
array: 0x2b8 sg sg []
array: 0x2b9 prs prs []
array: 0x2ba lexical entry lexical entry []
array: 0x2bb nom nom []
array: 0x2bc incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x2bd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2be lexical entry lexical entry []
array: 0x2bf 3 3 []
array: 0x2c0 sg sg []
array: 0x2c1 prs prs []
array: 0x2c2 lexical entry lexical entry []
array: 0x2c3 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2c4 3sg 3sg []
array: 0x2c5 nom nom []
array: 0x2c6 lexical entry lexical entry []
array: 0x2c7 3sg 3sg []
array: 0x2c8 prs prs []
array: 0x2c9 lexical entry lexical entry []
array: 0x2ca f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2cb 3sg 3sg []
array: 0x2cc acc acc []
array: 0x2cd f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2ce 3sg 3sg []
array: 0x2cf nom nom []
array: 0x2d0 lexical entry lexical entry []
array: 0x2d1 3sg 3sg []
array: 0x2d2 prs prs []
array: 0x2d3 lexical entry lexical entry []
array: 0x2d4 lexical entry lexical entry []
array: 0x2d5 3sg 3sg []
array: 0x2d6 acc acc []
array: 0x2d7 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2d8 3sg 3sg []
array: 0x2d9 nom nom []
array: 0x2da lexical entry lexical entry []
array: 0x2db 3sg 3sg []
array: 0x2dc prs prs []
array: 0x2dd lexical entry lexical entry []
array: 0x2de lexical entry lexical entry []
array: 0x2df 3sg 3sg []
array: 0x2e0 acc acc []
array: 0x2e1 lexical entry lexical entry []
array: 0x2e2 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2e3 3sg 3sg []
array: 0x2e4 nom nom []
array: 0x2e5 lexical entry lexical entry []
array: 0x2e6 ipfv imp []
array: 0x2e7 pst pst []
array: 0x2e8 3sg 3sg []
array: 0x2e9 lexical entry lexical entry []
array: 0x2ea f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2eb 3sg 3sg []
array: 0x2ec acc acc []
array: 0x2ed lexical entry lexical entry []
array: 0x2ee m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2ef 3sg 3sg []
array: 0x2f0 nom nom []
array: 0x2f1 lexical entry lexical entry []
array: 0x2f2 pst pst []
array: 0x2f3 3sg 3sg []
array: 0x2f4 lexical entry lexical entry []
array: 0x2f5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x2f6 3sg 3sg []
array: 0x2f7 acc acc []
array: 0x2f8 lexical entry lexical entry []
array: 0x2f9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x2fa 3sg 3sg []
array: 0x2fb nom nom []
array: 0x2fc part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x2fd prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x2fe lexical entry lexical entry []
array: 0x2ff ipfv imp []
array: 0x300 pst pst []
array: 0x301 3sg 3sg []
array: 0x302 lexical entry lexical entry []
array: 0x303 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x304 3sg 3sg []
array: 0x305 acc acc []
array: 0x306 lexical entry lexical entry []
array: 0x307 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x308 3sg 3sg []
array: 0x309 nom nom []
array: 0x30a unrecovered lexical entry []
array: 0x30b ipfv imp []
array: 0x30c lexical entry lexical entry []
array: 0x30d prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x30e pst pst []
array: 0x30f 3sg 3sg []
array: 0x310 lexical entry lexical entry []
array: 0x311 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x312 3sg 3sg []
array: 0x313 acc acc []
array: 0x314 lexical entry lexical entry []
array: 0x315 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x316 3sg 3sg []
array: 0x317 nom nom []
array: 0x318 lexical entry lexical entry []
array: 0x319 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x31a fut fut []
array: 0x31b 3sg 3sg []
array: 0x31c lexical entry lexical entry []
array: 0x31d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x31e 3sg 3sg []
array: 0x31f acc acc []
array: 0x320 lexical entry lexical entry []
array: 0x321 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x322 3sg 3sg []
array: 0x323 nom nom []
array: 0x324 lexical entry lexical entry []
array: 0x325 fut fut []
array: 0x326 sg sg []
array: 0x327 3 3 []
array: 0x328 unrecovered lexical entry []
array: 0x329 ipfv imp []
array: 0x32a lexical entry lexical entry []
array: 0x32b ipfv imp []
array: 0x32c inf inf []
array: 0x32d lexical entry lexical entry []
array: 0x32e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x32f 3sg 3sg []
array: 0x330 acc acc []
array: 0x331 lexical entry lexical entry []
array: 0x332 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x333 3sg 3sg []
array: 0x334 nom nom []
array: 0x335 lexical entry lexical entry []
array: 0x336 3sg 3sg []
array: 0x337 prs prs []
array: 0x338 lexical entry lexical entry []
array: 0x339 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x33a 3sg 3sg []
array: 0x33b acc acc []
array: 0x33c 2pl 2pl []
array: 0x33d nom nom []
array: 0x33e lexical entry lexical entry []
array: 0x33f 2pl 2pl []
array: 0x340 prs prs []
array: 0x341 lexical entry lexical entry []
array: 0x342 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x343 3sg 3sg []
array: 0x344 nom nom []
array: 0x345 lexical entry lexical entry []
array: 0x346 ipfv imp []
array: 0x347 pst pst []
array: 0x348 3sg 3sg []
array: 0x349 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x34a 3sg 3sg []
array: 0x34b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x34c nom nom []
array: 0x34d lexical entry lexical entry []
array: 0x34e ipfv imp []
array: 0x34f pst pst []
array: 0x350 3sg 3sg []
array: 0x351 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x352 3sg 3sg []
array: 0x353 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x354 nom nom []
array: 0x355 lexical entry lexical entry []
array: 0x356 ipfv imp []
array: 0x357 pst pst []
array: 0x358 3sg 3sg []
array: 0x359 n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x35a 3pl 3pl []
array: 0x35b nom nom []
array: 0x35c lexical entry lexical entry []
array: 0x35d ipfv imp []
array: 0x35e pst pst []
array: 0x35f 3 3 []
array: 0x360 pl pl []
array: 0x361 lexical entry lexical entry []
array: 0x362 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x363 3sg 3sg []
array: 0x364 nom nom []
array: 0x365 lexical entry lexical entry []
array: 0x366 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x367 fut fut []
array: 0x368 3sg 3sg []
array: 0x369 lexical entry lexical entry []
array: 0x36a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x36b 3sg 3sg []
array: 0x36c acc acc []
array: 0x36d lexical entry lexical entry []
array: 0x36e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x36f 3sg 3sg []
array: 0x370 nom nom []
array: 0x371 lexical entry lexical entry []
array: 0x372 fut fut []
array: 0x373 3sg 3sg []
array: 0x374 unrecovered lexical entry []
array: 0x375 ipfv imp []
array: 0x376 lexical entry lexical entry []
array: 0x377 ipfv imp []
array: 0x378 inf inf []
array: 0x379 lexical entry lexical entry []
array: 0x37a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x37b 3sg 3sg []
array: 0x37c acc acc []
array: 0x37d 1sg 1sg []
array: 0x37e nom nom []
array: 0x37f lexical entry lexical entry []
array: 0x380 ipfv imp []
array: 0x381 prs prs []
array: 0x382 1sg 1sg []
array: 0x383 1pl 1pl []
array: 0x384 nom nom []
array: 0x385 lexical entry lexical entry []
array: 0x386 ipfv imp []
array: 0x387 prs prs []
array: 0x388 1pl 1pl []
array: 0x389 2sg 2sg []
array: 0x38a nom nom []
array: 0x38b lexical entry lexical entry []
array: 0x38c ipfv imp []
array: 0x38d prs prs []
array: 0x38e 2sg 2sg []
array: 0x38f 2pl 2pl []
array: 0x390 nom nom []
array: 0x391 lexical entry lexical entry []
array: 0x392 ipfv imp []
array: 0x393 prs prs []
array: 0x394 2pl 2pl []
array: 0x395 lexical entry lexical entry []
array: 0x396 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x397 3sg 3sg []
array: 0x398 nom nom []
array: 0x399 lexical entry lexical entry []
array: 0x39a ipfv imp []
array: 0x39b prs prs []
array: 0x39c 3sg 3sg []
array: 0x39d 3sg 3sg []
array: 0x39e pl pl []
array: 0x39f nom nom []
array: 0x3a0 lexical entry lexical entry []
array: 0x3a1 ipfv imp []
array: 0x3a2 prs prs []
array: 0x3a3 3pl 3pl []
array: 0x3a4 lexical entry lexical entry []
array: 0x3a5 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x3a6 3sg 3sg []
array: 0x3a7 nom nom []
array: 0x3a8 lexical entry lexical entry []
array: 0x3a9 ipfv imp []
array: 0x3aa pst pst []
array: 0x3ab 3sg 3sg []
array: 0x3ac 3sg 3sg []
array: 0x3ad f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3ae nom nom []
array: 0x3af lexical entry lexical entry []
array: 0x3b0 ipfv imp []
array: 0x3b1 pst pst []
array: 0x3b2 3sg 3sg []
array: 0x3b3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3b4 3pl 3pl []
array: 0x3b5 nom nom []
array: 0x3b6 lexical entry lexical entry []
array: 0x3b7 ipfv imp []
array: 0x3b8 pst pst []
array: 0x3b9 3 3 []
array: 0x3ba pl pl []
array: 0x3bb 2pl 2pl []
array: 0x3bc nom nom []
array: 0x3bd lexical entry lexical entry []
array: 0x3be ipfv imp []
array: 0x3bf pst pst []
array: 0x3c0 2 2 []
array: 0x3c1 pl pl []
array: 0x3c2 lexical entry lexical entry []
array: 0x3c3 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x3c4 3sg 3sg []
array: 0x3c5 nom nom []
array: 0x3c6 lexical entry lexical entry []
array: 0x3c7 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x3c8 fut fut []
array: 0x3c9 3sg 3sg []
array: 0x3ca lexical entry lexical entry []
array: 0x3cb f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3cc 3sg 3sg []
array: 0x3cd acc acc []
array: 0x3ce 1sg 1sg []
array: 0x3cf nom nom []
array: 0x3d0 part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x3d1 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x3d2 lexical entry lexical entry []
array: 0x3d3 combined combined [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_match_1', 'prs', 'user-identified', 5), ('segment_nonmatch_g', 'user-identified', 'lexical entry', 4), ('segment_match_sg', 'lexical entry', 'combined', 4)]
array: 0x3d4 lexical entry lexical entry []
array: 0x3d5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3d6 3sg 3sg []
array: 0x3d7 acc acc []
array: 0x3d8 lexical entry lexical entry []
array: 0x3d9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x3da 3sg 3sg []
array: 0x3db nom nom []
array: 0x3dc part-of-speech incomplete [('gloss_pro', 'lexical entry', 'incomplete', 1)]
array: 0x3dd prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x3de lexical entry lexical entry []
array: 0x3df combined pfv [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3)]
array: 0x3e0 lexical entry lexical entry []
array: 0x3e1 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3e2 3sg 3sg []
array: 0x3e3 acc acc []
array: 0x3e4 lexical entry lexical entry []
array: 0x3e5 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x3e6 3sg 3sg []
array: 0x3e7 nom nom []
array: 0x3e8 lexical entry lexical entry []
array: 0x3e9 fut fut []
array: 0x3ea 3sg 3sg []
array: 0x3eb lexical entry lexical entry []
array: 0x3ec ipfv imp []
array: 0x3ed inf inf []
array: 0x3ee lexical entry lexical entry []
array: 0x3ef f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3f0 3sg 3sg []
array: 0x3f1 acc acc []
array: 0x3f2 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x3f3 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3f4 3sg 3sg []
array: 0x3f5 nom nom []
array: 0x3f6 lexical entry lexical entry []
array: 0x3f7 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3f8 3sg 3sg []
array: 0x3f9 nom nom []
array: 0x3fa lexical entry lexical entry []
array: 0x3fb 3sg 3sg []
array: 0x3fc prs prs []
array: 0x3fd lexical entry lexical entry []
array: 0x3fe f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x3ff 3sg 3sg []
array: 0x400 acc acc []
array: 0x401 lexical entry lexical entry []
array: 0x402 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x403 3sg 3sg []
array: 0x404 acc acc []
array: 0x405 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x406 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x407 3pl 3pl []
array: 0x408 nom nom []
array: 0x409 lexical entry lexical entry []
array: 0x40a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x40b 3pl 3pl []
array: 0x40c nom nom []
array: 0x40d lexical entry lexical entry []
array: 0x40e 3pl 3pl []
array: 0x40f prs prs []
array: 0x410 lexical entry lexical entry []
array: 0x411 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x412 3pl 3pl []
array: 0x413 acc acc []
array: 0x414 lexical entry lexical entry []
array: 0x415 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x416 3pl 3pl []
array: 0x417 acc acc []
array: 0x418 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x419 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x41a 3sg 3sg []
array: 0x41b nom nom []
array: 0x41c lexical entry lexical entry []
array: 0x41d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x41e 3sg 3sg []
array: 0x41f nom nom []
array: 0x420 lexical entry lexical entry []
array: 0x421 prs prs []
array: 0x422 3sg 3sg []
array: 0x423 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x424 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x425 3sg 3sg []
array: 0x426 acc acc []
array: 0x427 lexical entry lexical entry []
array: 0x428 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x429 3sg 3sg []
array: 0x42a acc acc []
array: 0x42b incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x42c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x42d 3sg 3sg []
array: 0x42e nom nom []
array: 0x42f lexical entry lexical entry []
array: 0x430 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x431 3sg 3sg []
array: 0x432 nom nom []
array: 0x433 lexical entry lexical entry []
array: 0x434 prs prs []
array: 0x435 3sg 3sg []
array: 0x436 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x437 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x438 3pl 3pl []
array: 0x439 acc acc []
array: 0x43a lexical entry lexical entry []
array: 0x43b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x43c 3pl 3pl []
array: 0x43d acc acc []
array: 0x43e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x43f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x440 3sg 3sg []
array: 0x441 nom nom []
array: 0x442 lexical entry lexical entry []
array: 0x443 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x444 3sg 3sg []
array: 0x445 nom nom []
array: 0x446 lexical entry lexical entry []
array: 0x447 prs prs []
array: 0x448 3sg 3sg []
array: 0x449 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x44a f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x44b 3sg 3sg []
array: 0x44c acc acc []
array: 0x44d animate animate []
array: 0x44e lexical entry lexical entry []
array: 0x44f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x450 3sg 3sg []
array: 0x451 acc acc []
array: 0x452 animate animate []
array: 0x453 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x454 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x455 3sg 3sg []
array: 0x456 nom nom []
array: 0x457 lexical entry lexical entry []
array: 0x458 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x459 3sg 3sg []
array: 0x45a nom nom []
array: 0x45b lexical entry lexical entry []
array: 0x45c prs prs []
array: 0x45d 3sg 3sg []
array: 0x45e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x45f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x460 3pl 3pl []
array: 0x461 acc acc []
array: 0x462 animate animate []
array: 0x463 lexical entry lexical entry []
array: 0x464 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x465 3pl 3pl []
array: 0x466 acc acc []
array: 0x467 animate animate []
array: 0x468 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x469 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x46a 3sg 3sg []
array: 0x46b nom nom []
array: 0x46c lexical entry lexical entry []
array: 0x46d f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x46e 3sg 3sg []
array: 0x46f nom nom []
array: 0x470 lexical entry lexical entry []
array: 0x471 prs prs []
array: 0x472 3sg 3sg []
array: 0x473 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x474 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x475 3sg 3sg []
array: 0x476 acc acc []
array: 0x477 inanimate inanimate []
array: 0x478 lexical entry lexical entry []
array: 0x479 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x47a 3sg 3sg []
array: 0x47b acc acc []
array: 0x47c inanimate inanimate []
array: 0x47d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x47e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x47f 3sg 3sg []
array: 0x480 nom nom []
array: 0x481 lexical entry lexical entry []
array: 0x482 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x483 3sg 3sg []
array: 0x484 nom nom []
array: 0x485 lexical entry lexical entry []
array: 0x486 prs prs []
array: 0x487 3sg 3sg []
array: 0x488 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x489 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x48a 3sg 3sg []
array: 0x48b acc acc []
array: 0x48c animate animate []
array: 0x48d lexical entry lexical entry []
array: 0x48e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x48f 3sg 3sg []
array: 0x490 acc acc []
array: 0x491 animate animate []
array: 0x492 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x493 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x494 3sg 3sg []
array: 0x495 nom nom []
array: 0x496 lexical entry lexical entry []
array: 0x497 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x498 3sg 3sg []
array: 0x499 nom nom []
array: 0x49a lexical entry lexical entry []
array: 0x49b prs prs []
array: 0x49c 3sg 3sg []
array: 0x49d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x49e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x49f 3sg 3sg []
array: 0x4a0 acc acc []
array: 0x4a1 inanimate inanimate []
array: 0x4a2 lexical entry lexical entry []
array: 0x4a3 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x4a4 3sg 3sg []
array: 0x4a5 acc acc []
array: 0x4a6 inanimate inanimate []
array: 0x4a7 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4a8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4a9 3sg 3sg []
array: 0x4aa nom nom []
array: 0x4ab lexical entry lexical entry []
array: 0x4ac f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4ad 3sg 3sg []
array: 0x4ae nom nom []
array: 0x4af lexical entry lexical entry []
array: 0x4b0 prs prs []
array: 0x4b1 3sg 3sg []
array: 0x4b2 lexical entry lexical entry []
array: 0x4b3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4b4 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x4b5 3sg 3sg []
array: 0x4b6 acc acc []
array: 0x4b7 animate animate []
array: 0x4b8 lexical entry lexical entry []
array: 0x4b9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x4ba 3sg 3sg []
array: 0x4bb acc acc []
array: 0x4bc animate animate []
array: 0x4bd incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4be f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4bf 3sg 3sg []
array: 0x4c0 nom nom []
array: 0x4c1 lexical entry lexical entry []
array: 0x4c2 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4c3 3sg 3sg []
array: 0x4c4 nom nom []
array: 0x4c5 lexical entry lexical entry []
array: 0x4c6 prs prs []
array: 0x4c7 3sg 3sg []
array: 0x4c8 lexical entry lexical entry []
array: 0x4c9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4ca f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4cb 3sg 3sg []
array: 0x4cc ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4cd inanimate inanimate []
array: 0x4ce lexical entry lexical entry []
array: 0x4cf f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4d0 3sg 3sg []
array: 0x4d1 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4d2 inanimate inanimate []
array: 0x4d3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4d4 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4d5 3sg 3sg []
array: 0x4d6 nom nom []
array: 0x4d7 lexical entry lexical entry []
array: 0x4d8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4d9 3sg 3sg []
array: 0x4da nom nom []
array: 0x4db lexical entry lexical entry []
array: 0x4dc prs prs []
array: 0x4dd 3sg 3sg []
array: 0x4de lexical entry lexical entry []
array: 0x4df incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4e0 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4e1 3sg 3sg []
array: 0x4e2 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4e3 animate animate []
array: 0x4e4 lexical entry lexical entry []
array: 0x4e5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4e6 3sg 3sg []
array: 0x4e7 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4e8 animate animate []
array: 0x4e9 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4ea f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4eb 3sg 3sg []
array: 0x4ec nom nom []
array: 0x4ed lexical entry lexical entry []
array: 0x4ee f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4ef 3sg 3sg []
array: 0x4f0 nom nom []
array: 0x4f1 lexical entry lexical entry []
array: 0x4f2 prs prs []
array: 0x4f3 3sg 3sg []
array: 0x4f4 lexical entry lexical entry []
array: 0x4f5 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4f6 3pl 3pl []
array: 0x4f7 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4f8 animate animate []
array: 0x4f9 lexical entry lexical entry []
array: 0x4fa 3pl 3pl []
array: 0x4fb ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x4fc animate animate []
array: 0x4fd incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x4fe f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x4ff 3sg 3sg []
array: 0x500 nom nom []
array: 0x501 lexical entry lexical entry []
array: 0x502 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x503 3sg 3sg []
array: 0x504 nom nom []
array: 0x505 lexical entry lexical entry []
array: 0x506 prs prs []
array: 0x507 3sg 3sg []
array: 0x508 lexical entry lexical entry []
array: 0x509 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x50a 3pl 3pl []
array: 0x50b ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x50c animate animate []
array: 0x50d lexical entry lexical entry []
array: 0x50e 3pl 3pl []
array: 0x50f ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x510 animate animate []
array: 0x511 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x512 1sg 1sg []
array: 0x513 lexical entry lexical entry []
array: 0x514 1sg 1sg []
array: 0x515 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x516 2sg 2sg []
array: 0x517 lexical entry lexical entry []
array: 0x518 2sg 2sg []
array: 0x519 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x51a 2pl 2pl []
array: 0x51b lexical entry lexical entry []
array: 0x51c 2pl 2pl []
array: 0x51d incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x51e 2pl 2pl []
array: 0x51f incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x520 lexical entry lexical entry []
array: 0x521 2pl 2pl []
array: 0x522 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x523 2pl 2pl []
array: 0x524 lexical entry lexical entry []
array: 0x525 incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x526 lexical entry lexical entry []
array: 0x527 2pl 2pl []
array: 0x528 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x529 2pl 2pl []
array: 0x52a incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x52b lexical entry lexical entry []
array: 0x52c 2pl 2pl []
array: 0x52d lexical entry lexical entry []
array: 0x52e 3sg 3sg []
array: 0x52f nom nom []
array: 0x530 lexical entry lexical entry []
array: 0x531 lexical entry lexical entry []
array: 0x532 lexical entry lexical entry []
array: 0x533 incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x534 lexical entry lexical entry []
array: 0x535 ipfv imp []
array: 0x536 3sg 3sg []
array: 0x537 lexical entry lexical entry []
array: 0x538 prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x539 inf inf []
array: 0x53a lexical entry lexical entry []
array: 0x53b acc acc []
array: 0x53c lexical entry lexical entry []
array: 0x53d 3sg 3sg []
array: 0x53e pst pst []
array: 0x53f lexical entry lexical entry []
array: 0x540 sg sg []
array: 0x541 acc acc []
array: 0x542 lexical entry lexical entry []
array: 0x543 acc acc []
array: 0x544 lexical entry lexical entry []
array: 0x545 1sg 1sg []
array: 0x546 pst pst []
array: 0x547 lexical entry lexical entry []
array: 0x548 sg sg []
array: 0x549 acc acc []
array: 0x54a lexical entry lexical entry []
array: 0x54b acc acc []
array: 0x54c lexical entry lexical entry []
array: 0x54d 1sg 1sg []
array: 0x54e fut fut []
array: 0x54f lexical entry lexical entry []
array: 0x550 acc acc []
array: 0x551 lexical entry lexical entry []
array: 0x552 3sg 3sg []
array: 0x553 fut fut []
array: 0x554 lexical entry lexical entry []
array: 0x555 3sg 3sg []
array: 0x556 pst pst []
array: 0x557 lexical entry lexical entry []
array: 0x558 ipfv imp []
array: 0x559 3sg 3sg []
array: 0x55a lexical entry lexical entry []
array: 0x55b lexical entry lexical entry []
array: 0x55c 3sg 3sg []
array: 0x55d pst pst []
array: 0x55e lexical entry lexical entry []
array: 0x55f acc acc []
array: 0x560 sg sg []
array: 0x561 lexical entry lexical entry []
array: 0x562 acc acc []
array: 0x563 sg sg []
array: 0x564 lexical entry lexical entry []
array: 0x565 3sg 3sg []
array: 0x566 pst pst []
array: 0x567 lexical entry lexical entry []
array: 0x568 lexical entry lexical entry []
array: 0x569 3sg 3sg []
array: 0x56a pst pst []
array: 0x56b lexical entry lexical entry []
array: 0x56c lexical entry lexical entry []
array: 0x56d acc acc []
array: 0x56e lexical entry lexical entry []
array: 0x56f part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x570 lexical entry lexical entry []
array: 0x571 3sg 3sg []
array: 0x572 pst pst []
array: 0x573 lexical entry lexical entry []
array: 0x574 acc acc []
array: 0x575 sg sg []
array: 0x576 lexical entry lexical entry []
array: 0x577 acc acc []
array: 0x578 sg sg []
array: 0x579 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x57a lexical entry lexical entry []
array: 0x57b 3sg 3sg []
array: 0x57c pst pst []
array: 0x57d lexical entry lexical entry []
array: 0x57e lexical entry lexical entry []
array: 0x57f 3sg 3sg []
array: 0x580 pst pst []
array: 0x581 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x582 lexical entry lexical entry []
array: 0x583 lexical entry lexical entry []
array: 0x584 acc acc []
array: 0x585 lexical entry lexical entry []
array: 0x586 nom nom []
array: 0x587 lexical entry lexical entry []
array: 0x588 lexical entry lexical entry []
array: 0x589 nom nom []
array: 0x58a lexical entry lexical entry []
array: 0x58b 3pl 3pl []
array: 0x58c prs prs []
array: 0x58d lexical entry lexical entry []
array: 0x58e ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x58f sg sg []
array: 0x590 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x591 pl pl []
array: 0x592 lexical entry lexical entry []
array: 0x593 nom nom []
array: 0x594 lexical entry lexical entry []
array: 0x595 lexical entry lexical entry []
array: 0x596 nom nom []
array: 0x597 lexical entry lexical entry []
array: 0x598 3pl 3pl []
array: 0x599 prs prs []
array: 0x59a lexical entry lexical entry []
array: 0x59b ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x59c sg sg []
array: 0x59d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x59e 3sg 3sg []
array: 0x59f m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x5a0 lexical entry lexical entry []
array: 0x5a1 nom nom []
array: 0x5a2 lexical entry lexical entry []
array: 0x5a3 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x5a4 3sg 3sg []
array: 0x5a5 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x5a6 lexical entry lexical entry []
array: 0x5a7 nom nom []
array: 0x5a8 lexical entry lexical entry []
array: 0x5a9 3pl 3pl []
array: 0x5aa prs prs []
array: 0x5ab lexical entry lexical entry []
array: 0x5ac ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5ad sg sg []
array: 0x5ae incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x5af 3sg 3sg []
array: 0x5b0 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x5b1 lexical entry lexical entry []
array: 0x5b2 nom nom []
array: 0x5b3 lexical entry lexical entry []
array: 0x5b4 3sg 3sg []
array: 0x5b5 prs prs []
array: 0x5b6 lexical entry lexical entry []
array: 0x5b7 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5b8 sg sg []
array: 0x5b9 lexical entry lexical entry []
array: 0x5ba incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x5bb 3sg 3sg []
array: 0x5bc m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x5bd lexical entry lexical entry []
array: 0x5be nom nom []
array: 0x5bf lexical entry lexical entry []
array: 0x5c0 3sg 3sg []
array: 0x5c1 prs prs []
array: 0x5c2 lexical entry lexical entry []
array: 0x5c3 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5c4 sg sg []
array: 0x5c5 lexical entry lexical entry []
array: 0x5c6 nom nom []
array: 0x5c7 lexical entry lexical entry []
array: 0x5c8 lexical entry lexical entry []
array: 0x5c9 nom nom []
array: 0x5ca lexical entry lexical entry []
array: 0x5cb 3pl 3pl []
array: 0x5cc prs prs []
array: 0x5cd lexical entry lexical entry []
array: 0x5ce ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5cf sg sg []
array: 0x5d0 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x5d1 3sg 3sg []
array: 0x5d2 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x5d3 lexical entry lexical entry []
array: 0x5d4 nom nom []
array: 0x5d5 lexical entry lexical entry []
array: 0x5d6 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x5d7 3sg 3sg []
array: 0x5d8 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x5d9 lexical entry lexical entry []
array: 0x5da nom nom []
array: 0x5db lexical entry lexical entry []
array: 0x5dc 3pl 3pl []
array: 0x5dd prs prs []
array: 0x5de lexical entry lexical entry []
array: 0x5df ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5e0 sg sg []
array: 0x5e1 lexical entry lexical entry []
array: 0x5e2 lexical entry lexical entry []
array: 0x5e3 nom nom []
array: 0x5e4 lexical entry lexical entry []
array: 0x5e5 lexical entry lexical entry []
array: 0x5e6 nom nom []
array: 0x5e7 lexical entry lexical entry []
array: 0x5e8 3pl 3pl []
array: 0x5e9 prs prs []
array: 0x5ea lexical entry lexical entry []
array: 0x5eb ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5ec sg sg []
array: 0x5ed lexical entry lexical entry []
array: 0x5ee nom nom []
array: 0x5ef lexical entry lexical entry []
array: 0x5f0 lexical entry lexical entry []
array: 0x5f1 3sg 3sg []
array: 0x5f2 prs prs []
array: 0x5f3 lexical entry lexical entry []
array: 0x5f4 lexical entry lexical entry []
array: 0x5f5 3sg 3sg []
array: 0x5f6 prs prs []
array: 0x5f7 lexical entry lexical entry []
array: 0x5f8 nom nom []
array: 0x5f9 lexical entry lexical entry []
array: 0x5fa lexical entry lexical entry []
array: 0x5fb 3sg 3sg []
array: 0x5fc prs prs []
array: 0x5fd lexical entry lexical entry []
array: 0x5fe ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x5ff sg sg []
array: 0x600 lexical entry lexical entry []
array: 0x601 lexical entry lexical entry []
array: 0x602 3sg 3sg []
array: 0x603 prs prs []
array: 0x604 lexical entry lexical entry []
array: 0x605 sg sg []
array: 0x606 acc acc []
array: 0x607 lexical entry lexical entry []
array: 0x608 nom nom []
array: 0x609 lexical entry lexical entry []
array: 0x60a 3sg 3sg []
array: 0x60b prs prs []
array: 0x60c lexical entry lexical entry []
array: 0x60d lexical entry lexical entry []
array: 0x60e 3sg 3sg []
array: 0x60f prs prs []
array: 0x610 lexical entry lexical entry []
array: 0x611 nom nom []
array: 0x612 lexical entry lexical entry []
array: 0x613 3sg 3sg []
array: 0x614 prs prs []
array: 0x615 lexical entry lexical entry []
array: 0x616 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x617 sg sg []
array: 0x618 lexical entry lexical entry []
array: 0x619 lexical entry lexical entry []
array: 0x61a 3sg 3sg []
array: 0x61b prs prs []
array: 0x61c lexical entry lexical entry []
array: 0x61d nom nom []
array: 0x61e lexical entry lexical entry []
array: 0x61f 3sg 3sg []
array: 0x620 prs prs []
array: 0x621 lexical entry lexical entry []
array: 0x622 3sg 3sg []
array: 0x623 prs prs []
array: 0x624 lexical entry lexical entry []
array: 0x625 nom nom []
array: 0x626 lexical entry lexical entry []
array: 0x627 3sg 3sg []
array: 0x628 prs prs []
array: 0x629 lexical entry lexical entry []
array: 0x62a ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x62b sg sg []
array: 0x62c lexical entry lexical entry []
array: 0x62d 3sg 3sg []
array: 0x62e prs prs []
array: 0x62f lexical entry lexical entry []
array: 0x630 sg sg []
array: 0x631 acc acc []
array: 0x632 lexical entry lexical entry []
array: 0x633 lexical entry lexical entry []
array: 0x634 nom nom []
array: 0x635 lexical entry lexical entry []
array: 0x636 3sg 3sg []
array: 0x637 prs prs []
array: 0x638 lexical entry lexical entry []
array: 0x639 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x63a sg sg []
array: 0x63b lexical entry lexical entry []
array: 0x63c lexical entry lexical entry []
array: 0x63d nom nom []
array: 0x63e lexical entry lexical entry []
array: 0x63f 3sg 3sg []
array: 0x640 prs prs []
array: 0x641 lexical entry lexical entry []
array: 0x642 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x643 sg sg []
array: 0x644 lexical entry lexical entry []
array: 0x645 lexical entry lexical entry []
array: 0x646 nom nom []
array: 0x647 lexical entry lexical entry []
array: 0x648 lexical entry lexical entry []
array: 0x649 nom nom []
array: 0x64a lexical entry lexical entry []
array: 0x64b 3pl 3pl []
array: 0x64c prs prs []
array: 0x64d lexical entry lexical entry []
array: 0x64e ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x64f sg sg []
array: 0x650 lexical entry lexical entry []
array: 0x651 nom nom []
array: 0x652 lexical entry lexical entry []
array: 0x653 nom nom []
array: 0x654 lexical entry lexical entry []
array: 0x655 3pl 3pl []
array: 0x656 prs prs []
array: 0x657 lexical entry lexical entry []
array: 0x658 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x659 sg sg []
array: 0x65a incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x65b 3sg 3sg []
array: 0x65c m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x65d lexical entry lexical entry []
array: 0x65e nom nom []
array: 0x65f incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x660 3sg 3sg []
array: 0x661 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x662 lexical entry lexical entry []
array: 0x663 nom nom []
array: 0x664 lexical entry lexical entry []
array: 0x665 3pl 3pl []
array: 0x666 prs prs []
array: 0x667 lexical entry lexical entry []
array: 0x668 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x669 sg sg []
array: 0x66a lexical entry lexical entry []
array: 0x66b f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x66c 3sg 3sg []
array: 0x66d nom nom []
array: 0x66e lexical entry lexical entry []
array: 0x66f 3sg 3sg []
array: 0x670 prs prs []
array: 0x671 lexical entry lexical entry []
array: 0x672 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x673 sg sg []
array: 0x674 acc acc []
array: 0x675 lexical entry lexical entry []
array: 0x676 lexical entry lexical entry []
array: 0x677 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x678 sg sg []
array: 0x679 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x67a lexical entry lexical entry []
array: 0x67b ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x67c sg sg []
array: 0x67d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x67e lexical entry lexical entry []
array: 0x67f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x680 sg sg []
array: 0x681 acc acc []
array: 0x682 lexical entry lexical entry []
array: 0x683 lexical entry lexical entry []
array: 0x684 3sg 3sg []
array: 0x685 pst pst []
array: 0x686 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x687 acc acc []
array: 0x688 sg sg []
array: 0x689 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x68a lexical entry lexical entry []
array: 0x68b acc acc []
array: 0x68c sg sg []
array: 0x68d f user-identified [('upper_case', 'lexical entry', 'user-identified', 433)]
array: 0x68e lexical entry lexical entry []
array: 0x68f acc acc []
array: 0x690 sg sg []
array: 0x691 lexical entry lexical entry []
array: 0x692 nom nom []
array: 0x693 lexical entry lexical entry []
array: 0x694 lexical entry lexical entry []
array: 0x695 3sg 3sg []
array: 0x696 prs prs []
array: 0x697 lexical entry lexical entry []
array: 0x698 nom nom []
array: 0x699 lexical entry lexical entry []
array: 0x69a lexical entry lexical entry []
array: 0x69b 3sg 3sg []
array: 0x69c prs prs []
array: 0x69d lexical entry lexical entry []
array: 0x69e nom nom []
array: 0x69f lexical entry lexical entry []
array: 0x6a0 3sg 3sg []
array: 0x6a1 prs prs []
array: 0x6a2 lexical entry lexical entry []
array: 0x6a3 lexical entry lexical entry []
array: 0x6a4 nom nom []
array: 0x6a5 lexical entry lexical entry []
array: 0x6a6 3sg 3sg []
array: 0x6a7 prs prs []
array: 0x6a8 lexical entry lexical entry []
array: 0x6a9 lexical entry lexical entry []
array: 0x6aa lexical entry lexical entry []
array: 0x6ab nom nom []
array: 0x6ac lexical entry lexical entry []
array: 0x6ad 3sg 3sg []
array: 0x6ae prs prs []
array: 0x6af lexical entry lexical entry []
array: 0x6b0 nom nom []
array: 0x6b1 lexical entry lexical entry []
array: 0x6b2 lexical entry lexical entry []
array: 0x6b3 3sg 3sg []
array: 0x6b4 prs prs []
array: 0x6b5 lexical entry lexical entry []
array: 0x6b6 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x6b7 sg sg []
array: 0x6b8 lexical entry lexical entry []
array: 0x6b9 nom nom []
array: 0x6ba lexical entry lexical entry []
array: 0x6bb ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x6bc sg sg []
array: 0x6bd lexical entry lexical entry []
array: 0x6be 3sg 3sg []
array: 0x6bf prs prs []
array: 0x6c0 lexical entry lexical entry []
array: 0x6c1 lexical entry lexical entry []
array: 0x6c2 nom nom []
array: 0x6c3 lexical entry lexical entry []
array: 0x6c4 lexical entry lexical entry []
array: 0x6c5 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x6c6 sg sg []
array: 0x6c7 lexical entry lexical entry []
array: 0x6c8 3sg 3sg []
array: 0x6c9 prs prs []
array: 0x6ca lexical entry lexical entry []
array: 0x6cb nom nom []
array: 0x6cc lexical entry lexical entry []
array: 0x6cd 3sg 3sg []
array: 0x6ce m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x6cf pst pst []
array: 0x6d0 lexical entry lexical entry []
array: 0x6d1 acc acc []
array: 0x6d2 sg sg []
array: 0x6d3 lexical entry lexical entry []
array: 0x6d4 lexical entry lexical entry []
array: 0x6d5 lexical entry lexical entry []
array: 0x6d6 3sg 3sg []
array: 0x6d7 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x6d8 pst pst []
array: 0x6d9 incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x6da f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x6db acc acc []
array: 0x6dc sg sg []
array: 0x6dd lexical entry lexical entry []
array: 0x6de nom nom []
array: 0x6df lexical entry lexical entry []
array: 0x6e0 3sg 3sg []
array: 0x6e1 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x6e2 pst pst []
array: 0x6e3 lexical entry lexical entry []
array: 0x6e4 acc acc []
array: 0x6e5 sg sg []
array: 0x6e6 lexical entry lexical entry []
array: 0x6e7 lexical entry lexical entry []
array: 0x6e8 3sg 3sg []
array: 0x6e9 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x6ea pst pst []
array: 0x6eb incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x6ec f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x6ed acc acc []
array: 0x6ee sg sg []
array: 0x6ef lexical entry lexical entry []
array: 0x6f0 lexical entry lexical entry []
array: 0x6f1 nom nom []
array: 0x6f2 lexical entry lexical entry []
array: 0x6f3 3sg 3sg []
array: 0x6f4 prs prs []
array: 0x6f5 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x6f6 lexical entry lexical entry []
array: 0x6f7 sg sg []
array: 0x6f8 nom nom []
array: 0x6f9 lexical entry lexical entry []
array: 0x6fa 3sg 3sg []
array: 0x6fb prs prs []
array: 0x6fc lexical entry lexical entry []
array: 0x6fd nom nom []
array: 0x6fe lexical entry lexical entry []
array: 0x6ff 3sg 3sg []
array: 0x700 prs prs []
array: 0x701 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x702 lexical entry lexical entry []
array: 0x703 3sg 3sg []
array: 0x704 prs prs []
array: 0x705 lexical entry lexical entry []
array: 0x706 sg sg []
array: 0x707 nom nom []
array: 0x708 lexical entry lexical entry []
array: 0x709 nom nom []
array: 0x70a lexical entry lexical entry []
array: 0x70b 3sg 3sg []
array: 0x70c prs prs []
array: 0x70d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x70e lexical entry lexical entry []
array: 0x70f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x710 3sg 3sg []
array: 0x711 lexical entry lexical entry []
array: 0x712 3sg 3sg []
array: 0x713 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x714 pst pst []
array: 0x715 lexical entry lexical entry []
array: 0x716 sg sg []
array: 0x717 acc acc []
array: 0x718 lexical entry lexical entry []
array: 0x719 nom nom []
array: 0x71a lexical entry lexical entry []
array: 0x71b 3sg 3sg []
array: 0x71c prs prs []
array: 0x71d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x71e lexical entry lexical entry []
array: 0x71f sg sg []
array: 0x720 acc acc []
array: 0x721 lexical entry lexical entry []
array: 0x722 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x723 3sg 3sg []
array: 0x724 lexical entry lexical entry []
array: 0x725 3sg 3sg []
array: 0x726 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x727 pst pst []
array: 0x728 lexical entry lexical entry []
array: 0x729 nom nom []
array: 0x72a lexical entry lexical entry []
array: 0x72b 3sg 3sg []
array: 0x72c prs prs []
array: 0x72d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x72e lexical entry lexical entry []
array: 0x72f 3sg 3sg []
array: 0x730 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x731 pst pst []
array: 0x732 lexical entry lexical entry []
array: 0x733 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x734 3sg 3sg []
array: 0x735 lexical entry lexical entry []
array: 0x736 sg sg []
array: 0x737 acc acc []
array: 0x738 lexical entry lexical entry []
array: 0x739 nom nom []
array: 0x73a lexical entry lexical entry []
array: 0x73b 3sg 3sg []
array: 0x73c prs prs []
array: 0x73d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x73e lexical entry lexical entry []
array: 0x73f 3sg 3sg []
array: 0x740 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x741 pst pst []
array: 0x742 lexical entry lexical entry []
array: 0x743 3sg 3sg []
array: 0x744 acc acc []
array: 0x745 lexical entry lexical entry []
array: 0x746 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x747 3sg 3sg []
array: 0x748 lexical entry lexical entry []
array: 0x749 nom nom []
array: 0x74a lexical entry lexical entry []
array: 0x74b 3sg 3sg []
array: 0x74c m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x74d pst pst []
array: 0x74e lexical entry lexical entry []
array: 0x74f 3sg 3sg []
array: 0x750 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x751 pst pst []
array: 0x752 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x753 lexical entry lexical entry []
array: 0x754 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x755 3sg 3sg []
array: 0x756 lexical entry lexical entry []
array: 0x757 3sg 3sg []
array: 0x758 acc acc []
array: 0x759 lexical entry lexical entry []
array: 0x75a nom nom []
array: 0x75b lexical entry lexical entry []
array: 0x75c 3sg 3sg []
array: 0x75d m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x75e pst pst []
array: 0x75f lexical entry lexical entry []
array: 0x760 3sg 3sg []
array: 0x761 acc acc []
array: 0x762 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x763 lexical entry lexical entry []
array: 0x764 3sg 3sg []
array: 0x765 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x766 pst pst []
array: 0x767 lexical entry lexical entry []
array: 0x768 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x769 3sg 3sg []
array: 0x76a lexical entry lexical entry []
array: 0x76b nom nom []
array: 0x76c lexical entry lexical entry []
array: 0x76d 3sg 3sg []
array: 0x76e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x76f pst pst []
array: 0x770 lexical entry lexical entry []
array: 0x771 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x772 3sg 3sg []
array: 0x773 part-of-speech lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x774 lexical entry lexical entry []
array: 0x775 3sg 3sg []
array: 0x776 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x777 pst pst []
array: 0x778 lexical entry lexical entry []
array: 0x779 3sg 3sg []
array: 0x77a acc acc []
array: 0x77b lexical entry lexical entry []
array: 0x77c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x77d sg sg []
array: 0x77e nom nom []
array: 0x77f lexical entry lexical entry []
array: 0x780 lexical entry lexical entry []
array: 0x781 sg sg []
array: 0x782 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x783 part-of-speech part-of-speech [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('std_value_pos', 'prs', 'part-of-speech', 40)]
array: 0x784 lexical entry lexical entry []
array: 0x785 nom nom []
array: 0x786 lexical entry lexical entry []
array: 0x787 nom nom []
array: 0x788 sg sg []
array: 0x789 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x78a lexical entry lexical entry []
array: 0x78b nom nom []
array: 0x78c lexical entry lexical entry []
array: 0x78d 3sg 3sg []
array: 0x78e m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x78f pst pst []
array: 0x790 lexical entry lexical entry []
array: 0x791 sg sg []
array: 0x792 m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x793 ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x794 lexical entry lexical entry []
array: 0x795 nom nom []
array: 0x796 lexical entry lexical entry []
array: 0x797 3sg 3sg []
array: 0x798 fut fut []
array: 0x799 lexical entry lexical entry []
array: 0x79a sg sg []
array: 0x79b m m [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_masc', 'user-identified', 'm', 32)]
array: 0x79c ins lexical entry [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108)]
array: 0x79d lexical entry lexical entry []
array: 0x79e f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x79f sg sg []
array: 0x7a0 nom nom []
array: 0x7a1 lexical entry lexical entry []
array: 0x7a2 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7a3 sg sg []
array: 0x7a4 nom nom []
array: 0x7a5 lexical entry lexical entry []
array: 0x7a6 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7a7 sg sg []
array: 0x7a8 nom nom []
array: 0x7a9 lexical entry lexical entry []
array: 0x7aa 3sg 3sg []
array: 0x7ab f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7ac pst pst []
array: 0x7ad lexical entry lexical entry []
array: 0x7ae f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7af sg sg []
array: 0x7b0 nom nom []
array: 0x7b1 lexical entry lexical entry []
array: 0x7b2 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7b3 sg sg []
array: 0x7b4 nom nom []
array: 0x7b5 lexical entry lexical entry []
array: 0x7b6 3sg 3sg []
array: 0x7b7 fut fut []
array: 0x7b8 lexical entry lexical entry []
array: 0x7b9 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x7ba sg sg []
array: 0x7bb nom nom []
array: 0x7bc lexical entry lexical entry []
array: 0x7bd lexical entry lexical entry []
array: 0x7be 3sg 3sg []
array: 0x7bf prs prs []
array: 0x7c0 lexical entry lexical entry []
array: 0x7c1 lexical entry lexical entry []
array: 0x7c2 3sg 3sg []
array: 0x7c3 pst pst []
array: 0x7c4 lexical entry lexical entry []
array: 0x7c5 acc acc []
array: 0x7c6 sg sg []
array: 0x7c7 lexical entry lexical entry []
array: 0x7c8 acc acc []
array: 0x7c9 sg sg []
array: 0x7ca lexical entry lexical entry []
array: 0x7cb 3sg 3sg []
array: 0x7cc pst pst []
array: 0x7cd lexical entry lexical entry []
array: 0x7ce lexical entry lexical entry []
array: 0x7cf lexical entry lexical entry []
array: 0x7d0 acc acc []
array: 0x7d1 3sg 3sg []
array: 0x7d2 lexical entry lexical entry []
array: 0x7d3 3sg 3sg []
array: 0x7d4 pst pst []
array: 0x7d5 lexical entry lexical entry []
array: 0x7d6 acc acc []
array: 0x7d7 sg sg []
array: 0x7d8 lexical entry lexical entry []
array: 0x7d9 lexical entry lexical entry []
array: 0x7da 3sg 3sg []
array: 0x7db pst pst []
array: 0x7dc lexical entry lexical entry []
array: 0x7dd 3sg 3sg []
array: 0x7de prs prs []
array: 0x7df lexical entry lexical entry []
array: 0x7e0 lexical entry lexical entry []
array: 0x7e1 3sg 3sg []
array: 0x7e2 pst pst []
array: 0x7e3 lexical entry lexical entry []
array: 0x7e4 lexical entry lexical entry []
array: 0x7e5 acc acc []
array: 0x7e6 lexical entry lexical entry []
array: 0x7e7 3sg 3sg []
array: 0x7e8 pst pst []
array: 0x7e9 lexical entry lexical entry []
array: 0x7ea acc acc []
array: 0x7eb lexical entry lexical entry []
array: 0x7ec nom nom []
array: 0x7ed 1 1 []
array: 0x7ee sg sg []
array: 0x7ef lexical entry lexical entry []
array: 0x7f0 1sg 1sg []
array: 0x7f1 pst pst []
array: 0x7f2 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x7f3 lexical entry lexical entry []
array: 0x7f4 nom nom []
array: 0x7f5 lexical entry lexical entry []
array: 0x7f6 3sg 3sg []
array: 0x7f7 pst pst []
array: 0x7f8 lexical entry lexical entry []
array: 0x7f9 acc acc []
array: 0x7fa 1 1 []
array: 0x7fb sg sg []
array: 0x7fc lexical entry lexical entry []
array: 0x7fd prf prf [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_p', 'user-identified', 'prs', 215), ('segment_nonmatch_er', 'prs', 'pfv', 3), ('gloss_perf', 'pfv', 'prf', 2)]
array: 0x7fe 1sg 1sg []
array: 0x7ff pst pst []
array: 0x800 lexical entry lexical entry []
array: 0x801 3sg 3sg []
array: 0x802 pst pst []
array: 0x803 q q []
array: 0x804 lexical entry lexical entry []
array: 0x805 nom nom []
array: 0x806 lexical entry lexical entry []
array: 0x807 acc acc []
array: 0x808 1 1 []
array: 0x809 sg sg []
array: 0x80a lexical entry lexical entry []
array: 0x80b 1sg 1sg []
array: 0x80c pst pst []
array: 0x80d incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x80e lexical entry lexical entry []
array: 0x80f nom nom []
array: 0x810 lexical entry lexical entry []
array: 0x811 3sg 3sg []
array: 0x812 prs prs []
array: 0x813 1 1 []
array: 0x814 sg sg []
array: 0x815 lexical entry lexical entry []
array: 0x816 1sg 1sg []
array: 0x817 prs prs []
array: 0x818 lexical entry lexical entry []
array: 0x819 inf inf []
array: 0x81a lexical entry lexical entry []
array: 0x81b acc acc []
array: 0x81c 3 3 []
array: 0x81d sg sg []
array: 0x81e n n [('upper_case', 'lexical entry', 'user-identified', 433), ('segment_match_n', 'user-identified', 'lexical entry', 108), ('gloss_neut', 'lexical entry', 'n', 23)]
array: 0x81f incomplete incomplete [('std_value_pronoun', 'lexical entry', 'incomplete', 970)]
array: 0x820 acc acc []
array: 0x821 incomplete incomplete [('segment_nonmatch_ot', 'lexical entry', 'incomplete', 162)]
array: 0x822 lexical entry lexical entry []
array: 0x823 3sg 3sg []
array: 0x824 prs prs []
array: 0x825 lexical entry lexical entry []
array: 0x826 lexical entry lexical entry []
array: 0x827 3sg 3sg []
array: 0x828 prs prs []
array: 0x829 lexical entry lexical entry []
array: 0x82a fp fp []
array: 0x82b lexical entry lexical entry []
array: 0x82c 3sg 3sg []
array: 0x82d prs prs []
array: 0x82e incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x82f f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x830 fp fp []
array: 0x831 lexical entry lexical entry []
array: 0x832 nom nom []
array: 0x833 lexical entry lexical entry []
array: 0x834 3 3 []
array: 0x835 sg sg []
array: 0x836 prs prs []
array: 0x837 incomplete incomplete [('std_value_demonstrative', 'lexical entry', 'incomplete', 271)]
array: 0x838 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x839 3sg 3sg []
array: 0x83a nom nom []
array: 0x83b lexical entry lexical entry []
array: 0x83c f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x83d 3sg 3sg []
array: 0x83e nom nom []
array: 0x83f lexical entry lexical entry []
array: 0x840 3sg 3sg []
array: 0x841 prs prs []
array: 0x842 lexical entry lexical entry []
array: 0x843 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x844 3sg 3sg []
array: 0x845 acc acc []
array: 0x846 fp fp []
array: 0x847 lexical entry lexical entry []
array: 0x848 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x849 3sg 3sg []
array: 0x84a acc acc []
array: 0x84b lexical entry lexical entry []
array: 0x84c nom nom []
array: 0x84d lexical entry lexical entry []
array: 0x84e fp fp []
array: 0x84f lexical entry lexical entry []
array: 0x850 3sg 3sg []
array: 0x851 prs prs []
array: 0x852 3sg 3sg []
array: 0x853 nom nom []
array: 0x854 f f [('upper_case', 'lexical entry', 'user-identified', 433), ('gloss_fem', 'user-identified', 'f', 6)]
array: 0x855 fp fp []
array: 0x856 lexical entry lexical entry []
array: 0x857 3sg 3sg []
array: 0x858 prs prs []
