Absolute Change
Precision: 0.0
Recall: 0.0
F-Score: 0.0

Relative Change
Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Positives Added
	('test', 'tgl', None, 'incomplete')
	('test', 'kat', 'case', 'sbj')
	('test', 'ain', None, 'lexical entry')
	('test', 'inh', None, 'user-identified')
	('test', 'ces', None, 'incomplete')
	('test', 'vie', 'noun', 'indf')
	('test', 'jaa', None, 'incomplete')
	('test', 'vie', None, 'lexical entry')
	('test', 'ary', None, 'lexical entry')
	('test', 'tha', None, 'incomplete')
	('test', 'kat', None, 'user-identified')
	('test', 'ces', None, 'user-identified')
	('test', 'ary', 'per', '1')
	('test', 'tha', None, 'lexical entry')
	('test', 'ary', None, 'incomplete')
	('test', 'ain', None, 'user-identified')
	('test', 'ain', 'q', 'q')
	('test', 'inh', 'pernum', '2sg')
	('test', 'kat', 'tense', 'prs')
	('test', 'vie', None, 'user-identified')
	('test', 'hix', None, 'user-identified')
	('test', 'ary', None, 'part-of-speech')
	('test', 'ary', None, 'combined')
	('test', 'kat', None, 'lexical entry')
	('test', 'hix', None, 'incomplete')
	('test', 'inh', None, 'part-of-speech')
	('test', 'ces', None, 'lexical entry')
	('test', 'ary', 'tense', 'prs')
	('test', 'tgl', None, 'user-identified')
	('test', 'vie', None, 'incomplete')
	('test', 'inh', None, 'incomplete')
	('test', 'hbs', None, 'user-identified')
	('test', 'hix', None, 'lexical entry')
	('test', 'inh', 'pernum', '3sg')
	('test', 'jaa', None, 'lexical entry')
	('test', 'tgl', None, 'lexical entry')
	('test', 'ary', 'noun', 'indf')
	('test', 'ain', None, 'incomplete')
	('test', 'hbs', None, 'incomplete')
	('test', 'ces', 'aspect', 'ipfv')
	('test', 'ary', None, 'user-identified')
	('test', 'hbs', None, 'lexical entry')
	('test', 'jaa', None, 'user-identified')
	('test', 'inh', 'case', 'sbj')
	('test', 'inh', None, 'lexical entry')
	('test', 'kat', None, 'incomplete')

False Positives Removed
	('test', 'vie', None, 'two')
	('test', 'inh', None, 'this')
	('test', 'inh', None, 'time')
	('test', 'ary', None, 'brought')
	('test', 'ary', None, 'hygiene')
	('test', 'hix', None, 'weep')
	('test', 'ary', None, 'singer')
	('test', 'hix', None, 'dance')
	('test', 'jaa', None, 'old')
	('test', 'inh', None, 'carry')
	('test', 'ary', None, 'smoke')
	('test', 'jaa', None, 'see')
	('test', 'ces', None, 'woman')
	('test', 'hix', None, 'visitor')
	('test', 'hix', None, 'took')
	('test', 'inh', None, 'on')
	('test', 'tgl', None, 'eat')
	('test', 'ary', None, 'singing')
	('test', 'hbs', None, 'ivan')
	('test', 'ary', None, 'man')
	('test', 'inh', None, 'big')
	('test', 'inh', None, 'ladder')
	('test', 'ces', None, 'old')
	('test', 'inh', None, 'unknown')
	('test', 'kat', None, 'woman')
	('test', 'tgl', None, 'juan')
	('test', 'hbs', None, 'slavk')
	('test', 'ary', None, 'works')
	('test', 'jaa', None, 'wake')
	('test', 'ary', None, 'relationship')
	('test', 'ary', None, 'exactly')
	('test', 'ces', None, 'pre')
	('test', 'jaa', None, 'walk')
	('test', 'hix', None, 'in')
	('test', 'ain', None, 'grass')
	('test', 'inh', None, 'thin')
	('test', 'jaa', None, 'vn')
	('test', 'ary', None, 'run')
	('test', 'ary', None, 'meknes')
	('test', 'tha', None, 'give')
	('test', 'hbs', None, 'fear')
	('test', 'vie', None, 'black')
	('test', 'ain', None, 'village')
	('test', 'tgl', None, '1dual')
	('test', 'kat', None, 'listener')
	('test', 'jaa', None, 'think')
	('test', 'hix', None, 'siiioiii')
	('test', 'vie', None, 'mirror')
	('test', 'vie', None, 'set')
	('test', 'ary', None, 'ball')
	('test', 'hix', None, 'deictic')
	('test', 'inh', None, 'mother')
	('test', 'inh', None, 'father')
	('test', 'ary', None, 'large')
	('test', 'inh', None, 'summer')
	('test', 'ary', None, '3sgm')
	('test', 'jaa', None, 'ipe')
	('test', 'inh', None, 'sing')
	('test', 'ary', None, '1st')
	('test', 'kat', None, 'book')
	('test', 'inh', None, 'since')
	('test', 'kat', None, 'aor')
	('test', 'ces', None, 'which')
	('test', 'inh', None, 'gully')
	('test', 'inh', None, 'wring')
	('test', 'ain', None, 'think')
	('test', 'inh', None, 'cs')
	('test', 'hbs', None, 'green')
	('test', 'inh', None, 'moreover')
	('test', 'vie', None, 'art')
	('test', 'inh', None, 'crooked')
	('test', 'ain', None, 'if')
	('test', 'inh', None, 'wp')
	('test', 'hix', None, 'hungry')
	('test', 'ces', None, 'river')
	('test', 'ary', None, 'glass')
	('test', 'jaa', None, 'sloth')
	('test', 'vie', None, 'should')
	('test', 'vie', None, 'chopsticks')
	('test', 'ary', None, 'sgm')
	('test', 'hix', None, 'fell')
	('test', 'kat', None, 'bear')
	('test', 'ary', None, 'ate')
	('test', 'kat', None, 'tall')
	('test', 'ary', None, 'y')
	('test', 'tgl', None, 'book')
	('test', 'ary', None, 'exits')
	('test', 'jaa', None, 'fpe')
	('test', 'inh', None, 'dim')
	('test', 'ces', 'verb', 'imp')
	('test', 'ary', None, 'house')
	('test', 'inh', None, 'cmp')
	('test', 'inh', None, 'i')
	('test', 'jaa', None, 'okobomi')
	('test', 'ary', None, 'mpl')
	('test', 'tha', None, 'call')
	('test', 'hix', None, 'medial')
	('test', 'tha', None, 'book')
	('test', 'vie', None, 'typhoon')
	('test', 'ces', None, 'glass')
	('test', 'jaa', None, 'habit')
	('test', 'inh', None, 'nw')
	('test', 'kat', None, 'however')
	('test', 'ain', None, 'unknown')
	('test', 'tgl', None, '1pln')
	('test', 'vie', None, 'sheet')
	('test', 'tha', None, 'able')
	('test', 'inh', None, 'here')
	('test', 'tgl', 'case', 'all')
	('test', 'ces', None, 'car')
	('test', 'inh', None, 'call')
	('test', 'hix', None, 'siioiii')
	('test', 'vie', None, 'tag')
	('test', 'inh', None, 'stand')
	('test', 'ary', None, 'exists')
	('test', 'inh', None, 'lat')
	('test', 'hbs', None, 'clearly')
	('test', 'jaa', None, 'quick')
	('test', 'inh', None, 'he')
	('test', 'inh', None, 'good')
	('test', 'ary', None, 'still')
	('test', 'tgl', None, 'man')
	('test', 'kat', None, 'blind')
	('test', 'ary', None, 'hassan')
	('test', 'inh', None, 'b')
	('test', 'ary', None, 'come')
	('test', 'ary', None, 'read')
	('test', 'inh', None, 'down')
	('test', 'inh', None, 'sourfruit')
	('test', 'vie', None, 'curtain')
	('test', 'tha', None, 'hurry')
	('test', 'tha', None, 'can')
	('test', 'hix', None, 'fast')
	('test', 'ces', None, 'pp')
	('test', 'vie', None, 'pair')
	('test', 'vie', None, 'rect')
	('test', 'ary', None, 'beautiful')
	('test', 'kat', None, 'literature')
	('test', 'inh', None, 'dog')
	('test', 'vie', None, 'dog')
	('test', 'ary', None, 'neg1')
	('test', 'inh', None, 'intelligence')
	('test', 'inh', None, 'song')
	('test', 'inh', None, 'muslin')
	('test', 'inh', None, 'write')
	('test', 'ces', None, 'know')
	('test', 'vie', None, 'mai')
	('test', 'vie', None, 'i')
	('test', 'ary', None, 'at')
	('test', 'tgl', None, 'maria')
	('test', 'inh', None, '4')
	('test', 'inh', None, 'silk')
	('test', 'ary', None, 'ran')
	('test', 'hbs', None, 'eat')
	('test', 'ces', None, 'that')
	('test', 'hix', None, 'siii')
	('test', 'ain', None, 'that')
	('test', 'ary', None, 'mark')
	('test', 'jaa', None, 'ccall')
	('test', 'hbs', None, 'write')
	('test', 'vie', None, 'fruit')
	('test', 'inh', None, 'nz')
	('test', 'vie', None, 'cloud')
	('test', 'inh', None, 'lemon')
	('test', 'ary', None, 'this')
	('test', 'inh', None, '3s')
	('test', 'inh', None, 'cum')
	('test', 'vie', None, 'violent')
	('test', 'vie', None, 'compact')
	('test', 'ary', None, 'said')
	('test', 'vie', None, 'paper')
	('test', 'vie', None, 'think')
	('test', 'ary', None, 'work')
	('test', 'hbs', None, 'at')
	('test', 'vie', None, 'book')
	('test', 'hix', None, 'he')
	('test', 'ary', None, 'lot')
	('test', 'inh', None, 'any')
	('test', 'inh', None, 'aishet')
	('test', 'inh', None, 'cat')
	('test', 'ary', None, 'her')
	('test', 'inh', None, '3p')
	('test', 'kat', None, 'nopre')
	('test', 'vie', None, 'want')
	('test', 'inh', None, 'lie')
	('test', 'ary', None, 'sleep')
	('test', 'ary', None, 'letter')
	('test', 'tha', None, 'cross')
	('test', 'hbs', None, 'fast')
	('test', 'kat', None, 'boil')
	('test', 'ain', None, 'enter')
	('test', 'ary', None, 'cat')
	('test', 'ain', None, 'asp')
	('test', 'ary', None, 'middle')
	('test', 'jaa', None, 'call')
	('test', 'ary', None, 'thing')
	('test', 'inh', None, 'yellow')
	('test', 'hix', None, 'say')
	('test', 'ary', None, 'greg')
	('test', 'kat', None, 'hide')
	('test', 'tha', None, 'rice')
	('test', 'ary', None, 'runs')
	('test', 'ary', None, 'want')
	('test', 'hix', None, 'potato')
	('test', 'jaa', None, 'hurt')
	('test', 'jaa', None, 'want')
	('test', 'vie', None, 'really')
	('test', 'inh', None, 'send')
	('test', 'ary', None, 'gives')
	('test', 'ary', 'case', 'a')
	('test', 'ary', None, 'name')
	('test', 'ary', None, 'thinks')
	('test', 'hbs', None, 'think')
	('test', 'hix', None, 'his')
	('test', 'ain', None, 'house')
	('test', 'hbs', None, 'red')
	('test', 'kat', None, 'teach')
	('test', 'ary', None, 'knows')
	('test', 'ary', None, 'what')
	('test', 'hix', None, 'tell')
	('test', 'hbs', None, 'new')
	('test', 'inh', None, '1000')
	('test', 'inh', None, 'prayer')
	('test', 'hbs', None, 'speak')
	('test', 'vie', None, 'banana')
	('test', 'inh', None, 'woman')
	('test', 'inh', None, 'lose')
	('test', 'inh', None, 'three')
	('test', 'jaa', None, 'cat')
	('test', 'kat', None, 'radiobroadcast')
	('test', 'hix', None, 'uncert')
	('test', 'vie', None, 'noodle')
	('test', 'ary', None, 'indef')
	('test', 'jaa', None, 'chase')
	('test', 'inh', None, 'well')
	('test', 'inh', None, 'downsit')
	('test', 'ces', None, 'this')
	('test', 'hix', None, 'wakara')
	('test', 'ary', None, 'play')
	('test', 'hix', None, 'patch')
	('test', 'ary', None, 'enters')
	('test', 'ary', None, 'strikes')
	('test', 'ary', None, 'drink')
	('test', 'inh', None, 'sick')
	('test', 'jaa', None, 'nspt')
	('test', 'ary', None, 'sleeps')
	('test', 'hix', None, 'it')
	('test', 'inh', None, 'say')
	('test', 'tgl', None, 'this')
	('test', 'hix', None, 'come')
	('test', 'ary', None, 'which')
	('test', 'ary', None, 'living')
	('test', 'kat', None, 'letter')
	('test', 'hix', None, 'not')
	('test', 'jaa', None, 'and')
	('test', 'kat', None, 'and')
	('test', 'inh', None, 'make')
	('test', 'kat', None, 'some')
	('test', 'hix', None, 'isiio')
	('test', 'inh', None, 'blue')
	('test', 'hbs', None, 'unknown')
	('test', 'inh', None, 'book')
	('test', 'hix', None, 'coll')
	('test', 'inh', None, 'eye')
	('test', 'inh', None, '1srfl')
	('test', 'tgl', None, 'see')
	('test', 'kat', None, 'whether')
	('test', 'inh', None, 'other')
	('test', 'ary', None, 'waiter')
	('test', 'ain', None, 'pron')
	('test', 'ain', None, 'beautiful')
	('test', 'ces', None, 'our')
	('test', 'inh', None, 'bear')
	('test', 'inh', None, 'who')
	('test', 'inh', None, 'tree')
	('test', 'inh', None, 'conversation')
	('test', 'ary', None, 'of')
	('test', 'ary', None, 'seat')
	('test', 'vie', None, 'yesterday')
	('test', 'ain', None, 'see')
	('test', 'ary', None, 'one')
	('test', 'inh', None, 'long')
	('test', 'kat', None, 'know')
	('test', 'ary', None, 'volunteer')
	('test', 'ain', None, 'ques')
	('test', 'inh', None, 'nearby')
	('test', 'inh', None, 'day')
	('test', 'ain', None, 'be')
	('test', 'ces', None, 'bird')
	('test', 'inh', None, 'j')
	('test', 'hix', None, 'iiis')
	('test', 'inh', None, 'know')
	('test', 'jaa', None, 'pfutint')
	('test', 'inh', None, 'one')
	('test', 'tha', 'case', 'all')
	('test', 'hix', None, 'jaguar')
	('test', 'ain', None, 'hurt')
	('test', 'jaa', None, 'out')
	('test', 'hbs', None, 'olga')
	('test', 'inh', None, 'wolf')
	('test', 'inh', None, 'dx')
	('test', 'inh', None, 'what')
	('test', 'hbs', None, 'that')
	('test', 'inh', None, 'apple')
	('test', 'ary', None, 'us')
	('test', 'ary', None, 'knew')
	('test', 'ary', None, 'time')
	('test', 'tha', None, 'man')
	('test', 'inh', None, 'window')
	('test', 'inh', None, 'catch')
	('test', 'tha', None, 'return')
	('test', 'hbs', None, 'woman')
	('test', 'jaa', None, 'exc')
	('test', 'hbs', None, 'help')
	('test', 'kat', None, 'doctor')
	('test', 'ary', None, 'morning')
	('test', 'hbs', None, 'wife')
	('test', 'inh', None, 'fear')
	('test', 'inh', None, 'back')
	('test', 'ain', None, 'colloc')
	('test', 'ain', None, 'to')
	('test', 'jaa', None, 'come')
	('test', 'ary', None, 'body')
	('test', 'ary', None, 'swing')
	('test', 'hix', None, 'being')
	('test', 'kat', None, 'subj')
	('test', 'inh', None, 'english')
	('test', 'inh', None, 'in')
	('test', 'inh', None, '2s')
	('test', 'ary', None, 'particle')
	('test', 'hix', None, 'know')
	('test', 'ary', None, 'water')
	('test', 'ary', None, 'kitchen')
	('test', 'inh', None, 'towel')
	('test', 'ary', None, 'say')
	('test', 'vie', None, 'in')
	('test', 'jaa', None, 'can')
	('test', 'hbs', None, 'sleep')
	('test', 'ces', None, 'flies')
	('test', 'kat', None, 'for')
	('test', 'tgl', None, 'af')
	('test', 'inh', None, 'these')
	('test', 'jaa', None, 'car')
	('test', 'hix', None, 'bite')
	('test', 'ary', None, 'buy')
	('test', 'tgl', None, 'lk')
	('test', 'jaa', None, 'without')
	('test', 'inh', None, 'out')
	('test', 'inh', None, 'oushaneaqaan')
	('test', 'vie', None, 'life')
	('test', 'inh', None, 'how')
	('test', 'kat', None, 'georgian')
	('test', 'hix', None, 'one')
	('test', 'vie', None, 'able')
	('test', 'ary', None, 'remained')
	('test', 'tha', None, 'i')
	('test', 'ary', None, 'importance')
	('test', 'jaa', None, 'unripe')
	('test', 'ary', None, 'plural')
	('test', 'hix', None, 'push')
	('test', 'jaa', None, 'sleep')
	('test', 'hbs', None, 'from')
	('test', 'ary', None, 'anton')
	('test', 'inh', None, 'go')
	('test', 'vie', None, 'very')
	('test', 'ary', None, 'you')
	('test', 'ary', None, 'pro')
	('test', 'inh', None, 'throw')
	('test', 'ary', None, 'malika')
	('test', 'ain', None, 'chase')
	('test', 'ces', None, 'can')
	('test', 'ary', None, 'two')
	('test', 'inh', None, 'adv')
	('test', 'hix', None, 'hit')
	('test', 'vie', None, 'car')
	('test', 'hbs', None, 'slavko')
	('test', 'inh', None, '1pex')
	('test', 'vie', None, 'affirmation')
	('test', 'hbs', None, 'house')
	('test', 'hbs', None, 'this')
	('test', 'ary', None, 'mas')
	('test', 'ary', None, 'was')
	('test', 'vie', None, 'girl')
	('test', 'inh', None, 'play')
	('test', 'hix', None, 'near')
	('test', 'vie', None, 'hungry')
	('test', 'ain', None, 'girl')
	('test', 'ces', None, 'chase')
	('test', 'inh', None, 'grease')
	('test', 'tha', None, 'go')
	('test', 'tha', None, 'allow')
	('test', 'inh', None, 'five')
	('test', 'jaa', None, 'u')
	('test', 'inh', None, '1plincl')
	('test', 'kat', None, 'write')
	('test', 'hix', None, 'to')
	('test', 'inh', None, 'sometimes')
	('test', 'kat', None, 'water')
	('test', 'hbs', None, 'work')
	('test', 'inh', None, 'scythe')
	('test', 'jaa', None, 'rpn')
	('test', 'ary', None, 'even')
	('test', 'ary', None, 'sami')
	('test', 'inh', None, 'night')
	('test', 'tha', None, 'must')
	('test', 'ary', None, 'room')
	('test', 'ary', None, 'fatima')
	('test', 'vie', None, 'flat')
	('test', 'hbs', None, 'slavo')
	('test', 'hix', None, 'isiiio')
	('test', 'hbs', None, 'see')
	('test', 'hix', None, 'is')
	('test', 'vie', None, 'ask')
	('test', 'ary', None, 'plm')
	('test', 'ary', None, 'mother')
	('test', 'jaa', None, 'coffee')
	('test', 'ces', None, 'friend')
	('test', 'inh', None, 'cvant')
	('test', 'inh', None, 'along')
	('test', 'vie', None, 'need')
	('test', 'ary', None, 'who')
	('test', 'inh', None, 'fall')
	('test', 'ary', None, 'yes')
	('test', 'kat', None, 'pre')
	('test', 'hix', None, 'monkey')
	('test', 'kat', None, 'david')
	('test', 'inh', None, 'sky')
	('test', 'ain', None, 'many')
	('test', 'inh', None, 'movie')
	('test', 'jaa', None, 'inc')
	('test', 'ces', None, 'and')
	('test', 'tha', None, 'come')
	('test', 'kat', None, 'psf')
	('test', 'ain', None, 'early')
	('test', 'tha', None, 'anything')
	('test', 'vie', None, 'like')
	('test', 'ary', None, 'fries')
	('test', 'ary', None, 'demon')
	('test', 'ary', None, 'in')
	('test', 'inh', None, 'mir')
	('test', 'jaa', None, 'woman')
	('test', 'vie', None, 'nearfut')
	('test', 'hix', None, 'sii')
	('test', 'ary', None, 'oh')
	('test', 'inh', None, 'four')
	('test', 'inh', None, 'child')
	('test', 'hix', None, 'shaman')
	('test', 'ces', None, 'think')
	('test', 'ary', None, 'youths')
	('test', 'vie', None, 'park')
	('test', 'hbs', None, 'well')
	('test', 'ary', None, 'speaks')
	('test', 'kat', None, 'bird')
	('test', 'inh', None, 'or')
	('test', 'ain', None, 'cannot')
	('test', 'jaa', None, 'chewing')
	('test', 'ary', None, 'medicine')
	('test', 'inh', None, 'like')
	('test', 'ary', None, 'about')
	('test', 'inh', None, 'cvsim')
	('test', 'hix', None, 'knowing')
	('test', 'kat', None, 'read')
	('test', 'ary', None, 'remains')
	('test', 'tha', None, 'child')
	('test', 'inh', None, 'then')
	('test', 'hix', None, 'gohunting')
	('test', 'hix', None, 'die')
	('test', 'hix', None, 'my')
	('test', 'ary', None, 'eat')
	('test', 'ary', None, 'hunger')
	('test', 'jaa', None, 'located')
	('test', 'vie', None, 'hurt')
	('test', 'inh', None, 'gun')
	('test', 'ain', None, 'hit')
	('test', 'inh', None, 'up')
	('test', 'jaa', None, 'park')
	('test', 'vie', None, 'medial')
	('test', 'kat', None, 'quickly')
	('test', 'inh', None, 'aisha')
	('test', 'vie', None, 'card')
	('test', 'kat', None, 'imperf')
	('test', 'ary', None, 'chases')
	('test', 'hix', None, 'denomlzr')
	('test', 'ces', None, 'nor')
	('test', 'ain', None, 'laugh')
	('test', 'kat', None, 'send')
	('test', 'vie', None, 'onion')
	('test', 'ary', None, 'he')
	('test', 'ary', None, 'wants')
	('test', 'kat', None, 'beer')
	('test', 'inh', None, 'be')
	('test', 'jaa', None, 'glass')
	('test', 'hix', None, 'siiioii')
	('test', 'inh', None, 'v')
	('test', 'hbs', None, 'study')
	('test', 'inh', None, 'vz')
	('test', 'inh', None, 'table')
	('test', 'ary', None, 't')
	('test', 'inh', None, 'green')
	('test', 'hix', None, 'man')
	('test', 'inh', None, 'people')
	('test', 'inh', None, 'difficult')
	('test', 'ary', None, 'lack')
	('test', 'jaa', None, 'pint')
	('test', 'ces', None, 'be')
	('test', 'ain', None, 'child')
	('test', 'ary', None, 'plf')
	('test', 'ary', None, 'continued')
	('test', 'ary', None, 'day')
	('test', 'ces', None, 'who')
	('test', 'ary', None, 'sgf')
	('test', 'kat', None, 'exercise')
	('test', 'ary', None, 'hands')
	('test', 'ary', None, 'on')
	('test', 'jaa', None, 'bite')
	('test', 'kat', None, 'not')
	('test', 'inh', None, 'corner')
	('test', 'ces', None, 'must')
	('test', 'kat', None, 'one')
	('test', 'hbs', None, 'marija')
	('test', 'vie', None, 'hanoi')
	('test', 'inh', None, 'letter')
	('test', 'hix', None, 'canoe')
	('test', 'vie', None, 'wash')
	('test', 'inh', None, 'd')
	('test', 'jaa', None, 'up')
	('test', 'ary', None, 'know')
	('test', 'ary', None, 'and')
	('test', 'hix', None, 'patchpl')
	('test', 'hix', None, 'tree')
	('test', 'ain', None, 'come')
	('test', 'kat', None, 'listen')
	('test', 'ary', None, 'nothing')
	('test', 'inh', None, 'complain')
	('test', 'ces', None, 'whether')
	('test', 'hix', None, 'wait')
	('test', 'ary', None, 'akul')
	('test', 'jaa', None, 'oc')
	('test', 'ary', None, 'believe')
	('test', 'ary', None, 'by')
	('test', 'vie', None, 'animal')
	('test', 'ary', None, 'i')
	('test', 'jaa', None, 'fruit')
	('test', 'hbs', None, 'drink')
	('test', 'ain', None, 'can')
	('test', 'jaa', None, 'hungry')
	('test', 'vie', None, 'live')
	('test', 'tgl', None, 'ov')
	('test', 'jaa', None, 'eat')
	('test', 'kat', None, 'german')
	('test', 'hix', None, 'meat')
	('test', 'hix', None, 'sick')
	('test', 'vie', None, 'bulb')
	('test', 'inh', None, 'tower')
	('test', 'inh', None, 'possibility')
	('test', 'hbs', None, 'and')
	('test', 'inh', None, 'fast')
	('test', 'ary', None, 'him')
	('test', 'ces', None, 'hurt')
	('test', 'hix', None, 'banana')
	('test', 'inh', None, 'drink')
	('test', 'ary', None, 'yousg')
	('test', 'ary', None, 'with')
	('test', 'hbs', None, 'vine')
	('test', 'ary', None, 'she')
	('test', 'jaa', None, 'fast')
	('test', 'inh', None, 'water')
	('test', 'inh', None, 'it')
	('test', 'hix', None, 'for')
	('test', 'vie', None, 'be')
	('test', 'hix', None, 'woman')
	('test', 'ary', None, 'violin')
	('test', 'kat', None, 'moon')
	('test', 'inh', None, 'georgian')
	('test', 'inh', None, 'cow')
	('test', 'inh', None, 'friend')
	('test', 'hbs', None, 'book')
	('test', 'jaa', None, 'dog')
	('test', 'inh', None, 'untie')
	('test', 'hix', None, 'old')
	('test', 'jaa', None, 'bit')
	('test', 'ain', None, 'money')
	('test', 'jaa', None, 'dec')
	('test', 'ces', None, 'my')
	('test', 'tgl', None, '1plx')
	('test', 'inh', None, 'more')
	('test', 'kat', None, 'teacher')
	('test', 'ary', None, 'marker')
	('test', 'ary', None, 'unknown')
	('test', 'inh', None, 'search')
	('test', 'inh', None, 'me')
	('test', 'ces', None, 'dog')
	('test', 'ary', None, 'wrote')
	('test', 'ary', None, 'association')
	('test', 'kat', None, 'drink')
	('test', 'jaa', None, 'piece')
	('test', 'hix', None, 'nomlzn')
	('test', 'inh', None, 'man')
	('test', 'jaa', None, 'be')
	('test', 'hbs', None, 'l')
	('test', 'ces', None, 'quickly')
	('test', 'vie', None, 'interaction')
	('test', 'inh', None, 'kill')
	('test', 'hix', None, 'person')
	('test', 'hbs', None, 'zoran')
	('test', 'inh', None, 'charity')
	('test', 'ary', None, 'eats')
	('test', 'vie', None, 'this')
	('test', 'ary', None, 'girl')
	('test', 'ary', None, 'when')
	('test', 'ary', None, 'peace')
	('test', 'ain', None, 'dog')
	('test', 'hbs', None, 'da')
	('test', 'jaa', None, 'another')
	('test', 'ary', None, 'needle')
	('test', 'hix', None, 'wash')
	('test', 'ces', None, 'fly')
	('test', 'kat', None, 'chicago')
	('test', 'vie', None, 'indef')
	('test', 'vie', 'case', 'all')
	('test', 'ary', None, 'washing')
	('test', 'hbs', None, 'glass')
	('test', 'jaa', None, 'house')
	('test', 'inh', None, 'dream')
	('test', 'inh', None, 'can')
	('test', 'ary', None, 'roof')
	('test', 'tha', None, 'at')
	('test', 'vie', None, 'cat')
	('test', 'jaa', None, 'unknown')
	('test', 'ary', None, 'do')
	('test', 'vie', None, 'already')
	('test', 'inh', None, 'glass')
	('test', 'ain', None, 'this')
	('test', 'ain', None, 'eat')
	('test', 'kat', None, 'in')
	('test', 'ary', None, 'help')
	('test', 'inh', None, 'cry')
	('test', 'vie', None, 'bread')
	('test', 'hix', None, '2g')
	('test', 'hix', None, 'sleep')
	('test', 'ary', None, 'sun')
	('test', 'inh', None, 'person')
	('test', 'tgl', None, 'woman')
	('test', 'vie', None, 'nearpst')
	('test', 'tgl', None, 'that')
	('test', 'ain', None, 'and')
	('test', 'ary', None, 'shower')
	('test', 'ary', None, 'that')
	('test', 'vie', None, 'eat')
	('test', 'inh', None, 'rfl')
	('test', 'ain', None, 'ask')
	('test', 'kat', None, 'prepare')
	('test', 'tha', None, 'eat')
	('test', 'inh', None, 'wear')
	('test', 'kat', None, 'ask')
	('test', 'ary', None, 'no')
	('test', 'vie', None, 'tall')
	('test', 'kat', None, 'work')
	('test', 'inh', None, 'linen')
	('test', 'hix', None, 'fumaca')
	('test', 'jaa', None, 'good')
	('test', 'ces', None, 'eat')
	('test', 'ary', None, 'projects')
	('test', 'inh', None, 'incp')
	('test', 'ary', None, 'diarrhea')
	('test', 'hbs', None, 'concert')
	('test', 'inh', None, 'cvtemp')
	('test', 'ary', None, 'ques')
	('test', 'hix', None, 'eat')
	('test', 'hix', None, 'warning')
	('test', 'ary', None, 'my')
	('test', 'tha', None, 'he')
	('test', 'ary', None, 'woman')
	('test', 'kat', None, 'pres')
	('test', 'ain', None, 'cat')
	('test', 'tgl', None, 'give')
	('test', 'ary', None, 'hhe')
	('test', 'hix', None, 'bell')
	('test', 'jaa', None, 'rpe')
	('test', 'kat', None, 'dutch')
	('test', 'inh', None, 'fat')
	('test', 'jaa', None, 'banana')
	('test', 'tha', None, 'glass')
	('test', 'inh', None, 'ahmed')
	('test', 'inh', None, 'especially')
	('test', 'ain', None, 'near')
	('test', 'inh', None, 'so')
	('test', 'inh', None, 'town')
	('test', 'jaa', None, 'say')
	('test', 'jaa', None, 'fpn')
	('test', 'hbs', None, 'city')
	('test', 'ary', None, 'drank')
	('test', 'ary', None, 'boy')
	('test', 'ary', None, 'wonder')
	('test', 'ain', None, 'give')
	('test', 'ces', None, 'hungry')
	('test', 'ary', None, 'dog')
	('test', 'jaa', None, 'drink')
	('test', 'ary', None, 'bed')
	('test', 'hix', None, 'si')
	('test', 'jaa', None, 'okomobi')
	('test', 'hix', None, 'sioii')
	('test', 'ces', None, 'cars')
	('test', 'ary', None, 'me')
	('test', 'ary', None, 'every')
	('test', 'hix', None, 'sioiii')
	('test', 'inh', None, 'home')
	('test', 'ces', None, 'see')
	('test', 'ary', None, 'well')
	('test', 'inh', None, 'open')
	('test', 'inh', None, 'eat')
	('test', 'ary', None, 'fpl')
	('test', 'inh', None, 'boot')
	('test', 'inh', None, 'old')
	('test', 'inh', None, 'two')
	('test', 'inh', None, 'aside')
	('test', 'inh', None, 'strike')
	('test', 'ary', None, 'neg2')
	('test', 'ary', None, 'muhammad')
	('test', 'kat', None, 'pluperf')
	('test', 'tha', None, 'cat')
	('test', 'hbs', None, 'li')
	('test', 'tha', None, 'die')
	('test', 'tgl', None, 'refuse')
	('test', 'ary', None, 'speed')
	('test', 'inh', None, 'gasoline')
	('test', 'kat', None, 'that')
	('test', 'inh', None, 'impf')
	('test', 'vie', None, 'noodles')
	('test', 'hix', None, 'imm')
	('test', 'ary', None, 'fem')
	('test', 'inh', None, 'hear')
	('test', 'vie', None, 'house')
	('test', 'inh', None, 'hour')
	('test', 'hbs', None, 'be')
	('test', 'ary', None, 'sees')
	('test', 'ary', None, 'is')
	('test', 'ary', None, 'tamazigh')
	('test', 'kat', None, 'on')
	('test', 'inh', None, 'noise')
	('test', 'hix', None, 'be')
	('test', 'ary', None, 'good')
	('test', 'hix', None, 'go')
	('test', 'ary', None, 'came')
	('test', 'inh', None, '2p')
	('test', 'tha', None, 'speak')
	('test', 'ary', None, 'youth')
	('test', 'ary', None, 'writes')
	('test', 'ary', None, 'them')
	('test', 'ary', None, 'dogs')
	('test', 'ary', None, 'to')
	('test', 'vie', None, 'glass')
	('test', 'jaa', None, 'exl')
	('test', 'ary', None, 'doctor')
	('test', 'jaa', None, 'passion')
	('test', 'ces', None, 'book')
	('test', 'vie', None, 'chase')
	('test', 'ary', None, 'saw')
	('test', 'ary', None, 'money')
	('test', 'inh', None, 'tell')
	('test', 'ary', None, 'going')
	('test', 'inh', None, 'sack')
	('test', 'inh', None, 'do')
	('test', 'vie', None, 'and')
	('test', 'ary', None, 'any')
	('test', 'ary', None, 'english')
	('test', 'inh', None, 'l')
	('test', 'ary', None, 'pres')
	('test', 'ary', None, 'french')
	('test', 'inh', None, 'look')
	('test', 'ary', None, 'car')
	('test', 'inh', None, 'anything')
	('test', 'tgl', None, 'av')
	('test', 'tgl', None, 'mango')
	('test', 'inh', None, 'come')
	('test', 'inh', None, 'see')
	('test', 'inh', None, 'dress')
	('test', 'inh', 'case', 'a')
	('test', 'hbs', None, 'olg')
	('test', 'ces', None, 'give')
	('test', 'hix', None, 'going')
	('test', 'ary', None, 'they')
	('test', 'ary', None, 'speak')
	('test', 'kat', None, 'sing')
	('test', 'inh', None, 'ppl')
	('test', 'inh', None, '1s')
	('test', 'hix', None, 'boy')
	('test', 'ces', None, 'ask')
	('test', 'ary', None, 'milk')
	('test', 'kat', None, 'be')
	('test', 'kat', None, 'newspaper')
	('test', 'inh', None, 'bed')
	('test', 'kat', None, 'close')
	('test', 'jaa', None, 'tell')
	('test', 'vie', None, 'know')
	('test', 'kat', None, 'american')
	('test', 'ary', None, 'train')
	('test', 'ary', None, 'juha')
	('test', 'inh', None, 'sub')
	('test', 'inh', None, 'money')
	('test', 'ces', None, 'sleep')
	('test', 'hix', None, 'plaintain')
	('test', 'inh', None, 'language')
	('test', 'ary', None, 'penny')
	('test', 'inh', None, '20')
	('test', 'inh', None, 'at')
	('test', 'tha', None, 'run')
	('test', 'ary', None, 'ka')
	('test', 'ary', None, 'go')
	('test', 'inh', None, 'stone')
	('test', 'inh', None, 'hurt')
	('test', 'jaa', None, 'back')
	('test', 'ces', None, 'carry')
	('test', 'kat', None, 'child')
	('test', 'hbs', None, 'husband')
	('test', 'vie', None, 'sleep')
	('test', 'kat', None, 'father')
	('test', 'ain', None, 'boy')
	('test', 'hbs', None, 'can')
	('test', 'kat', None, 'beautiful')
	('test', 'ary', None, 'possible')
	('test', 'ary', None, 'book')
	('test', 'ary', None, 'famous')
	('test', 'inh', None, 'too')
	('test', 'inh', None, 'becontained')
	('test', 'ary', None, 'damage')
	('test', 'jaa', None, 'know')
	('test', 'inh', None, 'king')
	('test', 'jaa', None, 'jaguar')
	('test', 'jaa', None, 'man')
	('test', 'inh', None, 'musa')
	('test', 'ary', None, 'we')
	('test', 'inh', None, 'read')
	('test', 'inh', None, 'impv')
	('test', 'kat', None, 'kill')
	('test', 'tgl', None, 'yon')
	('test', 'vie', None, 'clf')
	('test', 'inh', None, 'fight')
	('test', 'inh', None, 'sour')
	('test', 'hbs', None, 'ask')
	('test', 'hbs', None, 'tea')
	('test', 'jaa', None, 'postp')
	('test', 'hix', None, 'takebath')
	('test', 'hbs', None, 'know')
	('test', 'jaa', None, 'ask')
	('test', 'hix', None, 'iiii')
	('test', 'kat', None, 'cheat')
	('test', 'jaa', None, 'ipn')
	('test', 'hix', None, 'iiisiio')
	('test', 'inh', None, '1plexcl')
	('test', 'ary', None, 'verb')
	('test', 'tha', None, 'buy')
	('test', 'vie', None, 'quickly')
	('test', 'ary', None, 'development')
	('test', 'ain', None, 'in')
	('test', 'jaa', None, 'this')
	('test', 'ary', None, 'quickness')
	('test', 'hix', None, 'iis')
	('test', 'vie', None, 'other')
	('test', 'vie', None, 'face')
	('test', 'ary', None, 'part')
	('test', 'tha', None, 'market')
	('test', 'tha', None, 'not')
	('test', 'ary', None, 'teach')
	('test', 'hix', None, 'me')
	('test', 'ces', None, 'cat')
	('test', 'ary', None, 'called')
	('test', 'vie', None, 'read')



--- main_infer ---

Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Negatives
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'hix', 'tenses', 'distant')
	('test', 'kat', 'tenses', 'past')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'jaa', 'tenses', 'present')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'kat', 'tenses', 'future')
	('test', 'ain', 'tenses', 'present')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'kat', 'tenses', 'present')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'hbs', 'moods', 'optative')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hbs', 'tenses', 'future')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'hbs', 'tenses', 'past')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'past')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'inh', 'tenses', 'future')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'past')
	('test', 'ain', 'tenses', 'future')
	('test', 'vie', 'tenses', 'future')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'inh', 'tenses', 'participle')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'vie', 'tenses', 'past')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'hix', 'tenses', 'completive')
	('test', 'hbs', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'ain', 'aspects', 'durative')
	('test', 'vie', 'tenses', 'pst')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'jaa', 'tenses', 'past')
	('test', 'vie', 'aspects', 'prog')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'inh', 'tenses', 'present')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'ain', 'tenses', 'past')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'jaa', 'tenses', 'furture')

False Positives
	('test', 'ces', 'verb', 'inf')
	('test', 'tgl', None, 'incomplete')
	('test', 'ary', None, 'combined')
	('test', 'ain', None, 'lexical entry')
	('test', 'kat', 'verb', 'passive')
	('test', 'vie', 'noun', 'indf')
	('test', 'jaa', 'pernum', '1pl')
	('test', 'tgl', 'pernum', '2pl')
	('test', 'hbs', 'per', 'pl')
	('test', 'ary', 'noun', 'poss')
	('test', 'kat', 'tense', 'prs')
	('test', 'hix', 'per', 'sg')
	('test', 'hbs', 'case', 'dat')
	('test', 'vie', 'pernum', '3sg')
	('test', 'ces', 'pernum', '3pl')
	('test', 'ces', 'per', 'sg')
	('test', 'kat', 'per', '2')
	('test', 'ces', 'case', 'nom')
	('test', 'kat', 'per', 'sg')
	('test', 'ces', None, 'user-identified')
	('test', 'inh', 'per', 'pl')
	('test', 'ces', 'pernum', '1sg')
	('test', 'kat', 'case', 'dat')
	('test', 'ain', 'q', 'q')
	('test', 'hbs', 'case', 'acc')
	('test', 'hix', 'tense', 'dist')
	('test', 'inh', 'case', 'obl')
	('test', 'tgl', 'aspect', 'pfv')
	('test', 'ary', None, 'part-of-speech')
	('test', 'inh', 'case', 'erg')
	('test', 'hix', 'pernum', '1sg')
	('test', 'jaa', 'case', 'nom')
	('test', 'ces', 'per', 'pl')
	('test', 'ain', 'per', 'sg')
	('test', 'inh', 'dem', 'dem')
	('test', 'tgl', 'pernum', '3sg')
	('test', 'ary', 'tense', 'fut')
	('test', 'hix', 'structure', 'comp')
	('test', 'ain', None, 'incomplete')
	('test', 'hbs', 'q', 'q')
	('test', 'vie', 'pernum', '1sg')
	('test', 'vie', 'structure', 'comp')
	('test', 'hbs', 'per', '1')
	('test', 'jaa', 'pernum', '3sg')
	('test', 'ain', 'verb', 'cop')
	('test', 'ces', 'gender', 'f')
	('test', 'hbs', 'gender', 'n')
	('test', 'ary', 'pernum', '3pl')
	('test', 'hix', 'tense', 'past')
	('test', 'ces', 'gender', 'm')
	('test', 'inh', 'aspect', 'prog')
	('test', 'jaa', 'gender', 'anim')
	('test', 'ces', 'case', 'p')
	('test', 'ary', 'case', 'nom')
	('test', 'jaa', 'verb', 'aux')
	('test', 'hbs', 'verb', 'aux')
	('test', 'hbs', 'gender', 'f')
	('test', 'hbs', 'tense', 'pst')
	('test', 'inh', 'q', 'q')
	('test', 'inh', 'info', 'foc')
	('test', 'hix', 'per', 'pl')
	('test', 'ary', 'noun', 'def')
	('test', 'vie', 'tense', 'pst')
	('test', 'ces', None, 'incomplete')
	('test', 'vie', 'aspect', 'prog')
	('test', 'hbs', 'neg', 'neg')
	('test', 'jaa', 'gender', 'm')
	('test', 'kat', 'per', '3')
	('test', 'hbs', 'tense', 'fut')
	('test', 'hbs', 'aspect', 'ipfv')
	('test', 'jaa', 'tense', 'npst')
	('test', 'tha', None, 'incomplete')
	('test', 'ary', 'q', 'q')
	('test', 'hbs', 'verb', 'inf')
	('test', 'tgl', 'tense', 'prs')
	('test', 'jaa', 'aspect', 'cont')
	('test', 'hix', 'tense', 'remote')
	('test', 'jaa', 'pernum', '3pl')
	('test', 'ain', 'pernum', '1sg')
	('test', 'hix', 'gender', 'animate')
	('test', 'jaa', 'case', 'acc')
	('test', 'jaa', 'info', 'top')
	('test', 'kat', 'tense', 'fut')
	('test', 'hbs', None, 'lexical entry')
	('test', 'kat', 'per', 'pl')
	('test', 'hix', 'tense', 'rec')
	('test', 'hix', None, 'incomplete')
	('test', 'ces', 'tense', 'prf')
	('test', 'vie', 'pernum', '2sg')
	('test', 'kat', 'case', 'obj')
	('test', 'inh', 'gender', 'm')
	('test', 'vie', 'per', '1')
	('test', 'hbs', 'case', 'gen')
	('test', 'ces', 'tense', 'fut')
	('test', 'ary', 'gender', 'm')
	('test', 'jaa', 'pernum', '2pl')
	('test', 'hix', 'pernum', '2sg')
	('test', 'hbs', 'per', '3')
	('test', 'ary', None, 'lexical entry')
	('test', 'vie', 'info', 'top')
	('test', 'tgl', 'neg', 'neg')
	('test', 'ary', 'noun', 'indf')
	('test', 'hix', 'neg', 'neg')
	('test', 'tgl', 'pernum', '2sg')
	('test', 'ain', 'pernum', '2pl')
	('test', 'ary', 'case', 'gen')
	('test', 'ary', None, 'user-identified')
	('test', 'inh', 'case', 'gen')
	('test', 'ary', 'case', 'acc')
	('test', 'hix', 'pernum', '3sg')
	('test', 'hbs', 'gender', 'm')
	('test', 'jaa', None, 'user-identified')
	('test', 'inh', 'pernum', '3sg')
	('test', 'inh', 'pernum', '1sg')
	('test', 'inh', 'case', 'dat')
	('test', 'vie', 'per', '2')
	('test', 'hbs', 'pernum', '1sg')
	('test', 'kat', None, 'incomplete')
	('test', 'inh', 'pernum', '2sg')
	('test', 'hbs', 'per', 'sg')
	('test', 'kat', 'case', 'sbj')
	('test', 'ain', 'per', 'pl')
	('test', 'kat', 'case', 'nom')
	('test', 'vie', 'per', 'pl')
	('test', 'ces', 'pernum', '2sg')
	('test', 'hbs', 'info', 'fp')
	('test', 'inh', 'pernum', '3pl')
	('test', 'vie', 'per', 'incl')
	('test', 'tgl', 'per', 'pl')
	('test', 'inh', None, 'lexical entry')
	('test', 'tgl', 'case', 'obl')
	('test', 'ary', 'q', 'question')
	('test', 'vie', 'tense', 'prox')
	('test', 'vie', None, 'user-identified')
	('test', 'hbs', 'case', 'loc')
	('test', 'inh', 'case', 'nom')
	('test', 'hbs', 'pernum', '2sg')
	('test', 'ary', 'gender', 'f')
	('test', 'inh', None, 'part-of-speech')
	('test', 'ain', 'neg', 'neg')
	('test', 'vie', 'dem', 'dem')
	('test', 'hbs', 'tense', 'prs')
	('test', 'hix', 'tense', 'nonpast')
	('test', 'tgl', None, 'user-identified')
	('test', 'tgl', 'case', 'abs')
	('test', 'tgl', 'tense', 'fut')
	('test', 'kat', 'tense', 'distal')
	('test', 'jaa', 'pernum', '1sg')
	('test', 'kat', None, 'lexical entry')
	('test', 'ary', 'per', 'pl')
	('test', 'vie', 'aspect', 'cont')
	('test', 'vie', 'info', 'fp')
	('test', 'tgl', 'aspect', 'prog')
	('test', 'ces', 'pernum', '1pl')
	('test', 'vie', 'neg', 'neg')
	('test', 'hbs', 'aspect', 'pfv')
	('test', 'ces', 'aspect', 'ipfv')
	('test', 'hbs', 'case', 'nom')
	('test', 'vie', 'verb', 'cop')
	('test', 'ain', 'pernum', '1pl')
	('test', 'hix', None, 'user-identified')
	('test', 'tgl', 'dirinv', 'inv')
	('test', 'ary', 'coord', 'conj')
	('test', 'jaa', 'pernum', '2sg')
	('test', 'inh', 'info', 'emph')
	('test', 'kat', 'case', 'gen')
	('test', 'inh', None, 'user-identified')
	('test', 'ces', 'tense', 'prs')
	('test', 'vie', 'per', 'excl')
	('test', 'ary', 'case', 'single')
	('test', 'jaa', None, 'incomplete')
	('test', 'tgl', 'tense', 'nprs')
	('test', 'vie', None, 'lexical entry')
	('test', 'ain', 'aspect', 'dur')
	('test', 'tgl', 'pernum', '3pl')
	('test', 'jaa', 'gender', 'f')
	('test', 'kat', None, 'user-identified')
	('test', 'inh', 'tense', 'fut')
	('test', 'inh', 'tense', 'prs')
	('test', 'ary', 'per', '1')
	('test', 'ces', 'case', 'dat')
	('test', 'ain', 'case', 'nom')
	('test', 'tha', None, 'lexical entry')
	('test', 'ary', None, 'incomplete')
	('test', 'hbs', 'structure', 'comp')
	('test', 'jaa', 'mood', 'decl')
	('test', 'ain', None, 'user-identified')
	('test', 'kat', 'case', 'erg')
	('test', 'kat', 'dem', 'dem')
	('test', 'ces', 'gender', 'n')
	('test', 'tgl', 'case', 'erg')
	('test', 'ces', 'case', 'acc')
	('test', 'vie', 'case', 'abs')
	('test', 'kat', 'tense', 'past')
	('test', 'vie', 'info', 'focus')
	('test', 'ces', 'pernum', '3sg')
	('test', 'vie', 'tense', 'fut')
	('test', 'jaa', 'structure', 'comp')
	('test', 'hbs', 'per', '2')
	('test', 'ary', 'mood', 'ind')
	('test', 'ces', None, 'lexical entry')
	('test', 'ary', 'tense', 'prs')
	('test', 'vie', 'info', 'foc')
	('test', 'inh', 'case', 'ins')
	('test', 'vie', 'per', '3')
	('test', 'vie', None, 'incomplete')
	('test', 'inh', None, 'incomplete')
	('test', 'hbs', None, 'user-identified')
	('test', 'hix', None, 'lexical entry')
	('test', 'kat', 'per', '1')
	('test', 'inh', 'case', 'sbj')
	('test', 'jaa', None, 'lexical entry')
	('test', 'inh', 'neg', 'neg')
	('test', 'tgl', None, 'lexical entry')
	('test', 'ain', 'case', 'obj')
	('test', 'tgl', 'per', 'sg')
	('test', 'jaa', 'per', 'incl')
	('test', 'inh', 'tense', 'pst')
	('test', 'tgl', 'pernum', '1sg')
	('test', 'hbs', None, 'incomplete')
	('test', 'inh', 'pernum', '2pl')
	('test', 'ces', 'pernum', '2pl')
	('test', 'vie', 'tense', 'dist')
	('test', 'ain', 'pernum', '2sg')
	('test', 'jaa', 'neg', 'neg')
	('test', 'ces', 'neg', 'neg')
	('test', 'hix', 'gender', 'inanimate')
	('test', 'hix', 'aspect', 'cont')
	('test', 'ces', 'noun', 'refl')
	('test', 'inh', 'verb', 'inf')
	('test', 'tgl', 'verb', 'inf')
	('test', 'kat', 'verb', 'copula')



--- main_b5 ---

Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Negatives
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'hix', 'tenses', 'distant')
	('test', 'kat', 'tenses', 'past')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'jaa', 'tenses', 'present')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'kat', 'tenses', 'future')
	('test', 'ain', 'tenses', 'present')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'kat', 'tenses', 'present')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'hbs', 'moods', 'optative')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hbs', 'tenses', 'future')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'hbs', 'tenses', 'past')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'past')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'inh', 'tenses', 'future')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'past')
	('test', 'ain', 'tenses', 'future')
	('test', 'vie', 'tenses', 'future')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'inh', 'tenses', 'participle')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'vie', 'tenses', 'past')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'hix', 'tenses', 'completive')
	('test', 'hbs', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'ain', 'aspects', 'durative')
	('test', 'vie', 'tenses', 'pst')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'jaa', 'tenses', 'past')
	('test', 'vie', 'aspects', 'prog')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'inh', 'tenses', 'present')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'ain', 'tenses', 'past')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'jaa', 'tenses', 'furture')

False Positives
	('test', 'hix', None, 'me')
	('test', 'vie', None, 'two')
	('test', 'inh', None, 'this')
	('test', 'inh', None, 'time')
	('test', 'tgl', 'pernum', '2pl')
	('test', 'hbs', 'per', 'pl')
	('test', 'hix', None, 'weep')
	('test', 'ary', None, 'singer')
	('test', 'hix', None, 'dance')
	('test', 'jaa', None, 'old')
	('test', 'hix', 'pernum', '3sg')
	('test', 'inh', None, 'carry')
	('test', 'ary', None, 'smoke')
	('test', 'ces', 'case', 'nom')
	('test', 'kat', 'verb', 'passive')
	('test', 'jaa', None, 'see')
	('test', 'ces', None, 'woman')
	('test', 'hix', None, 'visitor')
	('test', 'hix', None, 'took')
	('test', 'inh', None, 'on')
	('test', 'tgl', None, 'eat')
	('test', 'ary', None, 'singing')
	('test', 'hbs', None, 'ivan')
	('test', 'inh', None, 'big')
	('test', 'jaa', 'case', 'nom')
	('test', 'ces', 'per', 'pl')
	('test', 'ain', 'per', 'sg')
	('test', 'inh', None, 'unknown')
	('test', 'kat', None, 'woman')
	('test', 'tgl', None, 'juan')
	('test', 'hbs', None, 'slavk')
	('test', 'ary', 'tense', 'fut')
	('test', 'kat', None, 'american')
	('test', 'ary', None, 'works')
	('test', 'jaa', None, 'wake')
	('test', 'ary', None, 'relationship')
	('test', 'ary', None, 'exactly')
	('test', 'ces', None, 'that')
	('test', 'jaa', None, 'walk')
	('test', 'hbs', 'per', '1')
	('test', 'hix', None, 'in')
	('test', 'hbs', None, 'think')
	('test', 'inh', None, 'thin')
	('test', 'hix', 'tense', 'past')
	('test', 'jaa', None, 'vn')
	('test', 'ary', None, 'run')
	('test', 'ary', None, 'meknes')
	('test', 'tha', None, 'give')
	('test', 'hbs', None, 'fear')
	('test', 'tgl', 'tense', 'nprs')
	('test', 'vie', None, 'black')
	('test', 'ain', None, 'village')
	('test', 'ary', 'case', 'nom')
	('test', 'tgl', None, '1dual')
	('test', 'hbs', 'case', 'loc')
	('test', 'kat', None, 'listener')
	('test', 'hbs', 'tense', 'pst')
	('test', 'jaa', None, 'think')
	('test', 'hbs', None, 'eat')
	('test', 'hix', None, 'siiioiii')
	('test', 'vie', None, 'mirror')
	('test', 'hbs', None, 'vine')
	('test', 'ces', 'pernum', '3pl')
	('test', 'inh', None, 'conversation')
	('test', 'vie', 'aspect', 'prog')
	('test', 'ary', None, 'she')
	('test', 'inh', None, 'father')
	('test', 'hbs', 'neg', 'neg')
	('test', 'inh', None, 'summer')
	('test', 'jaa', None, 'ipe')
	('test', 'inh', None, 'along')
	('test', 'ary', None, '1st')
	('test', 'kat', None, 'book')
	('test', 'inh', None, 'since')
	('test', 'hix', 'tense', 'remote')
	('test', 'jaa', 'pernum', '3pl')
	('test', 'inh', None, 'gully')
	('test', 'hix', 'gender', 'animate')
	('test', 'inh', None, 'cs')
	('test', 'hbs', None, 'green')
	('test', 'inh', None, 'moreover')
	('test', 'vie', None, 'art')
	('test', 'inh', None, 'crooked')
	('test', 'ain', None, 'if')
	('test', 'tha', None, 'die')
	('test', 'ary', None, 'ka')
	('test', 'hix', None, 'hungry')
	('test', 'ces', None, 'river')
	('test', 'ary', None, 'of')
	('test', 'jaa', None, 'sloth')
	('test', 'vie', None, 'should')
	('test', 'vie', None, 'need')
	('test', 'hix', None, 'fell')
	('test', 'kat', None, 'bear')
	('test', 'ary', None, 'ate')
	('test', 'tgl', 'dirinv', 'inv')
	('test', 'kat', None, 'tall')
	('test', 'ary', None, 'y')
	('test', 'tgl', None, 'book')
	('test', 'ces', 'tense', 'fut')
	('test', 'ary', None, 'exits')
	('test', 'jaa', None, 'fpe')
	('test', 'inh', None, 'dim')
	('test', 'hbs', 'per', '3')
	('test', 'ces', 'verb', 'imp')
	('test', 'ary', None, 'house')
	('test', 'inh', None, 'cmp')
	('test', 'vie', 'info', 'top')
	('test', 'inh', None, 'i')
	('test', 'jaa', None, 'okobomi')
	('test', 'ary', None, 'mpl')
	('test', 'tha', None, 'call')
	('test', 'tha', None, 'book')
	('test', 'vie', None, 'typhoon')
	('test', 'ain', None, 'asp')
	('test', 'jaa', None, 'habit')
	('test', 'ary', None, 'fem')
	('test', 'inh', None, 'nw')
	('test', 'kat', None, 'however')
	('test', 'ain', None, 'unknown')
	('test', 'tgl', None, '1pln')
	('test', 'vie', None, 'sheet')
	('test', 'tha', None, 'able')
	('test', 'inh', None, 'here')
	('test', 'tgl', 'case', 'all')
	('test', 'ces', None, 'car')
	('test', 'inh', None, 'call')
	('test', 'hix', None, 'siioiii')
	('test', 'vie', None, 'tag')
	('test', 'inh', None, 'stand')
	('test', 'ces', 'pernum', '1pl')
	('test', 'vie', None, 'eat')
	('test', 'inh', None, 'lat')
	('test', 'hbs', None, 'clearly')
	('test', 'jaa', None, 'quick')
	('test', 'ain', None, 'near')
	('test', 'hix', 'pernum', '2sg')
	('test', 'ain', None, 'many')
	('test', 'ary', None, 'still')
	('test', 'tgl', None, 'man')
	('test', 'hbs', None, 'olg')
	('test', 'kat', None, 'blind')
	('test', 'ary', None, 'hassan')
	('test', 'vie', 'per', 'incl')
	('test', 'inh', None, 'b')
	('test', 'ary', None, 'come')
	('test', 'ary', None, 'read')
	('test', 'tgl', 'case', 'obl')
	('test', 'inh', None, 'down')
	('test', 'inh', None, 'sourfruit')
	('test', 'vie', None, 'curtain')
	('test', 'tha', None, 'hurry')
	('test', 'tgl', 'neg', 'neg')
	('test', 'hix', None, 'fast')
	('test', 'vie', 'tense', 'prox')
	('test', 'ces', None, 'pp')
	('test', 'hbs', 'pernum', '2sg')
	('test', 'vie', None, 'pair')
	('test', 'vie', None, 'rect')
	('test', 'ces', None, 'and')
	('test', 'kat', None, 'literature')
	('test', 'inh', None, 'dog')
	('test', 'vie', None, 'dog')
	('test', 'inh', None, 'intelligence')
	('test', 'inh', None, 'muslin')
	('test', 'inh', None, 'write')
	('test', 'ces', None, 'know')
	('test', 'kat', 'case', 'erg')
	('test', 'vie', None, 'mai')
	('test', 'ain', None, 'early')
	('test', 'ary', 'per', 'pl')
	('test', 'ary', None, 'at')
	('test', 'ces', None, 'glass')
	('test', 'tgl', None, 'maria')
	('test', 'inh', None, '4')
	('test', 'tha', None, 'anything')
	('test', 'ces', 'case', 'p')
	('test', 'hbs', 'aspect', 'pfv')
	('test', 'hix', None, 'old')
	('test', 'hbs', 'case', 'nom')
	('test', 'hix', None, 'siii')
	('test', 'ain', None, 'that')
	('test', 'ary', None, 'mark')
	('test', 'jaa', None, 'ccall')
	('test', 'hbs', None, 'write')
	('test', 'tgl', 'pernum', '3sg')
	('test', 'ary', None, 'came')
	('test', 'ary', 'coord', 'conj')
	('test', 'vie', None, 'fruit')
	('test', 'inh', None, 'fear')
	('test', 'vie', None, 'cloud')
	('test', 'inh', None, 'lemon')
	('test', 'ary', None, 'this')
	('test', 'inh', None, '3s')
	('test', 'inh', None, 'cum')
	('test', 'inh', None, '2p')
	('test', 'vie', None, 'violent')
	('test', 'vie', None, 'compact')
	('test', 'ary', None, 'said')
	('test', 'ary', 'case', 'single')
	('test', 'vie', None, 'paper')
	('test', 'vie', 'info', 'focus')
	('test', 'kat', 'tense', 'past')
	('test', 'ary', None, 'ran')
	('test', 'ary', None, 'work')
	('test', 'hbs', None, 'at')
	('test', 'inh', 'tense', 'fut')
	('test', 'vie', None, 'book')
	('test', 'ain', 'case', 'nom')
	('test', 'hix', None, 'he')
	('test', 'hbs', 'structure', 'comp')
	('test', 'jaa', 'mood', 'decl')
	('test', 'hix', None, 'know')
	('test', 'inh', None, 'any')
	('test', 'inh', None, 'aishet')
	('test', 'tgl', 'case', 'erg')
	('test', 'ary', None, 'what')
	('test', 'ary', None, 'her')
	('test', 'inh', None, '3p')
	('test', 'kat', None, 'nopre')
	('test', 'ces', 'pernum', '3sg')
	('test', 'vie', None, 'want')
	('test', 'ary', None, 'sleep')
	('test', 'inh', None, 'search')
	('test', 'ary', None, 'letter')
	('test', 'inh', 'gender', 'm')
	('test', 'tha', None, 'cross')
	('test', 'hbs', None, 'fast')
	('test', 'jaa', None, 'pfutint')
	('test', 'kat', None, 'boil')
	('test', 'jaa', None, 'out')
	('test', 'inh', None, 'what')
	('test', 'inh', 'neg', 'neg')
	('test', 'tgl', 'per', 'sg')
	('test', 'ary', None, 'middle')
	('test', 'ary', None, 'them')
	('test', 'jaa', None, 'call')
	('test', 'inh', 'tense', 'pst')
	('test', 'ary', None, 'thing')
	('test', 'inh', None, 'yellow')
	('test', 'hix', None, 'jaguar')
	('test', 'vie', None, 'think')
	('test', 'ary', None, 'greg')
	('test', 'kat', None, 'hide')
	('test', 'tha', None, 'rice')
	('test', 'ary', None, 'runs')
	('test', 'jaa', 'verb', 'aux')
	('test', 'ary', None, 'want')
	('test', 'hix', None, 'potato')
	('test', 'jaa', None, 'hurt')
	('test', 'inh', 'verb', 'inf')
	('test', 'jaa', None, 'want')
	('test', 'vie', None, 'really')
	('test', 'inh', None, 'send')
	('test', 'ary', None, 'gives')
	('test', 'ary', 'case', 'a')
	('test', 'ary', None, 'name')
	('test', 'ary', None, 'thinks')
	('test', 'ain', None, 'grass')
	('test', 'ary', 'noun', 'poss')
	('test', 'hix', 'per', 'sg')
	('test', 'hbs', None, 'red')
	('test', 'ary', None, 'knows')
	('test', 'inh', None, 'cat')
	('test', 'hix', None, 'tell')
	('test', 'vie', 'case', 'abs')
	('test', 'inh', None, '1000')
	('test', 'jaa', 'pernum', '2pl')
	('test', 'inh', None, 'prayer')
	('test', 'hbs', None, 'speak')
	('test', 'ain', None, 'to')
	('test', 'ary', None, 'importance')
	('test', 'inh', None, 'woman')
	('test', 'inh', None, 'lose')
	('test', 'hix', 'structure', 'comp')
	('test', 'tgl', 'aspect', 'pfv')
	('test', 'hix', 'pernum', '1sg')
	('test', 'jaa', None, 'cat')
	('test', 'tgl', 'case', 'abs')
	('test', 'hix', None, 'uncert')
	('test', 'vie', None, 'noodle')
	('test', 'ary', None, 'indef')
	('test', 'jaa', None, 'chase')
	('test', 'inh', None, 'well')
	('test', 'ain', None, 'ask')
	('test', 'inh', None, 'downsit')
	('test', 'inh', None, 'he')
	('test', 'ces', None, 'this')
	('test', 'inh', None, 'lie')
	('test', 'hix', None, 'patch')
	('test', 'vie', 'structure', 'comp')
	('test', 'ary', None, 'do')
	('test', 'ces', 'gender', 'f')
	('test', 'inh', None, 'sick')
	('test', 'hbs', None, 'l')
	('test', 'hix', 'neg', 'neg')
	('test', 'ary', None, 'sleeps')
	('test', 'hix', None, 'it')
	('test', 'inh', None, 'say')
	('test', 'tgl', None, 'this')
	('test', 'hix', None, 'come')
	('test', 'ary', None, 'which')
	('test', 'inh', None, 'or')
	('test', 'kat', None, 'letter')
	('test', 'hbs', 'verb', 'aux')
	('test', 'hbs', 'gender', 'f')
	('test', 'hix', None, 'person')
	('test', 'inh', None, 'make')
	('test', 'kat', None, 'some')
	('test', 'hix', 'per', 'pl')
	('test', 'hix', None, 'isiio')
	('test', 'inh', None, 'blue')
	('test', 'ces', None, 'which')
	('test', 'hbs', None, 'unknown')
	('test', 'inh', None, 'book')
	('test', 'jaa', 'gender', 'm')
	('test', 'hix', None, 'coll')
	('test', 'inh', None, 'eye')
	('test', 'jaa', 'structure', 'comp')
	('test', 'jaa', 'tense', 'npst')
	('test', 'tgl', None, 'see')
	('test', 'kat', None, 'whether')
	('test', 'hbs', None, 'ask')
	('test', 'ary', None, 'waiter')
	('test', 'vie', None, 'glass')
	('test', 'ain', None, 'pron')
	('test', 'inh', None, 'do')
	('test', 'kat', 'per', 'pl')
	('test', 'ain', None, 'beautiful')
	('test', 'inh', None, 'bear')
	('test', 'ary', None, 'needle')
	('test', 'vie', 'pernum', '2sg')
	('test', 'inh', None, 'tree')
	('test', 'kat', 'case', 'obj')
	('test', 'hix', None, 'deictic')
	('test', 'hbs', 'case', 'gen')
	('test', 'ary', None, 'glass')
	('test', 'inh', None, 'mother')
	('test', 'ary', None, 'seat')
	('test', 'vie', None, 'yesterday')
	('test', 'ain', None, 'see')
	('test', 'ary', None, 'one')
	('test', 'ain', None, 'dog')
	('test', 'kat', None, 'know')
	('test', 'ary', None, 'volunteer')
	('test', 'hbs', None, 'woman')
	('test', 'ain', None, 'ques')
	('test', 'inh', None, 'day')
	('test', 'ain', None, 'be')
	('test', 'ary', 'case', 'acc')
	('test', 'ces', None, 'bird')
	('test', 'hbs', 'gender', 'm')
	('test', 'hix', None, 'iiis')
	('test', 'inh', None, 'know')
	('test', 'ary', None, 'exists')
	('test', 'inh', 'case', 'dat')
	('test', 'inh', None, 'one')
	('test', 'tha', 'case', 'all')
	('test', 'hix', None, 'say')
	('test', 'ain', None, 'hurt')
	('test', 'hbs', 'per', 'sg')
	('test', 'hbs', None, 'olga')
	('test', 'inh', None, 'wolf')
	('test', 'ary', None, 'hygiene')
	('test', 'ary', None, 'cat')
	('test', 'hbs', None, 'that')
	('test', 'inh', None, 'apple')
	('test', 'inh', 'tense', 'prs')
	('test', 'ary', None, 'us')
	('test', 'ary', None, 'knew')
	('test', 'ary', None, 'time')
	('test', 'vie', 'per', 'pl')
	('test', 'ces', 'pernum', '2sg')
	('test', 'hbs', 'info', 'fp')
	('test', 'tha', None, 'man')
	('test', 'inh', None, 'window')
	('test', 'inh', None, 'catch')
	('test', 'ary', None, 'ball')
	('test', 'tgl', 'per', 'pl')
	('test', 'jaa', None, 'exc')
	('test', 'hbs', None, 'help')
	('test', 'kat', None, 'doctor')
	('test', 'ary', None, 'morning')
	('test', 'ary', None, 'eat')
	('test', 'hix', None, 'his')
	('test', 'inh', None, 'back')
	('test', 'inh', 'case', 'nom')
	('test', 'inh', None, 'wp')
	('test', 'ary', None, 'water')
	('test', 'ces', None, 'flies')
	('test', 'ary', None, 'body')
	('test', 'vie', None, 'indef')
	('test', 'tha', None, 'not')
	('test', 'hix', None, 'being')
	('test', 'kat', None, 'subj')
	('test', 'inh', None, 'english')
	('test', 'vie', 'tense', 'pst')
	('test', 'kat', 'tense', 'distal')
	('test', 'inh', None, 'in')
	('test', 'ary', None, 'particle')
	('test', 'vie', None, 'medial')
	('test', 'vie', 'aspect', 'cont')
	('test', 'vie', None, 'card')
	('test', 'ary', None, 'fries')
	('test', 'inh', None, 'towel')
	('test', 'hix', None, 'shaman')
	('test', 'vie', None, 'in')
	('test', 'jaa', None, 'can')
	('test', 'hbs', None, 'sleep')
	('test', 'jaa', None, 'come')
	('test', 'kat', None, 'for')
	('test', 'ain', None, 'colloc')
	('test', 'tgl', None, 'af')
	('test', 'inh', None, 'these')
	('test', 'jaa', None, 'car')
	('test', 'ain', 'pernum', '1pl')
	('test', 'hix', None, 'bite')
	('test', 'ary', None, 'buy')
	('test', 'inh', None, 'bed')
	('test', 'inh', None, 'at')
	('test', 'tgl', None, 'lk')
	('test', 'jaa', None, 'without')
	('test', 'inh', None, 'out')
	('test', 'inh', None, 'oushaneaqaan')
	('test', 'inh', None, 'complain')
	('test', 'inh', None, 'how')
	('test', 'kat', None, 'georgian')
	('test', 'hix', None, 'one')
	('test', 'vie', None, 'able')
	('test', 'jaa', 'pernum', '1sg')
	('test', 'ain', 'aspect', 'dur')
	('test', 'ary', None, 'remained')
	('test', 'tha', None, 'i')
	('test', 'vie', 'tense', 'fut')
	('test', 'ary', None, 'strikes')
	('test', 'ary', None, 'plural')
	('test', 'hix', None, 'push')
	('test', 'ces', None, 'give')
	('test', 'hbs', None, 'from')
	('test', 'ary', None, 'association')
	('test', 'inh', None, 'go')
	('test', 'vie', None, 'very')
	('test', 'ary', None, 'you')
	('test', 'ary', None, 'pro')
	('test', 'inh', None, 'throw')
	('test', 'ary', None, 'malika')
	('test', 'ain', None, 'chase')
	('test', 'ces', None, 'can')
	('test', 'ary', None, 'two')
	('test', 'kat', 'dem', 'dem')
	('test', 'inh', None, 'adv')
	('test', 'inh', 'aspect', 'prog')
	('test', 'hix', None, 'hit')
	('test', 'vie', None, 'car')
	('test', 'jaa', None, 'postp')
	('test', 'kat', None, 'aor')
	('test', 'vie', None, 'affirmation')
	('test', 'hbs', None, 'house')
	('test', 'ary', None, 'neg1')
	('test', 'ary', None, 'mas')
	('test', 'hbs', 'per', '2')
	('test', 'ary', None, 'was')
	('test', 'vie', 'info', 'foc')
	('test', 'vie', None, 'girl')
	('test', 'inh', None, 'play')
	('test', 'hix', None, 'near')
	('test', 'vie', None, 'hungry')
	('test', 'ain', None, 'girl')
	('test', 'ces', None, 'chase')
	('test', 'ces', None, 'nor')
	('test', 'tha', None, 'go')
	('test', 'tha', None, 'allow')
	('test', 'inh', None, 'five')
	('test', 'jaa', None, 'u')
	('test', 'vie', 'dem', 'dem')
	('test', 'inh', None, '1plincl')
	('test', 'kat', None, 'write')
	('test', 'hix', None, 'to')
	('test', 'inh', None, 'sometimes')
	('test', 'kat', None, 'water')
	('test', 'hbs', None, 'work')
	('test', 'inh', None, 'scythe')
	('test', 'jaa', None, 'rpn')
	('test', 'ary', None, 'even')
	('test', 'ary', None, 'sami')
	('test', 'inh', None, 'night')
	('test', 'ary', None, 'any')
	('test', 'tha', None, 'must')
	('test', 'ary', None, 'room')
	('test', 'ary', None, 'fatima')
	('test', 'vie', None, 'flat')
	('test', 'hbs', None, 'slavo')
	('test', 'ary', None, 'teach')
	('test', 'hbs', None, 'see')
	('test', 'hbs', None, 'slavko')
	('test', 'hix', None, 'is')
	('test', 'vie', None, 'already')
	('test', 'ces', 'case', 'acc')
	('test', 'vie', None, 'ask')
	('test', 'tgl', 'pernum', '1sg')
	('test', 'ary', None, 'mother')
	('test', 'jaa', 'pernum', '1pl')
	('test', 'jaa', None, 'coffee')
	('test', 'ary', None, 'milk')
	('test', 'ces', None, 'friend')
	('test', 'inh', None, 'glass')
	('test', 'vie', 'pernum', '3sg')
	('test', 'inh', None, 'cvant')
	('test', 'jaa', None, 'man')
	('test', 'inh', None, 'sing')
	('test', 'kat', 'per', '2')
	('test', 'jaa', 'info', 'top')
	('test', 'kat', 'per', 'sg')
	('test', 'inh', 'per', 'pl')
	('test', 'ary', None, 'sees')
	('test', 'ary', None, 'who')
	('test', 'inh', None, 'fall')
	('test', 'ary', None, 'yes')
	('test', 'kat', None, 'pre')
	('test', 'hix', None, 'monkey')
	('test', 'kat', None, 'david')
	('test', 'ain', None, 'laugh')
	('test', 'inh', None, 'good')
	('test', 'inh', None, 'movie')
	('test', 'jaa', None, 'inc')
	('test', 'ary', None, 'beautiful')
	('test', 'tha', None, 'come')
	('test', 'kat', None, 'psf')
	('test', 'vie', None, 'i')
	('test', 'inh', None, 'silk')
	('test', 'vie', None, 'like')
	('test', 'ary', None, 'kitchen')
	('test', 'ary', None, 'demon')
	('test', 'ain', None, 'this')
	('test', 'ain', 'pernum', '2sg')
	('test', 'inh', None, 'mir')
	('test', 'jaa', None, 'woman')
	('test', 'vie', None, 'nearfut')
	('test', 'hix', None, 'sii')
	('test', 'ary', None, 'oh')
	('test', 'inh', None, 'four')
	('test', 'inh', None, 'child')
	('test', 'ary', None, 'say')
	('test', 'ces', None, 'think')
	('test', 'ary', None, 'youths')
	('test', 'vie', 'per', '2')
	('test', 'hbs', 'gender', 'n')
	('test', 'vie', None, 'park')
	('test', 'hbs', None, 'well')
	('test', 'kat', None, 'be')
	('test', 'ary', None, 'speaks')
	('test', 'kat', None, 'bird')
	('test', 'kat', None, 'kill')
	('test', 'jaa', 'gender', 'anim')
	('test', 'ary', None, 'wants')
	('test', 'jaa', None, 'chewing')
	('test', 'ary', None, 'medicine')
	('test', 'inh', None, 'like')
	('test', 'ary', None, 'about')
	('test', 'inh', None, 'cvsim')
	('test', 'hix', None, 'knowing')
	('test', 'kat', None, 'read')
	('test', 'ary', None, 'remains')
	('test', 'tha', None, 'child')
	('test', 'inh', 'info', 'foc')
	('test', 'hix', None, 'sleep')
	('test', 'inh', None, 'be')
	('test', 'hix', None, 'die')
	('test', 'hix', None, 'my')
	('test', 'hbs', None, 'wife')
	('test', 'ary', None, 'hunger')
	('test', 'jaa', None, 'located')
	('test', 'hbs', 'tense', 'fut')
	('test', 'vie', None, 'hurt')
	('test', 'ary', 'q', 'q')
	('test', 'inh', None, 'gun')
	('test', 'ain', None, 'hit')
	('test', 'inh', None, 'up')
	('test', 'jaa', None, 'park')
	('test', 'inh', None, '1pex')
	('test', 'kat', None, 'quickly')
	('test', 'inh', None, 'aisha')
	('test', 'jaa', 'neg', 'neg')
	('test', 'jaa', 'case', 'acc')
	('test', 'kat', None, 'imperf')
	('test', 'ary', None, 'chases')
	('test', 'kat', 'verb', 'copula')
	('test', 'ary', None, 'every')
	('test', 'hix', None, 'denomlzr')
	('test', 'inh', None, 'sky')
	('test', 'vie', 'neg', 'neg')
	('test', 'vie', None, 'onion')
	('test', 'inh', None, 'gasoline')
	('test', 'tha', None, 'run')
	('test', 'ary', None, 'he')
	('test', 'ary', None, 'man')
	('test', 'inh', None, 'wear')
	('test', 'kat', None, 'beer')
	('test', 'hix', None, 'gohunting')
	('test', 'jaa', None, 'glass')
	('test', 'hix', None, 'siiioii')
	('test', 'inh', None, 'v')
	('test', 'hix', None, 'imm')
	('test', 'hbs', None, 'study')
	('test', 'inh', None, 'vz')
	('test', 'ary', None, 't')
	('test', 'inh', None, 'green')
	('test', 'ary', 'gender', 'm')
	('test', 'ces', 'pernum', '1sg')
	('test', 'inh', None, 'people')
	('test', 'inh', None, 'difficult')
	('test', 'ary', None, 'lack')
	('test', 'jaa', None, 'pint')
	('test', 'ces', None, 'be')
	('test', 'ain', None, 'child')
	('test', 'ary', None, 'plf')
	('test', 'ary', None, 'continued')
	('test', 'ary', None, 'day')
	('test', 'ain', None, 'give')
	('test', 'ces', None, 'who')
	('test', 'ary', None, 'sgf')
	('test', 'ain', 'pernum', '2pl')
	('test', 'kat', None, 'exercise')
	('test', 'ary', None, 'hands')
	('test', 'ary', None, 'on')
	('test', 'jaa', None, 'bite')
	('test', 'kat', None, 'not')
	('test', 'inh', None, 'corner')
	('test', 'ces', None, 'must')
	('test', 'jaa', None, 'know')
	('test', 'inh', None, 'other')
	('test', 'kat', None, 'one')
	('test', 'hbs', None, 'marija')
	('test', 'tgl', 'verb', 'inf')
	('test', 'vie', None, 'hanoi')
	('test', 'inh', None, 'letter')
	('test', 'hix', None, 'canoe')
	('test', 'inh', None, 'grease')
	('test', 'tgl', 'aspect', 'prog')
	('test', 'vie', None, 'wash')
	('test', 'hbs', 'case', 'acc')
	('test', 'inh', None, 'd')
	('test', 'kat', 'case', 'gen')
	('test', 'inh', None, 'j')
	('test', 'hbs', None, 'husband')
	('test', 'ary', None, 'and')
	('test', 'hix', None, 'patchpl')
	('test', 'hix', None, 'tree')
	('test', 'ain', None, 'come')
	('test', 'inh', 'pernum', '3pl')
	('test', 'ces', None, 'book')
	('test', 'kat', None, 'listen')
	('test', 'ary', None, 'nothing')
	('test', 'inh', None, 'dx')
	('test', 'vie', None, 'life')
	('test', 'ces', None, 'whether')
	('test', 'hix', None, 'wait')
	('test', 'ary', None, 'akul')
	('test', 'jaa', None, 'oc')
	('test', 'ary', None, 'believe')
	('test', 'ary', None, 'by')
	('test', 'vie', None, 'animal')
	('test', 'hbs', 'tense', 'prs')
	('test', 'ary', None, 'i')
	('test', 'jaa', None, 'fruit')
	('test', 'hbs', None, 'drink')
	('test', 'ain', None, 'can')
	('test', 'ary', None, 'book')
	('test', 'vie', None, 'live')
	('test', 'jaa', None, 'eat')
	('test', 'kat', None, 'german')
	('test', 'hix', None, 'meat')
	('test', 'hix', None, 'sick')
	('test', 'vie', None, 'bulb')
	('test', 'inh', None, 'tower')
	('test', 'inh', None, 'possibility')
	('test', 'ain', None, 'enter')
	('test', 'hbs', None, 'and')
	('test', 'vie', None, 'read')
	('test', 'inh', None, 'fast')
	('test', 'ary', None, 'living')
	('test', 'ary', None, 'him')
	('test', 'ces', None, 'hurt')
	('test', 'hix', None, 'banana')
	('test', 'inh', None, 'drink')
	('test', 'vie', 'info', 'fp')
	('test', 'ary', None, 'yousg')
	('test', 'ary', None, 'with')
	('test', 'vie', None, 'know')
	('test', 'hbs', 'q', 'q')
	('test', 'inh', None, '2s')
	('test', 'ain', None, 'think')
	('test', 'vie', 'verb', 'cop')
	('test', 'inh', None, 'read')
	('test', 'jaa', None, 'fast')
	('test', 'hix', None, 'isiiio')
	('test', 'ain', None, 'cannot')
	('test', 'inh', None, 'it')
	('test', 'vie', None, 'be')
	('test', 'hix', None, 'woman')
	('test', 'ary', None, 'violin')
	('test', 'kat', None, 'moon')
	('test', 'inh', None, 'georgian')
	('test', 'jaa', 'pernum', '2sg')
	('test', 'jaa', None, 'unripe')
	('test', 'hbs', None, 'book')
	('test', 'jaa', None, 'dog')
	('test', 'vie', 'per', 'excl')
	('test', 'inh', None, 'untie')
	('test', 'jaa', None, 'hungry')
	('test', 'inh', None, '1plexcl')
	('test', 'ary', None, 'good')
	('test', 'jaa', None, 'bit')
	('test', 'ain', None, 'money')
	('test', 'jaa', 'gender', 'f')
	('test', 'inh', 'info', 'emph')
	('test', 'jaa', None, 'dec')
	('test', 'ces', None, 'my')
	('test', 'tgl', None, '1plx')
	('test', 'inh', None, 'more')
	('test', 'kat', None, 'teacher')
	('test', 'inh', 'case', 'ins')
	('test', 'ary', None, 'marker')
	('test', 'ary', None, 'unknown')
	('test', 'ary', None, 'shower')
	('test', 'inh', None, 'me')
	('test', 'ces', None, 'dog')
	('test', 'ary', None, 'wrote')
	('test', 'ary', None, 'anton')
	('test', 'kat', None, 'drink')
	('test', 'jaa', None, 'piece')
	('test', 'hix', None, 'nomlzn')
	('test', 'inh', None, 'man')
	('test', 'jaa', None, 'be')
	('test', 'inh', None, 'old')
	('test', 'jaa', None, 'nspt')
	('test', 'ces', None, 'quickly')
	('test', 'vie', None, 'interaction')
	('test', 'inh', None, 'kill')
	('test', 'kat', None, 'and')
	('test', 'hbs', None, 'zoran')
	('test', 'inh', None, 'charity')
	('test', 'ary', None, 'eats')
	('test', 'ary', None, 'girl')
	('test', 'vie', 'per', '3')
	('test', 'ary', None, 'when')
	('test', 'ary', None, 'peace')
	('test', 'inh', None, 'long')
	('test', 'tgl', 'pernum', '2sg')
	('test', 'ary', None, 'brought')
	('test', 'jaa', None, 'another')
	('test', 'ary', None, 'play')
	('test', 'hix', None, 'wash')
	('test', 'ary', None, 'diarrhea')
	('test', 'jaa', 'per', 'incl')
	('test', 'kat', None, 'chicago')
	('test', 'ary', None, 'swing')
	('test', 'vie', 'case', 'all')
	('test', 'vie', None, 'banana')
	('test', 'ary', None, 'washing')
	('test', 'hbs', None, 'glass')
	('test', 'inh', None, 'dream')
	('test', 'inh', None, 'can')
	('test', 'ary', None, 'roof')
	('test', 'tha', None, 'at')
	('test', 'vie', None, 'cat')
	('test', 'ces', 'noun', 'refl')
	('test', 'jaa', None, 'up')
	('test', 'ary', None, 'enters')
	('test', 'ces', 'verb', 'inf')
	('test', 'hix', None, 'wakara')
	('test', 'ces', 'per', 'sg')
	('test', 'inh', None, 'impv')
	('test', 'ary', None, 'in')
	('test', 'ain', None, 'eat')
	('test', 'kat', None, 'in')
	('test', 'ary', None, 'help')
	('test', 'inh', None, 'cry')
	('test', 'hbs', 'case', 'dat')
	('test', 'hix', None, '2g')
	('test', 'inh', None, 'then')
	('test', 'ary', None, 'sun')
	('test', 'ary', None, 'drink')
	('test', 'inh', None, 'person')
	('test', 'vie', None, 'nearpst')
	('test', 'ces', 'case', 'dat')
	('test', 'hix', None, 'not')
	('test', 'ain', None, 'and')
	('test', 'hix', None, 'man')
	('test', 'ary', None, 'that')
	('test', 'kat', 'case', 'nom')
	('test', 'inh', None, 'rfl')
	('test', 'kat', 'case', 'dat')
	('test', 'inh', 'pernum', '1sg')
	('test', 'kat', None, 'prepare')
	('test', 'tha', None, 'eat')
	('test', 'hix', 'tense', 'dist')
	('test', 'inh', 'case', 'obl')
	('test', 'ces', 'tense', 'prf')
	('test', 'kat', None, 'ask')
	('test', 'ary', None, 'no')
	('test', 'inh', None, 'fight')
	('test', 'vie', None, 'tall')
	('test', 'inh', 'dem', 'dem')
	('test', 'kat', None, 'work')
	('test', 'inh', None, 'linen')
	('test', 'inh', None, 'ahmed')
	('test', 'hix', None, 'fumaca')
	('test', 'hbs', 'verb', 'inf')
	('test', 'jaa', None, 'good')
	('test', 'ces', None, 'eat')
	('test', 'hbs', None, 'can')
	('test', 'inh', None, 'incp')
	('test', 'vie', 'pernum', '1sg')
	('test', 'ces', None, 'fly')
	('test', 'hbs', None, 'concert')
	('test', 'hix', 'gender', 'inanimate')
	('test', 'ary', None, 'ques')
	('test', 'hix', None, 'eat')
	('test', 'inh', None, 'friend')
	('test', 'ary', None, 'hhe')
	('test', 'ary', None, 'my')
	('test', 'tha', None, 'he')
	('test', 'ary', None, 'woman')
	('test', 'ces', 'gender', 'm')
	('test', 'ain', None, 'cat')
	('test', 'tgl', None, 'give')
	('test', 'hix', None, 'warning')
	('test', 'hix', None, 'bell')
	('test', 'jaa', None, 'rpe')
	('test', 'kat', None, 'dutch')
	('test', 'inh', None, 'fat')
	('test', 'jaa', None, 'banana')
	('test', 'tha', None, 'glass')
	('test', 'hbs', None, 'this')
	('test', 'inh', None, 'especially')
	('test', 'ain', None, 'in')
	('test', 'inh', None, 'so')
	('test', 'inh', None, 'town')
	('test', 'jaa', None, 'say')
	('test', 'jaa', None, 'fpn')
	('test', 'hbs', None, 'city')
	('test', 'inh', 'q', 'q')
	('test', 'ary', 'pernum', '3pl')
	('test', 'ary', None, 'wonder')
	('test', 'inh', None, 'who')
	('test', 'vie', None, 'chase')
	('test', 'ces', None, 'hungry')
	('test', 'vie', None, 'bread')
	('test', 'ary', None, 'dog')
	('test', 'jaa', None, 'drink')
	('test', 'ary', None, 'bed')
	('test', 'hix', None, 'si')
	('test', 'jaa', None, 'okomobi')
	('test', 'hix', None, 'sioii')
	('test', 'ces', None, 'cars')
	('test', 'ary', None, 'me')
	('test', 'jaa', None, 'house')
	('test', 'inh', None, 'cow')
	('test', 'inh', None, 'home')
	('test', 'ces', None, 'see')
	('test', 'ain', None, 'house')
	('test', 'ary', None, 'well')
	('test', 'inh', None, 'open')
	('test', 'inh', None, 'eat')
	('test', 'ain', 'pernum', '1sg')
	('test', 'ary', None, 'fpl')
	('test', 'kat', 'tense', 'fut')
	('test', 'inh', None, 'boot')
	('test', 'hix', 'tense', 'rec')
	('test', 'inh', None, 'two')
	('test', 'inh', None, 'aside')
	('test', 'inh', None, 'strike')
	('test', 'ary', None, 'neg2')
	('test', 'ary', None, 'muhammad')
	('test', 'kat', None, 'pluperf')
	('test', 'tha', None, 'cat')
	('test', 'hbs', None, 'li')
	('test', 'kat', None, 'on')
	('test', 'vie', 'per', '1')
	('test', 'inh', None, 'song')
	('test', 'tgl', None, 'refuse')
	('test', 'ary', None, 'speed')
	('test', 'hix', None, 'for')
	('test', 'kat', None, 'that')
	('test', 'inh', None, 'impf')
	('test', 'vie', None, 'noodles')
	('test', 'jaa', None, 'and')
	('test', 'inh', 'case', 'gen')
	('test', 'jaa', 'pernum', '3sg')
	('test', 'inh', None, 'hear')
	('test', 'vie', None, 'house')
	('test', 'hbs', None, 'be')
	('test', 'tha', None, 'can')
	('test', 'ary', None, 'is')
	('test', 'ary', None, 'tamazigh')
	('test', 'ces', 'tense', 'prs')
	('test', 'inh', None, 'noise')
	('test', 'hix', None, 'be')
	('test', 'inh', None, 'hour')
	('test', 'hix', None, 'go')
	('test', 'tha', None, 'return')
	('test', 'ary', 'case', 'gen')
	('test', 'tha', None, 'speak')
	('test', 'ary', None, 'boy')
	('test', 'ary', None, 'youth')
	('test', 'kat', 'per', '1')
	('test', 'ary', None, 'writes')
	('test', 'hbs', 'pernum', '1sg')
	('test', 'ary', None, 'dogs')
	('test', 'vie', 'tense', 'dist')
	('test', 'ary', None, 'to')
	('test', 'ain', 'case', 'obj')
	('test', 'ain', 'per', 'pl')
	('test', 'vie', None, 'set')
	('test', 'jaa', None, 'exl')
	('test', 'ary', None, 'doctor')
	('test', 'jaa', None, 'passion')
	('test', 'tgl', None, 'that')
	('test', 'inh', None, 'ladder')
	('test', 'ary', None, 'saw')
	('test', 'ary', None, 'money')
	('test', 'inh', None, 'tell')
	('test', 'ary', None, 'going')
	('test', 'inh', None, 'sack')
	('test', 'jaa', None, 'jaguar')
	('test', 'ces', None, 'our')
	('test', 'ary', None, 'english')
	('test', 'inh', None, 'l')
	('test', 'ary', None, 'pres')
	('test', 'ary', None, 'french')
	('test', 'inh', None, 'look')
	('test', 'ary', None, 'car')
	('test', 'ary', 'q', 'question')
	('test', 'inh', None, 'water')
	('test', 'hbs', None, 'new')
	('test', 'inh', None, 'anything')
	('test', 'tgl', None, 'av')
	('test', 'tgl', None, 'mango')
	('test', 'ary', 'gender', 'f')
	('test', 'inh', None, 'come')
	('test', 'ain', 'neg', 'neg')
	('test', 'inh', None, 'see')
	('test', 'inh', None, 'dress')
	('test', 'inh', 'case', 'a')
	('test', 'tgl', None, 'woman')
	('test', 'jaa', None, 'sleep')
	('test', 'hix', None, 'going')
	('test', 'ary', None, 'they')
	('test', 'hix', 'tense', 'nonpast')
	('test', 'ary', None, 'speak')
	('test', 'kat', None, 'sing')
	('test', 'inh', None, 'ppl')
	('test', 'inh', None, '1s')
	('test', 'ary', None, 'quickness')
	('test', 'ces', None, 'ask')
	('test', 'kat', 'per', '3')
	('test', 'inh', None, 'three')
	('test', 'kat', None, 'newspaper')
	('test', 'hix', None, 'iis')
	('test', 'kat', None, 'teach')
	('test', 'kat', None, 'close')
	('test', 'jaa', None, 'tell')
	('test', 'hix', None, 'medial')
	('test', 'ary', None, 'plm')
	('test', 'ary', None, 'train')
	('test', 'ary', None, 'juha')
	('test', 'inh', None, 'sub')
	('test', 'inh', None, 'money')
	('test', 'ces', None, 'sleep')
	('test', 'hix', None, 'plaintain')
	('test', 'inh', None, 'language')
	('test', 'hbs', 'aspect', 'ipfv')
	('test', 'ary', None, 'penny')
	('test', 'inh', None, '20')
	('test', 'inh', None, '1srfl')
	('test', 'ary', None, '3sgm')
	('test', 'ary', None, 'go')
	('test', 'inh', None, 'stone')
	('test', 'kat', None, 'send')
	('test', 'jaa', None, 'back')
	('test', 'ary', 'mood', 'ind')
	('test', 'ces', None, 'carry')
	('test', 'kat', None, 'child')
	('test', 'kat', None, 'radiobroadcast')
	('test', 'ary', None, 'know')
	('test', 'vie', None, 'sleep')
	('test', 'ain', None, 'boy')
	('test', 'ary', None, 'projects')
	('test', 'kat', None, 'beautiful')
	('test', 'inh', None, 'nz')
	('test', 'ces', 'pernum', '2pl')
	('test', 'ary', None, 'possible')
	('test', 'inh', None, 'hurt')
	('test', 'ary', 'noun', 'def')
	('test', 'ary', None, 'famous')
	('test', 'hix', None, 'sioiii')
	('test', 'inh', None, 'too')
	('test', 'inh', None, 'becontained')
	('test', 'ary', None, 'damage')
	('test', 'kat', None, 'father')
	('test', 'inh', None, 'king')
	('test', 'tgl', 'tense', 'prs')
	('test', 'vie', None, 'this')
	('test', 'ary', None, 'sgm')
	('test', 'inh', None, 'musa')
	('test', 'ary', None, 'we')
	('test', 'vie', None, 'chopsticks')
	('test', 'ces', None, 'pre')
	('test', 'jaa', None, 'unknown')
	('test', 'ary', None, 'large')
	('test', 'ces', 'gender', 'n')
	('test', 'ary', None, 'lot')
	('test', 'jaa', 'aspect', 'cont')
	('test', 'tgl', None, 'yon')
	('test', 'vie', None, 'clf')
	('test', 'ain', 'verb', 'cop')
	('test', 'inh', None, 'sour')
	('test', 'ary', None, 'development')
	('test', 'ary', None, 'drank')
	('test', 'hbs', None, 'tea')
	('test', 'ces', None, 'cat')
	('test', 'hix', None, 'takebath')
	('test', 'hbs', None, 'know')
	('test', 'jaa', None, 'ask')
	('test', 'hix', None, 'iiii')
	('test', 'kat', None, 'cheat')
	('test', 'jaa', None, 'ipn')
	('test', 'hix', None, 'iiisiio')
	('test', 'vie', None, 'and')
	('test', 'ary', None, 'verb')
	('test', 'tgl', 'pernum', '3pl')
	('test', 'tha', None, 'buy')
	('test', 'inh', None, 'cvtemp')
	('test', 'tgl', 'tense', 'fut')
	('test', 'vie', None, 'quickly')
	('test', 'kat', None, 'pres')
	('test', 'tgl', None, 'ov')
	('test', 'jaa', None, 'this')
	('test', 'hix', None, 'boy')
	('test', 'inh', None, 'wring')
	('test', 'inh', 'pernum', '2pl')
	('test', 'vie', None, 'other')
	('test', 'ary', None, 'part')
	('test', 'tha', None, 'market')
	('test', 'vie', None, 'face')
	('test', 'hbs', None, 'da')
	('test', 'ces', None, 'old')
	('test', 'ces', 'neg', 'neg')
	('test', 'hix', 'aspect', 'cont')
	('test', 'inh', None, 'nearby')
	('test', 'ary', None, 'called')
	('test', 'inh', 'case', 'erg')
	('test', 'inh', None, 'table')

