Absolute Change
Precision: -0.4727272727272727
Recall: -0.29545454545454547
F-Score: -0.36363636363636365

Relative Change
Precision: 0.0
Recall: 0.0
F-Score: 0.0

True Positives to False Negatives
	('test', 'hbs', 'tenses', 'past')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'kat', 'tenses', 'past')
	('test', 'ain', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'present')
	('test', 'vie', 'tenses', 'present')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'past')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'kat', 'tenses', 'future')
	('test', 'inh', 'tenses', 'past')
	('test', 'vie', 'tenses', 'future')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'kat', 'tenses', 'present')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'future')
	('test', 'hbs', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'past')
	('test', 'ain', 'tenses', 'past')
	('test', 'vie', 'tenses', 'past')
	('test', 'inh', 'tenses', 'present')
	('test', 'ain', 'tenses', 'future')
	('test', 'hbs', 'tenses', 'future')

False Positives Added
	('test', 'ces', 'verb', 'inf')
	('test', 'tgl', None, 'incomplete')
	('test', 'ain', None, 'lexical entry')
	('test', 'kat', 'verb', 'passive')
	('test', 'vie', 'noun', 'indf')
	('test', 'jaa', 'pernum', '1pl')
	('test', 'tgl', 'pernum', '2pl')
	('test', 'hbs', 'per', 'pl')
	('test', 'ary', 'noun', 'poss')
	('test', 'kat', 'tense', 'prs')
	('test', 'hix', 'per', 'sg')
	('test', 'ces', 'neg', 'neg')
	('test', 'hbs', 'case', 'dat')
	('test', 'vie', 'pernum', '3sg')
	('test', 'ces', 'pernum', '3pl')
	('test', 'ces', 'per', 'sg')
	('test', 'kat', 'per', '2')
	('test', 'ces', 'case', 'nom')
	('test', 'kat', 'per', 'sg')
	('test', 'ces', None, 'user-identified')
	('test', 'inh', 'per', 'pl')
	('test', 'ces', 'pernum', '1sg')
	('test', 'kat', 'case', 'dat')
	('test', 'ain', 'q', 'q')
	('test', 'hbs', 'case', 'acc')
	('test', 'hix', 'tense', 'dist')
	('test', 'inh', 'case', 'obl')
	('test', 'tgl', 'aspect', 'pfv')
	('test', 'ary', None, 'part-of-speech')
	('test', 'hix', 'pernum', '1sg')
	('test', 'jaa', 'case', 'nom')
	('test', 'ces', 'per', 'pl')
	('test', 'ain', 'per', 'sg')
	('test', 'inh', 'dem', 'dem')
	('test', 'tgl', 'pernum', '3sg')
	('test', 'ary', 'tense', 'fut')
	('test', 'hix', 'structure', 'comp')
	('test', 'hbs', 'verb', 'inf')
	('test', 'hbs', 'q', 'q')
	('test', 'vie', 'pernum', '1sg')
	('test', 'vie', 'structure', 'comp')
	('test', 'hbs', 'per', '1')
	('test', 'ces', 'gender', 'f')
	('test', 'hbs', 'gender', 'n')
	('test', 'hix', 'tense', 'past')
	('test', 'ces', 'gender', 'm')
	('test', 'jaa', 'gender', 'anim')
	('test', 'vie', 'neg', 'neg')
	('test', 'ary', 'case', 'nom')
	('test', 'hbs', 'verb', 'aux')
	('test', 'hbs', 'gender', 'f')
	('test', 'hbs', 'tense', 'pst')
	('test', 'inh', 'q', 'q')
	('test', 'inh', 'info', 'foc')
	('test', 'hix', 'per', 'pl')
	('test', 'hbs', 'info', 'fp')
	('test', 'ces', None, 'incomplete')
	('test', 'vie', 'aspect', 'prog')
	('test', 'hbs', 'neg', 'neg')
	('test', 'jaa', 'gender', 'm')
	('test', 'kat', 'per', '3')
	('test', 'hbs', 'tense', 'fut')
	('test', 'hbs', 'aspect', 'ipfv')
	('test', 'jaa', 'tense', 'npst')
	('test', 'tha', None, 'incomplete')
	('test', 'ary', 'q', 'q')
	('test', 'tgl', 'tense', 'prs')
	('test', 'ces', 'pernum', '1pl')
	('test', 'jaa', 'aspect', 'cont')
	('test', 'hix', 'tense', 'remote')
	('test', 'jaa', 'pernum', '3pl')
	('test', 'ain', 'pernum', '1sg')
	('test', 'hix', 'gender', 'animate')
	('test', 'jaa', 'case', 'acc')
	('test', 'jaa', 'info', 'top')
	('test', 'kat', 'tense', 'fut')
	('test', 'hbs', None, 'lexical entry')
	('test', 'kat', 'per', 'pl')
	('test', 'hix', 'tense', 'rec')
	('test', 'hix', None, 'incomplete')
	('test', 'ces', 'tense', 'prf')
	('test', 'vie', 'pernum', '2sg')
	('test', 'hbs', 'tense', 'prs')
	('test', 'kat', 'case', 'obj')
	('test', 'vie', None, 'incomplete')
	('test', 'vie', 'per', '1')
	('test', 'hbs', 'case', 'gen')
	('test', 'ces', 'tense', 'fut')
	('test', 'ary', 'gender', 'm')
	('test', 'jaa', 'pernum', '2pl')
	('test', 'jaa', 'pernum', '3sg')
	('test', 'hbs', 'per', '3')
	('test', 'ary', None, 'lexical entry')
	('test', 'vie', 'info', 'top')
	('test', 'tgl', 'neg', 'neg')
	('test', 'ary', 'noun', 'indf')
	('test', 'hix', 'neg', 'neg')
	('test', 'tgl', 'pernum', '2sg')
	('test', 'ain', 'pernum', '2pl')
	('test', 'ary', 'case', 'gen')
	('test', 'ary', None, 'user-identified')
	('test', 'inh', 'case', 'gen')
	('test', 'ary', 'case', 'acc')
	('test', 'ary', 'pernum', '3pl')
	('test', 'hbs', 'gender', 'm')
	('test', 'jaa', None, 'user-identified')
	('test', 'inh', 'case', 'sbj')
	('test', 'inh', 'pernum', '1sg')
	('test', 'inh', 'case', 'dat')
	('test', 'hix', 'pernum', '2sg')
	('test', 'hbs', 'pernum', '1sg')
	('test', 'kat', None, 'incomplete')
	('test', 'tgl', 'case', 'obl')
	('test', 'hbs', 'per', 'sg')
	('test', 'kat', 'case', 'sbj')
	('test', 'ain', 'per', 'pl')
	('test', 'kat', 'case', 'nom')
	('test', 'vie', 'per', 'pl')
	('test', 'ces', 'pernum', '2sg')
	('test', 'ary', 'noun', 'def')
	('test', 'inh', 'pernum', '3pl')
	('test', 'hix', 'aspect', 'cont')
	('test', 'vie', 'per', 'incl')
	('test', 'tgl', 'per', 'pl')
	('test', 'inh', None, 'lexical entry')
	('test', 'inh', 'pernum', '2sg')
	('test', 'ary', 'q', 'question')
	('test', 'vie', 'tense', 'prox')
	('test', 'vie', None, 'user-identified')
	('test', 'hbs', 'case', 'loc')
	('test', 'ary', None, 'combined')
	('test', 'hbs', 'pernum', '2sg')
	('test', 'ary', 'gender', 'f')
	('test', 'inh', None, 'part-of-speech')
	('test', 'ain', 'neg', 'neg')
	('test', 'vie', 'dem', 'dem')
	('test', 'inh', 'case', 'nom')
	('test', 'hix', 'tense', 'nonpast')
	('test', 'tgl', None, 'user-identified')
	('test', 'tgl', 'case', 'abs')
	('test', 'tgl', 'tense', 'fut')
	('test', 'kat', 'tense', 'distal')
	('test', 'inh', 'case', 'ins')
	('test', 'vie', None, 'lexical entry')
	('test', 'kat', None, 'lexical entry')
	('test', 'ary', 'per', 'pl')
	('test', 'vie', 'info', 'focus')
	('test', 'vie', 'aspect', 'cont')
	('test', 'vie', 'info', 'fp')
	('test', 'tgl', 'aspect', 'prog')
	('test', 'vie', 'per', '2')
	('test', 'ces', 'case', 'p')
	('test', 'hbs', 'aspect', 'pfv')
	('test', 'ces', 'aspect', 'ipfv')
	('test', 'hbs', 'case', 'nom')
	('test', 'vie', 'verb', 'cop')
	('test', 'vie', 'per', '3')
	('test', 'ain', 'pernum', '1pl')
	('test', 'hix', None, 'user-identified')
	('test', 'tgl', 'dirinv', 'inv')
	('test', 'ary', 'coord', 'conj')
	('test', 'jaa', 'pernum', '2sg')
	('test', 'kat', None, 'user-identified')
	('test', 'kat', 'case', 'gen')
	('test', 'inh', None, 'user-identified')
	('test', 'ces', 'tense', 'prs')
	('test', 'vie', 'per', 'excl')
	('test', 'ary', 'case', 'single')
	('test', 'jaa', None, 'incomplete')
	('test', 'tgl', 'tense', 'nprs')
	('test', 'jaa', 'pernum', '1sg')
	('test', 'tgl', 'verb', 'inf')
	('test', 'ain', 'aspect', 'dur')
	('test', 'tgl', 'pernum', '3pl')
	('test', 'jaa', 'gender', 'f')
	('test', 'inh', 'info', 'emph')
	('test', 'ces', 'case', 'acc')
	('test', 'inh', 'tense', 'fut')
	('test', 'inh', 'tense', 'prs')
	('test', 'ary', 'per', '1')
	('test', 'ces', 'case', 'dat')
	('test', 'ain', 'case', 'nom')
	('test', 'tha', None, 'lexical entry')
	('test', 'ary', None, 'incomplete')
	('test', 'hbs', 'structure', 'comp')
	('test', 'jaa', 'mood', 'decl')
	('test', 'ain', None, 'user-identified')
	('test', 'kat', 'case', 'erg')
	('test', 'kat', 'dem', 'dem')
	('test', 'ces', 'gender', 'n')
	('test', 'tgl', 'case', 'erg')
	('test', 'inh', 'aspect', 'prog')
	('test', 'vie', 'case', 'abs')
	('test', 'kat', 'tense', 'past')
	('test', 'ain', 'verb', 'cop')
	('test', 'ces', 'pernum', '3sg')
	('test', 'vie', 'tense', 'fut')
	('test', 'jaa', 'structure', 'comp')
	('test', 'hbs', 'per', '2')
	('test', 'ces', None, 'lexical entry')
	('test', 'ary', 'tense', 'prs')
	('test', 'vie', 'info', 'foc')
	('test', 'ain', None, 'incomplete')
	('test', 'hix', 'pernum', '3sg')
	('test', 'inh', 'gender', 'm')
	('test', 'inh', None, 'incomplete')
	('test', 'hbs', None, 'user-identified')
	('test', 'hix', None, 'lexical entry')
	('test', 'kat', 'per', '1')
	('test', 'inh', 'pernum', '3sg')
	('test', 'vie', 'tense', 'pst')
	('test', 'inh', 'neg', 'neg')
	('test', 'tgl', None, 'lexical entry')
	('test', 'ain', 'case', 'obj')
	('test', 'tgl', 'per', 'sg')
	('test', 'inh', 'verb', 'inf')
	('test', 'jaa', 'per', 'incl')
	('test', 'inh', 'tense', 'pst')
	('test', 'tgl', 'pernum', '1sg')
	('test', 'hbs', None, 'incomplete')
	('test', 'inh', 'pernum', '2pl')
	('test', 'ces', 'pernum', '2pl')
	('test', 'vie', 'tense', 'dist')
	('test', 'ain', 'pernum', '2sg')
	('test', 'jaa', 'neg', 'neg')
	('test', 'jaa', 'verb', 'aux')
	('test', 'hix', 'gender', 'inanimate')
	('test', 'jaa', None, 'lexical entry')
	('test', 'ces', 'noun', 'refl')
	('test', 'ary', 'mood', 'ind')
	('test', 'inh', 'case', 'erg')
	('test', 'kat', 'verb', 'copula')

False Positives Removed
	('test', 'ary', 'aspects', 'perfective')
	('test', 'hix', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'perfective')
	('test', 'tha', 'tenses', 'present')
	('test', 'ces', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'past')
	('test', 'ary', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'future')
	('test', 'ces', 'tenses', 'present')
	('test', 'ces', 'aspects', 'perfective')
	('test', 'ces', 'tenses', 'future')
	('test', 'vie', 'aspects', 'imperfective')
	('test', 'ain', 'aspects', 'imperfective')
	('test', 'ary', 'tenses', 'present')
	('test', 'hix', 'tenses', 'present')
	('test', 'hix', 'aspects', 'perfective')
	('test', 'ary', 'tenses', 'future')
	('test', 'vie', 'aspects', 'perfective')
	('test', 'tha', 'tenses', 'past')
	('test', 'tgl', 'tenses', 'future')
	('test', 'hix', 'tenses', 'future')
	('test', 'tha', 'tenses', 'future')
	('test', 'tha', 'aspects', 'perfective')
	('test', 'ary', 'tenses', 'past')
	('test', 'tgl', 'tenses', 'present')
	('test', 'tha', 'aspects', 'imperfective')
	('test', 'jaa', 'aspects', 'imperfective')
	('test', 'ces', 'tenses', 'past')



--- main_infer ---

Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Negatives
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'hix', 'tenses', 'distant')
	('test', 'kat', 'tenses', 'past')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'jaa', 'tenses', 'present')
	('test', 'inh', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'kat', 'tenses', 'future')
	('test', 'ain', 'tenses', 'present')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'kat', 'aspects', 'imperfective')
	('test', 'kat', 'tenses', 'present')
	('test', 'kat', 'aspects', 'perfective')
	('test', 'ain', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'hbs', 'moods', 'optative')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'hbs', 'tenses', 'future')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'hbs', 'tenses', 'past')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'vie', 'tenses', 'present')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'inh', 'aspects', 'imperfective')
	('test', 'inh', 'tenses', 'past')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'inh', 'tenses', 'future')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'hix', 'tenses', 'recent')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'inh', 'tenses', 'imperative')
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'hix', 'tenses', 'past')
	('test', 'ain', 'tenses', 'future')
	('test', 'vie', 'tenses', 'future')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'inh', 'tenses', 'participle')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'vie', 'tenses', 'past')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'hix', 'tenses', 'completive')
	('test', 'hbs', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'aspects', 'imperfective')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'ain', 'aspects', 'durative')
	('test', 'vie', 'tenses', 'pst')
	('test', 'jaa', 'aspects', 'perfective')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'hbs', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'jaa', 'tenses', 'past')
	('test', 'vie', 'aspects', 'prog')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'inh', 'tenses', 'present')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'ain', 'tenses', 'past')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'jaa', 'tenses', 'furture')

False Positives
	('test', 'ces', 'verb', 'inf')
	('test', 'tgl', None, 'incomplete')
	('test', 'ary', None, 'combined')
	('test', 'ain', None, 'lexical entry')
	('test', 'kat', 'verb', 'passive')
	('test', 'vie', 'noun', 'indf')
	('test', 'jaa', 'pernum', '1pl')
	('test', 'tgl', 'pernum', '2pl')
	('test', 'hbs', 'per', 'pl')
	('test', 'ary', 'noun', 'poss')
	('test', 'kat', 'tense', 'prs')
	('test', 'hix', 'per', 'sg')
	('test', 'hbs', 'case', 'dat')
	('test', 'vie', 'pernum', '3sg')
	('test', 'ces', 'pernum', '3pl')
	('test', 'ces', 'per', 'sg')
	('test', 'kat', 'per', '2')
	('test', 'ces', 'case', 'nom')
	('test', 'kat', 'per', 'sg')
	('test', 'ces', None, 'user-identified')
	('test', 'inh', 'per', 'pl')
	('test', 'ces', 'pernum', '1sg')
	('test', 'kat', 'case', 'dat')
	('test', 'ain', 'q', 'q')
	('test', 'hbs', 'case', 'acc')
	('test', 'hix', 'tense', 'dist')
	('test', 'inh', 'case', 'obl')
	('test', 'tgl', 'aspect', 'pfv')
	('test', 'ary', None, 'part-of-speech')
	('test', 'inh', 'case', 'erg')
	('test', 'hix', 'pernum', '1sg')
	('test', 'jaa', 'case', 'nom')
	('test', 'ces', 'per', 'pl')
	('test', 'ain', 'per', 'sg')
	('test', 'inh', 'dem', 'dem')
	('test', 'tgl', 'pernum', '3sg')
	('test', 'ary', 'tense', 'fut')
	('test', 'hix', 'structure', 'comp')
	('test', 'ain', None, 'incomplete')
	('test', 'hbs', 'q', 'q')
	('test', 'vie', 'pernum', '1sg')
	('test', 'vie', 'structure', 'comp')
	('test', 'hbs', 'per', '1')
	('test', 'jaa', 'pernum', '3sg')
	('test', 'ain', 'verb', 'cop')
	('test', 'ces', 'gender', 'f')
	('test', 'hbs', 'gender', 'n')
	('test', 'ary', 'pernum', '3pl')
	('test', 'hix', 'tense', 'past')
	('test', 'ces', 'gender', 'm')
	('test', 'inh', 'aspect', 'prog')
	('test', 'jaa', 'gender', 'anim')
	('test', 'ces', 'case', 'p')
	('test', 'ary', 'case', 'nom')
	('test', 'jaa', 'verb', 'aux')
	('test', 'hbs', 'verb', 'aux')
	('test', 'hbs', 'gender', 'f')
	('test', 'hbs', 'tense', 'pst')
	('test', 'inh', 'q', 'q')
	('test', 'inh', 'info', 'foc')
	('test', 'hix', 'per', 'pl')
	('test', 'ary', 'noun', 'def')
	('test', 'vie', 'tense', 'pst')
	('test', 'ces', None, 'incomplete')
	('test', 'vie', 'aspect', 'prog')
	('test', 'hbs', 'neg', 'neg')
	('test', 'jaa', 'gender', 'm')
	('test', 'kat', 'per', '3')
	('test', 'hbs', 'tense', 'fut')
	('test', 'hbs', 'aspect', 'ipfv')
	('test', 'jaa', 'tense', 'npst')
	('test', 'tha', None, 'incomplete')
	('test', 'ary', 'q', 'q')
	('test', 'hbs', 'verb', 'inf')
	('test', 'tgl', 'tense', 'prs')
	('test', 'jaa', 'aspect', 'cont')
	('test', 'hix', 'tense', 'remote')
	('test', 'jaa', 'pernum', '3pl')
	('test', 'ain', 'pernum', '1sg')
	('test', 'hix', 'gender', 'animate')
	('test', 'jaa', 'case', 'acc')
	('test', 'jaa', 'info', 'top')
	('test', 'kat', 'tense', 'fut')
	('test', 'hbs', None, 'lexical entry')
	('test', 'kat', 'per', 'pl')
	('test', 'hix', 'tense', 'rec')
	('test', 'hix', None, 'incomplete')
	('test', 'ces', 'tense', 'prf')
	('test', 'vie', 'pernum', '2sg')
	('test', 'kat', 'case', 'obj')
	('test', 'inh', 'gender', 'm')
	('test', 'vie', 'per', '1')
	('test', 'hbs', 'case', 'gen')
	('test', 'ces', 'tense', 'fut')
	('test', 'ary', 'gender', 'm')
	('test', 'jaa', 'pernum', '2pl')
	('test', 'hix', 'pernum', '2sg')
	('test', 'hbs', 'per', '3')
	('test', 'ary', None, 'lexical entry')
	('test', 'vie', 'info', 'top')
	('test', 'tgl', 'neg', 'neg')
	('test', 'ary', 'noun', 'indf')
	('test', 'hix', 'neg', 'neg')
	('test', 'tgl', 'pernum', '2sg')
	('test', 'ain', 'pernum', '2pl')
	('test', 'ary', 'case', 'gen')
	('test', 'ary', None, 'user-identified')
	('test', 'inh', 'case', 'gen')
	('test', 'ary', 'case', 'acc')
	('test', 'hix', 'pernum', '3sg')
	('test', 'hbs', 'gender', 'm')
	('test', 'jaa', None, 'user-identified')
	('test', 'inh', 'pernum', '3sg')
	('test', 'inh', 'pernum', '1sg')
	('test', 'inh', 'case', 'dat')
	('test', 'vie', 'per', '2')
	('test', 'hbs', 'pernum', '1sg')
	('test', 'kat', None, 'incomplete')
	('test', 'inh', 'pernum', '2sg')
	('test', 'hbs', 'per', 'sg')
	('test', 'kat', 'case', 'sbj')
	('test', 'ain', 'per', 'pl')
	('test', 'kat', 'case', 'nom')
	('test', 'vie', 'per', 'pl')
	('test', 'ces', 'pernum', '2sg')
	('test', 'hbs', 'info', 'fp')
	('test', 'inh', 'pernum', '3pl')
	('test', 'vie', 'per', 'incl')
	('test', 'tgl', 'per', 'pl')
	('test', 'inh', None, 'lexical entry')
	('test', 'tgl', 'case', 'obl')
	('test', 'ary', 'q', 'question')
	('test', 'vie', 'tense', 'prox')
	('test', 'vie', None, 'user-identified')
	('test', 'hbs', 'case', 'loc')
	('test', 'inh', 'case', 'nom')
	('test', 'hbs', 'pernum', '2sg')
	('test', 'ary', 'gender', 'f')
	('test', 'inh', None, 'part-of-speech')
	('test', 'ain', 'neg', 'neg')
	('test', 'vie', 'dem', 'dem')
	('test', 'hbs', 'tense', 'prs')
	('test', 'hix', 'tense', 'nonpast')
	('test', 'tgl', None, 'user-identified')
	('test', 'tgl', 'case', 'abs')
	('test', 'tgl', 'tense', 'fut')
	('test', 'kat', 'tense', 'distal')
	('test', 'jaa', 'pernum', '1sg')
	('test', 'kat', None, 'lexical entry')
	('test', 'ary', 'per', 'pl')
	('test', 'vie', 'aspect', 'cont')
	('test', 'vie', 'info', 'fp')
	('test', 'tgl', 'aspect', 'prog')
	('test', 'ces', 'pernum', '1pl')
	('test', 'vie', 'neg', 'neg')
	('test', 'hbs', 'aspect', 'pfv')
	('test', 'ces', 'aspect', 'ipfv')
	('test', 'hbs', 'case', 'nom')
	('test', 'vie', 'verb', 'cop')
	('test', 'ain', 'pernum', '1pl')
	('test', 'hix', None, 'user-identified')
	('test', 'tgl', 'dirinv', 'inv')
	('test', 'ary', 'coord', 'conj')
	('test', 'jaa', 'pernum', '2sg')
	('test', 'inh', 'info', 'emph')
	('test', 'kat', 'case', 'gen')
	('test', 'inh', None, 'user-identified')
	('test', 'ces', 'tense', 'prs')
	('test', 'vie', 'per', 'excl')
	('test', 'ary', 'case', 'single')
	('test', 'jaa', None, 'incomplete')
	('test', 'tgl', 'tense', 'nprs')
	('test', 'vie', None, 'lexical entry')
	('test', 'ain', 'aspect', 'dur')
	('test', 'tgl', 'pernum', '3pl')
	('test', 'jaa', 'gender', 'f')
	('test', 'kat', None, 'user-identified')
	('test', 'inh', 'tense', 'fut')
	('test', 'inh', 'tense', 'prs')
	('test', 'ary', 'per', '1')
	('test', 'ces', 'case', 'dat')
	('test', 'ain', 'case', 'nom')
	('test', 'tha', None, 'lexical entry')
	('test', 'ary', None, 'incomplete')
	('test', 'hbs', 'structure', 'comp')
	('test', 'jaa', 'mood', 'decl')
	('test', 'ain', None, 'user-identified')
	('test', 'kat', 'case', 'erg')
	('test', 'kat', 'dem', 'dem')
	('test', 'ces', 'gender', 'n')
	('test', 'tgl', 'case', 'erg')
	('test', 'ces', 'case', 'acc')
	('test', 'vie', 'case', 'abs')
	('test', 'kat', 'tense', 'past')
	('test', 'vie', 'info', 'focus')
	('test', 'ces', 'pernum', '3sg')
	('test', 'vie', 'tense', 'fut')
	('test', 'jaa', 'structure', 'comp')
	('test', 'hbs', 'per', '2')
	('test', 'ary', 'mood', 'ind')
	('test', 'ces', None, 'lexical entry')
	('test', 'ary', 'tense', 'prs')
	('test', 'vie', 'info', 'foc')
	('test', 'inh', 'case', 'ins')
	('test', 'vie', 'per', '3')
	('test', 'vie', None, 'incomplete')
	('test', 'inh', None, 'incomplete')
	('test', 'hbs', None, 'user-identified')
	('test', 'hix', None, 'lexical entry')
	('test', 'kat', 'per', '1')
	('test', 'inh', 'case', 'sbj')
	('test', 'jaa', None, 'lexical entry')
	('test', 'inh', 'neg', 'neg')
	('test', 'tgl', None, 'lexical entry')
	('test', 'ain', 'case', 'obj')
	('test', 'tgl', 'per', 'sg')
	('test', 'jaa', 'per', 'incl')
	('test', 'inh', 'tense', 'pst')
	('test', 'tgl', 'pernum', '1sg')
	('test', 'hbs', None, 'incomplete')
	('test', 'inh', 'pernum', '2pl')
	('test', 'ces', 'pernum', '2pl')
	('test', 'vie', 'tense', 'dist')
	('test', 'ain', 'pernum', '2sg')
	('test', 'jaa', 'neg', 'neg')
	('test', 'ces', 'neg', 'neg')
	('test', 'hix', 'gender', 'inanimate')
	('test', 'hix', 'aspect', 'cont')
	('test', 'ces', 'noun', 'refl')
	('test', 'inh', 'verb', 'inf')
	('test', 'tgl', 'verb', 'inf')
	('test', 'kat', 'verb', 'copula')



--- main_b4 ---

Precision: 0.4727272727272727
Recall: 0.29545454545454547
F-Score: 0.36363636363636365

False Negatives
	('test', 'inh', 'tenses', 'inceptive')
	('test', 'vie', 'tenses', 'fut')
	('test', 'jaa', 'tenses', 'rpe')
	('test', 'jaa', 'tenses', 'rpn')
	('test', 'hbs', 'tenses', 'imperfect')
	('test', 'inh', 'tenses', 'infinitive-stem')
	('test', 'ain', 'aspects', 'progressive')
	('test', 'inh', 'tenses', 'imperfect')
	('test', 'inh', 'tenses', 'past-stem')
	('test', 'hix', 'tenses', 'recent-past-comp')
	('test', 'jaa', 'tenses', 'ipe')
	('test', 'inh', 'tenses', 'imperative-mild')
	('test', 'hix', 'tenses', 'rec-cont')
	('test', 'kat', 'moods', 'subjunctive')
	('test', 'inh', 'tenses', 'sim-converb')
	('test', 'hbs', 'tenses', 'aorist')
	('test', 'kat', 'moods', 'indicative')
	('test', 'hbs', 'moods', 'indicative')
	('test', 'hix', 'tenses', 'nonpast')
	('test', 'vie', 'aspects', 'non-asp')
	('test', 'hix', 'tenses', 'dist-cont')
	('test', 'hbs', 'aspects', 'bi-aspectual')
	('test', 'hix', 'tenses', 'completive')
	('test', 'inh', 'tenses', 'infinitive')
	('test', 'vie', 'tenses', 'near-pst')
	('test', 'inh', 'tenses', 'ant-converb')
	('test', 'jaa', 'tenses', 'fpe')
	('test', 'inh', 'tenses', 'participle')
	('test', 'hix', 'tenses', 'nonpast-uncert')
	('test', 'hbs', 'moods', 'cond-present')
	('test', 'hix', 'tenses', 'recent-past-cont')
	('test', 'hbs', 'moods', 'cond-past')
	('test', 'hix', 'tenses', 'rec-comp')
	('test', 'ain', 'aspects', 'durative')
	('test', 'inh', 'tenses', 'present-stem')
	('test', 'jaa', 'tenses', 'nonpast')
	('test', 'hix', 'tenses', 'continuative')
	('test', 'inh', 'tenses', 'nonwitnessed')
	('test', 'hix', 'tenses', 'dist-comp')
	('test', 'vie', 'tenses', 'nea-fut')
	('test', 'vie', 'tenses', 'pst')
	('test', 'hbs', 'moods', 'imperative')
	('test', 'jaa', 'aspects', 'continuous')
	('test', 'inh', 'tenses', 'seq-converb-present')
	('test', 'hbs', 'tenses', 'pluperfect')
	('test', 'jaa', 'tenses', 'ipn')
	('test', 'hbs', 'tenses', 'perfect')
	('test', 'hbs', 'tenses', 'future1')
	('test', 'hix', 'tenses', 'imm-past')
	('test', 'vie', 'aspects', 'prog')
	('test', 'jaa', 'tenses', 'fpn')
	('test', 'inh', 'tenses', 'seq-converb-past')
	('test', 'hbs', 'moods', 'optative')
	('test', 'hix', 'tenses', 'recent')
	('test', 'hix', 'tenses', 'distant')
	('test', 'jaa', 'tenses', 'furture')
	('test', 'inh', 'tenses', 'witnessed-past')
	('test', 'hbs', 'moods', 'conditional')
	('test', 'inh', 'tenses', 'ppl-obl')
	('test', 'hbs', 'tenses', 'future2')
	('test', 'jaa', 'aspects', 'habitual')
	('test', 'inh', 'tenses', 'imperative')

False Positives
	('test', 'ary', 'aspects', 'perfective')
	('test', 'hix', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'perfective')
	('test', 'tgl', 'tenses', 'present')
	('test', 'ces', 'aspects', 'imperfective')
	('test', 'tgl', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'past')
	('test', 'ary', 'aspects', 'imperfective')
	('test', 'tha', 'tenses', 'future')
	('test', 'ces', 'aspects', 'perfective')
	('test', 'ces', 'tenses', 'present')
	('test', 'jaa', 'tenses', 'future')
	('test', 'vie', 'aspects', 'perfective')
	('test', 'jaa', 'aspects', 'imperfective')
	('test', 'hix', 'aspects', 'perfective')
	('test', 'hix', 'tenses', 'future')
	('test', 'ary', 'tenses', 'present')
	('test', 'hix', 'tenses', 'present')
	('test', 'tha', 'aspects', 'perfective')
	('test', 'ary', 'tenses', 'future')
	('test', 'ces', 'tenses', 'future')
	('test', 'tha', 'tenses', 'past')
	('test', 'ain', 'aspects', 'imperfective')
	('test', 'tgl', 'tenses', 'future')
	('test', 'ary', 'tenses', 'past')
	('test', 'tha', 'tenses', 'present')
	('test', 'tha', 'aspects', 'imperfective')
	('test', 'vie', 'aspects', 'imperfective')
	('test', 'ces', 'tenses', 'past')

