Absolute Change
Precision: 0.0
Recall: 0.0
F-Score: 0.0

Relative Change
Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Positives Added
	('dev1', 'rus', None, 'user-identified')
	('dev1', 'rus', 'gender', 'f')
	('dev1', 'rus', 'tense', 'prf')
	('dev1', 'rus', None, 'incomplete')
	('dev1', 'rus', 'gender', 'm')
	('dev1', 'rus', None, 'lexical entry')

False Positives Removed
	('dev1', 'rus', None, 'fly')
	('dev1', 'rus', None, 'always')
	('dev1', 'rus', None, 'red')
	('dev1', 'rus', None, 'school')
	('dev1', 'rus', None, 'and')
	('dev1', 'rus', None, 'girl')
	('dev1', 'rus', None, 'means')
	('dev1', 'rus', None, 'neut')
	('dev1', 'rus', None, 'by')
	('dev1', 'rus', None, 'these')
	('dev1', 'rus', None, 'in')
	('dev1', 'rus', None, 'dog')
	('dev1', 'rus', None, 'eat')
	('dev1', 'rus', None, 'perf3sg')
	('dev1', 'rus', None, 'this')
	('dev1', 'rus', None, 'you')
	('dev1', 'rus', None, 'boy')
	('dev1', 'rus', None, 'be')
	('dev1', 'rus', None, 'quickly')
	('dev1', 'rus', None, 'go')
	('dev1', 'rus', None, 'think')
	('dev1', 'rus', None, 'no')
	('dev1', 'rus', None, 'never')
	('dev1', 'rus', None, 'me')
	('dev1', 'rus', None, 'not')
	('dev1', 'rus', None, 'she')
	('dev1', 'rus', None, 'on')
	('dev1', 'rus', None, 'po')
	('dev1', 'rus', None, 'masc')
	('dev1', 'rus', None, 'binding')
	('dev1', 'rus', None, 'interrogative')
	('dev1', 'rus', None, 'table')
	('dev1', 'rus', None, 'perf')
	('dev1', 'rus', None, 'big')
	('dev1', 'rus', None, 'ask')
	('dev1', 'rus', None, 'perf1sg')
	('dev1', 'rus', None, 'doctor')
	('dev1', 'rus', None, 'prep')
	('dev1', 'rus', None, 'fem')
	('dev1', 'rus', None, 'ivan')
	('dev1', 'rus', None, 'cut')
	('dev1', 'rus', None, 'inst')
	('dev1', 'rus', None, 'glass')
	('dev1', 'rus', None, 'can')
	('dev1', 'rus', None, 'speak')
	('dev1', 'rus', None, 'book')
	('dev1', 'rus', None, 'with')
	('dev1', 'rus', None, 'pro')
	('dev1', 'rus', None, 'fm')
	('dev1', 'rus', None, 'i')
	('dev1', 'rus', None, 'plane')
	('dev1', 'rus', None, 'lighten')
	('dev1', 'rus', None, 'love')
	('dev1', 'rus', None, 'large')
	('dev1', 'rus', None, 'that')
	('dev1', 'rus', None, 'read')
	('dev1', 'rus', None, 'buy')
	('dev1', 'rus', None, 'sleep')



--- russian_infer ---

Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Negatives
	('dev1', 'rus', 'tenses', 'future')
	('dev1', 'rus', 'tenses', 'past')
	('dev1', 'rus', 'aspects', 'imperfective')
	('dev1', 'rus', 'tenses', 'present')
	('dev1', 'rus', 'aspects', 'perfective')

False Positives
	('dev1', 'rus', 'tense', 'prs')
	('dev1', 'rus', 'per', '2')
	('dev1', 'rus', 'case', 'dat')
	('dev1', 'rus', 'gender', 'm')
	('dev1', 'rus', None, 'lexical entry')
	('dev1', 'rus', 'info', 'fp')
	('dev1', 'rus', 'q', 'q')
	('dev1', 'rus', 'verb', 'imp')
	('dev1', 'rus', 'pernum', '2sg')
	('dev1', 'rus', 'tense', 'fut')
	('dev1', 'rus', 'gender', 'inanimate')
	('dev1', 'rus', None, 'incomplete')
	('dev1', 'rus', 'gender', 'f')
	('dev1', 'rus', 'per', 'sg')
	('dev1', 'rus', 'per', '3')
	('dev1', 'rus', 'per', '1')
	('dev1', 'rus', 'gender', 'animate')
	('dev1', 'rus', 'case', 'nom')
	('dev1', 'rus', 'pernum', '1pl')
	('dev1', 'rus', 'pernum', '3pl')
	('dev1', 'rus', None, 'user-identified')
	('dev1', 'rus', 'verb', 'inf')
	('dev1', 'rus', 'pernum', '1sg')
	('dev1', 'rus', 'tense', 'prf')
	('dev1', 'rus', 'case', 'acc')
	('dev1', 'rus', 'pernum', '2pl')
	('dev1', 'rus', 'case', 'gen')
	('dev1', 'rus', 'pernum', '3sg')
	('dev1', 'rus', 'per', 'pl')
	('dev1', 'rus', 'tense', 'pst')



--- russian_b5 ---

Precision: 0.0
Recall: 0.0
F-Score: 0.0

False Negatives
	('dev1', 'rus', 'tenses', 'future')
	('dev1', 'rus', 'tenses', 'past')
	('dev1', 'rus', 'aspects', 'imperfective')
	('dev1', 'rus', 'tenses', 'present')
	('dev1', 'rus', 'aspects', 'perfective')

False Positives
	('dev1', 'rus', None, 'fly')
	('dev1', 'rus', None, 'always')
	('dev1', 'rus', 'case', 'dat')
	('dev1', 'rus', None, 'school')
	('dev1', 'rus', None, 'love')
	('dev1', 'rus', None, 'and')
	('dev1', 'rus', None, 'speak')
	('dev1', 'rus', None, 'means')
	('dev1', 'rus', None, 'neut')
	('dev1', 'rus', 'pernum', '2pl')
	('dev1', 'rus', 'gender', 'inanimate')
	('dev1', 'rus', 'pernum', '2sg')
	('dev1', 'rus', None, 'dog')
	('dev1', 'rus', None, 'eat')
	('dev1', 'rus', 'pernum', '1pl')
	('dev1', 'rus', None, 'perf3sg')
	('dev1', 'rus', None, 'this')
	('dev1', 'rus', None, 'you')
	('dev1', 'rus', None, 'boy')
	('dev1', 'rus', 'per', '3')
	('dev1', 'rus', 'per', '1')
	('dev1', 'rus', None, 'be')
	('dev1', 'rus', None, 'quickly')
	('dev1', 'rus', 'case', 'nom')
	('dev1', 'rus', None, 'think')
	('dev1', 'rus', None, 'glass')
	('dev1', 'rus', None, 'perf1sg')
	('dev1', 'rus', None, 'never')
	('dev1', 'rus', None, 'me')
	('dev1', 'rus', 'pernum', '3pl')
	('dev1', 'rus', None, 'she')
	('dev1', 'rus', 'verb', 'inf')
	('dev1', 'rus', None, 'on')
	('dev1', 'rus', None, 'po')
	('dev1', 'rus', None, 'masc')
	('dev1', 'rus', None, 'binding')
	('dev1', 'rus', 'case', 'acc')
	('dev1', 'rus', None, 'with')
	('dev1', 'rus', None, 'table')
	('dev1', 'rus', 'case', 'gen')
	('dev1', 'rus', 'pernum', '3sg')
	('dev1', 'rus', 'per', 'pl')
	('dev1', 'rus', 'tense', 'pst')
	('dev1', 'rus', None, 'big')
	('dev1', 'rus', None, 'ask')
	('dev1', 'rus', 'tense', 'prs')
	('dev1', 'rus', None, 'can')
	('dev1', 'rus', 'per', '2')
	('dev1', 'rus', None, 'doctor')
	('dev1', 'rus', None, 'prep')
	('dev1', 'rus', None, 'fem')
	('dev1', 'rus', None, 'ivan')
	('dev1', 'rus', None, 'cut')
	('dev1', 'rus', 'q', 'q')
	('dev1', 'rus', 'verb', 'imp')
	('dev1', 'rus', None, 'i')
	('dev1', 'rus', 'tense', 'fut')
	('dev1', 'rus', None, 'these')
	('dev1', 'rus', None, 'girl')
	('dev1', 'rus', None, 'inst')
	('dev1', 'rus', None, 'perf')
	('dev1', 'rus', None, 'book')
	('dev1', 'rus', None, 'interrogative')
	('dev1', 'rus', 'info', 'fp')
	('dev1', 'rus', None, 'that')
	('dev1', 'rus', None, 'fm')
	('dev1', 'rus', 'gender', 'animate')
	('dev1', 'rus', None, 'no')
	('dev1', 'rus', None, 'red')
	('dev1', 'rus', None, 'plane')
	('dev1', 'rus', None, 'by')
	('dev1', 'rus', None, 'lighten')
	('dev1', 'rus', None, 'go')
	('dev1', 'rus', None, 'sleep')
	('dev1', 'rus', None, 'large')
	('dev1', 'rus', 'pernum', '1sg')
	('dev1', 'rus', 'per', 'sg')
	('dev1', 'rus', None, 'in')
	('dev1', 'rus', None, 'pro')
	('dev1', 'rus', None, 'read')
	('dev1', 'rus', None, 'buy')
	('dev1', 'rus', None, 'not')

